CAJA MUNICIPAL DE AHORRO Y CREDITO DE MAYNAS                                              10/04/2021-18:49:06
RUC: 20103845328                                                                                  Pag. 001
                         G E N E R A C I O N   D E   P R O V I S I O N E S  D E   C A R T E R A                         
Cuenta Contable                 S.Estadistico          S.Contable          Diferencia
-------------------------------------------------------------------------------------
142902010601010103                   4,239.13            4,239.13                0.00
14290302010601010107                   360.00                0.00             -360.00
142912010601010101                  29,892.83           26,899.38           -2,993.45
14291202010601010101                 1,785.18            3,069.86            1,284.68
142913010601010101                  17,344.50           17,344.50                0.00
142913010601010124                  19,224.05           19,224.05                0.00
14291302010601010107                    95.00              113.72               18.72
14291302010601010133                   221.01              221.01                0.00
-------------------------------------------------------------------------------------
      TOTAL DIFERENCIA              73,161.70           71,111.65           -2,050.05
                                                  F,66  