@2CMkFE CMACM - AHORRO                                       CMACM - AHORRO
 Oficina Principal-SOLES              0               Oficina Principal-SOLES              0

F
 Fecha:05/11/2018          Hora:11:27:01              Fecha:05/11/2018          Hora:11:27:01
 ABREU DAVILA LUIS MIGUEL                             ABREU DAVILA LUIS MIGUEL

E  -----         ABONO RRHH         -----              -----         ABONO RRHH         -----
 Dep¢sito RRHH                  4,137.59              Dep¢sito RRHH                  4,137.59
 Nro.00158888                                         Nro.00158888                           
F


 ---------------------------------------              ---------------------------------------
                                                  




