Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado20.tlb#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
UserControl=sPinner.ctl
Startup="(None)"
HelpFile=""
Title="prjSpinner"
ExeName32="Spinner.ocx"
Path32="..\..\..\NuevoSicmact\Encapsulados\Spinner"
Command32=""
Name="Spinner"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="prjSpinner"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RUESO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[RVB]
DeleteClass1=Form1

[MS Transaction Server]
AutoRefresh=1
