Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\SICAJERO_NO usar\Administrativo\Paquete\Support\Encrypt.dll#Encrypt
Module=MClasIni; COMConecta\MClasIni.bas
Class=COMErrorHandling; COMConecta\COMErrorHandling.cls
Class=DCOMConecta; COMCONECTA\DCOMConecta.cls
Class=DCOMClasIni; COMCONECTA\DCOMClasIni.cls
Startup="(None)"
HelpFile=""
Title="COMConecta"
ExeName32="COMConecta.dll"
Command32=""
Name="COMConecta"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMConecta.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CAJA TRUJILLO S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
