DCOMTipoCambio = 0, 0, 0, 0, C
NCOMConstSistema = -241, 217, 1012, 704, C
NCOMTipoCambio = 0, 0, 1087, 384, C
DCOMAcceso = 88, 116, 702, 638, C
DCOMConstSistema = 110, 115, 1465, 513, C
DCOMUAcceso = 110, 145, 724, 667, C
FCOMITF = 0, 0, 0, 0, C
DCOMImpresoras = 115, 247, 927, 801, C
NCOMOperaciones = 308, 308, 1309, 978, C
DCOMObjeto = 44, 44, 1239, 588, C
COMVarPublicas = 0, 0, 1001, 670, C
MVarPublicas = 0, 0, 0, 0, C
MCargaMenu = 0, 0, 0, 0, C
DCOMOperacion = 0, 0, 0, 0, C
DCOMGargaMenu = 0, 0, 0, 0, C
DCOMTipoCambioEsp = 0, 0, 0, 0, C
DCOMGeneral = 0, 0, 832, 665, C
DCOMTCEspPermiso = -9, 98, 1062, 750, C
