Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{23C8E299-878D-44E0-A4FB-F88CDEC2595F}#1.0#0#COMDCaptaServicios.dll#COMDCaptaServicios
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#COMDConstSistema
Reference=*\G{AEC699E1-9C2B-462D-83AF-FD9CA52B551C}#1.0#0#COMDMov.dll#COMDMov
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Class=COMDCaptAutorizacion; COMDCaptaGenerales\COMDCaptaAutorizacion.cls
Class=DCOMRCD; COMDCaptaGenerales\DCOMRCD.cls
Class=DCOMSorteo; COMDCaptaGenerales\DCOMSorteo.cls
Class=DCOMCampanas; COMDCaptaGenerales\DCOMCampanas.cls
Class=COMDCaptaReportes; COMDCaptaGenerales\COMDCaptaReportes.cls
Class=DCOMSeguros; COMDCaptaGenerales\DCOMSeguros.cls
Class=DCOMCaptaGenerales; COMDCaptaGenerales\DCOMCaptaGenerales.cls
Class=DCOMCaptaMovimiento; COMDCaptaGenerales\DCOMCaptaMovimiento.cls
Startup="(None)"
HelpFile=""
Title="COMDCaptaGenerales"
ExeName32="COMDCaptaGenerales.dll"
Command32=""
Name="COMDCaptaGenerales"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMDCaptaGenerales.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
