Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{5E37E2BA-D235-479D-B6BB-CF390A4B070B}#1.0#0#COMDColocPig.dll#COMDColocPig
Reference=*\G{C3BBD60D-98ED-47B3-8449-DF4426C70B3F}#1.0#0#COMDContabilidad.dll#COMDContabilidad
Reference=*\G{AEC699E1-9C2B-462D-83AF-FD9CA52B551C}#1.0#0#COMDMov.dll#COMDMov
Reference=*\G{808D95A6-F074-4DA1-ACB2-E79F45408AF8}#1.0#0#COMNContabilidad.dll#COMNContabilidad
Reference=*\G{92FD4D50-45CA-4EB8-9D8A-A3255EAB19F5}#1.0#0#DLL_BckUp\COMDCartaFianza.dll#COMDCartaFianza
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Reference=*\G{CF66ACB4-7DA9-43C2-B7C6-9A4D068D7FDE}#1.0#0#COMDPersona.dll#
Class=UCOMCredRela; COMDCredito\UCOMCredRela.cls
Class=DCOMAmpliacion; COMDCredito\DCOMAmpliacion.cls
Class=DCOMFeriado; COMDCredito\DCOMFeriado.cls
Class=DCOMRFA; COMDCredito\DCOMRFA.cls
Class=DCOMLineaCredito; COMDCredito\DCOMLineaCredito.cls
Class=DCOMColocEval; COMDCredito\DCOMColocEval.cls
Class=DCOMRCD; COMDCredito\DCOMRCD.cls
Class=DCOMCampanas; COMDCredito\DCOMCampanas.cls
Class=DCOMBPPR; COMDCredito\DCOMBPPR.cls
Class=DCOMleasing; COMDCredito\DCOMleasing.cls
Class=DCOMPoliza; COMDCredito\DCOMPoliza.cls
Class=DCOMGasto; COMDCredito\DCOMGasto.cls
Class=DCOMPatrimonioEfectivo; COMDCredito\DCOMPatrimonioEfectivo.cls
Class=DCOMGarantia; COMDCredito\DCOMGarantia.cls
Class=DCOMNivelAprobacion; COMDCredito\DCOMNivelAprobacion.cls
Class=DCOMCredExtorno; COMDCredito\DCOMCredExtorno.cls
Class=DCOMCredDoc; COMDCredito\DCOMCredDoc.cls
Class=DCOMCalendario; COMDCredito\DCOMCalendario.cls
Class=DCOMhojaRuta; COMDCredito\DCOMhojaRuta.cls
Class=DCOMFormatosEval; COMDCredito\DCOMFormatosEval.cls
Class=DCOMCredito; COMDCredito\DCOMCredito.cls
Class=DCOMParametro; COMDCredito\DCOMParametro.cls
Class=DCOMCreditos; COMDCredito\DCOMCreditos.cls
Class=DCOMCredActBD; COMDCredito\DCOMCredActBD.cls
Class=DCOMCatalogoProd; COMDCredito\DCOMCatalogoProd.cls
Startup="(None)"
HelpFile=""
Title="COMDCredito"
ExeName32="COMDCredito.dll"
Command32=""
Name="COMDCredito"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMDCredito.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CAJA TRUJILLO S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
