UCOMCredRela = 66, 87, 1148, 452, C
DCOMAmpliacion = 22, 29, 834, 641, C
DCOMFeriado = 44, 58, 474, 378, C
DCOMRFA = 217, 636, 434, 795, 
DCOMLineaCredito = 0, 0, 455, 241, 
DCOMColocEval = 96, 94, 900, 669, C
DCOMRCD = 0, 0, 0, 0, C
DCOMCampanas = 88, 88, 1283, 632, C
DCOMBPPR = 22, 29, 446, 265, C
DCOMleasing = 0, 0, 812, 612, C
DCOMPoliza = 66, 87, 567, 330, C
DCOMGasto = -237, 82, 914, 639, C
DCOMPatrimonioEfectivo = 0, 0, 0, 0, C
DCOMGarantia = 66, 87, 567, 330, C
DCOMNivelAprobacion = 154, 203, 966, 749, 
DCOMCredExtorno = 110, 145, 922, 757, C
DCOMCredDoc = 66, 87, 490, 323, C
DCOMCalendario = 88, 116, 900, 692, 
DCOMhojaRuta = 22, 23, 1079, 353, 
DCOMFormatosEval = 434, 0, 651, 159, 
DCOMCredito = -8, 3, 1008, 755, 
DCOMParametro = 66, 87, 468, 323, C
DCOMCreditos = -116, 88, 941, 758, 
DCOMCredActBD = 434, 318, 651, 477, 
DCOMCatalogoProd = 66, 87, 900, 506, C
