Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2E2E9E13-A32A-4D8E-9C39-E25128156A51}#1.0#0#COMConecta.dll#
Reference=*\G{EA44EF6F-3EE2-4913-9F92-E4A0A8D7C26E}#1.0#0#COMFunciones.dll#
Reference=*\G{89E88372-7490-464E-92F7-92A5F4B55AF9}#1.0#0#COMDConstantes.dll#
Reference=*\G{EA057C54-C1E5-4951-BE57-007906B64786}#1.0#0#COMDConstSistema.dll#
Class=COMDRepCred; COMDReporte\COMDRepCred.cls
Class=COMNRepCred; COMDReporte\COMNRepCredito.cls
Startup="(None)"
Command32=""
Name="COMDReporte"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cmacmaynas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
