Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Class=DCOMTipoCambio; COMDConstSistema\DCOMTipoCambio.cls
Class=NCOMConstSistema; COMDConstSistema\NCOMConstSistema.cls
Class=NCOMTipoCambio; COMDConstSistema\NCOMTipoCambio.cls
Class=DCOMAcceso; COMDConstSistema\DCOMAcceso.cls
Class=DCOMConstSistema; COMDConstSistema\DCOMConstSistema.cls
Class=DCOMUAcceso; COMDConstSistema\DCOMUAcceso.cls
Class=FCOMITF; COMDConstSistema\FCOMITF.cls
Class=DCOMImpresoras; COMDConstSistema\DCOMImpresoras.cls
Class=NCOMOperaciones; COMDConstSistema\NCOMOperaciones.cls
Class=DCOMObjeto; COMDConstSistema\DCOMObjeto.cls
Class=COMVarPublicas; COMDConstSistema\COMVarPublicas.cls
Module=MVarPublicas; COMDConstSistema\MVarPublicas.bas
Module=MCargaMenu; COMDConstSistema\MCargaMenu.bas
Class=DCOMOperacion; COMDConstSistema\DCOMOperacion.cls
Class=DCOMGargaMenu; COMDConstSistema\DCOMGargaMenu.cls
Class=DCOMTipoCambioEsp; COMDConstSistema\DCOMTipoCambioEsp.cls
Class=DCOMGeneral; COMDConstSistema\DCOMGeneral.cls
Class=DCOMTCEspPermiso; COMDConstSistema\DCOMTCEspPermiso.cls
Startup="(None)"
HelpFile=""
ExeName32="COMDConstSistema.dll"
Command32=""
Name="COMDConstSistema"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMDConstSistema.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CAJA TRUJILLO S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
