Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#
Class=DCOMCaptaFideicomiso; COMDCaptaServicios\DCOMCaptaFideicomiso.cls
Class=DCOMCaptaServicios; COMDCaptaServicios\DCOMCaptaServicios.cls
Class=DCOMServicioRecaudo; COMDCaptaServicios\DCOMServicioRecaudo.cls
Class=DCOMSrvRecaudoWS; COMDCaptaServicios\DCOMSrvRecaudoWS.cls
Class=cJSONScript; COMDCaptaServicios\cJSONScript.cls
Class=cStringBuilder; COMDCaptaServicios\cStringBuilder.cls
Module=JSON; COMDCaptaServicios\JSON.bas
Startup="(None)"
HelpFile=""
Title="COMDCaptaServicios"
ExeName32="COMDCaptaServicios.dll"
Command32=""
Name="COMDCaptaServicios"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMDCaptaServicios.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
