Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Class=DCOMRevision; COMDAuditoria\DCOMRevision.cls
Class=DCOMTarifario; COMDAuditoria\DCOMTarifario.cls
Class=DCOMAF; COMDAuditoria\DCOMAF.cls
Class=DCOMSeguimiento; COMDAuditoria\DCOMSeguimiento.cls
Class=DCOMRegistros; COMDAuditoria\DCOMRegistros.cls
Startup="(None)"
HelpFile=""
Title="COMDAuditoria"
ExeName32="COMDAuditoria.dll"
Command32=""
Name="COMDAuditoria"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMDAuditoria.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CMAC MAYNAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
