Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.7#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\MSWORD.OLB#Microsoft Word 16.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Class=FCOMExcel; COMFunciones\FCOMExcel.cls
Class=FCOMFechas; COMFunciones\FCOMFechas.cls
Class=FCOMObjetos; COMFunciones\FCOMObjetos.cls
Class=FCOMNumeros; COMFunciones\FCOMNumeros.cls
Class=FCOMVarPublicas; COMFunciones\FCOMVarPublicas.cls
Class=FCOMVarImpresion; COMFunciones\FCOMVarImpresion.cls
Module=FCOMgDefiniciones; COMFunciones\FCOMgDefiniciones.bas
Class=FCOMImpresion; COMFunciones\FCOMImpresion.cls
Class=FCOMCadenas; COMFunciones\FCOMCadenas.cls
Startup="(None)"
HelpFile=""
Title="COMFunciones"
ExeName32="COMFunciones.dll"
Command32=""
Name="COMFunciones"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMFunciones.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
