Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{5E37E2BA-D235-479D-B6BB-CF390A4B070B}#1.0#0#COMDColocPig.dll#COMDColocPig
Reference=*\G{E7557705-E5AC-4128-B0B8-42991BD01694}#1.0#0#COMNColoCPig.dll#COMNColoCPig
Reference=*\G{92FD4D50-45CA-4EB8-9D8A-A3255EAB19F5}#1.b#0#COMDCartaFianza.dll#COMDCartaFianza
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Reference=*\G{198B68A9-A36F-4561-85E5-CE0D0E5A522D}#1.0#0#COMDCredito.dll#
Class=NCOMCartaFianzaCalculos; COMNCartaFianza\NCOMCartaFianzaCalculos.cls
Class=NCOMCartaFianzaImpre; COMNCartaFianza\NCOMCartaFianzaImpre.cls
Class=NCOMCartaFianzaValida; COMNCartaFianza\NCOMCartaFianzaValida.cls
Class=NCOMCartaFianzaReporte; COMNCartaFianza\NCOMCartaFianzaReporte.cls
Class=NCOMCartaFianza; COMNCartaFianza\NCOMCartaFianza.cls
Startup="(None)"
HelpFile=""
Title="COMNCartaFianza"
ExeName32="COMNCartaFianza.dll"
Command32=""
Name="COMNCartaFianza"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMNCartaFianza.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CAJA TRUJILLO S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
