DBloqueos = 78, 78, 1058, 728, 
DCajaCtasIF = 0, 0, 0, 0, C
DGeneral = 0, 0, 0, 0, C
NCOMTarifario = 44, 58, 348, 378, C
NContAsientos = 0, 0, 0, 0, C
NCtasaldo = 0, 0, 0, 0, C
DCaja_Adeudados = 0, 0, 0, 0, C
DCtaCont = 0, 0, 0, 0, C
DOperacion = 0, 0, 0, 0, C
NCajaAdeudados = 0, 0, 0, 0, C
NCajaCtaIF = 0, 0, 0, 0, C
NCOMRevision = 0, 0, 0, 0, C
gFunGeneral = 0, 0, 0, 0, C
gConstantes = 0, 0, 0, 0, C
DbalanceCont = 22, 29, 834, 641, C
gImprimir = 0, 0, 0, 0, C
NBalanceCont = 0, 0, 0, 0, C
NContImprimir = 0, 0, 0, 0, C
NCOMSeguimiento = 0, 0, 0, 0, C
NCOMAF = 0, 0, 0, 0, C
NCOMRegistros = 0, 0, 0, 0, C
gVarPublicas = 0, 0, 0, 0, C
