Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{E47F462A-3B0E-451B-9AA1-81D74D679A3D}#1.0#0#COMDExecSP.dll#COMDExecSP
Reference=*\G{5E37E2BA-D235-479D-B6BB-CF390A4B070B}#1.0#0#COMDColocPig.dll#COMDColocPig
Reference=*\G{122A31AC-57F4-4200-9D7F-501D8EE186EA}#1.0#0#COMDCaptaGenerales.dll#COMDCaptaGenerales
Reference=*\G{197DCF2D-3404-4CF6-A6A3-ACDDAF5760E3}#1.0#0#COMNCaptaGenerales.dll#COMNCaptaGenerales
Reference=*\G{B2DC2642-5ED8-4183-9511-24ACD38AD2B0}#1.0#0#COMNCaptaServicios.dll#COMNCaptaServicios
Reference=*\G{808D95A6-F074-4DA1-ACB2-E79F45408AF8}#1.0#0#COMNContabilidad.dll#COMNContabilidad
Reference=*\G{AEC699E1-9C2B-462D-83AF-FD9CA52B551C}#1.0#0#COMDMov.dll#COMDMov
Reference=*\G{198B68A9-A36F-4561-85E5-CE0D0E5A522D}#1.0#0#COMDCredito.dll#
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Reference=*\G{CF66ACB4-7DA9-43C2-B7C6-9A4D068D7FDE}#1.0#0#COMDPersona.dll#
Class=NCOMLineaCredito; COMNCredito\NCOMLineaCredito.cls
Module=gCredDefiniciones; COMNCredito\gCredDefiniciones.bas
Class=NCOMVisualizacion; COMNCredito\NCOMVisualizacion.cls
Class=NCOMCrediPago; COMNCredito\NCOMCrediPago.cls
Class=NCOMBPPR; COMNCredito\NCOMBPPR.cls
Class=NCOMRCD; COMNCredito\NCOMRCD.cls
Class=NCOMRFA; COMNCredito\NCOMRFA.cls
Class=NCOMLeasing; COMNCredito\NCOMLeasing.cls
Class=NCOMCalendario; COMNCredito\NCOMCalendario.cls
Class=NCOMPatrimonioEfectivo; COMNCredito\NCOMPatrimonioEfectivo.cls
Class=NCOMGarantia; COMNCredito\NCOMGarantia.cls
Class=NCOMCredDoc; COMNCredito\NCOMCredDoc.cls
Class=NCOMNivelAprobacion; COMNCredito\NCOMNivelAprobacion.cls
Class=NCOMFormatosEval; COMNCredito\NCOMFormatosEval.cls
Class=NCOMGasto; COMNCredito\NCOMGasto.cls
Class=NCOMColocEval; COMNCredito\NCOMColocEval.cls
Class=NCOMCredito; COMNCredito\NCOMCredito.cls
Class=NCOMCatalogoProd; COMNCredito\NCOMCatalogoProd.cls
Startup="(None)"
HelpFile=""
Title="COMNCredito"
ExeName32="COMNCredito.dll"
Command32=""
Name="COMNCredito"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMNCredito.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
