NCOMLineaCredito = 132, 132, 1161, 802, C
gCredDefiniciones = 0, 0, 0, 0, C
NCOMVisualizacion = 66, 87, 500, 391, 
NCOMCrediPago = 66, 87, 874, 557, C
NCOMBPPR = 154, 203, 966, 749, C
NCOMRCD = 5, -3, 1031, 755, 
NCOMRFA = 22, 23, 1123, 521, 
NCOMLeasing = 198, 261, 1010, 873, C
NCOMCalendario = 59, 93, 483, 329, C
NCOMPatrimonioEfectivo = 0, 0, 0, 0, C
NCOMGarantia = 66, 87, 526, 407, 
NCOMCredDoc = 217, 159, 434, 318, 
NCOMNivelAprobacion = 0, 0, 812, 546, C
NCOMFormatosEval = 44, 46, 1096, 701, 
NCOMGasto = 44, 58, 468, 294, 
NCOMColocEval = 217, 318, 434, 477, 
NCOMCredito = 221, 192, 438, 351, 
NCOMCatalogoProd = 0, 0, 0, 0, C
