Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMFunciones.dll#COMFunciones
Reference=*\G{E47F462A-3B0E-451B-9AA1-81D74D679A3D}#1.0#0#COMDExecSP.dll#COMDExecSP
Reference=*\G{5E37E2BA-D235-479D-B6BB-CF390A4B070B}#1.0#0#COMDColocPig.dll#COMDColocPig
Reference=*\G{7DC442E2-E8D6-4F5B-B66D-AA95ACF6A756}#1.0#0#COMDColocRec.dll#COMDColocRec
Reference=*\G{E7557705-E5AC-4128-B0B8-42991BD01694}#1.0#0#COMNColoCPig.dll#COMNColoCPig
Reference=*\G{808D95A6-F074-4DA1-ACB2-E79F45408AF8}#1.0#0#COMNContabilidad.dll#COMNContabilidad
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMDConstantes.dll#
Class=NColRecValida; COMNColocRec\NColRecValida.cls
Module=MNColocRegConst; COMNColocRec\MNColocRecConst.bas
Class=NCOMColRecCalculos; COMNColocRec\NCOMColRecCalculos.cls
Class=NComColRecComision; COMNColocRec\NComColRecComision.cls
Class=NCOMColRecImpre; COMNColocRec\NCOMColRecImpre.cls
Class=NCOMColRecCredito; COMNColocRec\NCOMColRecCredito.cls
Class=NCOMColRecRConsulta; COMNColocRec\NCOMColRecRConsulta.cls
Startup="(None)"
HelpFile=""
Title="COMNColocRec"
ExeName32="COMNColocRec.dll"
Command32=""
Name="COMNColocRec"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="COMNColocRec.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="CAJA TRUJILLO S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
