Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8FDF16EE-288D-4260-9556-BFB87A719208}#1.0#0#..\..\ActiveX\Constantes\Constantes.dll#Constante
Reference=*\G{011DE46E-1CEC-4A1D-9354-92FF7D96DE6A}#1.0#0#..\..\ActiveX\Ini\ClasIni.dll#clsIni
Reference=*\A..\ColocCredGestion.vbp
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\ActiveX\Ini\Encrypt.dll#Encrypt
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Class=NCOMPersona; ..\COM\NCOMPersona.cls
Class=DCOMPersonas; ..\COM\DCOMPersonas.cls
Class=UCOMPersona; ..\COM\UCOMPersona.cls
Module=gCredConstantes; ..\Modulos\gCredConstantes.bas
Class=UCOMAcceso; ..\COM\UCOMAcceso.cls
Class=DCOMPersona; ..\COM\DCOMPersona.cls
Module=gCOMCredGeneral; ..\Modulos\gCOMCredGeneral.bas
Module=gCOMAcceso; ..\Modulos\gCOMAcceso.bas
Module=Module1; ..\Modulos\gCOMCredFunciones.bas
Startup="(None)"
Command32=""
Name="PersonaAdm"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cmact"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
