CAJA MUNICIPAL DE MAYNAS                                                  FECHA :13/04/2019 - 13:11:32
RUC : 20103845328                                                            USUARIO : MLOP

            LISTADO DE RECUPERACIONES COBRADAS (BANCO DE LA NACION) DE FECHA 12/04/2019
            

ITEM     COD.CTA.          NOMBRE CLIENTE                       CUOTA    IMP COBRADO    IMP PAGADO     IMP DIF
------------------------------------------------------------------------------------------------------------------------
MONEDA  : Soles
  AGENCIA  : Agencia Belén
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
    1  109095051001053272  TORRES/CAHUAZA,CAROLE                       5         69.69        69.69         0.00
    2  109095051001053272  TORRES/CAHUAZA,CAROLE                       6        135.75        50.00        85.75
    3  109095051001054741  MOZOMBITE/TAMANI,BERTHA LILI                3        224.25       224.25         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                                429.69       343.94        85.75
  AGENCIA  : Agencia Calle Arequipa
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
    4  109045041001070444  PANDURO/CURI,VICTORIA                       3        558.58       558.58         0.00
    5  109045051000569437  LOPEZ/AIMANI,KARLA ESPERANZA                7        674.35       674.35         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                               1232.93      1232.93         0.00
  AGENCIA  : Agencia Huánuco
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
    6  109025041002538652  CAQUI/CABALLERO,FERRIOL LUCIO               3       1526.02      1526.02         0.00
    7  109025051002699419  CAMARA/RIMAS,BIDORI LISBETH                11        261.59       261.59         0.00
    8  109025051002702452  PALACIOS/SOLORZANO,RUTH NOEMY               6       1103.39      1103.39         0.00
    9  109025051002710757  ORTEGA/ESCALANTE,LEONIDAS CIRILO            7        210.00       210.00         0.00
   10  109025051002710803  CLAUDIO/CORREA,MERCEDES ELISA               7        162.86       162.86         0.00
   11  109025051002710811  BAUTISTA/LUICHO,RUTH ESTHER                 7        511.37       511.37         0.00
   12  109025051002711125  TARAZONA/JESUS,YOLANDA                      6        240.47       240.47         0.00
   13  109025051002712989  MIRANDA/BRAVO,HECTOR PEDRO                  5        221.96       221.96         0.00
   14  109025051002713683  CHAHUA/UZURIAGA,EMITERIO CELEDONIO          5        932.56       932.56         0.00
   15  109025051002716721  PEÑA/CALDERON,DAVID                         3        728.54       728.54         0.00
   16  109025051002716917  GARCILAZO/GUERRA,SONIA NANCY                3        147.84       147.84         0.00
   17  109025051002717913  SANDOVAL/SOLIS,RUTH MARY                    2        379.77       379.77         0.00
   18  109025181002519585  MEJIA/DE MALLQUI,NORMA                      9        654.62       654.62         0.00
   19  109025181002519623  AMBROSIO/CLAUDIO,DOMINGO                    8       1139.59      1139.59         0.00
   20  109025201002520427  SOLIS/FLORES,MESIAS                         1        757.80       757.80         0.00
   21  109025201002520508  INGA/ISIDRO,MARCELINO                       1        132.64       132.64         0.00
   22  109025211002521547  VENTURA/AQUINO,CATALINO                     1        492.73       492.73         0.00
   23  109026011002611708  SANTAMARIA/NOLASCO,NAYRE YUNIOR             1       6755.11      6755.11         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                              16358.86     16358.86         0.00
  AGENCIA  : Agencia Moyobamba
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
   24  109385051003421104  BONILLA/ZAMORA,ROSA ELENA                   6        216.53       216.53         0.00
   25  109385211000000302  DELGADO/HERRERA,JORGE LUIS                  1        100.87       100.87         0.00
   26  109385211000000302  DELGADO/HERRERA,JORGE LUIS                  2        100.82       100.82         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                                418.22       418.22         0.00
  AGENCIA  : Agencia Pucallpa
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
   27  109035041003539610  VASQUEZ/RAMIREZ,BLANCA GISELA               3       2265.94      2265.94         0.00
   28  109035051003681696  ROJAS/LOPEZ,NELLY SONIA                    10        310.62       310.62         0.00
   29  109035051003682561  ROJAS/LOPEZ,NELLY SONIA                     9        259.58       259.58         0.00
   30  109035051003686876  PEZO/VARGAS,MARCO RICHARD                   6        664.75       664.75         0.00
   31  109035051003687775  SORIA/RUIZ,JULIA ESTHER                     5        526.45       526.45         0.00
   32  109035051003689778  MACEDO/MACEDO,JUANA                         4        296.23       296.23         0.00
   33  109035051003690911  HIDALGO/ORDOÑEZ,JUAN CARLOS                 3        373.28       373.28         0.00
   34  109035131003519295  CORDOVA/TAPULLIMA,JUSTA PASTORA             1       1772.55       331.18      1441.37
------------------------------------------------------------------------------------------------------------------------
                                                                               6469.40      5028.03      1441.37
  AGENCIA  : Agencia Tarapoto
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
   35  109105051001225006  GARCIA/TUANAMA,MANUEL MAXIMO               13        446.57       446.57         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                                446.57       446.57         0.00
  AGENCIA  : Agencia Yurimaguas
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
   36  109065041001086979  NORIEGA/ABARCA,MARCO ANTONIO                6       1544.72      1544.72         0.00
   37  109065051000738387  DEL AGUILA/CACHAY,JULIAN                   10        542.30       542.30         0.00
   38  109065051000741019  ONORBE/CACHIQUE,RANULFO                     8        333.02       333.02         0.00
   39  109065051000741949  REINA/CHINO,HERMENEGILDO                    7        487.24       487.24         0.00
   40  109065051000745138  ARMAS/OJANAMA\LOPEZ,ROSA ALEJANDRINA        3        682.00       682.00         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                               3589.28      3589.28         0.00
  AGENCIA  : Of. Espec. Pillco Marca
    SITUACIÓN : Procesado
------------------------------------------------------------------------------------------------------------------------
   41  109415051001419781  TACUCHI/ALIAGA,JHONNY JOEL                  5        216.63       216.63         0.00
   42  109415051001421042  ESPINOZA/BARRERA,JHON DIOGENES              3        299.45       299.45         0.00
   43  109415051001421328  PALACIN/CHAVEZ,VALERIO                      3        727.16       727.16         0.00
   44  109415051001422171  BARRETO/POMA,NICOLAS                        2        185.73       185.73         0.00
   45  109415181000000086  GABRIEL/TORRES,LUCIA FLOR BLANCA           10        203.89       203.89         0.00
   46  109415201003415414  VALLE/HERRERA,EDGAR                         1        364.63       364.63         0.00
   47  109415211000000248  CHINGUEL/HUAMAN,ALEJANDRINA                 1        446.94       446.94         0.00
   48  109415211000000264  PAZ/ALBINO,ARACELI CECILIA                  1        196.89       196.89         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                               2641.32      2641.32         0.00
------------------------------------------------------------------------------------------------------------------------
                                                                              31586.27     30059.15         0.00                                                  F,66  