Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMConecta.dll#COMConecta
Reference=*\G{8D5F1D47-4754-44A5-A0EF-945482A12B41}#1.0#0#..\..\DLLComunes\ContsImp.dll#ContsImp
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPrevioBus.frm
Module=mPrincipal; mPrincipal.bas
Module=Imprimir; Imprimir.bas
UserControl=sPinner.ctl
Module=ModLoadFile; ModLoadFile.bas
Form=frmPrevio.frm
UserControl=NEW\epCmDlg.ctl
Module=Utils; Modulos\Utils.bas
Module=Impresion; Modulos\Module1.bas
Class=clsPrevio; nGeneral.cls
Form=frmImpresora.frm
Startup="(None)"
HelpFile=""
Title="Previo"
ExeName32="Previo.dll"
Command32=""
Name="Previo"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Previo.vbp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
