.     CMAC MAYNAS S.A.                                                  FECHA : 20/11/2008 16:25:13
     SIMACC-Tarjeta de Debito -  Soles

                                        Reporte De Operaciones Realizadas -  No Conciliadas el 15/11/2008


     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Item    Fecha         Id        Tarjeta           Cuenta          Hora      M/Dia  Mon.Cta  Mon.Dis     TC      Mont.Disp    Mont.Ope    Mont.Com    ITF        Mov.Desc
     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0000  15/11/2008  00000486  8109000000000201  109012321000574171  11:38:32  11/20  Soles    Soles      0.0000        0.00        0.00        0.00    0.00  RETIRO ATM GLOBALNET
     0001  15/11/2008  00000487  8109000000000201  109012341000022322  11:38:42  11/20  Soles    Soles      0.0000        0.00        0.00        0.00    0.00  RETIRO CTS ATM GLOBALNET
     0002  15/11/2008  00000489  8109000000000201  109012321000574171  11:39:07  11/20  Soles    Soles      0.0000        0.00        0.00        0.00    0.00  RETIRO ATM GLOBALNET
     0003  15/11/2008  00000490  8109000000000151  109012321000574066  12:01:15  11/20  Soles    Soles      0.0000       50.00       50.00        0.00    0.03  RETIRO ATM GLOBALNET
     0004  15/11/2008  00000491  8109000000000151  109012321000574066  12:01:42  11/20  Soles    Soles      0.0000      100.00      100.00        0.00    0.07  RETIRO ATM GLOBALNET
     0005  15/11/2008  00000492  8109000000000151  109012321000574066  12:02:05  11/20  Soles    Soles      0.0000      200.00      200.00        0.00    0.14  RETIRO ATM GLOBALNET
     0006  15/11/2008  00000493  8109000000000151  109012321000574066  12:02:32  11/20  Soles    Soles      0.0000      500.00      500.00        0.00    0.35  RETIRO ATM GLOBALNET
     0007  15/11/2008  00000494  8109000000000151  109012321000574066  12:03:14  11/20  Soles    Soles      0.0000      350.00      350.00        0.00    0.24  RETIRO ATM GLOBALNET
     0008  15/11/2008  00000495  8109000000000151  109012321000574066  12:03:53  11/20  Soles    Soles      0.0000      300.00      300.00        0.00    0.21  RETIRO ATM GLOBALNET
     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 9  Disp.  Cap / ITF                                                                   1,500.00    1,500.00    0.00       1.04  
                                                  F,66  