{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs22\lang3082\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \b\fs22\lang1034\cgrid \sbasedon0 \snext15 Title;}}{\info{\title CARTA DE REQUERIMIENTO DE PAGO}{\author V\'edctor L\'e1zaro V\'e1squez}
{\operator Ra\'fal Rivero Rengifo}{\creatim\yr2000\mo5\dy6\hr8\min54}{\revtim\yr2000\mo5\dy6\hr11\min1}{\version5}{\edmins21}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CAJA MUNICIPAL DE TRUJILLO}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \b\fs22\lang1034\cgrid {\b0\f2\fs20 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs22\lang3082\cgrid {\f2\fs20\lang1034 Trujillo,  <<FECHA>>
\par 
\par Se\'f1or(a)(ita)
\par 
\par }\pard \qj\fi708\nowidctlpar\widctlpar\adjustright {\f2\fs20\lang1034 <<CLIENTE>>}{\b\f2\fs20\lang1034 
\par }{\f2\fs20\lang1034 <<DIRECCION>>
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f2\fs20\lang1034 \tab <<ZONA>>
\par }\pard \qj\fi708\nowidctlpar\widctlpar\adjustright {\f2\fs20\lang1034 Presente.-
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f2\fs20\lang1034 
\par Estimado Cliente:
\par 
\par Es grato dirigirnos a Ud. para saludarlo y a la vez informarle qu edurante el mes de <<MESANT>> del presente, ha mantenido en su(s) cuenta(s) de Ahorros:
\par \tab <<CUENTAS>>
\par un promedio superior al monto m\'ednimo exigido para tener beneficio de nuestro SEGURO DE SEPELIO, durante el mes de <<MES>>.
\par 
\par Agradeceremos se sirva firmar su Declaraci\'f3n Jurada de Beneficiarios en nuestras oficinas, donde gustosamente lo atenderemos.
\par 
\par \tab Atentamente.
\par }}