{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author MAVF}{\operator MAVF}{\creatim\yr1999\mo7\dy4\hr10\min7}{\revtim\yr1999\mo7\dy4\hr10\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords152}{\nofchars872}
{\*\company CAJA MUNICIPAL DE TRUJILLO}{\nofcharsws1070}{\vern89}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang3082\cgrid {\f2\lang1034\cgrid0 
\par 
\par }\pard \qr\nowidctlpar\adjustright {\f2\lang1034\cgrid0 <<FECHA>>
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par }\pard \li570\nowidctlpar\adjustright {\f2\lang1034\cgrid0 Se\'f1or (a) (es)\tab :
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par }\pard \li570\nowidctlpar\adjustright {\b\f2\lang1034\cgrid0 <<NOMBRE>>}{\f2\lang1034\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par }\pard \li570\nowidctlpar\adjustright {\f2\lang1034\cgrid0 Direcci\'f3n : <<DIRECCION>>
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par 
\par 
\par }\pard \qr\nowidctlpar\adjustright {\f2\ul\lang1034\cgrid0 Referencia}{\f2\lang1034\cgrid0  : Contrato No. <<CONTRATO>>
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par 
\par }\pard \li570\nowidctlpar\adjustright {\f2\lang1034\cgrid0 De nuestra consideraci\'f3n :
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par }\pard \li570\nowidctlpar\adjustright {\f2\lang1034\cgrid0 Nos dirigimos  a usted(es) para comunicarle(s) que, ante su incumplimiento en el pago del Cr\'e9dito Prendario que le otorg\'e1ramos seg\'fa
n el Contrato indicado en la referencia, hemos procedido a efectuar el remate de las joyas que nos entregara(n) en prenda.
\par 
\par Producido el remate de los bienes prendados y aplicado su producto a la cancelaci\'f3n de su obligaci\'f3
n impaga, queda a usted(es) acercarse a nuestra Agencia "Plaza de Armas", ubicada en el Jr. Pizarro No. 422, con la finalidad de recoger  el sobrante, ascendente a <<SOBRANTE >>, suma que resulta a favor, luego de deducir del valor de venta, el saldo 
de capital, intereses adecuados, seguro y costos administrativos.
\par 
\par Lo(s) esperamos en la direcci\'f3n indicada, portando su contrato No. }{\f2\lang1024\cgrid0 <<CONTRATO>>}{\f2\lang1034\cgrid0  y su(s) documento(s) de identificaci\'f3n personal.
\par 
\par Sin otro particular, quedamos de Usted(es).
\par 
\par 
\par }\pard \li2280\nowidctlpar\adjustright {\f2\lang1034\cgrid0 Atentamente,
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\f2\lang1034\cgrid0 CAJA MUNICIPAL DE AHORRO Y CREDITO DE TRUJILLO S.A.
\par }\pard \nowidctlpar\adjustright {\f2\lang1034\cgrid0 
\par }}