{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs22\lang3082\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\widctlpar\adjustright \f2\fs20\lang1034\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\title <<TITULO>>}{\author V\'edctor L\'e1zaro V\'e1squez}{\operator V\'edctor L\'e1zaro V\'e1squez}
{\creatim\yr1999\mo9\dy25\hr9\min36}{\revtim\yr1999\mo9\dy25\hr10}{\version2}{\edmins21}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CAJA MUNICIPAL DE TRUJILLO}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs22\lang3082\cgrid {\f2\fs20\lang1034 
\par 
\par 
\par <<TITULO>>
\par 
\par 
\par 
\par Trujillo, <<FECHA>>
\par 
\par Se\'f1or(a)
\par 
\par <<NOMBRE DEL TITULAR>>
\par 
\par Direcci\'f3n
\par 
\par <<DIRECCION>>
\par 
\par \tab \tab Referencia: Pagar\'e9 N\'ba <<PAGARE>>   Analista: <<ANALISTA>>
\par \tab \tab \tab \tab Prestatario:  <<NOMBRE DEL TITULAR>>
\par \tab \tab \tab \tab Aval: <<NOMBRE DEL GARANTE>>
\par 
\par 
\par 
\par De nuestra consideraci\'f3n:
\par 
\par }\pard\plain \s15\qj\widctlpar\adjustright \f2\fs20\lang1034\cgrid {Por medio del presente, por \'faltima vez, le requerimos extrajudicialmente el pago del cr\'e9dito de la referencia, que la CMACT \endash 
 T les ha otorgado, el mismo que se encuentra con un saldo deudor de S/. <<MONTO>>    , al  <<PREGUNTAR>>  , en raz\'f3n a encontrarse impagas <<CUOTAS>> cuotas de su cronograma de pagos, esto es, <<MORA>> .
\par 
\par Conforme a nuestro Reglamento de Cr\'e9ditos para Cobranza Judicial, le informamos que su cr\'e9dito de la referencia ha sido ingresado a esta oficina d Asesor\'eda Legal, la misma que est\'e1
 remitiendo el expediente respectivo a uno de nuestros Abogados Externos para que presente la demanda correspondiente, con lo que se estar\'e1 dando por agotada la fase prejudicial, inici\'e1ndose la cobranza judicial de la deuda.
\par 
\par Si la presente carta, no tuviera respuesta positiva de su parte y la deuda referida no fuera pagada, dentro del plazo m\'e1ximo de 5 d\'edas, que es el mismo plazo que tiene nuestros Abogados Externos para prese
ntar la demanda, procederemos al embargo y/o ejecuci\'f3n de las garant\'edas que Ud.(es) ha8n) constituido a favor de la CMACT \endash  T, con afectaci\'f3
n de los bines de su propiedad que sena necesarios para el pago total de la deuda, sin perjuicio de las acciones penales a que hubiere lugar.
\par 
\par 
\par Sin otro particular, nos despedimos.
\par 
\par 
\par Atentamente,
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \fs22\lang3082\cgrid {\f2\fs20\lang1034 
\par 
\par 
\par 
\par }}