{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs22\lang3082\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs22\lang1034\cgrid \sbasedon0 \snext15 Title;}}{\info{\title CARTA DE REQUERIMIENTO DE PAGO}{\author V\'edctor L\'e1zaro V\'e1squez}
{\operator V\'edctor L\'e1zaro V\'e1squez}{\creatim\yr1999\mo9\dy24\hr17\min59}{\revtim\yr1999\mo9\dy25\hr9\min36}{\version32}{\edmins41}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CAJA MUNICIPAL DE TRUJILLO}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \b\fs22\lang1034\cgrid {\b0\f2\fs20 
\par 
\par 
\par 
\par 
\par 
\par <<TITULO>>
\par }\pard\plain \qc\widctlpar\adjustright \fs22\lang3082\cgrid {\f2\fs20\lang1034 
\par 
\par }\pard \qj\widctlpar\adjustright {\f2\fs20\lang1034 
\par Trujillo,  <<FECHA>>
\par 
\par Se\'f1or(a)(ita)
\par 
\par <<NOMBRE DEL TITULAR>>}{\b\f2\fs20\lang1034 
\par }{\f2\fs20\lang1034 
\par Direcci\'f3n
\par 
\par <<DIRECCION>>
\par 
\par }\pard \qj\fi708\widctlpar\adjustright {\f2\fs20\lang1034 \tab Referencia: Pagar\'e9 N\'ba <<PAGARE>>}{\b\f2\fs20\lang1034   }{\f2\fs20\lang1034 Analista : <<ANALISTA>>
\par }\pard \qj\fi708\li1416\widctlpar\adjustright {\f2\fs20\lang1034 \tab Prestatario: <<NOMBRE DEL TITULAR>>
\par \tab Aval: <<NOMBRE DEL GARANTE>>
\par }\pard \qj\widctlpar\adjustright {\f2\fs20\lang1034 
\par 
\par De nuestra consideraci\'f3n:
\par 
\par 
\par Por medio del presente , le requerimos extrajudicialmente el pago del cr\'e9dito de la referencia, que la CMAC \endash  T les ha otorgado, el mismo que se encuentra con un saldo deudor de  S/. <<MONTO>>}{\b\f2\fs20\lang1034       }{\f2\fs20\lang1034 
 al  <<PREGUNTAR>>}{\b\f2\fs20\lang1034  }{\f2\fs20\lang1034 en raz\'f3n a encontrarse impagas <<CUOTAS>> cuotas de su cronograma de pagos, esto es  <<MORA>>}{\b\f2\fs20\lang1034   }{\f2\fs20\lang1034 d\'edas de Mora}{\b\f2\fs20\lang1034 .}{
\f2\fs20\lang1034 
\par 
\par 
\par Conforme a nuestro Reglamento de Cr\'e9ditos para Cobranza Judicial, le informamos que el Pagar\'e9 de la referencia ha sido protestado, encontr\'e1ndose expedito el cr\'e9dito para el inicio de las acciones judiciales.
\par 
\par Si la presente carta, no tuviera respuesta positiva de su parte y la deuda referida no fuera pagada, dentro del plazo m\'e1ximo de 5 d\'edas, que es el mismo plazo que tienen nuestros Abogados Externos para presentar la demanda,
 procederemos al embargo y/o ejecuci\'f3n de la garant\'edas que Ud.(es) ha(n) constituido a favor de la CMACT \endash  T , con afectaci\'f3n de los bienes de su p
ropiedad que sean necesarios para el pago total de la deuda , sin perjucio de la acciones penales a que hubiere lugar.
\par 
\par Sin otro particular, nos despedimos.
\par 
\par Atentamente.
\par 
\par }{\fs20\lang1034 
\par 
\par 
\par }}