VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} DRCartaFianza 
   Caption         =   "Clases - DRCartaFianza (DataReport)"
   ClientHeight    =   7680
   ClientLeft      =   1335
   ClientTop       =   1200
   ClientWidth     =   11685
   _ExtentX        =   20611
   _ExtentY        =   13547
   _Version        =   393216
   _DesignerVersion=   100685828
   ReportWidth     =   10890
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   10
   GridY           =   10
   LeftMargin      =   500
   RightMargin     =   500
   TopMargin       =   100
   BottomMargin    =   200
   _Settings       =   30
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      NumControls     =   0
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      Object.Height          =   15465
      ForcePageBreak  =   2
      NumControls     =   19
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta1"
         Object.Left            =   567
         Object.Top             =   792
         Object.Width           =   9465
         Object.Height          =   615
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial Black"
            Size            =   15.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "CAJA MUNICIPAL DE AHORRO Y CREDITO DE ICA S.A."
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFecha"
         Object.Top             =   2437
         Object.Width           =   2550
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ica,  05 de Agosto de 2003."
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblNroCarta"
         Object.Left            =   2607
         Object.Top             =   1474
         Object.Width           =   4995
         Object.Height          =   450
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "CARTA FIANZA No  1080010101000000002"
         Alignment       =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta4"
         Object.Top             =   3117
         Object.Width           =   2550
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Señores"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblAcreedor"
         Object.Top             =   3400
         Object.Width           =   5835
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "MUNICIPALIDAD DISTRITAL DE MARCONA "
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta6"
         Object.Top             =   3684
         Object.Width           =   2550
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ciudad.-"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta7"
         Object.Top             =   4194
         Object.Width           =   2550
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Muy señores nuestros:"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblGeneral"
         Object.Top             =   4591
         Object.Width           =   10890
         Object.Height          =   1065
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":0000
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFinalidad"
         Object.Top             =   5668
         Object.Width           =   10875
         Object.Height          =   621
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":01A4
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblPlazo"
         Object.Top             =   6349
         Object.Width           =   10875
         Object.Height          =   396
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "La fianza tendrá un plazo de 60 días contados a partir del 05 de Agosto del 2003 y vencerá el 04 de Octubre del 2003."
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo1"
         Object.Top             =   6803
         Object.Width           =   10875
         Object.Height          =   1695
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":027D
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo2"
         Object.Top             =   8559
         Object.Width           =   10875
         Object.Height          =   615
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":0577
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo3"
         Object.Top             =   9239
         Object.Width           =   10875
         Object.Height          =   1065
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":0674
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo4"
         Object.Top             =   10372
         Object.Width           =   10875
         Object.Height          =   900
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":0809
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo5"
         Object.Top             =   11335
         Object.Width           =   10875
         Object.Height          =   1245
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   $"DRCartaFianza.dsx":095B
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo6"
         Object.Top             =   12697
         Object.Width           =   10875
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Agradeciéndoles tomar nota de la presente carta-fianza y de sus términos, les saludamos."
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblParrafo7"
         Object.Top             =   13377
         Object.Width           =   10875
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Courier New"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Muy atentamente,"
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblDireccion"
         Object.Top             =   14569
         Object.Width           =   10875
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Dirección donde debe ser requerido el pago: Av. Municipalidad 148-152-Ica"
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblMonto"
         Object.Left            =   3572
         Object.Top             =   169
         Object.Width           =   3285
         Object.Height          =   615
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial Black"
            Size            =   15.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "S/.  7,840.00"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      ForcePageBreak  =   2
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "DRCartaFianza"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Public Sub inicio(psCtaCod As String)

    Dim loRs As NCartaFianzaValida
    
    Dim lrDataT As ADODB.Recordset
    Dim lrDataCF As ADODB.Recordset
    Dim lrDataCR As ADODB.Recordset
    

    Set loRs = New NCartaFianzaValida
    
    Set lrDataCF = loRs.RecuperaDatosGeneralesCF(psCtaCod)
    Set lrDataT = loRs.RecuperaDatosT(psCtaCod)
    Set lrDataCR = loRs.RecuperaDatosAcreedor(psCtaCod)


    DRCartaFianza.Sections("Section1").Controls("lblNroCarta").Caption = "CARTA FIANZA No : " & Left(psCtaCod, 3) & "-" & Mid(psCtaCod, 4, 2) & "-" & Mid(psCtaCod, 6, 3) & "-" & Mid(psCtaCod, 9, 10)
    DRCartaFianza.Sections("Section1").Controls("lblFecha").Caption = UbiAgencia() & ", " & Format(Now, "dd") & " de " & Format(Now, "mmmm") & " de " & Format(Now, "yyyy")
    DRCartaFianza.Sections("Section1").Controls("lblacreedor").Caption = PstaNombre(lrDataCR("Nombre"), True)
    Dim lsCadAux As String
    Dim lnMonto As String
    Dim lsMonto As String
    
    lsCadAux = "A solicitud y/o por cuenta de nuestro afianzado: "
    lsCadAux = lsCadAux & PstaNombre(lrDataCF("cliente"), True)
    lsCadAux = lsCadAux & " prestamos a favor de ustedes fianza solidaria, que tiene  las características de incondicional, solidaria, irrevocable, de realización automática y sin beneficio de excusión, hasta  por  la  suma  de "
    lsMonto = IIf(Mid(psCtaCod, 6, 1) = "1", "S/. ", "$. ") & Format(lrDataCF("Monto"), "#,###0.00")
    lnMonto = lrDataCF("Monto")
    lsCadAux = lsCadAux & lsMonto & " (" & UnNumero(lnMonto) & ") " & lrDataCF("Moneda")
    lsCadAux = lsCadAux & " y por un plazo que vencerá el 04 de Octubre del 2003 a fin de garantizar:"
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblgeneral").Caption = lsCadAux
    
    
    DRCartaFianza.Sections("Section1").Controls("lblMonto").Caption = lsMonto
    
    
    Dim lsDias
    Dim lsFechaIni
    Dim lsFechaFin
    
    lsCadAux = IIf(Left(lrDataCF("Modalidad"), 2) = "DE", Mid(lrDataCF("Modalidad"), 3), lrDataCF("Modalidad")) & Space(1) & lrDataCF("Finalidad")
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblfinalidad").Caption = lsCadAux
    
    lsDias = lrDataCF("Vence") - lrDataCF("F_asignacion")
    lsFechaIni = lrDataCF("F_asignacion")
    lsFechaFin = lrDataCF("Vence")
    lsFechaIni = Format(lsFechaIni, "dd") & " de " & Format(lsFechaIni, "mmmm") & " de " & Format(lsFechaIni, "yyyy")
    lsFechaFin = Format(lsFechaFin, "dd") & " de " & Format(lsFechaFin, "mmmm") & " de " & Format(lsFechaFin, "yyyy")
    lsCadAux = "La fianza tendrá un plazo de " & lsDias & " días contados a partir del " & lsFechaIni & " y vencerá el " & lsFechaFin & "."
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblPlazo").Caption = lsCadAux
    
    
    
    lsCadAux = "Queda entendido que esta fianza no podrá exceder, por ningún concepto y en ningún caso, " & _
                "el importe arriba expresado y su realización será automática, luego de su verificación " & _
                "en su vigencia y hasta el decimo quinto día calendario posterior a su vencimiento nos sea " & _
                "requerido su pago, necesariamente por conducto notarial  en la dirección abajo indicada, " & _
                "hasta las 11:00 a.m., señalando obligatoriamente el monto a pagar. De no señalarse dicho monto, " & _
                "se entenderá que el requerimiento es por la suma total. En caso de ejecutarse por un monto menor " & _
                "a su importe antes señalado, se entenderá que Ustedes renuncian a todo pago mayor, no admitiéndose " & _
                "nuevos requerimientos de pago, aún cuando el plazo de vencimiento y/o ejecución de su fianza no hubiere vencido."
                
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblParrafo1").Caption = lsCadAux
    
    
    
    lsCadAux = "El pago será efectuado mediante cheque de gerencia emitido a la orden del beneficiario " & _
                "que la CMAC ICA S.A. pondrá a su disposición en el domicilio abajo indicado, el mismo " & _
                "que se entregará contra devolución del original de la presente Carta Fianza."
                
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblParrafo2").Caption = lsCadAux
    
    
        
        
        
    lsCadAux = "La CMAC ICA S.A. de considerarlo necesario podrá renovar o prorrogar la presente " & _
                "Carta Fianza a su vencimiento, sin que para ello se requiera previo consentimiento " & _
                "del deudor, quien desde ya autoriza a la CMAC ICA S.A. a efectuar las renovaciones " & _
                "que se produzcan en el futuro. Si se requiere alternativamente su prórroga o pago, la " & _
                "prórroga que acepte la CMAC ICA S.A. la liberará de atender su pago."
                
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblParrafo3").Caption = lsCadAux
        
        
        
        
    lsCadAux = "De haberse otorgado la presente Carta Fianza a favor de más de un beneficiario, " & _
                "facultados a ejecutarla indistintamente, los términos del requerimiento de " & _
                "pago o prórroga recibido en primer lugar de uno de los beneficiarios, primarán " & _
                "sobre los posteriores que dirijan los demás beneficiarios y que tengan distinto alcance o condición."
                
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblParrafo4").Caption = lsCadAux
        



    lsCadAux = "La presente fianza no surtirá efecto alguno respecto a terceros distintos al beneficiario " & _
                "en cuyo favor se haya expedido; salvo que la cesión de la acreencia a la que esta fianza " & _
                "garantiza haya sido comunicada a la CMAC ICA S.A. y ésta haya aceptado expresamente mediante " & _
                "documento escrito prestar su fianza a favor del nuevo acreedor. Del mismo modo, la presente " & _
                "fianza no surtirá ningún efecto, si la acreencia garantizada resultase un contrato de mutuo " & _
                "dinerario y el acreedor no fuese una empresa del sistema financiero nacional  y extranjero."
                
    lsCadAux = JustificaTexto(lsCadAux, 103)
    DRCartaFianza.Sections("Section1").Controls("lblParrafo5").Caption = lsCadAux
        
        
    lblDireccion = "Dirección donde debe ser requerido el pago: " & DirAgencia
    DRCartaFianza.Sections("Section1").Controls("lblDireccion").Caption = lblDireccion
            
    'DRCartaFianza.Refresh
    

End Sub

Private Function UbiAgencia() As String

    Dim lszona As String
    Dim lscUbiGeoCod As String
    
    Dim lRstZona As ADODB.Recordset
    Dim OlZona  As DZonas
    Set OlZona = New DZonas

    Dim lRstAgencia As ADODB.Recordset
    Dim OlAgencia  As DAgencias
    Set OlAgencia = New DAgencias
    
    
    Set lRstAgencia = OlAgencia.RecuperaAgencias(gsCodAge)
    lscUbiGeoCod = lRstAgencia("cUbiGeoCod")
    Set lRstZona = OlZona.DameUnaZona(lscUbiGeoCod)
    
    lszona = Trim(lRstZona("cUbiGeoDescripcion"))
    
    UbiAgencia = lszona

End Function


Private Function DirAgencia() As String


    Dim lscAgeDireccion As String
    
    Dim lRstAgencia As ADODB.Recordset
    Dim OlAgencia  As DAgencias
    Set OlAgencia = New DAgencias
    
    
    Set lRstAgencia = OlAgencia.RecuperaAgencias(gsCodAge)
    lscAgeDireccion = lRstAgencia("cAgeDireccion")
    
    DirAgencia = lscAgeDireccion


End Function

