VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} DRPDetalleOperaciones 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Detalle de Movimiento II"
   ClientHeight    =   6570
   ClientLeft      =   45
   ClientTop       =   435
   ClientWidth     =   9225
   Icon            =   "DRPDetalleOperaciones.dsx":0000
   MaxButton       =   0   'False
   MinButton       =   0   'False
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   16272
   _ExtentY        =   11589
   _Version        =   393216
   _DesignerVersion=   100685828
   ReportWidth     =   8760
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1440
   RightMargin     =   1440
   TopMargin       =   1440
   BottomMargin    =   1440
   _Settings       =   7
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección2"
      Object.Height          =   1785
      NumControls     =   9
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta1"
         Object.Left            =   1500
         Object.Top             =   75
         Object.Width           =   5325
         Object.Height          =   930
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "REPORTE DE DETALLE DE OPERACIONES"
         Alignment       =   2
      EndProperty
      ItemType1       =   5
      BeginProperty Item1 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Línea1"
         Object.Left            =   60
         Object.Top             =   1140
         Object.Width           =   8445
         Object.Height          =   2
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta2"
         Object.Left            =   45
         Object.Top             =   1425
         Object.Width           =   1035
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Movimiento"
         Alignment       =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta3"
         Object.Left            =   1125
         Object.Top             =   1410
         Object.Width           =   1290
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Nro de Credito"
         Alignment       =   2
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta4"
         Object.Left            =   2460
         Object.Top             =   1395
         Object.Width           =   2025
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente"
         Alignment       =   2
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta5"
         Object.Left            =   4530
         Object.Top             =   1380
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Desembolso"
         Alignment       =   2
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta6"
         Object.Left            =   5670
         Object.Top             =   1380
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pagos"
         Alignment       =   2
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta7"
         Object.Left            =   6780
         Object.Top             =   1365
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Usuario"
         Alignment       =   2
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta8"
         Object.Left            =   7920
         Object.Top             =   1350
         Object.Width           =   765
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Hora"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Seccion1"
      Object.Height          =   795
      NumControls     =   7
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtcMovNro"
         Object.Left            =   60
         Object.Top             =   15
         Object.Width           =   1020
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtcCtaCod"
         Object.Left            =   1200
         Object.Width           =   1230
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtcPersNombre"
         Object.Left            =   2460
         Object.Width           =   2085
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtnDesembolso"
         Object.Left            =   4590
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType4       =   4
      BeginProperty Item4 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TxtnPagos"
         Object.Left            =   5745
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType5       =   4
      BeginProperty Item5 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TxtcUser"
         Object.Left            =   6840
         Object.Top             =   15
         Object.Width           =   1095
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType6       =   4
      BeginProperty Item6 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtHora"
         Object.Left            =   7920
         Object.Top             =   15
         Object.Width           =   810
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   10250
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección3"
      Object.Height          =   960
      NumControls     =   1
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta9"
         Object.Left            =   6135
         Object.Top             =   585
         Object.Width           =   2340
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%D"
      EndProperty
   EndProperty
End
Attribute VB_Name = "DRPDetalleOperaciones"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public Function Inicia(ByVal pcUser As String, ByVal dFecha As Date)
    Dim oConec As DConecta
    Dim Rs As ADODB.Recordset
    Dim cFecha As String
    Dim Ssql As String
    On Error GoTo ErrHandler
        cFecha = DatePart("yyyy", dFecha) & RIGHT("00", 2 - Len(DatePart("m", dFecha))) & DatePart("m", dFecha) & _
          RIGHT("00", 2 - Len(DatePart("d", dFecha))) & DatePart("d", dFecha)
        
        Ssql = " Select M.cMovNro, MC.cCtaCod, "
        Ssql = Ssql & " P.cPersNombre,"
        Ssql = Ssql & " CASE WHEN MC.cOpeCod like '1001__' THEN"
        Ssql = Ssql & " (Select SUM(nMonto) From MovColDet where nMovNro = MC.nMovNro)END as nDesembolso,"
        Ssql = Ssql & " CASE WHEN MC.cOpeCod like '100[234567]__' OR MC.cOpeCod in ('107001') THEN"
        Ssql = Ssql & " (Select SUM(nMonto) From MovColDet"
        Ssql = Ssql & " where nMovNro = MC.nMovNro and (cOpeCod like '100[234567]__' OR cOpeCod in ('107001') )) END As nPagos,"
        Ssql = Ssql & " RIGHT(m.cMovNro, 4) As cUser, SUBSTRING(m.cMovNro, 9, 2) + ':' + SUBSTRING(m.cMovNro, 11, 2) + ':' + SUBSTRING(m.cMovNro, 13, 2) As Hora"
        Ssql = Ssql & " From Mov M"
        Ssql = Ssql & " Inner Join (Select * from MovCol where cOpeCod like '100[1234567]__' OR cOpeCod in ('107001')  ) MC ON M.nMovNro = MC.nMovNro"
        Ssql = Ssql & " Inner Join ProductoPersona PP on PP.cCtaCod=MC.cCtaCod"
        Ssql = Ssql & " Inner Join Persona P on P.cPersCod=PP.cPersCod"
        Ssql = Ssql & " Where M.nMovFlag =0 and  Substring(MC.cCtaCod,9,1) = '1'  And M.cMovNro Like " & "'" & cFecha & "%" & pcUser & "'"
        Ssql = Ssql & " And PP.nPrdPersRelac=20"
        Ssql = Ssql & " ORDER BY MC.cCtaCod"
        Ssql = Ssql & " UNION "
        Ssql = " Select M.cMovNro, MC.cCtaCod, "
        Ssql = Ssql & " P.cPersNombre,"
        Ssql = Ssql & " CASE WHEN MC.cOpeCod like '1001__' THEN"
        Ssql = Ssql & " (Select SUM(nMonto) From MovColDet where nMovNro = MC.nMovNro)END as nDesembolso,"
        Ssql = Ssql & " CASE WHEN MC.cOpeCod like '100[234567]__' OR MC.cOpeCod in ('107001') THEN"
        Ssql = Ssql & " (Select SUM(nMonto) From MovColDet"
        Ssql = Ssql & " where nMovNro = MC.nMovNro and (cOpeCod like '100[234567]__' OR cOpeCod in ('107001') )) END As nPagos,"
        Ssql = Ssql & " RIGHT(m.cMovNro, 4) As cUser, SUBSTRING(m.cMovNro, 9, 2) + ':' + SUBSTRING(m.cMovNro, 11, 2) + ':' + SUBSTRING(m.cMovNro, 13, 2) As Hora"
        Ssql = Ssql & " From Mov M"
        Ssql = Ssql & " Inner Join (Select * from MovCol where cOpeCod like '100[1234567]__' OR cOpeCod in ('107001')  ) MC ON M.nMovNro = MC.nMovNro"
        Ssql = Ssql & " Inner Join ProductoPersona PP on PP.cCtaCod=MC.cCtaCod"
        Ssql = Ssql & " Inner Join Persona P on P.cPersCod=PP.cPersCod"
        Ssql = Ssql & " Where M.nMovFlag =0 and  Substring(MC.cCtaCod,9,1) = '2'  And M.cMovNro Like " & "'" & cFecha & "%" & pcUser & "'"
        Ssql = Ssql & " And PP.nPrdPersRelac=20"
        Ssql = Ssql & " ORDER BY MC.cCtaCod"
        
        
        Set oConec = New DConecta
        oConec.AbreConexion
        Set Rs = oConec.CargaRecordSet(Ssql)
        oConec.CierraConexion
        
        Set DRPDetalleOperaciones.DataSource = Rs
        With DRPDetalleOperaciones.Sections("Seccion1")
         .Controls("txtcMovNro").DataField = "cMovNro"
         .Controls("txtcCtaCod").DataField = "cCtaCod"
         .Controls("txtcPersNombre").DataField = "cPersNombre"
         .Controls("txtnDesembolso").DataField = "nDesembolso"
         .Controls("TxtnPagos").DataField = "nPagos"
         .Controls("TxtcUser").DataField = "cUser"
         .Controls("txtHora").DataField = "Hora"
        End With
        
        DRPDetalleOperaciones.Show vbModal
ErrHandler:
    Exit Function
    If Not oConec Is Nothing Then Set oConec = Nothing
    If Not Rs Is Nothing Then Set Rs = Nothing
    MsgBox "Se ha producido un error " & Err.Description, vbInformation, "AVISO"
    
End Function
