Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\DLLCOMUNES\ContsImp.dll#ContsImp
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\..\DLLCOMUNES\DescObjeto.dll#DescObjeto
Reference=*\G{EC8C35A6-5E9C-4BCB-8E53-BEA2847B5525}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{D3299D81-A5AF-43D7-8FF1-C62EAE8536E3}#1.0#0#..\..\DLLCOMUNES\Previo.dll#Previo
Reference=*\G{E15D40DE-03ED-4284-BEEF-AC88D6CF0A86}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMConecta.dll#COMConecta
Reference=*\AClases\Dfunciones.vbp
Reference=*\G{C5E90118-63A9-42D1-ACBA-37FABC33395D}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=gVarPublicas; Modulos\gVarPublicas.bas
Module=gITF; Modulos\gITF.bas
UserControl=Controles\ActXTextBuscar.ctl
Form=Forms\frmOperacionesInterCMACInicio.frm
Form=Forms\frmOperacionesInterCMAC.frm
UserControl=Controles\EditMoney.ctl
UserControl=Controles\ACTXCodCta.CTL
UserControl=Controles\FlexEdit.ctl
Form=Forms\frmCapOpeCMACLlam.frm
Form=Forms\frmMovLavDinero.frm
Form=Forms\frmColPOpeCMACLlam.frm
Module=gFunGeneral; Modulos\gFunGeneral.bas
Module=gTrama; Modulos\gTrama.bas
Form=Forms\frmPruebatrama.frm
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Form=Forms\frmImpresora.frm
Module=Module1; Modulos\gImprimir.bas
Startup="frmOperacionesInterCMACInicio"
HelpFile=""
ExeName32="SICMACMOPEINTER.exe"
Command32=""
Name="SICMACMOPEINTER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cmacmaynas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
