VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "PropertyPage1"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtMenusMax 
      Height          =   330
      Left            =   105
      TabIndex        =   1
      Top             =   330
      Width           =   2700
   End
   Begin VB.Label lblMenusMax 
      Caption         =   "MenusMax:"
      Height          =   240
      Left            =   105
      TabIndex        =   0
      Top             =   75
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtMenusMax_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).MenusMax = txtMenusMax.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtMenusMax.Text = SelectedControls(0).MenusMax
End Sub


