Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.OCX
UserControl=VertMenu.ctl
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=VMenu; Menu.cls
Class=Menus; Menus.cls
Module=Global; Global.bas
PropertyPage=MenuObjects.pag
PropertyPage=Menues.pag
PropertyPage=MenuItemObjects.pag
Class=Arrow; Arrow.cls
Startup="(None)"
HelpFile=""
Title="VertMenu"
ExeName32="VertMenu.ocx"
Path32="..\..\..\NuevoSicmact\Encapsulados\VertMenu"
Command32=""
Name="VertMenu"
HelpContextID="0"
Description="Vertical Menu"
CompatibleMode="2"
CompatibleEXE32="VertMenu.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vertical Menu"
VersionCompanyName="WinResources Computing, Inc."
VersionLegalCopyright="Copyright 1997 WinResources Computing, Inc., Solana Beach, CA  92075"
VersionProductName="WRCI Vertical Menu"
CondComp="USE_WING = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=VerticalMenu

[MS Transaction Server]
AutoRefresh=1
