Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{ABEB4E61-A5A9-11D7-828F-0000E22DF933}#1.0#0#..\HComPinpad.dll#HComPinpad 1.0 Type Library
UserControl=CtrlTarjeta.ctl
Startup="(None)"
ExeName32="OCXTarjeta.ocx"
Command32=""
Name="OCXTarjeta"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="OCXTarjeta.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Futuro Consultores"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
