AGENCIA PRINCIPAL - SOLES                                                     PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                HORA :   12:34:01
                           L I S T A D O   D E   C U E N T A S   D E   A H O R R O S
                                       PERSONA(S)  NATURAL(ES)  -  ACTIVA
----------------------------------------------------------------------------------------------------------------
CORRE-    NUMERO              NOMBRE / RAZON SOCIAL               INTERES     SALDO        SALDO      ULTIMO  
LATIVO    CUENTA                    DEL CLIENTE                   DEL MES   DISPONIBLE     CONTABLE   MOVIMIENTO
----------------------------------------------------------------------------------------------------------------

     1 102012321000000299 CARRILLO CERDE¤A CIRILO                    4.35     1,550.12     1,550.12   01/03/2003
                          CARPIO MU¤OZ MANUEL
     2 102012321000000337 IBARRA ISLA ISIDORO                      131.00    38,280.48    38,280.48   28/02/2003
                          TALAVERA TORRES DE IBARRA TANIA
----------------------------------------------------------------------------------------------------------------
Registros x Pag.     2   Total Pag.    1                           135.35    39,830.60    39,830.60
----------------------------------------------------------------------------------------------------------------
Total Registros      2   Acum. Total                               135.35    39,830.60    39,830.60
================================================================================================================AGENCIA PRINCIPAL - DOLARES                                                   PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                HORA :   12:34:02
                           L I S T A D O   D E   C U E N T A S   D E   A H O R R O S
                                       PERSONA(S)  NATURAL(ES)  -  ACTIVA
----------------------------------------------------------------------------------------------------------------
CORRE-    NUMERO              NOMBRE / RAZON SOCIAL               INTERES     SALDO        SALDO      ULTIMO  
LATIVO    CUENTA                    DEL CLIENTE                   DEL MES   DISPONIBLE     CONTABLE   MOVIMIENTO
----------------------------------------------------------------------------------------------------------------

     1 102012322000000116 HIDALGO HURTADO HILDA                     11.72    13,320.73    13,320.73   28/02/2003
                          CARRASCO CERVANTES CORALI
     2 102012322000000124 QUISPE GUTIERREZ RENE JAIME Y O IR         0.17     3,000.00     3,000.00   16/03/2003
     3 102012322000000132 FLORES TAKESHITA IRENE                     0.00       500.00       500.00   17/03/2003
----------------------------------------------------------------------------------------------------------------
Registros x Pag.     3   Total Pag.    1                            11.89    16,820.73    16,820.73
----------------------------------------------------------------------------------------------------------------
Total Registros      3   Acum. Total                                11.89    16,820.73    16,820.73
================================================================================================================AGENCIA PRINCIPAL - DOLARES                                                   PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                HORA :   12:34:02
                           L I S T A D O   D E   C U E N T A S   D E   A H O R R O S
                           PERSONA(S)  JURIDICA(S)  SIN  FINES  DE  LUCRO  -  ACTIVA
----------------------------------------------------------------------------------------------------------------
CORRE-    NUMERO              NOMBRE / RAZON SOCIAL               INTERES     SALDO        SALDO      ULTIMO  
LATIVO    CUENTA                    DEL CLIENTE                   DEL MES   DISPONIBLE     CONTABLE   MOVIMIENTO
----------------------------------------------------------------------------------------------------------------

     1 102012322000000108 CEO  MIGUEL GRAU                           3.91     4,446.69     4,446.69   18/02/2003
----------------------------------------------------------------------------------------------------------------
Registros x Pag.     1   Total Pag.    1                             3.91     4,446.69     4,446.69
----------------------------------------------------------------------------------------------------------------
Total Registros      1   Acum. Total                                 3.91     4,446.69     4,446.69
================================================================================================================AGENCIA PRINCIPAL - SOLES                                                     PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                HORA :   12:34:02
                           L I S T A D O   D E   C U E N T A S   D E   A H O R R O S
                           PERSONA(S)  JURIDICA(S)  CON  FINES  DE  LUCRO  -  ACTIVA
----------------------------------------------------------------------------------------------------------------
CORRE-    NUMERO              NOMBRE / RAZON SOCIAL               INTERES     SALDO        SALDO      ULTIMO  
LATIVO    CUENTA                    DEL CLIENTE                   DEL MES   DISPONIBLE     CONTABLE   MOVIMIENTO
----------------------------------------------------------------------------------------------------------------

     1 102012321000000345 EDELNOR                                    5.85     1,710.61     1,710.61   17/03/2003
----------------------------------------------------------------------------------------------------------------
Registros x Pag.     1   Total Pag.    1                             5.85     1,710.61     1,710.61
----------------------------------------------------------------------------------------------------------------
Total Registros      1   Acum. Total                                 5.85     1,710.61     1,710.61
================================================================================================================AGENCIA PRINCIPAL - DOLARES                                                   PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                HORA :   12:34:02
                           L I S T A D O   D E   C U E N T A S   D E   A H O R R O S
                           PERSONA(S)  JURIDICA(S)  CON  FINES  DE  LUCRO  -  ACTIVA
----------------------------------------------------------------------------------------------------------------
CORRE-    NUMERO              NOMBRE / RAZON SOCIAL               INTERES     SALDO        SALDO      ULTIMO  
LATIVO    CUENTA                    DEL CLIENTE                   DEL MES   DISPONIBLE     CONTABLE   MOVIMIENTO
----------------------------------------------------------------------------------------------------------------

     1 102012322000000094 SERVICIOS DE COMUNICACION S.A.             0.04        50.03        50.03   18/02/2003
----------------------------------------------------------------------------------------------------------------
Registros x Pag.     1   Total Pag.    1                             0.04        50.03        50.03
----------------------------------------------------------------------------------------------------------------
Total Registros      1   Acum. Total                                 0.04        50.03        50.03
================================================================================================================AGENCIA PRINCIPAL - SOLES                                                                                                            PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                                                                       HORA :   12:34:03
                                                    L I S T A D O   D E   C U E N T A S   D E   P L A Z O   F I J O
                                                                        PERSONA(S)  NATURAL(ES)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORRE-   FECHAS     FECHAS   PLAZOS    NUMERO              NOMBRE / RAZON SOCIAL                DEPOSITO                  INTERES      INTERES                  ULTIMO
LATIVO  APERTURA    VENCIM   (DIAS)    CUENTA                   DEL CLIENTE                   APERTURA     CAPITAL     DEVENGADO    CALCULADO     T O T A L  CONTACTO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

     1 15/01/2003 20/03/2003      4 102012331000000027 CARRILLO CERDE¤A CIRILO               40,000.00    40,578.72         0.00        29.16    40,607.88   16/03/2003
                                                       CARPIO MU¤OZ MANUEL
     2 15/01/2003 22/03/2003      6 102012331000000035 LINARES LAOS LUCIO                     7,000.00     7,112.06         0.00         9.42     7,121.48   16/03/2003
     3 15/01/2003 19/03/2003      9 102012331000000043 CARRASCO CERVANTES CORALI             34,000.00    34,489.45         0.00        73.11    34,562.56   10/03/2003
     4 01/03/2003 29/06/2003    120 102012331000000051 RIOS LARRIVA WILLIAM RODOLFO           5,000.00     5,000.00         0.00       144.50     5,144.50   01/03/2003
     5 01/03/2003 08/05/2003     65 102012331000000060 PIEDRA DULANTO JORGE LUIS              5,000.00     5,000.00         0.00        73.05     5,073.05   04/03/2003
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Registros x Pag.     5   Total Pag.    1                                                     91,000.00    92,180.23         0.00       329.24    92,509.47
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Registros      5   Acum. Total                                                         91,000.00    92,180.23         0.00       329.24    92,509.47
=======================================================================================================================================================================AGENCIA PRINCIPAL - DOLARES                                                                                                          PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                                                                       HORA :   12:34:03
                                                    L I S T A D O   D E   C U E N T A S   D E   P L A Z O   F I J O
                                                                        PERSONA(S)  NATURAL(ES)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORRE-   FECHAS     FECHAS   PLAZOS    NUMERO              NOMBRE / RAZON SOCIAL                DEPOSITO                  INTERES      INTERES                  ULTIMO
LATIVO  APERTURA    VENCIM   (DIAS)    CUENTA                   DEL CLIENTE                   APERTURA     CAPITAL     DEVENGADO    CALCULADO     T O T A L  CONTACTO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

     1 15/01/2003 28/03/2003     18 102012332000000027     52,000.00    52,268.99         0.00        84.97    52,353.96   10/03/2003
     2 17/01/2003 18/03/2003      3 102012332000000043 SOTOMAYOR ALTMAN CARLOS ALBERTO        8,500.00     8,531.53         0.00         1.17     8,532.70   15/03/2003
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Registros x Pag.     2   Total Pag.    1                                                     60,500.00    60,800.52         0.00        86.14    60,886.66
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Registros      2   Acum. Total                                                         60,500.00    60,800.52         0.00        86.14    60,886.66
=======================================================================================================================================================================AGENCIA PRINCIPAL - DOLARES                                                                                                          PAGINA:    1     FECHA: 17/03/2003
SECCION AHORROS                                                                                                                                       HORA :   12:34:03
                                                    L I S T A D O   D E   C U E N T A S   D E   P L A Z O   F I J O
                                                            PERSONA(S)  JURIDICA(S)  CON  FINES  DE  LUCRO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORRE-   FECHAS     FECHAS   PLAZOS    NUMERO              NOMBRE / RAZON SOCIAL                DEPOSITO                  INTERES      INTERES                  ULTIMO
LATIVO  APERTURA    VENCIM   (DIAS)    CUENTA                   DEL CLIENTE                   APERTURA     CAPITAL     DEVENGADO    CALCULADO     T O T A L  CONTACTO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

     1 15/01/2003 19/03/2003      3 102012332000000019 SERVICIOS DE COMUNICACION S.A.        25,000.00    25,097.96         0.00         3.44    25,101.40   16/03/2003
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Registros x Pag.     1   Total Pag.    1                                                     25,000.00    25,097.96         0.00         3.44    25,101.40
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Registros      1   Acum. Total                                                         25,000.00    25,097.96         0.00         3.44    25,101.40
=======================================================================================================================================================================                                                  T,66  