
CMACT                              PAGINA Nro.  1                                                            25/03/2003
AGENCIA ESPA헤                -Dolares                                                                      10:50:50 AM
                            PERSONAS ECEPTUADAS DEL CONTRO DE LAV. DE DINERO                            

-------------------------------------------------------------------------------------------------------
  Codigo     Fecha                            Nombre                    Comentario                    
-------------------------------------------------------------------------------------------------------
0100006602  10/04/20  CAJA MUNICIPAL DE PIURA                   Empresa dedicada a la intermediaci蚤 fin
0100007121  10/02/20  MUNICIPALIDAD DISTRITAL DE LA ESPERANZA   RECURSOS PROVENIENTES DE GOBIERNO CENTRA
0100007410  16/10/20  COLE/SOLIS,JAVIER OSWALDO                 CLIENTE DE CREDITO PERSONAL.            
0100007527  10/04/20  MUNICP PROV TRUJ VASO DE LECHE            Ingresos provenientes del gobierno centr
0100008186  10/04/20  SEDALIB S A                               Ingresos provenientes de cobranza de rec
0100008350  10/04/20  CONVENIO FONCODES - CMAC-T                Administraci蚤 l暗ea de cr卜ito         
0100008384  30/10/20  UNIVERSIDAD NACIONAL DE TRUJILLO          obtiene recursos por cuotas a derecho de
0100009069  10/04/20  CMAC SULLANA                              Ingresos provenientes de intermediaci蚤 
0100009077  10/02/20  CAJA MUNICIPAL DE AREQUIPA                INTERMEDIACION FINANCIERA               
0100010448  10/04/20  ADEM TESORERIA                            Aportes de empleados de la Municipalidad
0100012592  16/10/20  CAJA MUNICIPAL DE TACNA SA                CAJA MUNICIPAL                          
0100013392  10/04/20  MUNICIPALIDAD LA ESPERANZA - VASO DE LEC  Ingresos provenientes del gobierno centr
0100019175  10/10/20  FELIPE/PAREDES,LUIS ARNALDO               Ahorros personales, cliente antiguo de C
0100021569  19/03/20  OREZZOLI/MORENO,ENRIQUE MARTIN            gerente de creditos                     
0100021601  16/10/20  ALVAREZ/CHACON,MARIA ESTHER               TARBAJADOR  CMACT                       
0100022369  10/11/20  GARCIA/IPARRAGUIRRE,VICENTE OLIVERIO      DR. GINECOLOGO                          
0100030347  10/04/20  CAJA MUNICIPAL DE ICA                     Instituci蚤 dedicada a la intermediaci蚤
0100031451  10/04/20  COMISION DE REGANTES MOCHICA ALTA         Ingresos provenientes de gobierno centra
0100032608  10/04/20  CAJA MUNICIPAL DE MAYNAS                  Ingresos provenientes de intermediaci蚤 
0100035999  10/04/20  GONZALEZ/LESCANO,ALBERTO                  Cliente  que posee negocio av鞍ola      
0100037102  10/10/20  VALDIVIEZO/GARCIA,ALFREDO                 Ahorros personales, trabajo de asesor眼 
0100044900  17/06/20  HIDALGO/LAMA,JENRY ALEX                   por sistema                             
0100047291  10/10/20  WATANABE/MORILLAS,LUZ NILA                Ahorros personales trasladados de entida
0100047671  10/10/20  FONGAL LA LIBERTAD                        fondos de ganaderos asociados           
0100057845  16/10/20  ALVAREZ/MARTTOS,ANTONIO                   CLIENTE CON PLAZO FIJO CON PERMANENCIA E
0100060658  10/10/20  MOLINA/RAMIREZ,JORGE E                    Ahorros personales cliente antiguo CMAC-
0100061631  10/02/20  CMACT TRUJILLO CUENTA INTERNA FONDO FIJO  POR SER UNA CUENTA DE LA CMAC-T         
0100089699  10/09/20  LESCANO/-\GONZALEZ,ROSA AMELITA           ingresos provenientes de negocio avicola
0100103755  16/10/20  BOHORQUEZ/VEGA,OSCAR DAVID                GERENTE CAJA MUNICPAL DE TACNA          
0100119272  10/10/20  GUZMAN/-\MOLINA,LAURA                     Ahorros personales, cliente antiguo CMAC
0100123951  10/10/20  CMAC TRUJILLO FONDO FIJO                  Cuenta interna de gastos CMAC-T         
0100124124  10/10/20  CONSTRUCTORA ARIES S A CONTRATISTA GENER  Empresa dedicada a la construcci蚤 cuyos
0100147828  16/10/20  VASQUEZ/PAREDES,ALFREDO                   CLIENTE DE PEQUE헤 EMPRESA              
0100232067  10/10/20  CANALES/DE LA PUENTE,RENEE ANA MARIA      Ingresos provenientes de ahorros persona
0100247503  10/10/20  AGREDA/URQUIAGA,MARIA ELENA               Cliente antigua en CMAC-T, ingresos por 
0100275959  10/02/20  MONTERO/ALIAGA,MERCEDES ELIZABET          SOCIA DE CLIENTE DIAZ CHAVEZ MARIO EN NE
0100349481  16/10/20  ROJAS/FAJARDO,LUIS ALBERTO                CLIENTE DE PEQUE헤 EMPRESA, CON UNIDADES
0100483699  25/10/20  CAJA MUNICIPAL DEL CUSCO SA               CAJA MUNICIPAL                          
0100520951  13/11/20  CAJA RURAL DE AHORRO Y CREDITO NOR PERU   ENTIDAD FINANCIERA                      
0100523976  10/10/20  ELIAS/CANALES,FLORENCIA MARIA             Cuenta mancomunada con cliente CANALES D
0100527033  10/10/20  COOP. DE VIVIENDA SANTA ROSA PNP DPTO. L  Cuota de asociados para construcci蚤 de 
0100527599  10/10/20  UNT- INGRESOS PROPIOS                     Cobranza de matr鞍ulas universitarios   
0100528153  10/10/20  MUNICIPALIDAD DISTRITAL DE PAIJAN FONCOM  Por pr乶tamo Banco de La Naci蚤         
0100534552  10/10/20  COOP.VIV. MARIANO SANTOS MATEOS DPTO. LA  Cuota de asociados cooperativa de vivien
0100539155  10/10/20  UNT- INGRESOS-RAFAEL NARVAEZ              Cobranza de pensiones colegio Narvaez Ca
0100542202  10/10/20  "DONACIONES"-RNC-UNT                      Cuotas padres de familia Colegio Narvaez
0100551783  10/10/20  UNT-DONACIONES                            Cuotas padres de familia                

CMACT                              PAGINA Nro.  2                                                            25/03/2003
AGENCIA ESPA헤                -Dolares                                                                      10:50:50 AM
                            PERSONAS ECEPTUADAS DEL CONTRO DE LAV. DE DINERO                            

-------------------------------------------------------------------------------------------------------
  Codigo     Fecha                            Nombre                    Comentario                    
-------------------------------------------------------------------------------------------------------
0100567663  10/12/20  C.E.A. JUAN PABLO II                      Ingresos provenientes de cobranza de pen
0100567744  10/10/20  MUNICIPALIDAD DISTRITAL SALLAPULLO        Fondos provenientes  de pr乶tamo Banco d
0100572187  10/10/20  CARRANZA/-\LOPEZ,FRANCISCA CARIDAD        Negocio de ventas de golosinas, cliente 
0100604933  17/06/20  CAMACHO/TAPIA,JOSE ANTONIO                titular caja santa                      
0200000900  10/03/20  VELA/ALAYO,MARLYN                         COMERCIANTE DE VENTA DE ARTICULOS DE JUG
0200006071  10/03/20  ROSAS/GUZMAN,PERCY                        GERENTE DE AVICOLA LA PERLA (AL IGUAL QU
0200034750  10/02/20  REGALADO/CASTILLO,LUIS                    GERENTE DE AVICOLA LA PERLA. USUALMENTE 
0200036490  10/02/20  GUEVARA/CORCUERA,ROSA GLADYS              CLIENTE QUE TIENE INGRESOS POR RENTAS. A
0200037639  10/03/20  SIFUENTES/CABRERA,JUAN JULIO              CLIENTE                                 
0200038025  10/03/20  VALENCIA/CONTRERAS\AGUILAR,DELMA ROCIO    COMERCIANTE AL POR MAYOR Y MENOR DE VENT
0200039775  10/03/20  PONCE/CASTRO,JORGE RAMIRO                 CLIENTE                                 
0200044098  16/10/20  RODRIGUEZ/LOYOLA,PEDRO LUIS               CLIENTE DE PEQUE헤 EMPRESA              
0200052752  16/10/20  LAZARO/MINCHOLA\LEON,SEGUNDA BENITA       CLIENTE DE PEQUE헤 EMPRESA, CON NEGOCIO 
0200059245  17/06/20  VIGO/LLEMPEN,LUIS ALBERTO                 representante de cmac-santa, se debe rev
0200062959  10/03/20  RODRIGUEZ/GOMEZ,MANUEL JESUS              CLIENTE                                 
0200071661  16/10/20  AVALOS/VALDERRAMA,JULIO LUIS              CLIENTE DE PEQUE헤 EMPRESA,cuenta con pa
0200106236  10/03/20  ALFARO/LINARES,JACINTO                    REPRESENTANTE MUNICIPALIDAD EL PORVENIR 
0200108752  10/04/20  RODRIGUEZ/GARCIA,RONALD ROBERTO           CLIENTE CON MAS DE DOS A헲S EN EL SISTEM
0200117175  10/03/20  MURGA/SALVATIERRA,MAXIMO AGUSTIN          REPRESENTA DE CUENTA EMPRESA DE TRANPOSR
0200133644  10/03/20  AGUILAR/ARQUERO,CESAR ELEODORO            CONYUGE CON CUENTA MANCOMUNADA CON VALEN
0200134402  10/04/20  SANDOVAL/RIOS,SANTOS ERNESTO              CLIENTE DE CPE DESDE EL A헲 99 Y EN EL S
0200139831  10/03/20  CHINCHAYAN/ZAVALETA,PEDRO MARIO           GERENTE DE LA EMPRESA DE TRANSPORTES NUE
0200153089  10/04/20  CARBAJAL/-\REYES,MAXIMA TEREZA            CLIENTE DE CPE DESDE EL 96. SU FUENTE DE
0200153675  10/03/20  RUIZ/REYES,JUAN                           comerciante distribuidor mayorista de fr
0200175215  10/03/20  PRETELL/PLASENCIA,SEGUNDO RENATO          CLIENTE                                 
0200175793  16/10/20  SOTO/LUJAN,BETY SIRIACA                   CLIENTE DE PEQUE헤 EMPRESA, PROPIETARIA 
0200181502  16/10/20  NECIOSUP/ALCANTARA,OSCAR ENRIQUE          CLIENTE DE PEQUE헤 EMPRESA              
0200187152  16/10/20  RAMOS/CASTRO,GUILLERMO ULISES             CLIENTE DE PEQUE헤 EMPRESA, PROPIETARIO 
0200187517  10/04/20  MINCHAN/RUBIO,GERMAN SEGUNDO              CLIENTE DE CPE DESDE EL 97. SU FUENTE DE
0200191915  10/03/20  VILLANUEVA/REYNA,VELI VIOLETA             COMERCIANTE DE  VENTA DE ROPA AL POR MAY
0200196187  16/10/20  AMAYA/ROSAS\PEREZ,ROCIO DEL PILAR         CLIENTE DE PEQUE헤 EMPRESA, NEGOCIO DE V
0200215961  30/04/20  GONZALEZ/REYNA,GLADYS SUSANA              desembolso de credito con cheque de gere
0200217777  16/10/20  MORENO/CORDOVA,ANABELA FANY               cliente es profesora, trabaja en 3 coleg
0200217827  16/10/20  MONCADA/VELASQUEZ,LUIS ENRIQUE            CLIENTE DE PEQUE헤 EMPRESA              
0200218254  26/10/20  HERNANDEZ/ALVARADO,HECTOR ALFREDO         desembolso credito                      
0200228592  10/03/20  NEIRA/PESCORAN,ROSA AMELIA                COMERCIANTE DE VENTA DE ROPA AL POR MAYO
0200234376  16/10/20  MEZA/YUPANQUI,MARIO ESTEBAN               CLIENTE DE PEQUE헤 EMPRESA              
0200240308  10/02/20  GRAUS/SANTOS,ANA ISABEL                   CLIENTE PROPIETARIO DE UNA PANADERIA Y P
0200250141  10/03/20  PACORI/GALLEGOS\ZARSOSA,AMALIA CRISTINA   COMERCIANTE DE VENTA DE ARTICULOS DE BIS
0200252907  10/03/20  LOPEZ/TRUJILLO,LESVIA SANTOS              REPRESENTANTE DE MUNICIPALIDAD EL PORVEN
0200255322  10/03/20  OBESO/RODRIGUEZ,ARLANDO EBER              COMERCIANTE DE VENTA DE ARTICULOS DE JUG
0200262708  10/03/20  MORALES/VILLACORTA,SEGUNDO ABRAHAM        CLIENTE PROPIETARIO DE DOS PANADERIAS.  
0200271951  10/03/20  EMP DE TRANSP NUEVO CHINCHAYSUYO S.R.L.   EMPRESA DE SERVICIO DE TRANSPORTE QUE CU
0200283371  10/02/20  FERNANDEZ/LINARES,JUAN CARLOS             CLIENTE PROPIETARIO DE UNA PANADERIA Y P
0200290017  10/02/20  TRANSPORTES CORAZON DE JESUS S.A.C.       EMPRESA DE TRANSPORTES DE CARGA PESADA C
0200290025  10/02/20  FLORES/GAVIDIA,CIRILO                     GERENTE DE EMPRESA DE TRANSPORTE DE CARG
0300003464  10/03/20  BACA/TICLIA,VICENTE                       CLIENTE                                 

CMACT                              PAGINA Nro.  3                                                            25/03/2003
AGENCIA ESPA헤                -Dolares                                                                      10:50:50 AM
                            PERSONAS ECEPTUADAS DEL CONTRO DE LAV. DE DINERO                            

-------------------------------------------------------------------------------------------------------
  Codigo     Fecha                            Nombre                    Comentario                    
-------------------------------------------------------------------------------------------------------
0300021300  10/03/20  ZAVALETA/REYES,BERNARDO                   REPRESENTANTE SUNAT                     
0300023611  10/03/20  ULCO/LEON,JUSTINA ISABEL                  CLIENTE                                 
0300027679  10/03/20  FLORES/-\ZAVALETA,MARINA                  REPRESENTANTE SUNAT                     
0300050812  10/03/20  CRUZ/CABALLERO,PEDRO ADELMAR              REPRESENTANTE DE CUENTA EMPRESA DE TRANS
0300102381  10/03/20  SANDOVAL/POLO,ANTONIA                     CLIENTE                                 
0300443026  10/03/20  SAAVEDRA/LAVADO,SANTOS ROGELIO            CLIENTE                                 
0300449326  10/03/20  CARRANZA/LIZARRAGA,OSMAR LUIS             REPRESENTANTE DE ALMACENES MARLENYS SRL 
0300449652  10/03/20  BAZAN/VERA,GUILLERMO BLASCO               REPRESENTANTE DE MUNICIPALIDAD EL PORVEN
0300452840  10/03/20  RODRIGUEZ/UGARTE,MARLON ENRIQUE           REPRESENTANTE COMERCIAL TAURO           
0300456578  10/03/20  HARO/SALIRROSAS,ALEXIS JONATHAN           CLIENTE                                 
0300456586  10/03/20  HARO/OBEZO,ELMER FREDY                    CLIENTE                                 
0300458481  10/03/20  ROJAS/AGUILAR,CRISTINA FANNY              CLIENTE                                 
0300458708  24/12/20  FONCOMUN-MUNICIPALIDAD DE EL PORVENIR     municipalidad El Porvenir               
0300467341  31/12/20  DE LA GRANJA/CASTILLO,JUAN ORLANDO        DESEMBOLSO CREDIOOT                     
0300472921  10/12/20  BURGOS/CORREA,CARMEN EDELMIRA             REPRESENTANTE RACING MOTOR,,,CREDITO PYM
0500013542  10/04/20  DIAZ/PECHE,EMILIO NAPOLEON                CLIENTE CON MAS DE 2 A헲S COMO CLIENTE D
0500032385  10/03/20  PACORI/SILLO,JACINTO                      COMERCIANTE DE VENTA DE ARTICULOS DE BIS
0500041113  10/02/20  MUNICIPALIDAD  DISTRITAL DE LA  ESPERANZ  Municipalidad que recibe recursos del go
0500047565  10/04/20  SILVA/CASTA헨DA\CASTILLO,FRANCISCA        CLIENTE DE CPE DESDE EL 99 ES RESIDENTE 
0500314552  10/04/20  RODRIGUEZ/SOTO,JOSUE ELI                  CLIENTE CON MAS DE DOS A헲S EN EL SISTEM
0600003616  10/03/20  GOICOCHEA/RAZURI,DORA ELIZABETH           CLIENTE CON NEGOCIO DE COMPRA VENTA DE D
0600011817  10/03/20  SANCHEZ/CABANILLAS,LORENZO EDUARDO        ALCALDE DE LA PROVINCIA DE CHEPEN AUTORI
0600049940  07/12/20  BECERRA/FLORES,JOSE                       LAS OPERACIONES SE GENERAN POR RENOVACIO
0600064840  10/03/20  JULCA/VERASTEGUI,JAVIER DAMACIO           EMPLEADO DE LA MUNICIPALIDAD AUTORIZADO 
0600444413  10/03/20  CIESA/QUISPE,IRIS CONCEPCION              CLIENTE CTA CON NEGOCIO DE BODEGA Y ESPO
0600454877  10/03/20  BARAHONA/RIOS,ALEJANDRO PABLO             CLIENTE AGRICULTOR, ADICIONALMENTE SE DE
0600458236  10/03/20  IZQUIERDO/GAMARRA,DINA FLOR               EMPLEADO DE LA MUNICIPALIDAD DE CHEPEN A
0600458244  10/03/20  KCOMT/GEREZ\DIAZ,AMALIA FLOR              EMPLEADO DE LA MUNICIPALIDAD AUTORIZADO 
0600468193  10/03/20  ROMERO/TERRONES,IDELSO ELMER              CLIENTE DE LA AGENCIA DE CHEPEN CTA CON 
0600469513  07/12/20  KCOMT/-\WONG,GUILLERMINA                  REALIZA OPERACIONES POR RENOVACION DE CT
0600481611  07/12/20  DIAZ/-\DIAZ,MARIA FRANCISCA               LAS OPERACIONES SE REALIZAN POR RENOVACI
0700009835  17/06/20  CAJA MUNICIPAL DEL SANTA                  instituci蚤  financiera dedicada a la in
0700011161  16/10/20  CORCUERA/GARCIA,MARCO ANTONIO             CLIENTE DE PEQUE헤 EMPRESA, abogado de p
0700028710  16/10/20  MALPARTIDA/BURGOS,MOISES                  CLIENTE DE PEQUE헤 EMPRESA COON 28 UNIDA
0700029031  19/11/20  GAMEZ/ESPINOZA,NEY HELI                   Cliente antiguo de la Cmac-T, se dedica 
0700047009  16/10/20  ZAMORA/MEDINA,CRISTOBAL VELERMINO         CLIENTE DE PEQUE헤 EMPRESA, PROPIETARIO 
0700051761  16/10/20  AGUILAR/RODRIGUEZ,GENARO SANTIAGO         CLIENTE DE PEQUE헤 EMPRESA              
0700051944  16/10/20  HOSTAL DAVID S R L                        CLIENTE DE PEQUE헤 EMPRESA, DEDICADO A L
0700061802  16/10/20  RUBIO/BACILIO,PASCUAL                     CLIENTE DE PEQUE헤 EMPRESA, CON TIENDA D
0700071959  16/10/20  ESPINOZA/BORREGO\GAVIDIA,GLADIS NIEVES    CLIENTE DE PEQUE헤 EMPRESA, CON NEGOCIO 
0700078129  16/10/20  ZAVALETA/GONZALEZ\VALDERRAMA,MARIA LUISA  CLIENTE DE PEQUE헤 EMPRESA CON NEGOCIO D
0700100584  16/10/20  VILLACORTA/RAMOS,MARITZA YURI             CLIENTE DE PEQUE헤 EMPRESA,con negocio i
0700102705  23/10/20  ASESORIA TECNICA INDUSTRIAL Y COMERCIAL   TRAMITE PARA DESEMBOLSO DE CREDITO      
0700105625  05/02/20  CHIGNE/GUARNIZ,CESAR RAMIRO               DESEMBOLSO CREDITO , cliente dedicado al
0700109189  16/10/20  RENGIFO/ESCOBEDO,CARLOS ALBERTO           CLIENTE DE PEQUE헤 EMPRESA, CON IMPRENTA
0700112878  16/10/20  GUIAR'S E I R L                           CLIENTE DE PEQUE헤 EMPRESA, CON DOS TIEN
0700113934  12/07/20  LANDERAS/JONES,LUIS ALBERTO               cliente es m卜ico de profesi蚤 con consu

CMACT                              PAGINA Nro.  4                                                            25/03/2003
AGENCIA ESPA헤                -Dolares                                                                      10:50:50 AM
                            PERSONAS ECEPTUADAS DEL CONTRO DE LAV. DE DINERO                            

-------------------------------------------------------------------------------------------------------
  Codigo     Fecha                            Nombre                    Comentario                    
-------------------------------------------------------------------------------------------------------
0700126365  16/10/20  CABRERA/CRUZ,VICTOR  ANAXIMANDRO          CLIENTE DE PEQUE헤 EMPRESA, profesor de 
0700157848  10/10/20  CORDOVA/-\VALDIVIEZO,TULA ARMIDA          Cuenta mancomunada con esposo cliente an
0700159701  16/10/20  APOLITANO/QUISPE,JOSE FERNANDO            CLIENTE DE PEQUE헤 EMPRESA, CLIENTE CON 
0700164445  16/10/20  MACCHIAVELLO/AMOROZ,ALEJANDRO ALFREDO     CLIENTE CON PLAZO FIJO CON PERMANENCIA E
0700168572  10/03/20  MUNICIPALIDAD PROVINCIAL CHEPEN           PERSONA JURIDICA CON CTAS DE AHORROS CON
0700168769  10/10/20  HIDRANDINA S A                            Ingresos provenientes de cobranza de ser
0700199915  16/10/20  OSCAR NECIOSUP ALCANTARA S.A.C.           CLIENTE DE PEQUE헤 EMPRESA, CON NEGOCIO 
0700200247  16/10/20  RU SEGURIDAD S.R.LTDA                     CLIENTE DE PEQUE헤 EMPRESA, EMPRESA QUE 
0700203467  10/10/20  UNIVERSIDAD PRIVADA ANTENOR ORREGO        Ingresos propios entidad educativa      
0700210391  16/10/20  MULTIOBRAS CONTRATISTAS GENERALES SAC     CLIENTE DE PEQUE헤 EMPRESA, EMPRESA CONS
0700210404  16/10/20  PAZ/QUIROZ,VICTORIA CAROLINA              CLIENTE DE PEQUE헤 EMPRESA. SOCIA DE EMP
0700217603  10/03/20  LEON/URRIBARRI,DARIO ADRIAN               REPRESENTANTE CMAC CUSCO                
0700217662  10/03/20  OLIVERA/GUILLEN,EDWIN MIGUEL              REPRESENTANTE CMAC CUSCO                
0700227587  16/10/20  LUDE헤/VASQUEZ\CABRERA,REYNA AZUCENA      CLIENTE DE PEQUE헤 EMPRESA              
0700238571  10/03/20  RODRIGUEZ/UGARTE,MARLON                   REPRESENTANTE COMERCIAL TAURO           
0707004028  16/10/20  CMAC HUANCAYO                             CLIENTE DE PEQUE헤 EMPRESA              
0707021461  10/02/20  DIAZ/CHAVEZ,MARIO                         COMERCIANTE DE PLASTICOS AL POR MAYOR Y 
0707023316  16/10/20  TRANSTEC S.R.L.                           CLIENTE DE PEQUE헤 EMPRESA DEDICADO A LA
0707041535  16/10/20  AVALOS/HUAMANI,CARMEN VICENTE             GERENTE CAJA MUNICPIAL DE TACNA         
0707061269  10/04/20  DEPOSITO LAS MERCEDES E.I.R.L.            Cliente y repesentante legal,mantiene de
0707062125  16/10/20  GALLOZA/RODRIGUEZ,JOSE ANTONIO            CLIENTE DE PEQUE헤 EMPRESA, DEDICADO AL 
0707065116  16/10/20  PURIZAGA/FERNANDEZ,JOSE MIGUEL            CLIENTE DE PEQUE헤 EMPRESA              
0707067348  16/10/20  LUIS CARLESSI ASOCIADOS S.A.              CLIENTE DE PEQUE헤 EMPRESA, CON NEGOCIO 
0707067445  16/10/20  MORENO/SIGUENZA,ANTIA ESTERIA             CLIENTE DE PEQUE헤 EMPRESA, CON NEGOCIO 
0707078048  16/10/20  YON/TIRADO,OSWALDO FEDERICO               CLIENTE DE PEQUE헤 EMPRESA, CUENTA CON I
0707080425  16/10/20  SUAREZ/SALINAS,LUIS ENRIQUE               CLIENTE DE PEQUE헤 EMPRESA              
0707081057  16/10/20  PAJARES/MIRANDA,OSCAR RAUL                CLIENTE DE PEQUE헤 EMPRESA, SE DEDICA AL
0707096402  16/10/20  HARO/LARA,PEDRO                           CLIENTE DE PEQUE헤 EMPRESA              
0707111461  12/01/20  URQUIAGA/PARODI,VICTOR ALBERTO            cliente de ahorros, con ingresos identif
0707115237  03/05/20  MEF/FONAVI - MINISTERIO DE ECONOMIA Y FI  fonavi                                  
0707130121  03/05/20  ABRAM/CAVALERINO,RODOLFO GUIDO            fonavi                                  
0707130139  03/05/20  CASAVILCA/ROJAS,JOSE ENRIQUE              fonavi                                  
0707130155  03/05/20  BRINGAS/ARRUNATEGUI,RAFAEL CESAR          fonavi                                  
0800005153  07/11/20  LIDER S R L                                                                       
0800005179  07/11/20  CARLOS/GONZALES,HIPOLITO OSMER                                                    
0800007854  07/11/20  DISMAR E I R L                                                                    
0900005215  12/01/20  COINA IMPORT S.R.L                        DESEMBOLSO CREDITO                      
0900006173  03/12/20  E.D.P.Y.M.E DEL FOMENTO DEL COMERCIO Y L  camara de comercio                      
0900007196  01/10/20  PROMO S.A.C                               DESEMBOLSO CREDITO                      
0900020931  27/04/20  NEGOCIOS E INVERSIONES DEL PERU S.R.L.    DESEMBOLSO DE CREDITO                   
0900026441  10/03/20  LESCANO/SAAVEDRA,JOSE MARIA               SALDO DE CUENTA PROVENIENTES DE DESEMBOL
1000007951  22/10/20  DIAZ/PULIDO,YSABEL                        persona natural dedicada del acopio de e
1000008257  20/10/20  AGRODORAL S.A                             Empresa agricoal que se dedica a la come
1000009342  26/10/20  TAL S.A                                   EMPRESA AGRICOLA DEDICADA A LA EXPORTACI
                                                  F,64  