Type=OleDll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\..\SICAJERO_NO usar\Administrativo\Paquete\Support\ClasIni.dll#clsIni
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#
Class=DConecta; DConecta.cls
Module=modErrorHandling; ..\Modulos\modErrorHandling.bas
Class=NImpresion; NImpresion.cls
Class=dFuncionesNeg; DFuncionesNeg.cls
Startup="(None)"
HelpFile=""
Title="COMOpeInterCMAC"
ExeName32="ComOpeInterCmac.dll"
Path32="..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES"
Command32=""
Name="COMOpeInterCMAC"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\ComOpeInterCmac.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="cmac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
