Type=OleDll
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\SICAJERO_NO usar\Administrativo\Paquete\Support\Encrypt.dll#Encrypt
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\SICAJERO_NO usar\Administrativo\ContsImp.dll#ContsImp
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\SICAJERO_NO usar\Administrativo\Paquete\Support\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.7#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\MSWORD.OLB#Microsoft Word 16.0 Object Library
Reference=*\G{FEDB9C26-9C34-4756-9FC2-D6B40226BE2E}#1.0#0#COMPONENTES\Previo.dll#Previo
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#COMPONENTES\COMConecta.dll#COMConecta
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\ACTIVEX\DescObjeto\DescObjeto.dll#DescObjeto
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\SICAJERO_NO usar\Administrativo\Paquete\Support\ClasIni.dll#clsIni
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\ACTIVEX\Constantes\Constantes.dll#Constante
Reference=*\G{122A31AC-57F4-4200-9D7F-501D8EE186EA}#1.0#0#COMPONENTES\COMDCaptaGenerales.dll#COMDCaptaGenerales
Reference=*\G{197DCF2D-3404-4CF6-A6A3-ACDDAF5760E3}#1.0#0#COMPONENTES\COMNCaptaGenerales.dll#COMNCaptaGenerales
Reference=*\G{CF66ACB4-7DA9-43C2-B7C6-9A4D068D7FDE}#1.0#0#COMPONENTES\COMDPersona.dll#
Reference=*\G{198B68A9-A36F-4561-85E5-CE0D0E5A522D}#1.0#0#COMPONENTES\COMDCredito.dll#
Reference=*\G{5AFF440E-CF15-4428-BE57-575DB5CDD1BE}#1.0#0#COMPONENTES\COMDConstantes.dll#
Reference=*\G{5E37E2BA-D235-479D-B6BB-CF390A4B070B}#1.0#0#COMPONENTES\COMDColocPig.dll#
Reference=*\G{B7773F71-8A28-4DE4-91E9-2C7545270DFA}#1.0#0#COMPONENTES\COMNCredito.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmHerActualizaSicmact.frm
Form=Forms\frmCopiasImp.frm
Designer=DataReport\Sugerencia.DSR
Designer=DataReport\DRPrestamoAgricola.Dsr
Designer=CLASES\DataReport\DRLAVADO.Dsr
Class=NTipoCambio; Clases\NTipoCambio.cls
Module=gAcceso; Modulos\gAcceso.bas
Module=gConsContabilidad; Modulos\gConsContabilidad.bas
Module=gConsParametros; Modulos\gConsParametros.bas
Module=gConsPrendario; Modulos\gConsPrendario.bas
Module=gCredConstantes; Modulos\gCredConstantes.bas
Module=gDeclare; Modulos\gDeclare.bas
Module=gImprimir; Modulos\gImprimir.bas
Module=modColPConstantes; Modulos\modColPContantes.bas
Module=modColPFuncionesClase; Modulos\modColPFuncionesClase.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
Module=modPigFuncionesClase; Modulos\modPigFuncionesClase.bas
Class=clsNumeros; Clases\clsNumeros.cls
Class=DActualizaDatosArea; Clases\DActualizaDatosArea.cls
Class=DAdeudCal; Clases\DAdeudCal.cls
Class=DAjusteCont; Clases\DAjusteCont.cls
Class=DAsiento; Clases\DAsiento.cls
Class=DCajaCtasIF; Clases\DCajaCtasIF.cls
Class=DCajaGeneral; Clases\DCajaGeneral.cls
Class=DCapFideicomiso; Clases\DCapFideicomiso.cls
Class=DCapServicios; Clases\DCapServicios.cls
Class=DCartaFianza; Clases\DCartaFianza.cls
Class=DAutorizacion; Clases\DAutorizacion.cls
Class=DColRecComision; Clases\DColRecComision.cls
Class=DColRecCredito; Clases\DColRecCredito.cls
Class=DColRecRConsulta; Clases\DColRecRConsulta.cls
Class=DGastos; DGastos.cls
Class=DCredReporte; Clases\DCredReporte.cls
Class=DCtaCont; Clases\DCtaCont.cls
Class=DCtaSaldo; Clases\DCtaSaldo.cls
Class=DDocumento; Clases\DDocumento.cls
Class=DFeriado; Clases\DFeriado.cls
Class=DGenActualizaBD; Clases\DGenActualizaBD.cls
Class=DGeneraAcl; Clases\DGeneraAcl.cls
Class=DGrupoOpe; Clases\DGrupoOpe.cls
Class=DImpresoras; Clases\DImpresoras.cls
Class=DLineaCredito; Clases\DLineaCredito.cls
Class=DLogGeneral; Clases\DLogGeneral.cls
Class=DMov; Clases\DMov.cls
Class=DOperacion; Clases\DOperacion.cls
Class=DParametro; Clases\DParametro.cls
Class=DPersona; Clases\DPersona.cls
Class=DpersReporte; Clases\DPersReporte.cls
Class=UProdPersona; Clases\UProdPersona.cls
Class=dPlantilla; Clases\DPlantilla.cls
Class=DProdPersona; Clases\DProdPersona.cls
Class=DRepCtaColumna; Clases\DRepCtaColumna.cls
Class=DZonas; Clases\DZonas.cls
Class=NARendir; Clases\NARendir.cls
Class=NCajaChica; Clases\NCajaChica.cls
Class=NCajaCtaIF; Clases\NCajaCtaIF.cls
Class=NCajaGenTransp; Clases\NCajaGenTransp.cls
Class=NCajeroImp; Clases\NCajeroImp.cls
Class=NCalendario; Clases\NCalendario.cls
Class=NCapAbonoCargo; Clases\NCapAbonoCargo.cls
Class=nCapDefinicion; Clases\NCapDefinicion.cls
Class=NCapImpBoleta; Clases\NCapImpBoleta.cls
Class=NCaptaImpresion; Clases\NCaptaImpresion.cls
Class=NCartaFianza; Clases\NCartaFianza.cls
Class=NCartaFianzaCalculos; Clases\NCartaFianzaCalculos.cls
Class=NCartaFianzaImpre; Clases\NCartaFianzaImpre.cls
Class=NCartaFianzaReporte; Clases\NCartaFianzaRepote.cls
Class=NCartaFianzaValida; Clases\NCartaFianzaValida.cls
Class=nColocEvalCal; Clases\nColocEvalCal.cls
Class=nColocEvalCalProceso; Clases\nColocEvalCalProceso.cls
Class=NColRecCalculos; Clases\NColRecCalculos.cls
Class=NColRecComision; Clases\NColRecComision.cls
Class=NColRecCredito; Clases\NColRecCredito.cls
Class=NColRecImpre; Clases\NColRecImpre.cls
Class=NColRecValida; Clases\NColRecValida.cls
Class=NConstSistemas; Clases\NConstSistemas.cls
Class=NContAsientos; Clases\NContAsientos.cls
Class=NContImprimir; Clases\NContImprimir.cls
Class=NCtasaldo; Clases\NCtaSaldo.cls
Class=NDefOperaciones; Clases\NDefOperaciones.cls
Class=NGarantia; Clases\NGarantia.cls
Class=NGasto; Clases\NGasto.cls
Class=NImprimir; Clases\NImprimir.cls
Class=NInstFinanc; Clases\NInstFinanc.cls
Class=NLineaCredito; Clases\NLineaCredito.cls
Class=NNegOpePendientes; Clases\NNegOpePendientes.cls
Class=NPersReporte; Clases\npersReporte.cls
Class=NPigContrato; Clases\NPigContrato.cls
Class=NPlantilla; Clases\NPlantilla.cls
Class=nRCDProceso; Clases\nRCDProceso.cls
Class=nRcdReportes; Clases\nRcdReportes.cls
Class=NReporte; Clases\NReporte.cls
Class=NZonas; Clases\NZonas.cls
Class=UCapCuentas; Clases\UCapCuentas.cls
Class=UColRecMemos; Clases\UColRecMemos.cls
Class=UCredRelacion; Clases\UCredRelacion.cls
Class=UPersona; Clases\UPersona.cls
Class=NAutorizacion; Clases\NAutorizacion.cls
Class=CdlgExplorer; Clases\CdlgExplorer.cls
Class=DReportesRiesgos; Clases\DReportesRiesgos.cls
Class=DGarantia; Clases\DGarantia.cls
Class=DRCC; Clases\DRCC.cls
Class=DRiesgos; Clases\DRiesgos.cls
Class=NCapFideicomiso; Clases\NCapFideicomiso.cls
Class=Defectivo; Clases\Defectivo.cls
Class=nCajero; Clases\nCajero.cls
Class=dColocEvalCal; Clases\dColocEvalCal.cls
Class=nColPContratoValida; Clases\nColPContratoValida.cls
Class=NColPCalculos; Clases\NColPCalculos.cls
Class=DCapAbonoCargo; Clases\DCapAbonoCargo.cls
Class=NColPContrato; Clases\NColPContrato.cls
Class=Dcalendario; Clases\DCalendario.cls
Class=DReportCreditos; Clases\DReportCreditos.cls
Class=NRFA; Clases\NRFA.cls
Class=DRFA; Clases\DRFA.cls
Class=DMantGarantia; Clases\DMantGarantia.cls
Class=DCredExtorno; Clases\DCredExtorno.cls
Class=DPlanRFA; Clases\DPlanRFA.cls
Class=DInstFinanc; Clases\DInstFinanc.cls
Class=DCapMovimientos; Clases\DCapMovimientos.cls
Class=NCapMantenimiento; Clases\NCapMantenimiento.cls
Class=DSorteo; Clases\DSorteo.cls
Class=DAmpliacion; Clases\DAmpliacion.cls
Class=DVisualizacion; Clases\DVisualizacion.cls
Class=DCampanas; Clases\DCampanas.cls
Class=NCampanas; Clases\NCampanas.cls
Class=nCajaGeneral; Clases\nCajaGeneral.cls
Class=DCapMantenimiento; Clases\DCapMantenimiento.cls
Class=clsRunAs; Clases\clsRunAs.cls
Class=DCreditos; Clases\DCreditos.cls
Class=NCapMovimientos; Clases\NCapMovimientos.cls
Class=NColRecRConsulta; Clases\NColRecRConsulta.cls
Class=NCredDoc; Clases\NCredDoc.cls
Class=nCredCrediPago; Clases\nCredCrediPago.cls
Class=nGrupoOpe; Clases\NGrupoOpe.cls
Class=DCredDoc; Clases\DCredDoc.cls
Class=DCredActualizaBD; Clases\DCredActualizaBD.cls
Class=DCredito; Clases\DCredito.cls
Class=DConstSistemas; Clases\DConstSistemas.cls
Class=DColPContrato; Clases\DColPContrato.cls
Class=DColPActualizaBD; Clases\Clases\DColPActualizaBD.cls
Class=dColPFunciones; Clases\Clases\DColPFunciones.cls
Class=DPigContrato; Clases\DPigContrato.cls
Class=DPigActualizaBD; Clases\DPigActualizaBD.cls
Class=NColPImpre; Clases\NColPImpre.cls
Class=DConecta; Clases\DConecta.cls
Class=DGeneral; Clases\DGeneral.cls
Class=dTipoCambio; Clases\DTipoCambio.cls
Class=DObjeto; Clases\DObjeto.cls
Class=DConstante; Clases\DConstante.cls
Class=DPigFunciones; Clases\DPigFunciones.cls
Class=NPigCalculos; Clases\NPigCalculos.cls
Class=DAgencias; Clases\DAgencias.cls
Class=NCapServicios; Clases\NCapServicios.cls
Class=NColPRecGar; Clases\NColPRecGar.cls
Class=NPigImpre; Clases\NPigImpre.cls
Class=DPigImpresiones; Clases\DPigImpresiones.cls
Class=NCredReporte; Clases\NCredReporte.cls
Class=DCaptaReportes; Clases\DCaptaReportes.cls
Class=DCredGeneral; CLASES\DCredGeneral.cls
Class=nCredRepoFinMes; Clases\nCredRepoFinMes.cls
Class=NPersona; Clases\NPersona.cls
Class=DColPCalculos; Clases\Clases\DColPCalculos.cls
Class=NCredito; Clases\NCredito.cls
Class=nCaptaReportes; Clases\NCaptaReportesmpbr.cls
Form=Forms\frmImpresora.frm
Class=NDocRec; Clases\NDocRec.cls
Module=gITF; Modulos\gITF.bas
Class=DPersonas; Clases\DPersonas.cls
Class=NContFunciones; Clases\NContFunciones.cls
Class=DGastosMarketing; CLASES\DGastosMarketing.cls
Class=NGastosMarketing; CLASES\NGastosMarketing.cls
Class=nColocEvalReporte; Clases\NColocEvalReporte.cls
Class=UAcceso; Clases\UClsAcceso.cls
Class=clsSendMail; CLASES\clsSendMail.cls
Module=modMXQuery; CLASES\Modulos\modMXQuery.bas
Form=CLASES\Forms\frmSck.frm
Module=gVarPublicas; Modulos\gVarPublicas.bas
Module=Tarjeta1; Modulos\Tarjeta1.bas
Module=gCapFunciones; Modulos\gCapFunciones.bas
Module=gCredFunciones; Modulos\gCredFunciones.bas
Module=gFunGeneral; Modulos\gFunGeneral.bas
Class=clsPinpad; CLASES\clsPinPad.cls
Startup="(None)"
HelpFile=""
Title="Clases"
ExeName32="clsSicmactNegocio.dll"
Path32="Dll"
Command32=""
Name="clases"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Dll\clsSicmactNegocio.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Ahorro y Credito de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
