VBGROUP 5.0
Project=COMPONENTES\COMDConstantes.vbp
Project=COMPONENTES\COMDCaptaGenerales.vbp
Project=COMPONENTES\COMDConstSistema.vbp
Project=COMPONENTES\COMDContabilidad.vbp
Project=COMPONENTES\COMDMov.vbp
Project=COMPONENTES\COMNCaptaServicios.vbp
Project=COMPONENTES\COMFunciones.vbp
Project=COMPONENTES\COMDCaptaServicios.vbp
Project=COMPONENTES\COMDCajaGeneral.vbp
Project=COMPONENTES\COMNCajaGeneral.vbp
Project=COMPONENTES\COMNContabilidad.vbp
Project=COMPONENTES\COMNPersona.vbp
Project=COMPONENTES\COMNColocRec.vbp
Project=COMPONENTES\COMDCartaFianza.vbp
Project=COMPONENTES\COMDColocPig.vbp
Project=COMPONENTES\COMDColocRec.vbp
Project=COMPONENTES\COMNCartaFianza.vbp
Project=COMPONENTES\COMNColoCPig.vbp
Project=COMPONENTES\COMNCaptaGenerales.vbp
Project=COMPONENTES\COMNCredito.vbp
Project=COMPONENTES\COMDCredito.vbp
Project=COMPONENTES\COMDExecSP\COMDExecSP.vbp
Project=COMPONENTES\FCOMReportes.vbp
Project=COMPONENTES\COMManejador\COMManejador.vbp
Project=COMPONENTES\COMDAuditoria.vbp
Project=COMPONENTES\COMNAuditoria.vbp
Project=clsSicmactNegocio.vbp
Project=..\SICMAC_OPEINTERCMAC\OPEINTER_Cliente_Neg\Componentes\COMOpeInterCMAC.vbp
Project=COMPONENTES\COMDPersona.vbp
StartupProject=SICMACT_Operaciones.vbp
Project=..\ACTIVEX\PrevioNew\Previo.vbp
