ActXCodCta = 434, 636, 651, 795, , 176, 184, 1337, 653, C
FlexEdit = -357, 89, 808, 741, C, 176, 184, 1159, 662, C
EditMoney = 119, 81, 336, 214, , 220, 230, 1381, 699, C
TxtBuscar = 0, 0, 430, 461, C, 0, 0, 1161, 469, C
Usuario = -459, 288, 794, 545, C, 22, 23, 1183, 492, C
ActXColPDesCon = 0, 0, 0, 0, C, 44, 46, 1205, 515, C
FlexPagePropiedades = 0, 0, 0, 0, C, 66, 69, 1227, 538, C
PageColumnas = 0, 0, 0, 0, C, 88, 92, 1249, 561, C
ImageDB = 110, 110, 865, 644, C, 110, 115, 1271, 584, C
gFunText = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
gFunPrendario = 0, 0, 0, 0, C
gFunContab = 22, 22, 1023, 692, C
modPigFuncionesClase = 0, 0, 0, 0, C
gPigFunciones = 0, 0, 0, 0, C
gApis = 0, 0, 0, 0, C
gColPConstantes = 0, 0, 0, 0, C
gConsContabilidad = 0, 0, 0, 0, C
gConstCaptaciones = 0, 0, 0, 0, C
gImprimir = 132, 132, 1446, 802, C
gColRecFunciones = 0, 0, 0, 0, C
Tarjeta1 = 176, 184, 1337, 653, C
gAcceso = 0, 0, 0, 0, C
UColRecComisionSelecciona = 0, 0, 0, 0, C
UCredRelac_Cli = 0, 0, 0, 0, C
UColRecMemos = 0, 0, 0, 0, C
UCapCuenta = 0, 0, 0, 0, C
UCapCuentas_Cli = 0, 0, 0, 0, C
ActXPigComision = 0, 0, 0, 0, C, 132, 138, 1293, 607, C
uSpinner = 0, 0, 0, 0, C, 154, 161, 1315, 630, C
CSimon = 286, 299, 1450, 951, C
gFuncCostos = 0, 0, 0, 0, C
gFunGeneralLogistica = 44, 58, 661, 591, C
gFunGeneralTesoreria = 0, 0, 0, 0, C
gManejadorError = 132, 138, 1508, 545, C
JPNZ = 0, 0, 0, 0, C
gImprimirLogistica = 0, 0, 0, 0, C
gContabilidad = 0, 0, 0, 0, C
gFunLogistica = 0, 0, 0, 0, C
gFunGeneralContabilidad = 0, 0, 216, 416, C
gITF = 88, 92, 1177, 525, C
gFunTarjeta = 88, 116, 865, 524, C
gPITFunciones = 154, 161, 1420, 661, C
gFunFlex = 88, 92, 1215, 579, C
gConsPrendario = 0, 0, 0, 0, C
gColCFFunciones = 0, 0, 0, 0, C
UDocRec = 0, 0, 0, 0, C
gCalendario = 66, 69, 1227, 538, C
ActXPigDesCon = 0, 0, 0, 0, C, 176, 184, 1337, 653, C
UPersona_Cli = 31, 56, 1157, 475, C
ActXSegNumCarta = 0, 0, 0, 0, C, 198, 207, 1359, 676, C
ActXCodCta_New = 0, 0, 0, 0, C, 220, 230, 1381, 699, C
frmActivacionPerfilRFIII = -359, 151, 950, 557, C, 0, 0, 1161, 469, C
frmCajaArqueoVentBov = 176, 184, 606, 645, C, 88, 92, 1249, 561, C
frmCajaArqueoVentBovExt = 56, 177, 1220, 829, C, 110, 115, 1271, 584, C
FrmCajaGenDesemPendiente = 264, 276, 1428, 928, C, 132, 138, 1293, 607, C
FrmCajaGenDesemPendienteExtorno = 0, 0, 1161, 469, C, 220, 230, 1381, 699, C
frmCajeroBilletajeAutomatico = 154, 161, 1318, 813, C, 198, 207, 1359, 676, C
frmCajeroCierreAgencias = 198, 208, 1362, 859, C, 220, 230, 1381, 699, C
frmCajeroCompraVentaEsp = 242, 253, 1406, 905, C, 0, 0, 1161, 469, C
frmCajeroExtornos = 22, 23, 1159, 492, C, 22, 23, 1183, 492, C
frmCajeroHab = 7, 6, 961, 475, C, 44, 46, 1205, 515, C
frmCajeroIngDetalleGral = 22, 23, 1186, 675, C, 66, 69, 1227, 538, C
frmCajeroOpeEgreRef = 198, 207, 1362, 859, C, 154, 161, 1315, 630, C
frmCapARendir = 22, 23, 1186, 675, C, 0, 0, 1161, 469, C
frmCapCajaChica = 66, 69, 1230, 721, C, 22, 23, 1183, 492, C
frmCapDepositosEnLote = 198, 207, 1362, 859, C, 88, 92, 1249, 561, C
frmCapDupCertPF = 286, 299, 1450, 951, C, 22, 23, 452, 484, C
frmCapExtARendir = 88, 92, 1225, 561, C, 132, 138, 1293, 607, C
frmCapExtornoServicioRecaudo = 132, 138, 1269, 607, C, 154, 161, 1315, 630, C
frmCapFondoFijo = 154, 161, 1318, 813, C, 176, 184, 1337, 653, C
frmCapMigracionAhorros = 66, 69, 1230, 721, C, 198, 207, 1359, 676, C
frmCapOpePlazoFijo = 66, 69, 878, 538, , 220, 230, 1381, 699, C
frmCapRegAproAutOtrasOperaciones = -174, 140, 990, 792, C, 0, 0, 1161, 469, C
frmCapRegVouDepEdi = 110, 115, 1275, 767, C, 44, 46, 1205, 515, C
frmCapServicioPagoDebito = 242, 253, 1407, 905, C, 66, 69, 1227, 538, C
frmCapServicioPagoDebitoExtorno = 198, 207, 1335, 676, C, 88, 92, 1249, 561, C
FrmCFComision = 88, 92, 1225, 561, C, 154, 161, 1315, 630, C
frmCFComisionMod = 132, 138, 1269, 607, C, 176, 184, 1337, 653, C
frmChequeDeposito = 110, 115, 1275, 767, C, 0, 0, 1161, 469, C
frmChequeDepositoExtorno = 154, 161, 1319, 813, C, 22, 23, 1183, 492, C
frmChequeExtorno = 22, 23, 1187, 675, C, 66, 69, 1227, 538, C
frmColPagoCredAdjudicacion = 154, 161, 1319, 813, C, 132, 138, 1293, 607, C
frmChequeOpePendiente = 110, 115, 1275, 767, C, 154, 161, 1315, 630, C
frmColPCustodiaDiferida = 286, 299, 1451, 951, C, 220, 230, 1381, 699, C
frmColPDesemb = 110, 115, 294, 576, , 0, 0, 1161, 469, C
frmColPDesembCredAmpliado = 154, 161, 338, 622, C, 22, 23, 1183, 492, C
frmColPPagoSobranteAdjudicacion = 264, 276, 1429, 928, C, 110, 115, 1271, 584, C
frmColPPagoSobranteRemate = 44, 46, 228, 507, C, 132, 138, 1293, 607, C
frmColPRemateRegVenta = 88, 92, 1253, 744, C, 176, 184, 1337, 653, C
frmColPRescateJoyas = 176, 184, 1341, 836, C, 220, 230, 1381, 699, C
frmColPSubastaRegVenta = 220, 230, 1385, 882, C, 0, 0, 1161, 469, C
frmColRecExtornoOpe = 3, 4, 1056, 753, C, 22, 23, 1183, 492, C
frmComisionRepTarj = 176, 184, 360, 645, C, 44, 46, 1205, 515, C
frmcredExtornoPagoBN = 176, 184, 1341, 836, C, 110, 115, 1271, 584, C
frmCredExtPagoLote = 35, 230, 847, 842, C, 154, 161, 1315, 630, C
frmCredHonradosPago = 110, 115, 294, 576, C, 176, 184, 1337, 653, C
frmCredPagoConvenioBcoCred = -179, 262, 986, 914, C, 198, 207, 1359, 676, C
frmCredPagoCuotaEcotaxi = 132, 138, 1297, 790, C, 0, 0, 1161, 469, C
frmCredPagoCuotasEspecial = 154, 161, 338, 622, C, 22, 23, 1183, 492, C
frmCredpagoCuotasLeasingDetalle = 132, 138, 1293, 607, C, 44, 46, 1205, 515, C
frmCredPagoLote = 132, 138, 1441, 544, C, 66, 69, 1227, 538, C
frmCredPagoTransferidos = 88, 92, 1253, 744, C, 88, 92, 1249, 561, C
frmDepositoCajeroCorresponsal = 66, 69, 1231, 721, C, 110, 115, 1271, 584, C
frmDepositoCuentaClub = 0, 0, 184, 461, C, 132, 138, 1293, 607, C
frmCapDepositoLoteCargo = 44, 46, 228, 507, C, 154, 161, 1315, 630, C
frmEnvioEstadoCtaRep = 651, 133, 868, 266, C, 176, 184, 1337, 653, C
frmExtornoPenalidadEcotaxi = 198, 207, 1363, 859, C, 220, 230, 1381, 699, C
frmGiroCancelacion = -350, 81, 811, 550, C, 44, 46, 1205, 515, C
frmGiroMantDestinatario = 44, 46, 1209, 698, C, 66, 69, 1227, 538, C
frmIngDevConv = 22, 23, 1187, 675, C, 110, 115, 1271, 584, C
frmOpeComisionDiversasAho = 176, 184, 360, 645, , 154, 161, 1315, 630, C
frmOpeComisionOtros = 242, 253, 1407, 905, C, 176, 184, 1337, 653, C
frmOpeComisionReprogCred = 286, 299, 1451, 951, C, 198, 207, 1359, 676, C
frmOpeDevSobrante = 220, 230, 404, 691, C, 220, 230, 1381, 699, C
frmOperacionesNum = 110, 115, 1275, 767, C, 22, 23, 1183, 492, C
frmOpeRepActDatosCamp = 220, 230, 1385, 882, C, 66, 69, 1227, 538, C
frmOtrOpeDepCtaBco = 66, 69, 250, 530, C, 110, 115, 1271, 584, C
frmPenalidadEcoTaxi = 0, 0, 1165, 652, C, 132, 138, 1293, 607, C
frmRecaudoEcotaxi = 44, 46, 1209, 698, C, 154, 161, 1315, 630, C
frmRegularizaSobFal = 110, 115, 294, 576, C, 176, 184, 1337, 653, C
frmRemesaAgenciaToIFiAgencia = 0, 0, 1165, 652, C, 220, 230, 650, 691, C
frmRemesaAgenciaToIFiAgenciaExt = 44, 46, 1209, 698, C, 220, 230, 1381, 699, C
frmRemesaConfirmacion = 88, 92, 1253, 744, C, 0, 0, 1161, 469, C
frmRemesaConfirmacionExt = 132, 138, 1297, 790, C, 22, 23, 1183, 492, C
frmServCobDebitoAutoExt = 154, 161, 338, 622, C, 66, 69, 1227, 538, C
frmUtilidadesTrama = 66, 69, 1375, 475, C, 88, 92, 1249, 561, C
frmUtilidadesTramaPago = 220, 230, 404, 691, C, 110, 115, 1271, 584, C
frmCopiasImp = 220, 230, 1385, 882, C, 132, 138, 1293, 607, C
gFunGeneralOPE = 220, 230, 650, 691, C
frmBuscaPersona = 44, 46, 474, 507, C, 176, 184, 1337, 653, C
frmPersonaFirma = 264, 276, 1429, 928, C, 198, 207, 1359, 676, C
frmGrupoEcoEmpresa = 286, 299, 1451, 951, C, 220, 230, 1381, 699, C
frmFteIngresosCS = 286, 299, 1451, 951, C, 22, 23, 1183, 492, C
frmFteIngresos = 132, 138, 562, 599, C, 44, 46, 1205, 515, C
frmPersNegativas = 110, 115, 540, 576, C, 66, 69, 1227, 538, C
frmMuestraHomonimia = 286, 299, 1451, 951, C, 88, 92, 1249, 561, C
frmPersClienteSensible = 44, 46, 1209, 698, C, 110, 115, 1271, 584, C
frmPersNegativasLote = 220, 230, 1385, 882, C, 132, 138, 1293, 607, C
frmBuscaPersonaNegativa = 0, 0, 1164, 652, C, 154, 161, 1315, 630, C
frmUbicacionGeo = 44, 46, 1209, 698, C, 176, 184, 1337, 653, C
frmGeneraRelacionArqueo = 110, 115, 1275, 767, C, 198, 207, 1359, 676, C
frmCajaArqueoVentBovResult = 220, 230, 1384, 882, C, 87, 234, 1248, 703, C
frmCapOpeCMACLlam = 154, 161, 338, 622, C, 22, 23, 1183, 492, C
frmColPOpeCMACLlam = 198, 207, 382, 668, C, 44, 46, 1205, 515, C
frmProdPersona = 132, 138, 1297, 790, C, 88, 92, 1249, 561, C
frmCapAbonoIniciarEcotaxi = 22, 23, 1183, 492, C, 44, 46, 1205, 515, C
frmChequeBusqueda = 22, 23, 1187, 675, C, 110, 115, 1271, 584, C
frmPersonaActualizacionDatos = 0, 0, 184, 461, C, 154, 161, 1315, 630, C
frmPersOcupIngreProm = 264, 276, 1429, 928, C, 176, 184, 1337, 653, C
frmActInfContacto = 44, 46, 1181, 515, C, 198, 207, 1359, 676, C
frmPersRealizaOpeGeneral = 0, 0, 1165, 652, C, 220, 230, 1381, 699, C
frmValTarCodAnt = 220, 230, 1385, 882, C, 22, 23, 1183, 492, C
frmCapMantenimientoCtas = 22, 23, 1186, 675, C, 44, 46, 1205, 515, C
frmMuestraFirma = 242, 253, 1407, 905, C, 88, 92, 1249, 561, C
frmCapMantenimiento = 154, 161, 1315, 630, C, 110, 115, 1271, 584, C
frmEnvioEstadoCta = 154, 161, 1319, 813, C, 132, 138, 1293, 607, C
frmCapHistoricoRenovacionesDPF = 242, 253, 1406, 905, C, 154, 161, 1315, 630, C
frmCapConfirmPoderes = 176, 184, 1337, 653, C, 176, 184, 1337, 653, C
frmCapVerReglas = 154, 161, 1319, 813, C, 198, 207, 1359, 676, C
gFunGeneral = -309, 51, 828, 520, C
frmCapCambioTasaHist = 110, 115, 1274, 767, C, 220, 230, 1381, 699, C
frmCapHistoricoRemuneracionesCTS = 198, 207, 1362, 859, C, 0, 0, 1161, 469, C
frmServCobDebitoAutoServCred = 22, 23, 1183, 492, C, 44, 46, 1205, 515, C
frmBuscarUsuarioConvenio = 44, 46, 1205, 515, C, 88, 92, 1249, 561, C
frmBuscarConvenio = 44, 46, 1208, 698, C, 66, 69, 1227, 538, C
FrmVerCredito = 110, 115, 1271, 584, C, 110, 115, 1271, 584, C
frmBuscaCheque = 176, 184, 1340, 836, C, 154, 161, 1315, 630, C
frmImpresora = 286, 299, 1451, 951, C, 176, 184, 1337, 653, C
frmCaracImpresion = 198, 207, 1363, 859, C, 198, 207, 1359, 676, C
frmCapSimulacionPF = 22, 23, 1187, 675, C, 220, 230, 1381, 699, C
frmCredNewNivAprHist = 220, 230, 1385, 882, C, 0, 0, 1161, 469, C
frmCredAdmiGastos = 264, 276, 1429, 928, C, 22, 23, 1183, 492, C
frmCredMiViviendaAlertas = 22, 23, 1159, 492, C, 44, 46, 1205, 515, C
frmCredPagoMotivoCancAnt = 44, 46, 1209, 698, C, 66, 69, 1227, 538, C
frmCredMntPagoAnticipado = -30, 123, 1135, 775, C, 88, 92, 1249, 561, C
frmCredMoraCuotas = 176, 184, 1341, 836, C, 110, 115, 1271, 584, C
frmCredHistCalendario = 132, 138, 1297, 790, C, 132, 138, 1293, 607, C
frmOpEspeciales = 44, 46, 1181, 515, C, 154, 161, 1315, 630, C
frmCajeroOpeCMAC = 176, 184, 1340, 836, C, 110, 115, 1271, 584, C
frmPITOperacionesInterCMAC = 0, 0, 1165, 652, C, 132, 138, 1293, 607, C
frmCtaContMantenimiento = 198, 207, 1363, 859, C, 154, 161, 1315, 630, C
FrmITFGeneraArchivos = 110, 115, 1275, 767, C, 198, 207, 1359, 676, C
frmSetupCOM = 0, 0, 1165, 652, C, 22, 23, 1183, 492, C
frmPITPinPadSeleccion = 44, 46, 1209, 698, C, 44, 46, 1205, 515, C
frmHojaRutaAnalistaResultado = 242, 253, 1407, 905, C, 66, 69, 1227, 538, C
frmHojaRutaAnalista = 198, 207, 1363, 859, C, 88, 92, 1249, 561, C
frmProyeccionPorAgencias = 176, 184, 1341, 836, C, 110, 115, 1271, 584, C
frmCapMigracionAhorrosError = 110, 115, 1274, 767, C, 132, 138, 1293, 607, C
frmCapRegVouDepDetApert = 22, 23, 1187, 675, C, 154, 161, 1315, 630, C
frmCapRegVouDepDetLote = 66, 69, 1231, 721, C, 176, 184, 1337, 653, C
frmCapRegVouDepPen = 154, 161, 1319, 813, C, 198, 207, 1359, 676, C
frmCapServicioPagoBusqueda = 198, 207, 1363, 859, C, 220, 230, 1381, 699, C
frmDescriOpeFrecuente = 198, 207, 1363, 859, C, 0, 0, 1161, 469, C
frmCtasAhoPersona = 242, 253, 1407, 905, C, 22, 23, 1183, 492, C
frmCFPersEstado = 154, 161, 1319, 813, C, 44, 46, 1205, 515, C
frmChequeDetCredSel = 242, 253, 1407, 905, C, 88, 92, 1249, 561, C
frmChequeDetApert = 198, 207, 1363, 859, C, 110, 115, 1271, 584, C
frmChequeDetLote = 286, 299, 1451, 951, C, 132, 138, 1293, 607, C
frmCuentasPersona = 22, 23, 1187, 675, C, 154, 161, 1315, 630, C
frmColPListaCredEstado = 132, 138, 1297, 790, C, 176, 184, 1337, 653, C
frmNivelesAprobacionCVxPendientesCliente = 22, 23, 1187, 675, C, 198, 207, 1359, 676, C
frmCredPersEstado = 66, 69, 1231, 721, C, 220, 230, 1381, 699, C
frmSegMensajeMostrar = -333, 220, 832, 872, C, 44, 46, 1205, 515, C
frmCFHistorial = 110, 115, 1275, 767, C, 66, 69, 1227, 538, C
frmColRecRConsulta = 88, 92, 1253, 744, C, 88, 92, 1249, 561, C
frmColPMantPrestamoPig = 176, 184, 1341, 836, C, 110, 115, 1271, 584, C
frmColRecActuacionesProc = 264, 276, 1429, 928, C, 132, 138, 1293, 607, C
frmCredConsulta = 44, 46, 856, 452, C, 154, 161, 1315, 630, C
frmMotivoRefinanciamiento = 154, 161, 1319, 813, C, 176, 184, 1337, 653, C
frmCFSolicitud = 198, 207, 1363, 859, C, 44, 46, 1205, 515, C
frmCredRelaCta = 198, 207, 1363, 859, C, 88, 92, 1249, 561, C
frmCredAgricoSelec = 0, 0, 1165, 652, C, 110, 115, 1271, 584, C
frmCredSolicitud = -352, 97, 785, 566, C, 132, 138, 1293, 607, C
frmCFSugerencia = -157, 144, 1008, 796, C, 198, 207, 1359, 676, C
frmCredDesembBcoNac = 264, 276, 1429, 928, C, 220, 230, 1381, 699, C
frmCredVigentes = 154, 161, 1319, 813, C, 0, 0, 1161, 469, C
frmCredSugExonera = 286, 299, 1451, 951, C, 22, 23, 1183, 492, C
frmCredPolizaCobrar = 110, 115, 1275, 767, C, 44, 46, 1205, 515, C
frmCredEvalFormato1 = 0, 0, 1165, 652, C, 88, 92, 1249, 561, C
frmCredEvalFormato2 = 88, 92, 1253, 744, C, 110, 115, 1271, 584, C
frmCredEvalFormato3 = 132, 138, 1297, 790, C, 132, 138, 1293, 607, C
frmCredSugerenciaFlujo = 242, 253, 1407, 905, C, 154, 161, 1315, 630, C
frmCredGarantiasCob = 0, 0, 1165, 652, C, 176, 184, 1337, 653, C
frmCredGastos = 44, 46, 1209, 698, C, 198, 207, 1359, 676, C
frmCredSolicitud_SelecFtes = 66, 69, 1231, 721, C, 220, 230, 1381, 699, C
frmCredVerEntidades = 66, 69, 1231, 721, C, 0, 0, 1161, 469, C
frmCuentaAhorrosDesembolsoTerceros = 286, 299, 1451, 951, C, 22, 23, 1183, 492, C
frmCredDesembParcial = 44, 46, 1209, 698, C, 88, 92, 1249, 561, C
frmCredGracia = 88, 92, 1253, 744, C, 110, 115, 1271, 584, C
frmCredMiViviendaDatos = 88, 92, 1253, 744, C, 132, 138, 1293, 607, C
FrmCredListaCampanas = 220, 230, 1385, 882, C, 154, 161, 1315, 630, C
frmCredSolicitudConvenio = 110, 115, 1275, 767, C, 176, 184, 1337, 653, C
frmCredAmpliadoNew = 88, 92, 1253, 744, C, 198, 207, 1359, 676, C
FrmCredAmpliado = 44, 46, 1209, 698, C, 220, 230, 1381, 699, C
frmCredRefinanc = 176, 184, 1483, 590, C, 0, 0, 1161, 469, C
FrmCredverFteIngreso = 110, 115, 1275, 767, C, 22, 23, 1183, 492, C
FrmBuscadorCreditos = 220, 230, 1384, 882, C, 44, 46, 1205, 515, C
frmCredReprogCred = 44, 46, 1181, 515, C, 66, 69, 1227, 538, C
frmGruposEconomicosGestion = 110, 115, 1275, 767, C, 88, 92, 1249, 561, C
frmGruposEconomicosCargos = 66, 69, 1231, 721, C, 110, 115, 1271, 584, C
frmGruposEnocomicosNuevo = 154, 161, 1319, 813, C, 132, 138, 1293, 607, C
frmListaVinculadosCargo = 198, 207, 1363, 859, C, 154, 161, 1315, 630, C
frmCredListaExoAut = 0, 0, 1165, 652, C, 176, 184, 1337, 653, C
frmListaAnalistas = 154, 161, 1319, 813, C, 198, 207, 1359, 676, C
frmOpeReimprVoucher = 176, 184, 1341, 836, C, 220, 230, 1381, 699, C
frmPITCapOpeInterCajaEnvio = 132, 138, 1297, 790, C, 0, 0, 1161, 469, C
frmPITCapOpeInterCajaConsultasEnvio = 88, 92, 1253, 744, C, 22, 23, 1183, 492, C
frmPITColOpeInterCajaEnvio = 220, 230, 1385, 882, C, 44, 46, 1205, 515, C
frmPITColOpeInterCajaConsultasEnvio = 176, 184, 1341, 836, C, 66, 69, 1227, 538, C
frmPITLectorTarjeta = 264, 276, 1429, 928, C, 88, 92, 1249, 561, C
frmColRecPagoCredRecup = 88, 92, 1225, 561, C, 110, 115, 1271, 584, C
frmCredListaDatos = 264, 276, 1429, 928, C, 132, 138, 1293, 607, C
frmPITCapExtornos = 44, 46, 1209, 698, C, 176, 184, 1337, 653, C
frmCapParametrosCom = 242, 253, 1406, 905, C, 44, 46, 1205, 515, C
frmUtilidadesLista = 88, 92, 1253, 744, C, 66, 69, 1227, 538, C
frmMkEntregaCombo = 651, 266, 868, 399, C, 88, 92, 1249, 561, C
frmChequeBusquedaOtros = 66, 69, 1231, 721, C, 110, 115, 1271, 584, C
frmGiroPendiente = 242, 253, 1407, 905, C, 132, 138, 1293, 607, C
frmGiroDestinatario = -129, 30, 1036, 682, C, 154, 161, 1315, 630, C
FrmMantTipoCambioNuevo = 66, 69, 1231, 721, C, 176, 184, 1337, 653, C
frmSelectAnalistas = 132, 138, 1297, 790, C, 198, 207, 1359, 676, C
frmSelectAgencias = 88, 92, 1253, 744, C, 220, 230, 1381, 699, C
frmInicioDia = 66, 69, 1231, 721, C, 22, 23, 1183, 492, C
frmSegTarjetaAfiliacionExt = 220, 230, 1357, 699, C, 88, 92, 1249, 561, C
frmMantPermisos = 198, 207, 1335, 676, C, 0, 0, 1161, 469, C
frmMantPermisosResponsable = 88, 92, 1397, 498, C, 0, 0, 1246, 406, C
frmOpeReportes = 264, 276, 1429, 928, C, 88, 92, 1249, 561, C
frmOperEgresosEfectivo = 154, 161, 1319, 813, C, 44, 46, 1205, 515, C
frmOpeComisionCred = 132, 138, 1269, 607, C, 88, 92, 1249, 561, C
frmOpeComisionContMoneda = 220, 230, 1385, 882, C, 66, 69, 1227, 538, C
frmOpeComisionConsultaMovs = 66, 69, 1231, 721, C, 44, 46, 1205, 515, C
frmGiroMovimiento = 88, 92, 1253, 744, C, 88, 92, 1249, 561, C
frmGiroAnulacion = 154, 161, 1319, 813, C, 0, 0, 1161, 469, C
frmExtornoArqueoTarjDebBoveda = 286, 299, 1451, 951, C, 198, 207, 1359, 676, C
frmGruposEconomicos = 22, 23, 1187, 675, C, 44, 46, 1205, 515, C
frmChequeListaPendiente = 66, 69, 1231, 721, C, 66, 69, 1227, 538, C
frmCredVerDocsPendiente = 22, 23, 1187, 675, C, 154, 161, 1315, 630, C
frmMantTipoCambio = 286, 299, 1451, 951, C, 132, 138, 1293, 607, C
frmGarantia = 264, 276, 1429, 928, C, 286, 299, 1451, 951, C
UGarantia = 0, 0, 0, 0, C
frmGarantiaTramiteLegal = 66, 69, 1249, 613, C, 286, 299, 1451, 951, C
frmGarantiaActInscripcion = 0, 0, 0, 0, C, 0, 0, 1165, 652, C
frmGarantiaValorDirectoTotal = 0, 0, 0, 0, C, 22, 23, 1187, 675, C
frmGarantiaValorDirectoDetallado = 0, 0, 0, 0, C, 44, 46, 1209, 698, C
frmGarantiaValorAutoLiquidable = 0, 0, 0, 0, C, 66, 69, 1231, 721, C
frmGarantiaValorGravamenOtraIFI = 0, 0, 0, 0, C, 154, 161, 1319, 813, C
frmGarantiaCred = 0, 0, 0, 0, C, 176, 184, 1341, 836, C
frmGarantiaValorTasacInmob = 0, 0, 0, 0, C, 88, 92, 1253, 744, C
frmGarantiaValorTasacMobilOtras = 0, 0, 0, 0, C, 132, 138, 1297, 790, C
frmGarantiaValorTasacVehicular = 0, 0, 0, 0, C, 110, 115, 1275, 767, C
frmCajaGenMostrarBilletaje = 0, 0, 0, 0, C, 198, 207, 1444, 765, C
frmColPRecuperacionReg = 22, 29, 876, 437, C, 132, 174, 986, 582, C
frmCredCalendPagos = 132, 138, 1297, 790, C, 0, 0, 1161, 469, C
frmGarantMultiriesgoMYPE = 22, 23, 1159, 492, C, 66, 69, 1227, 538, C
frmSegTarjetaAfiliacion = 651, 399, 868, 532, C, 44, 46, 1205, 515, C
frmOpEspecialesExt = 176, 184, 1313, 653, C, 44, 46, 1205, 515, C
frmPersActualizaDireccion = 22, 23, 1149, 484, C, 154, 161, 1281, 622, C
frmCapConsultaSaldos = -262, 68, 899, 537, C, 22, 23, 1183, 492, C
frmCFExtornoOpe = 176, 184, 1313, 653, C, 198, 207, 1359, 676, C
frmCapExtornos = 88, 92, 1225, 561, C, 167, 217, 1328, 686, C
frmCapConsultaMovimientos = -284, 151, 877, 620, C, 0, 0, 1161, 469, C
frmCapAperturasLote = 82, 222, 1243, 691, C, -13, 233, 1148, 702, C
frmCapRegVouDep_NEW = 22, 29, 600, 456, C, 44, 58, 622, 485, C
frmOpeDevSobranteVoucher = 22, 23, 1275, 510, C, 22, 23, 1149, 510, C
frmSegSepelioCobroPrima = 264, 276, 1429, 928, C, 198, 207, 1359, 676, C
frmCredExtornos = 53, 15, 958, 722, C, 132, 138, 1293, 607, C
gCredConstantes = 132, 138, 1199, 793, C
frmCredFormEvalFormato1 = 0, 0, 0, 0, C, 66, 69, 1118, 724, C
frmCredFormEvalFormato2 = 0, 0, 0, 0, C, 88, 92, 1140, 747, C
frmCredFormEvalFormato3 = 0, 0, 0, 0, C, 110, 115, 1162, 770, C
frmCredFormEvalFormato4 = 0, 0, 0, 0, C, 132, 138, 1184, 793, C
frmCredFormEvalFormato5 = 0, 0, 1052, 655, C, 154, 161, 1206, 816, C
frmCredFormEvalCtasCobrar = 0, 0, 0, 0, C, 176, 184, 1228, 839, C
frmCredFormEvalInventario = 0, 0, 0, 0, C, 198, 207, 1250, 862, C
frmCredFormEvalActivosFijos = 0, 0, 0, 0, C, 220, 230, 1272, 885, C
frmCredFormEvalSobregirosPrestamos = 0, 0, 0, 0, C, 242, 253, 1294, 908, C
frmCredFormEvalDetalleFormato6 = 154, 154, 1261, 742, C, 286, 299, 1338, 954, C
frmCredNewNivAutorizaVer = 0, 0, 0, 0, C, 88, 92, 1140, 747, C
frmCredCompraDeuda = 220, 230, 1272, 885, C, 132, 138, 1184, 793, C
frmCredSolicAutAmpComent = 0, 0, 0, 0, C, 154, 161, 1206, 816, C
frmCredEndeuCuotaSistFinanc = -329, 201, 847, 856, C, 176, 184, 1228, 839, C
frmCredCompraDeudaDet = 0, 0, 0, 0, C, 198, 207, 1250, 862, C
frmCredFormEvalCuotasIfis = 22, 23, 1198, 678, C, 66, 69, 1118, 724, C
frmCredFormEvalFormatoConsumoConvenio = 88, 92, 1010, 636, C, 0, 0, 1052, 655, C
frmCredFormEvalDescuento = 110, 115, 1286, 770, C, 88, 92, 1189, 590, C
frmCredFormEvalRemuneracionBrutaTotal = 154, 161, 1330, 816, C, 110, 115, 1211, 613, C
frmCredFormEvalFormato6_EstFinan = 286, 299, 1462, 954, C, 44, 46, 1096, 701, C
frmCredFormEvalFormatoSinConvenio = 44, 46, 966, 590, C, 308, 322, 1360, 977, C
frmCredFormEvalFormato6 = 44, 46, 1096, 701, C, 264, 276, 1316, 931, C
frmCredFormEvalCuotasIfis_SinConv = 0, 0, 0, 0, C, 198, 207, 1299, 705, C
frmCredFormEvalBoletaPago = 286, 299, 1462, 954, C, 220, 230, 1321, 728, C
frmCredFormEvalNegocio = 220, 230, 1396, 885, C, 308, 322, 1484, 977, C
frmCredFormEvalReciboHonorarios = 132, 138, 1308, 793, C, 242, 253, 1418, 908, C
frmCredFormEvalFormatoParalelo = 44, 46, 1145, 544, C, 22, 23, 1074, 678, C
frmCredFormEvalCtasCobrarIfis = 0, 0, 0, 0, C, 0, 0, 941, 498, C
frmColPAmortizacion = 88, 92, 1249, 561, C, 176, 184, 1337, 653, C
frmCredFormEvalIfisDetalleFormato6 = 0, 0, 0, 0, C, 66, 69, 909, 613, C
frmCredExoneraNCNew = 0, 0, 0, 0, C, 0, 0, 1154, 551, C
frmCapCancelacion = -338, 209, 823, 678, C, 115, 272, 1276, 741, C
frmCapVBCancelaCTS = -335, 271, 768, 926, C, 132, 138, 616, 793, C
frmPagoServRecaudo = 264, 276, 1429, 928, , 220, 230, 1381, 699, C
frmCredRefinancVigencia = -120, 187, 932, 842, , 220, 230, 1272, 885, C
frmArqueoTarjDebBovedaDetFal = -182, 119, 982, 771, C, 44, 46, 1205, 515, C
frmArqueoTarjDebVent = 132, 138, 1296, 790, C, 66, 69, 1227, 538, C
frmSolicitudContinuidadProcesoCredRPLAFT = 0, 0, 0, 0, C, 242, 253, 881, 771, C
frmCajeroIngEgre = -197, 157, 940, 626, C, 88, 92, 1249, 561, C
frmCajaGenEfectivo = 198, 207, 628, 668, C, -197, 233, 964, 702, C
frmCajeroCorte = 110, 115, 294, 576, C, 0, 0, 1161, 469, C
gCapFunciones = -405, 169, 794, 821, C
frmEvaluacionAutorizacionME = 176, 184, 1247, 836, C, 264, 276, 1304, 928, C
frmColPExtornoOpe = 0, 0, 184, 461, C, 88, 92, 1249, 561, C
frmColPDuplicadoContrato = 132, 138, 1293, 607, C, 66, 69, 1227, 538, C
gFunControles = 66, 69, 878, 538, 
frmCajeroOpeDevCredPers = 0, 0, 0, 0, C, 176, 184, 1036, 702, C
frmCajeroOpeDevSob = 110, 115, 1249, 767, , 198, 207, 1058, 725, C
frmCapAperturas = -10, 53, 851, 280, , 46, 14, 906, 532, C
frmCheque = 59, 266, 1224, 918, C, 220, 230, 1381, 699, C
frmCCEATMCargaCuentas = 0, 0, 0, 0, C, 44, 46, 1183, 698, C
frmCCESaldosAFavorChe = 88, 92, 1227, 744, C, 110, 115, 1249, 767, C
frmChequeEditSel = 22, 23, 1187, 675, C, 44, 46, 1205, 515, C
gFunAsientoD = 103, 105, 1351, 754, C
frmGiroApertura = 88, 116, 1004, 552, , 154, 161, 1337, 705, C
frmCajeroOperaciones = 100, 45, 912, 657, , -276, 26, 884, 495, C
frmPreSolicitud = 198, 207, 1287, 756, C, 176, 184, 1265, 733, C
frmDEConversionReConversion = 0, 0, 0, 0, C, 88, 88, 1201, 758, C
frmDevolverSobranteAdjudicado = 44, 44, 621, 578, C, 264, 264, 841, 798, C
frmLogin = -7, -3, 672, 443, Z, -228, 91, 933, 560, C
frmCredPagoConvenioBcoNac = 22, 23, 1187, 675, , 220, 230, 1381, 699, C
gEventoTeclado = 505, 44, 722, 177, C
gCredFunciones = 0, 0, 1052, 655, C
gCredReportes = 13, 257, 1178, 909, 
frmCapDepositosLote = -139, 101, 998, 570, C, 0, 0, 1161, 469, C
gVarPublicas = 176, 184, 1420, 710, 
frmCCETranfInterBancaExtorno = 198, 207, 1446, 859, C, 176, 184, 1422, 836, C
frmCCEGeneracionArch = 110, 115, 1249, 767, C, -170, 278, 1076, 930, C
frmAdmCredRegVisitas = 154, 203, 962, 673, C, 198, 198, 1163, 868, C
frmReportesAdmCred = 0, 0, 0, 0, C, 264, 264, 1229, 934, C
frmAdmCredAutoMant = 0, 0, 0, 0, C, 286, 286, 1251, 956, C
frmAdmCredExoMant = 0, 0, 0, 0, C, 308, 308, 1273, 978, C
frmCFHojasRemesar = 0, 0, 0, 0, C, 0, 0, 965, 670, C
frmCFHojasRecepcion = 0, 0, 0, 0, C, 22, 22, 987, 692, C
frmCFHojasConsultar = 308, 308, 647, 947, C, 44, 44, 1009, 714, C
frmCredSaldosVincAsignar = 0, 0, 0, 0, C, 66, 66, 1031, 736, C
frmCredSaldosVincEstado = 0, 0, 0, 0, C, 88, 88, 1053, 758, C
frmCredSaldosVincColaborador = 0, 0, 0, 0, C, 110, 110, 1075, 780, C
frmPatrimonioEfectivo = 0, 0, 0, 0, C, 132, 132, 1097, 802, C
frmAdmCredAutorizacionChkList = 0, 0, 0, 0, C, 154, 154, 1119, 824, C
frmArqueoPagare = 286, 286, 625, 925, C, 198, 198, 1163, 868, C
frmIngFechaGenDoc = 0, 0, 0, 0, C, 220, 220, 1185, 890, C
frmCredAlertaTemprana = 242, 242, 581, 881, C, 242, 242, 1207, 912, C
frmCredAlertaTempranaDet = 0, 0, 0, 0, C, 264, 264, 1229, 934, C
frmCredRiesgosInformeMod = 0, 0, 339, 639, C, 308, 308, 1273, 978, C
frmCredPolizaConsulta = 0, 0, 0, 0, C, 0, 0, 965, 670, C
frmAdmCredListApoderados = 0, 0, 0, 0, C, 22, 22, 987, 692, C
frmArqueoPagareFaltante = 0, 0, 0, 0, C, 44, 44, 1009, 714, C
frmCFHojasConsultarFolio = 0, 0, 0, 0, C, 66, 66, 1031, 736, C
frmCredRiesgosInforme = 22, 22, 361, 661, C, 88, 88, 1053, 758, C
frmCredRiesgos = 44, 44, 383, 683, C, 110, 110, 1075, 780, C
frmCredRiesgoInformeMontos = 0, 0, 0, 0, C, 132, 132, 1097, 802, C
frmCredRiesgosVinculados = 0, 0, 0, 0, C, 154, 154, 1119, 824, C
frmExtornoArqueoExpAho = 0, 0, 0, 0, C, 22, 22, 987, 692, C
MDISicmact = 497, 176, 712, 300, C, 23, 94, 899, 756, C
frmCCECargaOficinas = 0, 0, 0, 0, C, 154, 154, 1155, 735, C
frmCCETransfInterBanca = 132, 138, 1394, 687, C, 84, 79, 961, 525, C
frmCCEReporteSaldos = 0, 0, 0, 0, C, 154, 154, 1119, 824, C
frmCCEExtornoTrama = 286, 286, 1251, 956, C, 308, 308, 1273, 978, C
frmCCECargaArch = 61, 230, 1266, 756, C, 286, 299, 1532, 951, C
frmArqueoExpedientesAho = 0, 0, 0, 0, C, 0, 0, 965, 670, C
gColPigFunciones = 88, 88, 1262, 758, 
frmColPDesemCampAdjudicado = 198, 207, 382, 668, C, 44, 46, 1205, 515, C
frmCredDesembAbonoCta = -494, 225, 867, 943, , 88, 92, 1249, 561, C
frmCapTransferenciaCambios = 0, 0, 1137, 469, C, 110, 115, 1271, 584, C
frmMovLavDinero = -300, 229, 865, 859, , 110, 115, 1271, 584, C
frmCapTransferenciaCambiosLote = 44, 46, 1181, 515, C, 132, 138, 1293, 607, C
frmArqueoTarjDebBoveda = 44, 46, 474, 507, C, 22, 23, 1183, 492, C
frmSegSepelioAfiliacion = 868, 266, 1085, 399, C, 176, 184, 1337, 653, C
frmCredPagoCuotas = -435, 109, 702, 578, , 92, -7, 1253, 462, C
frmAdmCredRegControl = 264, 264, 603, 903, C, 76, 53, 1041, 723, C
frmAdmControlCredDesemb = 132, 174, 930, 704, C, 220, 220, 1185, 890, C
frmCapAbonos = -152, 95, 927, 761, , 44, 44, 1123, 714, C
frmCFHojaAprob = 0, 0, 0, 0, C, 154, 154, 953, 824, C
frmCompraVenta = 517, 0, 1075, 895, C, 0, 0, 517, 758, C
frmPosicionCli = 0, 0, 1307, 406, C, 22, 23, 1183, 492, C
frmColPCancelacion = 110, 115, 1271, 584, C, 198, 207, 1359, 676, C
frmColPPagosParciales = 154, 154, 1054, 824, , 44, 46, 1084, 698, C
frmColPRenovacion = -354, 173, 807, 642, , 198, 207, 1359, 676, C
frmCapRegVouDepBus = 286, 299, 1451, 951, C, 0, 0, 1161, 469, C
frmServCobDebitoAuto = 0, 0, 1161, 469, C, 22, 23, 1183, 492, C
frmDJSujetosObligados = -15, 136, 1177, 806, C, 264, 264, 1456, 934, C
frmOCNivelesRiesgoConfig = 132, 132, 997, 802, C, 286, 286, 1151, 956, C
frmOCNivelesRiesgoPorActividad = 176, 176, 1041, 846, C, 308, 308, 1173, 978, C
frmOCOcupacionCIIU = 0, 0, 0, 0, C, 0, 0, 865, 670, C
frmCapMotivoAutorizacion = 66, 66, 931, 736, C, 44, 44, 909, 714, C
frmCapConfirmacionAtencionSinTarjeta = 132, 132, 997, 802, C, 154, 154, 1019, 824, C
frmCapCuentasInstitucionVer = 176, 176, 1041, 846, C, 198, 198, 1063, 868, C
frmCapCargos = 57, 52, 869, 521, , 66, 69, 1227, 538, C
frmVistoElectronico = -355, 99, 782, 568, C, 66, 69, 496, 530, C
frmATMCargaCuentas = 132, 138, 1293, 607, C, 22, 23, 1183, 492, C
frmOpeNotaAbonoCargo = 22, 23, 206, 484, C, 0, 0, 1161, 469, C
frmCapDepositoLote = 66, 69, 1230, 721, C, 198, 207, 1359, 676, C
frmSegTarjetaAnulaDevPend = 0, 0, 0, 0, C, 154, 154, 1093, 824, C
frmSegSepelioDesactivar = 44, 44, 904, 578, C, 286, 286, 1225, 956, C
frmSegListaGarant = 0, 0, 0, 0, C, 176, 176, 1115, 846, C
frmEnvioEstadoCtaAfiliacion = 22, 29, 711, 559, C, 22, 22, 795, 418, C
frmEnvioEstadoCtaRepHistorial = 0, 0, 0, 0, C, 66, 66, 839, 462, C
frmPreDesemyExtornoCompraDeuda = 0, 0, 0, 0, C, 154, 154, 1265, 711, C
frmSegTarjetaAfiliacionAnulacion = 0, 0, 0, 0, C, 198, 198, 1309, 755, C
frmAprobarCreditoPigno = 0, 0, 0, 0, C, 154, 154, 964, 597, C
frmCredCalendPagosNEW = 868, 532, 1085, 665, C, 0, 0, 890, 443, C
frmGarantiaCobertura = 154, 154, 1014, 688, C, 22, 22, 882, 556, C
frmCredSugerencia = 110, 145, 948, 597, C, 44, 44, 904, 578, C
frmCredSugerencia_NEW = 88, 116, 926, 568, C, 66, 66, 926, 600, C
frmCredAguaSaneamiento = 0, 0, 0, 0, C, 88, 88, 948, 622, C
frmCredAguaSaneamientoDet = 0, 0, 0, 0, C, 110, 110, 970, 644, C
frmPersonaJurDatosAdic = 0, 0, 0, 0, C, 242, 242, 772, 776, C
frmGestionSiniestroLiquidar = 0, 0, 0, 0, C, 88, 88, 618, 622, C
frmHabilitacionOpciones = 0, 0, 0, 0, C, 176, 232, 911, 765, C
frmCredFormEvalCredCel = 0, 0, 0, 0, C, 0, 0, 735, 533, C
frmPreSolicitudRechazo = 0, 0, 0, 0, C, 22, 29, 757, 562, C
frmPersona = 88, 116, 1004, 552, , 44, 58, 779, 591, C
frmCredMontoPresupuestado = 0, 0, 0, 0, C, 44, 58, 736, 580, C
frmAdmCheckListDocument = 0, 0, 0, 0, C, 22, 29, 714, 551, C
frmCredVerde = 88, 116, 926, 568, C, 110, 145, 948, 597, C
frmCredDupDoc = 0, 0, 0, 0, C, 110, 145, 908, 675, C
frmCredVerdeDet = 0, 0, 0, 0, C, 154, 203, 952, 733, C
frmCapMovCancelacion = 66, 87, 910, 445, C, 22, 29, 866, 387, C
frmAdmAsignarUsuarioPreDes = 0, 0, 0, 0, C, 0, 0, 553, 352, C
frmVinculaCta = 0, 0, 0, 0, C, 22, 22, 575, 374, C
frmMyMsgBox = 66, 87, 920, 495, C, 132, 132, 1093, 577, C
frmCobroPrimaSegSoat = 44, 58, 898, 466, C, 132, 174, 986, 582, C
frmMensajeMostrar = 0, 0, 0, 0, C, 110, 145, 887, 553, C
