frmColRecComisionSelecciona = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmSetupCOM = 27, 58, 845, 553, , 0, 0, 813, 533, C
ActXCodCta = 88, 116, 1007, 531, , 66, 87, 879, 620, C
FlexEdit = 154, 203, 1073, 618, , 88, 116, 901, 649, C
EditMoney = 0, 0, 919, 415, , 110, 145, 923, 678, C
TxtBuscar = 22, 29, 835, 562, C, 132, 174, 945, 707, C
Usuario = 44, 58, 938, 591, C, 154, 203, 967, 736, C
ActXColPDesCon = 0, 0, 0, 0, C, 176, 232, 989, 765, C
FlexPagePropiedades = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmColRecMemos = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCaracImpresion = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmColRecExpedRelacionados = 0, 0, 0, 0, C, 66, 87, 879, 620, C
ImageDB = 0, 0, 0, 0, C, 88, 116, 901, 649, C
gConsContabilidad = 0, 0, 0, 0, C
UCredRelac_Cli = 0, 0, 0, 0, C
UColRecMemos = 0, 0, 0, 0, C
UCapCuenta = 0, 0, 0, 0, C
ActXPigComision = 0, 0, 0, 0, C, 110, 145, 923, 678, C
uSpinner = 0, 0, 0, 0, C, 132, 174, 945, 707, C
FrmMantTipoCambioNuevo = 0, 0, 0, 0, C, 154, 203, 967, 736, C
CSimon = 0, 0, 0, 0, C
frmColRecCancelacion = 0, 0, 0, 0, C, 176, 232, 989, 765, C
TxtBuscarGeneral = 66, 87, 874, 620, C, 0, 0, 813, 533, C
frmImpresora = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmSegMensajeMostrar = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmSegMensajes = 0, 0, 0, 0, C, 66, 87, 879, 620, C
UDocRec = 0, 0, 0, 0, C
ActXPigDesCon = 0, 0, 0, 0, C, 88, 116, 901, 649, C
ActXSegNumCarta = 0, 0, 0, 0, C, 110, 145, 923, 678, C
ActXCodCta_New = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmRecupCampLista = 0, 0, 0, 0, C, 22, 29, 835, 562, C
UGarantia = 0, 0, 0, 0, C
gCapFunciones = 0, 0, 0, 0, C
frmPosicionCli = 88, 116, 901, 649, C, 110, 145, 923, 678, C
frmPITPinPadSeleccion = 0, 0, 0, 0, C, 176, 232, 989, 765, C
gAcceso = 0, 0, 0, 0, C
gApis = 0, 0, 0, 0, C
gCalendario = 0, 0, 0, 0, C
gColCFFunciones = 0, 0, 0, 0, C
gColPConstantes = 0, 0, 0, 0, C
gColRecFunciones = 0, 0, 0, 0, C
gConsPrendario = 0, 0, 0, 0, C
gConstCaptaciones = 0, 0, 0, 0, C
gContabilidad = 0, 0, 0, 0, C
gCredConstantes = 0, 0, 0, 0, C
gFunGeneralContabilidad = 0, 0, 0, 0, C
gFunGeneralLogistica = 0, 0, 0, 0, C
gFunGeneralTesoreria = 0, 0, 0, 0, C
gFunLogistica = 0, 0, 0, 0, C
gFunPrendario = 0, 0, 0, 0, C
gFunTarjeta = 0, 0, 0, 0, C
gFunText = 0, 0, 0, 0, C
gImprimir = 0, 0, 0, 0, C
gImprimirLogistica = 0, 0, 0, 0, C
gITF = 0, 0, 0, 0, C
gManejadorError = -65, 109, 980, 520, C
gPigFunciones = 0, 0, 0, 0, C
gPITFunciones = 0, 0, 0, 0, C
gVarPublicas = 0, 0, 0, 0, C
JPNZ = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modPigFuncionesClase = 0, 0, 0, 0, C
PageColumnas = 0, 0, 0, 0, C, 0, 0, 813, 533, C
Tarjeta1 = 0, 0, 0, 0, C
gCredFunciones = 22, 29, 837, 562, C
gCredReportes = 132, 174, 945, 707, C
gFunGeneral = 0, 0, 813, 533, 
gColPigFunciones = 66, 87, 1014, 495, 
gFunAsientoD = 0, 0, 0, 0, C
gFuncCostos = 0, 0, 0, 0, C
gFunContab = 0, 0, 0, 0, C
gFunControles = 0, 0, 0, 0, C
gFunFlex = 132, 174, 1051, 589, 
UCapCuentas_Cli = 0, 0, 0, 0, C
UPersona_Cli = 22, 29, 835, 562, C
UColRecComisionSelecciona = 0, 0, 0, 0, C
MDISicmact = 88, 0, 903, 627, , 0, 0, 815, 533, C
frmLogin = -304, 69, 727, 602, , 44, 58, 859, 591, C
FrmBloqueaRecupera = 0, 0, 0, 0, C, 22, 29, 835, 562, C
FrmColRecRegVisitaCliente = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmColRecReporte = 0, 0, 813, 533, C, 66, 87, 879, 620, C
FrmColRecVistoRecup = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmColTransfCancelPago = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmRecupCampAcoger = 110, 145, 1029, 560, , 132, 174, 945, 707, C
frmRecupCampAuto = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmRecupCampConfig = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmColBienesAdjudLista = 22, 29, 835, 562, C, 44, 58, 857, 591, C
frmColRecActuacionesProc = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmColRecCancPagoJudicial = 44, 58, 840, 466, , 88, 116, 901, 649, C
frmColRecCastigar = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmColRecComision = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmColRecExped = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmColRecGastosRecuperaciones = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmColRecMetodoLiquid = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmColRecNegCalculaCalendario = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmColRecNegRegistro = 0, 0, 0, 0, C, 176, 232, 989, 765, C
FrmColRecPagGestor = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmColRecPagoCredRecup = 66, 87, 879, 620, C, 88, 116, 901, 649, C
frmColRecRConsulta = 132, 174, 945, 707, C, 44, 58, 857, 591, C
frmMantPermisos = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmMantPermisosResponsable = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmMovLavDinero = 132, 174, 986, 582, , 110, 145, 923, 678, C
frmCopiasImp = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCredVerDocsPendiente = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmPersonaActualizacionDatos = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmBuscaPersona = 44, 58, 857, 591, C, 22, 29, 835, 562, C
frmVistoElectronico = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmPersonaFirma = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmGrupoEcoEmpresa = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmSolicitudContinuidadProcesoCredRPLAFT = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmPersona = 44, 58, 857, 591, C, 132, 174, 945, 707, C
frmCredFormEvalFormato1 = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCredFormEvalFormato2 = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCredFormEvalFormato3 = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredFormEvalFormato4 = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCredFormEvalFormato5 = 88, 116, 901, 649, C, 22, 29, 835, 562, C
frmCredFormEvalCtasCobrar = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCredFormEvalActivosFijos = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmCredFormEvalCtasCobrarIfis = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCredFormEvalInventario = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCredFormEvalSobregirosPrestamos = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCredFormEvalFormato6 = 110, 145, 923, 678, C, 176, 232, 989, 765, C
frmCredFormEvalDetalleFormato6 = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredFormEvalFormatoSinConvenio = 0, 0, 813, 533, C, 22, 29, 835, 562, C
frmCredFormEvalFormatoConsumoConvenio = 154, 203, 967, 736, C, 176, 232, 989, 765, C
frmCredFormEvalFormatoParalelo = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCredFormEvalCredCel = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmIngFechaGenDoc = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCredFormEvalDescuento = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmChequeBusqueda = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCredFormEvalRemuneracionBrutaTotal = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCredFormEvalCuotasIfis = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredFormEvalBoletaPago = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCredFormEvalNegocio = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmCredFormEvalReciboHonorarios = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCredFormEvalFormato6_EstFinan = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmCredFormEvalIfisDetalleFormato6 = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmPersonaJurDatosAdic = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmFteIngresos = 88, 116, 898, 649, C, 154, 203, 967, 736, C
frmFteIngresosCS = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmPersNegativas = 66, 87, 879, 620, C, 0, 0, 813, 533, C
frmMuestraHomonimia = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmPersNegativasLote = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmBuscaPersonaNegativa = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmUbicacionGeo = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCFPersEstado = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCFSugerencia = 154, 203, 967, 736, , 22, 29, 835, 562, C
frmGarantia = 132, 174, 945, 707, C, 44, 58, 857, 591, C
frmGarantiaTramiteLegal = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmGarantiaActInscripcion = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmGarantiaValorDirectoTotal = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmGarantiaValorDirectoDetallado = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmGarantiaValorAutoLiquidable = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmGarantiaValorTasacInmob = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmGarantiaValorTasacVehicular = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmGarantiaValorTasacMobilOtras = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmGarantiaValorGravamenOtraIFI = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmGarantiaCred = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCFHojaAprob = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmCredSugExonera = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCredDesembBcoNac = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCredAlertaTemprana = 0, 0, 813, 533, C, 154, 203, 967, 736, C
frmCredAlertaTempranaDet = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCredNewNivAutorizaVer = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredVigentes = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCredAgricoSelec = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCredPolizaCobrar = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmAdmCheckListDocument = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCapMantenimientoCtas = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCredExoneraNCNew = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCredSugerenciaFlujo = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCredGarantiasCob = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredGastos = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCredSolicitud_SelecFtes = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmCredVerEntidades = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCuentaAhorrosDesembolsoTerceros = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmGruposEconomicos = 176, 232, 989, 765, C, 110, 145, 923, 678, C
frmGarantMultiriesgoMYPE = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCredDesembParcial = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCredGracia = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredMiViviendaDatos = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmCredCompraDeuda = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmCredCompraDeudaDet = 0, 0, 0, 0, C, 88, 116, 901, 649, C
FrmCredListaCampanas = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCredSolicitudConvenio = 0, 0, 0, 0, C, 132, 174, 945, 707, C
FrmCredAmpliado = 132, 174, 945, 707, C, 176, 232, 989, 765, C
frmCredRefinanc = 110, 153, 923, 678, C, 0, 0, 813, 533, C
frmEnvioEstadoCta = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmActInfContacto = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmCredSolicAutAmpComent = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmPreSolicitud = 88, 116, 901, 649, C, 88, 116, 901, 649, C
FrmCredverFteIngreso = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmPreSolicitudRechazo = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmValTarCodAnt = 0, 0, 0, 0, C, 176, 232, 989, 765, C
FrmBuscadorCreditos = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmCredReprogCred = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmGruposEconomicosGestion = 0, 0, 813, 533, C, 176, 232, 989, 765, C
frmGruposEconomicosCargos = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmGruposEnocomicosNuevo = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmListaVinculadosCargo = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmInicioDia = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCapSimulacionPF = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCapMantenimiento = 176, 232, 989, 765, C, 0, 0, 813, 533, C
frmCFHistorial = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCredConsulta = 154, 203, 967, 736, C, 44, 58, 857, 591, C
frmColPMantPrestamoPig = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmProdPersona = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmCredEndeuCuotaSistFinanc = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmMotivoRefinanciamiento = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmCapHistoricoRenovacionesDPF = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmCapCambioTasa = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmCapCambioTasaHist = 0, 0, 0, 0, C, 0, 0, 813, 533, C
frmMuestraFirma = 0, 0, 0, 0, C, 22, 29, 835, 562, C
frmCapHistoricoRemuneracionesCTS = 0, 0, 0, 0, C, 44, 58, 857, 591, C
frmSelectAgencias = 0, 0, 0, 0, C, 66, 87, 879, 620, C
frmSelectAnalistas = 0, 0, 0, 0, C, 88, 116, 901, 649, C
frmColBienesAdjudicacion = 0, 0, 0, 0, C, 110, 145, 923, 678, C
frmCapRegVouDepBus = 0, 0, 0, 0, C, 132, 174, 945, 707, C
frmPersRealizaOpeGeneral = 0, 0, 0, 0, C, 154, 203, 967, 736, C
frmBuscarObjetoDB = 0, 0, 0, 0, C, 176, 232, 989, 765, C
frmGarantiaCobertura = 0, 0, 0, 0, C, 0, 0, 692, 522, C
frmCredRelaCta = 0, 0, 0, 0, C, 22, 29, 714, 551, C
frmCredPersEstado = 0, 0, 0, 0, C, 44, 58, 736, 580, C
frmCredCalendPagos = 0, 0, 0, 0, C, 66, 87, 758, 609, C
frmCredCalendPagosNEW = 0, 0, 0, 0, C, 88, 116, 780, 638, C
frmCredAmpliadoNew = 0, 0, 0, 0, C, 110, 145, 802, 667, C
frmPersClienteSensible = 0, 0, 0, 0, C, 132, 174, 824, 696, C
frmCredMontoPresupuestado = 0, 0, 0, 0, C, 154, 203, 846, 725, C
frmCredVerde = 0, 0, 0, 0, C, 66, 87, 904, 539, C
frmCredVerdeDet = 0, 0, 0, 0, C, 154, 203, 952, 733, C
frmCredSugerencia = 110, 145, 1026, 518, , 176, 232, 974, 762, C
frmCredSugerencia_NEW = 110, 145, 927, 675, Z, 198, 261, 996, 791, C
frmCredAguaSaneamiento = 0, 0, 0, 0, C, 22, 29, 820, 559, C
frmCredAguaSaneamientoDet = 0, 0, 0, 0, C, 44, 58, 842, 588, C
frmCredSolicitud = 0, 0, 0, 0, C, 44, 58, 706, 588, C
frmMyMsgBox = 0, 0, 0, 0, C, 66, 66, 897, 508, C
UBloqueo = 0, 0, 0, 0, C
