frmPrevioBus = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmColRecComisionSelecciona = 0, 0, 0, 0, C, 154, 203, 739, 633, C
frmSetupCOM = 36, 15, 779, 681, , 286, 286, 1251, 956, C
frmCopiasImp = 44, 44, 1120, 632, C, 110, 145, 695, 575, C
frmCapOrdPagConsulta = 132, 174, 626, 604, C, 22, 29, 607, 459, C
FrmCFRechazar = 198, 198, 1081, 656, C, 44, 58, 629, 488, C
FrmCFHonrar = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmPigTarifario = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmPigConsultaDetPagos = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmRCDErrorCargaTXT = 0, 0, 0, 0, C, 154, 203, 739, 633, C
frmRCDErrorCorreccion = 0, 0, 0, 0, C, 0, 0, 585, 430, C
FrmMostrarDatos = 242, 253, 1512, 802, C, 66, 87, 651, 517, C
frmPigDeudaPendiente = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmRCDVericaDatos = 0, 0, 1270, 549, C, 154, 203, 739, 633, C
FrmMantCargoAutomatico = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCredHistCalendario = 0, 0, 0, 0, C, 0, 0, 585, 430, C
frmCredMoraCuotas = 0, 0, 0, 0, C, 22, 29, 607, 459, C
FrmPersReporte = -75, 100, 785, 618, C, 44, 58, 629, 488, C
frmCredSimPagosGastos = 0, 0, 0, 0, C, 132, 174, 717, 604, C
ActXCodCta = 3, 76, 944, 410, , 154, 203, 739, 633, C
FlexEdit = 126, 134, 848, 458, , 0, 0, 585, 430, C
EditMoney = 66, 87, 810, 382, , 22, 29, 607, 459, C
TxtBuscar = 22, 29, 841, 634, , 44, 58, 629, 488, C
Usuario = 110, 145, 657, 512, , 66, 87, 651, 517, C
ActXColPDesCon = 44, 58, 901, 314, C, 88, 116, 673, 546, C
frmPersComentario = 0, 0, 0, 0, C, 132, 174, 717, 604, C
FlexPagePropiedades = 0, 0, 0, 0, C, 0, 0, 585, 430, C
PageColumnas = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmColPBloqueo = 0, 0, 677, 408, C, 66, 87, 651, 517, C
frmColPBuscaContrato = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmColPSelectBoveda = 0, 0, 0, 0, C, 154, 203, 739, 633, C
FrmMantGarantias = 198, 198, 728, 732, C, 132, 174, 717, 604, C
frmColRecMemos = 0, 0, 0, 0, C, 0, 0, 585, 430, C
FrmCredverFteIngreso = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmCredCargoAuto = 44, 58, 730, 446, C, 44, 58, 629, 488, C
frmColocCalEvalCliDatos = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmCapMantenimientoCtas = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmEstadVenMen = 154, 154, 1230, 742, C, 0, 0, 585, 430, C
frmMuestraHomonimia = 0, 0, 0, 0, C, 0, 0, 585, 430, C
FrmCredListaCampanas = 0, 0, 0, 0, C, 44, 58, 629, 488, C
FrmBuscadorCreditos = 264, 264, 1247, 821, C, 66, 87, 651, 517, C
frmUbicacionGeo = 154, 161, 1293, 813, C, 132, 174, 717, 604, C
frmColPSubastaRegVenta = 0, 0, 0, 0, C, 132, 174, 717, 604, C
FrmCFDevolucion = 0, 0, 0, 0, C, 44, 58, 629, 488, C
FrmCFRetirarApr = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmCredAsigCComodin = 242, 242, 1318, 830, C, 132, 174, 717, 604, C
FrmExtornoAprobacion = 88, 88, 946, 533, C, 44, 58, 629, 488, C
frmCredExonerarPen = 154, 154, 1102, 688, C, 88, 116, 673, 546, C
frmCredCodModular = 0, 0, 659, 305, , 110, 145, 695, 575, C
frmCredAdmPrepago = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmDocRecParam = 0, 0, 0, 0, C, 154, 203, 739, 633, C
FrmPersonaRolMantenimiento = 110, 110, 1054, 691, C, 44, 58, 629, 488, C
frmCajeroGrupoOpe = 132, 132, 1208, 720, C, 88, 116, 673, 546, C
FrmCampanas = 0, 0, 757, 391, C, 88, 116, 673, 546, C
frmCaracImpresion = 66, 66, 1049, 623, C, 88, 116, 673, 546, C
frmCredDesembParcial = 132, 132, 1208, 720, C, 154, 203, 739, 633, C
frmColocCalEvalCliAutomatico = 88, 116, 799, 486, C, 66, 87, 651, 517, C
FrmColocCalReclasificados = 0, 0, 0, 0, C, 110, 145, 695, 575, C
FrmColocCalCargaRCC = 132, 174, 932, 589, C, 132, 174, 717, 604, C
FrmColocCalConsultaCliente = -122, 185, 1017, 837, C, 154, 203, 739, 633, C
frmAudCierraCalificacion = 0, 0, 866, 670, C, 0, 0, 585, 430, C
frmColocCalTabla = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmRCDParametro = 0, 0, 0, 0, C, 44, 58, 629, 488, C
frmRCDActualizaRCDMaestroPersona = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmRCDActPersDeMaestroPersona = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmRCDGeneraDatosIBM = 110, 145, 964, 553, C, 110, 145, 695, 575, C
frmCredDesBloqCred = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmCredGastosXProd = 0, 0, 0, 0, C, 44, 58, 629, 488, C
frmFteIngresosCS = 220, 230, 1080, 748, C, 386, 86, 971, 782, C
frmValTarCodAnt = 22, 22, 1023, 692, C, 66, 87, 651, 517, C
FrmCredConsultaLineaCred = 0, 0, 0, 0, C, 154, 203, 739, 633, C
ImageDB = 264, 264, 1019, 798, C, 22, 29, 607, 459, C
frmCredAsigNota = 44, 44, 1045, 714, C, 132, 174, 717, 604, C
frmCredSolicitud_SelecFtes = 0, 0, 0, 0, C, 44, 58, 666, 416, C
frmCredSugerenciaFlujo = 0, 0, 0, 0, C, 66, 87, 688, 445, C
frmCredDesembBcoNac = 0, 0, 0, 0, C, 110, 145, 732, 503, C
FrmCredGestionCobranza = 66, 66, 1067, 736, C, 22, 29, 644, 387, C
frmMntFeriadoAge = 0, 0, 0, 0, C, 110, 145, 732, 503, C
frmMuestraFirma = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmColocEvalPorProducto = 0, 0, 0, 0, C, 22, 29, 644, 387, C
frmEmpresa = 66, 69, 1205, 721, C, 22, 29, 644, 387, C
frmSelectAnalistas = 88, 116, 981, 524, C, 132, 174, 717, 604, C
frmColPSubastaPrepara = 110, 110, 1213, 658, , 110, 145, 695, 575, C
frmColPSubastaProceso = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmColPVentaLotePrepara = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmColPVentaLoteProceso = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmPersLavDineroDudoso = 0, 0, 0, 0, C, 154, 161, 918, 679, C
gFunText = 0, 0, 0, 0, C
modErrorHandling = 132, 132, 935, 590, C
gFunPrendario = 44, 46, 904, 564, C
gFunContab = 176, 176, 1255, 846, C
modPigFuncionesClase = -17, 137, 984, 807, C
gPigFunciones = -13, 111, 703, 645, C
gApis = 154, 154, 1155, 824, C
gColPConstantes = 154, 203, 668, 633, C
gConsContabilidad = 0, 0, 0, 0, C
gImprimir = 22, 22, 825, 480, C
gColRecFunciones = 132, 132, 1133, 802, C
Tarjeta1 = 38, 32, 658, 462, C
gAcceso = 176, 176, 1177, 846, C
UColRecComisionSelecciona = -132, 154, 688, 688, C
UCredRelac_Cli = 66, 66, 788, 561, C
UColRecMemos = -21, 169, 799, 703, 
UCapCuenta = -124, 188, 696, 722, C
UCapCuentas_Cli = -104, 184, 716, 718, C
ActXPigComision = 0, 0, 0, 0, C, 110, 145, 695, 575, C
uSpinner = 110, 145, 994, 518, C, 110, 145, 732, 503, C
frmColPAdjudicaLista = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmColPAdjudicaLotes = 22, 22, 1101, 692, C, 0, 0, 585, 430, C
frmColPAdjudicaPrepara = 132, 174, 1051, 621, C, 0, 0, 764, 518, C
FrmMantTipoCambioNuevo = 132, 174, 636, 532, C, 22, 29, 644, 387, C
frmCapBeneficiario = 154, 154, 1230, 742, , 88, 116, 673, 546, C
frmCapNoCobroInactivas = 198, 198, 1064, 868, C, 0, 0, 585, 430, C
frmCapOrdPagEmiteImpr = 308, 308, 1258, 978, C, 110, 145, 732, 503, C
frmCapPersParam = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmCapPlazoFijoBloqueo = 220, 220, 1296, 808, C, 66, 87, 651, 517, C
FrmCapPlazoPanderito = 0, 0, 1076, 588, C, 0, 0, 622, 358, C
frmExoneracionITF = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmIngOP = 88, 116, 582, 546, C, 132, 174, 717, 604, C
frmCajaGenRepFlujos = 44, 44, 1120, 632, C, 220, 230, 984, 748, C
CSimon = 198, 198, 1199, 868, C
gFuncCostos = 88, 92, 1227, 744, C
gFunGeneralTesoreria = -147, 62, 836, 619, C
gManejadorError = 132, 174, 1127, 605, C
JPNZ = 110, 110, 913, 568, C
gImprimirLogistica = -140, 219, 843, 776, C
gContabilidad = 0, 0, 0, 0, C
frmRepProvCaja = 132, 132, 1208, 720, C, 22, 23, 786, 541, C
frmCapCambioTasa = 0, 0, 0, 0, C, 0, 0, 538, 448, C
frmBuscaPersonaNegativa = 0, 0, 808, 470, C, 88, 92, 852, 610, C
frmGruposEconomicosCargos = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmGruposEnocomicosNuevo = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmCredComite = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredComiteReporte = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmCasaComercial = 88, 88, 1164, 676, C, 0, 0, 764, 518, C
frmPersAdministrarSesiones = 0, 0, 1076, 588, C, 22, 23, 786, 541, C
frmRCDMantMaestroPersona = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmCapTasaIntPF = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredGracia = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmPersOcupIngreProm = 220, 230, 1359, 882, C, 154, 161, 918, 679, C
frmCredTransARecup = 66, 87, 436, 517, C, 88, 116, 673, 546, C
FrmColocCalGarantiasPreferidas = 66, 87, 945, 617, , 88, 116, 673, 546, C
frmPersLavDinero = 0, 0, 0, 0, C, 154, 203, 739, 633, C
frmFteIngresos = 0, 0, 900, 670, C, 110, 145, 695, 575, C
frmColBienesAdjudicacion = 143, -6, 1163, 528, , 66, 69, 830, 587, C
frmColEmbargoBien = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmColEmbargoBienListar = 0, 0, 0, 0, C, 132, 138, 896, 656, C
gFunGeneralContabilidad = 132, 132, 935, 590, C
frmColEmbargoAlmacen = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmColEmbargoAdjudicaBienes = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredPolizaEstados = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCapOrdPagSolicitud = 0, 0, 0, 0, C, 110, 145, 695, 575, C
gITF = 66, 87, 663, 517, C
frmCFExtornoApro = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmParametrosPIT = 0, 0, 0, 0, C, 242, 242, 1207, 912, C
frmCredMntMetLiquid = 154, 154, 1216, 824, C, 110, 145, 695, 575, C
frmCredGarantPol = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmRCDCambiarFormatoObs = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredPagoCuotasPersParam = 44, 44, 1147, 592, C, 220, 230, 984, 748, C
frmColPMantPrestamoPig = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmBuscaPlacaINFOGAS = 44, 58, 288, 479, C, 22, 23, 786, 541, C
frmCredPersonaCofide = -475, 115, 661, 785, C, 44, 46, 808, 564, C
TxtBuscarGeneral = 154, 203, 808, 624, C, 88, 92, 852, 610, C
frmCFHojasConsultarFolio = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCFDarBaja = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCFConfirmacion = 198, 261, 1077, 791, , 242, 253, 1006, 771, C
frmCredRiesgosInformeVer = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCredPagoMotivoCancAnt = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCapHistoricoRemuneracionesCTS = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCtasAhoPersona = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmDescriOpeFrecuente = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmParametroRevisionExp = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmDesbloqueoClienteOrdPago = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCapSimulacionPF = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmCapRegVouDepPen = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmMntInstFinanc = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmPersNegativaAutorizacion = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmPersRealizaOperacion = 88, 88, 618, 622, C, 132, 138, 896, 656, C
gFunTarjeta = 0, 0, 0, 0, C
frmCredSugExonera = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCredNewNivAprGrupoApr = 220, 230, 1331, 716, C, 242, 253, 1006, 771, C
frmPersClienteSensible = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCapOrdPagAnulCert = 66, 87, 560, 517, , 0, 0, 585, 430, C
frmGiroMantenimiento = 0, 0, 1270, 549, , 66, 69, 830, 587, C
frmPersRealizaOpeGeneral = 110, 110, 640, 644, C, 88, 92, 852, 610, C
frmMovLavDinero = 110, 145, 680, 503, C, 22, 29, 607, 459, C
frmCFExtornoRenovacion = 198, 198, 1217, 773, C, 132, 138, 896, 656, C
frmCFPersEstado = 0, 0, 0, 0, C, 0, 0, 585, 430, C
frmCFEditarModEm = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCFModEmision = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmCapIndConCli = 110, 110, 1186, 698, C, 242, 253, 1006, 771, C
frmCapIndConCliVoBo = 132, 132, 1208, 720, C, 0, 0, 764, 518, C
frmCapMigracionAhorrosError = 66, 87, 945, 617, , 22, 23, 786, 541, C
gPITFunciones = -334, 115, 752, 785, C
frmCapAdmNiveles = -161, 202, 705, 872, C, 88, 92, 852, 672, C
frmCapAdmNivelesDialog = 110, 110, 1186, 698, C, 110, 115, 874, 633, C
frmCapTasaEspSeg = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCapTasaEspAprRech = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmExtornoSolTasaEspecial = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmCredReprogLote = 167, 138, 1096, 571, C, 0, 0, 585, 430, C
frmINFOGASGeneracionXML = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmGiroDetalleMantenimiento = 198, 207, 1468, 756, C, 242, 253, 1006, 771, C
frmEnvioEstadoCta = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCapMantenimientoConvenio = 22, 22, 1005, 579, C, 44, 46, 808, 564, C
frmCapServicioPagoBajaArchivo = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmCapServicioPagoBusqueda = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCapServicioPagoCargaArchivo = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmPersPREDA = 44, 44, 1123, 714, C, 176, 184, 940, 702, C
frmCredAgricoParam = 176, 176, 1252, 764, C, 22, 23, 786, 541, C
frmPersNegativas = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmCuentasPersona = 0, 0, 0, 0, C, 66, 69, 830, 587, C
FrmCredAmpliado = 66, 87, 783, 443, C, 66, 87, 651, 517, C
frmPersNegativasLote = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmBuscarConvenio = 220, 220, 907, 754, C, 132, 138, 896, 656, C
frmBuscarUsuarioConvenio = 242, 242, 1243, 912, C, 154, 161, 918, 679, C
frmCapCargaArchivoError = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredRiesgosVinculados = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmImpresora = 22, 29, 693, 383, C, 110, 145, 695, 575, C
frmCapCargaArchivo = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmCapRegVouDepDetApert = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmCapRegVouDepDetLote = 154, 203, 1047, 611, C, 88, 92, 852, 610, C
frmCredExonerarPreCanc = 176, 176, 1238, 846, C, 132, 138, 896, 656, C
frmSegMensajeMostrar = 66, 87, 950, 460, C, 198, 207, 962, 725, C
frmSegMensajes = 0, 0, 0, 0, C, 264, 264, 1229, 934, C
frmCredPerdonarMora = 22, 29, 716, 401, C, 0, 0, 585, 430, C
frmCredRegVisitaComentario = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredRegVisitaJefeComentario = 0, 0, 0, 0, C, 66, 69, 830, 587, C
gFunFlex = 0, 0, 0, 0, C
frmPersonaCampDatosBitacora = 66, 66, 1145, 736, C, 88, 92, 852, 610, C
frmCapVerReglas = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmPigMantenimientoPrecioTasacion = 0, 0, 0, 0, C, 132, 138, 896, 656, C
gConsPrendario = 66, 66, 869, 524, C
frmCapConfirmPoderes = 264, 264, 1340, 852, C, 176, 184, 940, 702, C
FrmCapRegNivelAutRetCan = 0, 0, 0, 0, C, 66, 87, 651, 517, C
FrmCapRegNivelAutRetCanDet = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCredConfClientesPreferenciales = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
FrmCFCancelacion = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmIngFechaGenDoc = 44, 46, 1314, 595, C, 22, 23, 786, 541, C
frmColocCalSist_NEW = -60, 171, 461, 522, C, 88, 116, 609, 467, C
gColCFFunciones = 0, 0, 0, 0, C
frmReportes = 242, 242, 1378, 912, C, 88, 92, 852, 610, C
frmColPListaCredEstado = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCredAgricoSelec = 22, 29, 941, 444, C, 154, 161, 918, 679, C
FrmMantFeriados = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCredMntGastos = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCredGarantiaReemplazo = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmAsigAgeJNTerritorial = 44, 58, 736, 580, C, 0, 0, 764, 518, C
frmCuentaAhorrosDesembolsoTerceros = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredConfirmaReasignaCartera = 22, 29, 1013, 439, C, 44, 46, 808, 564, C
frmGruposEconomicosGestion = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmGrupoEcoEmpresa = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmListaVinculadosCargo = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCapTasaInt = 89, 68, 940, 827, C, 44, 58, 629, 488, C
frmCapTasaIntHist = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCredVinculados = 88, 88, 1167, 758, C, 0, 0, 585, 430, C
frmCredListaExoAut = 110, 115, 1380, 664, C, 242, 253, 1006, 771, C
frmCapCambioTasaCTSLote = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCapCambioEstadoCTS = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCapCambioTasaHist = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmChequeBusqueda = 0, 0, 916, 373, C, 66, 69, 830, 587, C
frmChequeBusquedaOtros = 88, 88, 1071, 645, C, 88, 92, 852, 610, C
frmChequeDetApert = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmChequeDetCredSel = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmChequeDetLote = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmChequeListaPendiente = 0, 0, 0, 0, C, 176, 184, 940, 702, C
UDocRec = -363, 159, 457, 693, C
frmCredConsultaGarantDPF = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredSimuladorGarantiaPlazo = 242, 242, 929, 776, C, 220, 230, 984, 748, C
frmCapHistoricoRenovacionesDPF = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmMotivoRefinanciamiento = 0, 0, 0, 0, C, 22, 23, 786, 541, C
gFunAsientoD = 22, 29, 550, 237, C
frmCredVigentes = 0, 0, 0, 0, C, 0, 0, 585, 430, C
frmConfirmaComunicacionCredRapiflash = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmProyeccionSeguimientoPorAgencia = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmPersBusqueda = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmProyeccionPorAgencias = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmProyectadoVsEjecutadoPorAgencia = 0, 0, 0, 0, C, 154, 161, 918, 679, C
gCalendario = 110, 110, 583, 479, C
frmListaAnalistas = 44, 44, 910, 714, C, 242, 253, 1006, 771, C
frmCredVerDocsPendiente = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmNivelesAprobacionCVxPendientesCliente = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredMantLimSecEcon = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredSolicLimSecEcon = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCredSolicLimSecEconExt = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmGiroTarifarioMant = 220, 230, 1490, 779, C, 154, 161, 918, 679, C
frmListaAgenciaGiros = 0, 0, 0, 0, C, 176, 184, 940, 702, C
ActXPigDesCon = 0, 0, 612, 364, C, 154, 203, 739, 633, C
frmCredPolizaRenova = 22, 29, 901, 559, , 220, 230, 984, 748, C
gFunControles = 88, 116, 803, 488, 
frmCredExonSegDesg = 242, 242, 1061, 912, C, 44, 46, 808, 564, C
frmCredReprogCredConvenio = 264, 264, 951, 798, C, 66, 69, 830, 587, C
frmCredAprobacionAlertas = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredReasigInst = 0, 0, 0, 0, C, 154, 203, 739, 633, C
frmCredRetiroConvenio = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmColHistoCambios = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmColPHistorialRetasacion = 0, 0, 0, 0, C, 147, 58, 911, 576, C
frmPersonaFirma = 1, 71, 1072, 620, , 132, 174, 717, 604, C
frmCapRegistroConvenioAhorros = 110, 115, 1358, 767, C, 198, 207, 962, 725, C
frmCapGeneraArchivoRecaudo = 44, 44, 1120, 632, C, 220, 230, 984, 748, C
frmCapReportes = 154, 204, 628, 633, C, 66, 87, 651, 517, C
frmCapParametros_NEW = 308, 308, 1174, 978, C, 22, 23, 786, 541, C
frmCredVerEntidades = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmCredPolizaCobrar = 220, 220, 750, 754, C, 66, 69, 830, 587, C
frmCredCargosTasa = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmLimiteEfectivoAdm = 220, 220, 1086, 890, C, 154, 161, 918, 679, C
frmCredNewNivAprParamApr = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmReqSunat = 88, 92, 1358, 641, C, 220, 230, 984, 748, C
frmCredCalendCuotaLibre = 154, 154, 1230, 742, C, 44, 58, 629, 488, C
frmParCargosTasa = 0, 0, 0, 0, C, 0, 0, 764, 518, C
FrmCredLineaCreditoConfiguracion = -145, 54, 760, 800, C, 22, 23, 786, 541, C
frmServCobDebitoAutoServCred = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmRCDVcFecha = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmRCDGeneraDatosRCD_NEW = 0, 0, 739, 379, C, 0, 0, 622, 358, C
frmCredAsignarConvenio = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredSolicitudConvenio = 22, 29, 672, 406, C, 22, 29, 607, 459, C
UPersona_Cli = -242, 98, 916, 703, C
frmMkEntregaCombo = 0, 0, 0, 0, C, 66, 69, 830, 587, C
ActXSegNumCarta = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredListaVigAtraso = -559, 69, 711, 603, C, 154, 161, 918, 679, C
ActXCodCta_New = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredCorresponsaliaRecBcoNac = 110, 145, 770, 509, C, 0, 0, 622, 358, C
frmCredCorresponsaliaPagBcoNac = 44, 58, 515, 409, C, 66, 87, 537, 438, C
frmCredCorresponsaliaDesBcoNac = 110, 145, 738, 487, C, 88, 116, 710, 474, C
frmColEmbargado = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmPersEstadosFinancieros = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmPITPinPadSeleccion = 0, 0, 0, 0, C, 308, 308, 1273, 978, C
FrmVerCredito = 198, 198, 1260, 868, C, 132, 174, 717, 604, C
frmCredMntPagoAnticipado = 220, 220, 1282, 890, C, 176, 184, 940, 702, C
frmCredMntPrepago = 242, 242, 1271, 912, C, 132, 174, 754, 532, C
frmCredGastos = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmRecupCampLista = 88, 116, 579, 649, C, 110, 115, 874, 633, C
frmCredAdmiGastos = 22, 29, 739, 385, C, 66, 87, 651, 517, C
frmCredVehiculoInfoGas = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredHonrados = 176, 232, 1055, 762, , 220, 230, 984, 748, C
frmHojaRutaAnalistaGeneraResultado = 66, 66, 932, 736, C, 242, 253, 1006, 771, C
frmHojaRutaAnalistaDarVisto = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmHojaRutaAnalistaGenera = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmHojaRutaAnalistaVistoInc = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmHojaRutaAnalistaResPromo = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmHojaRutaAnalistaResMora = 88, 88, 804, 622, C, 88, 92, 852, 610, C
frmHojaRutaAnalista = 88, 88, 954, 758, C, 110, 115, 874, 633, C
frmHojaRutaAnalistaResultado = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmHojaRutaAnalistaConsulta = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCapMantOperacion = 0, 0, 0, 0, C, 0, 0, 585, 430, C
frmPersonaActualizacionDatos = 220, 220, 1323, 768, C, 0, 0, 764, 518, C
gCredConstantes = 0, 0, 0, 0, C
frmUsuarioLeasing = 242, 242, 1243, 912, C, 88, 92, 852, 610, C
frmSelectCampanhas = 0, 0, 1076, 588, C, 132, 138, 896, 656, C
frmCredMiViviendaAlertas = 220, 220, 1086, 890, C, 154, 161, 918, 679, C
frmCredMiViviendaAlertasAdm = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredMiViviendaDatos = 88, 116, 972, 489, C, 198, 207, 962, 725, C
frmAdmCheckListDocument = 44, 44, 844, 612, C, 220, 230, 984, 748, C
frmSelectAgencias = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmColPRescateJoyas = 0, 0, 1079, 670, C, 0, 0, 585, 430, C
frmCtaContMantenimiento = 0, 0, 0, 0, C, 110, 145, 695, 575, C
frmMantCodigoPostal = 0, 0, 0, 0, C, 132, 174, 717, 604, C
frmMantCIIU = 0, 0, 0, 0, C, 66, 87, 651, 517, C
frmInicioDia = 22, 29, 579, 347, C, 66, 87, 651, 517, C
frmGenerarCarta = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredSimuladorPagos = 132, 132, 1080, 666, C, 110, 145, 695, 575, C
frmPersGrupoE = 0, 0, 0, 0, C, 44, 58, 666, 416, C
frmPersGrupoEConsulta = 0, 0, 0, 0, C, 66, 87, 688, 445, C
frmCredPagoCuotas = 88, 116, 772, 494, C, 0, 0, 585, 430, C
frmCapParametrosCom = 0, 0, 866, 670, C, 198, 207, 962, 725, C
frmCapMantenimiento = 22, 29, 714, 551, C, 22, 29, 607, 459, C
frmCapParametros = 264, 264, 1130, 934, C, 0, 0, 585, 430, C
frmMantSesiones = -110, 189, 926, 600, , 22, 23, 786, 541, C
frmColRecPagoCredRecup = 66, 87, 534, 517, C, 44, 58, 512, 488, C
frmMantPermisos = 88, 88, 1053, 758, C, 132, 174, 717, 604, C
frmMantPermisosResponsable = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCFReporte = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmGarantCartaVencimiento = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredConvRegDev = 0, 0, 0, 0, C, 44, 58, 629, 488, C
frmIngDevConv = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmSegSepelioCobroPrima = 44, 58, 721, 466, C, 22, 23, 786, 541, C
frmCFAprobacion = 44, 58, 738, 422, C, 88, 116, 673, 546, C
frmCFHistorial = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmCFSugerencia = 22, 29, 657, 329, , 154, 203, 739, 633, C
frmCredExoneraCobertura = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmCredGarantiasCob = 44, 44, 1040, 601, C, 22, 29, 607, 459, C
frmCredGarantiaVerificaLegal = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmGarantiaActInmobiliaria = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmGarantiaActInscripcion = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmGarantiaConfSel = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmGarantiaValorAutoLiquidable = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmGarantiaValorDirectoDetallado = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmGarantiaValorDirectoTotal = 86, 153, 964, 598, C, 198, 207, 962, 725, C
frmProdPersona = 0, 0, 0, 0, C, 88, 116, 673, 546, C
frmCredPolizaConsulta = 242, 242, 772, 776, C, 0, 0, 622, 358, C
frmGarantiaValorTasacInmob = 66, 87, 1078, 506, , 66, 69, 830, 587, C
frmGarantiaCoberturaConfig = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmGarantiaValorTasacMobilOtras = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmGarantiaValorTasacVehicular = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmGarantiaConf = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCredNewNivAprResolvCred = 132, 174, 890, 532, C, 176, 184, 940, 702, C
frmCredNewNivAprDelegacion = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredMetasAnalista = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmColPReimpresionComprobanteAdj = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCFHojaAprob = 66, 66, 1062, 623, C, 44, 46, 808, 564, C
frmGarantMultiriesgoMYPE = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmCredCalendPagos = 154, 154, 1290, 824, C, 110, 145, 695, 575, C
frmCredMetasAnalistas = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmColPTarifarioCartaNotarialMinka = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmCredReasigCartera = 0, 0, 925, 670, C, 154, 203, 739, 633, C
frmCapTasaIntCamp = 0, 0, 0, 0, C, 132, 174, 948, 696, C
frmCaptacCampanas = 0, 0, 872, 530, , 176, 184, 940, 702, C
frmCredListaDatos = 88, 88, 954, 758, C, 198, 207, 962, 725, C
frmCredGarantRealLegal = 0, 0, 0, 0, C, 220, 230, 984, 748, C
frmGarantiaCred = 0, 0, 0, 0, C, 242, 253, 1006, 771, C
frmRCDReporte_NEW = 0, 0, 0, 0, C, 66, 87, 688, 445, C
frmCredSolicAutAmp = 110, 110, 976, 780, C, 22, 23, 786, 541, C
frmCredSolicAutAmpComent = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmCredMantParametros = 0, 0, 0, 0, C, 22, 29, 607, 459, C
frmCredNewNivAprExoneracion = 88, 116, 967, 646, , 88, 92, 852, 610, C
frmCredExoneraNCNew = 88, 88, 1186, 636, , 66, 66, 1164, 614, C
frmCredRechazo = 0, 0, 0, 0, C, 0, 0, 585, 430, C
FrmColocEvalRep = 22, 22, 880, 467, C, 9, 57, 594, 487, C
frmCredPersEstado = 132, 132, 992, 666, C, 110, 145, 695, 575, C
frmCredNewNivAprHist = 242, 242, 1207, 912, C, 242, 253, 1006, 771, C
frmCredNewNivAprPorNivelExt = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmGruposEconomicos = 88, 88, 1084, 645, , 22, 23, 786, 541, C
frmGarantia = 22, 29, 866, 387, , 44, 46, 808, 564, C
UGarantia = -268, 210, 552, 744, 
frmCredCompraDeuda = 0, 0, 983, 557, C, 66, 69, 830, 587, C
frmCredNewNivAutorizaConf = 176, 176, 1283, 764, C, 132, 138, 896, 656, C
frmCredNewNivAutorizaConfEscalona = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmCredConsulta = 66, 69, 1177, 555, C, 44, 58, 629, 488, C
frmCredNewNivAprPorNivel = 132, 132, 1173, 709, C, 198, 207, 962, 725, C
frmCredCompraDeudaDet = 220, 220, 1203, 777, C, 220, 230, 984, 748, C
frmCredFormEvalCuotasIfis_SinConv = 242, 242, 1238, 799, C, 242, 253, 1006, 771, C
frmCredFormEvalSobregirosPrestamos = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredFormEvalInventario = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmCredFormEvalCtasCobrar = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmCredFormEval = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredEndeuCuotaSistFinanc = 44, 58, 926, 466, C, 110, 115, 874, 633, C
frmCredEndeuCuotaSistFinancTarjetas = 154, 154, 1335, 597, C, 132, 138, 896, 656, C
frmCredFormEvalActivosFijos = 0, 0, 0, 0, C, 154, 161, 918, 679, C
frmGarantiaValorGravamenOtraIFI = 0, 0, 650, 366, C, 176, 184, 940, 702, C
frmCredEvalSeleccion = 176, 184, 1403, 650, , 198, 207, 962, 725, C
frmCredFormEvalConfigTpoProd = 44, 44, 601, 350, C, 220, 230, 984, 748, C
frmCredFormEvalRemuneracionBrutaTotal = 264, 264, 1260, 821, C, 242, 253, 1006, 771, C
frmCredFormEvalDescuento = 0, 0, 996, 557, C, 0, 0, 764, 518, C
frmCredFormEvalCtasCobrarIfis = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmCredFormEvalCuotasIfis = 0, 0, 0, 0, C, 44, 46, 808, 564, C
frmCredFormEvalBoletaPago = 0, 0, 0, 0, C, 66, 69, 830, 587, C
frmCredFormEvalReciboHonorarios = 0, 0, 0, 0, C, 88, 92, 852, 610, C
frmCredFormEvalNegocio = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCapComisionesGuardar = 132, 132, 998, 802, C, 132, 138, 896, 656, C
frmCredFormEvalFormato6_EstFinan = 110, 115, 1337, 581, C, 44, 46, 808, 564, C
frmCredFormEvalDetalleFormato6 = 242, 242, 1349, 830, C, 66, 69, 830, 587, C
frmCredFormEvalIfisDetalleFormato6 = 264, 264, 1371, 852, C, 88, 92, 852, 610, C
frmNivelesAprobacionCV = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmNivelesAprobacionCVConsulta = 0, 0, 0, 0, C, 132, 138, 896, 656, C
gConstCaptaciones = 132, 132, 1115, 689, C
frmCredNewNivAprAprobar = 44, 44, 974, 714, C, 154, 161, 918, 679, C
frmCredSugAprob = 132, 132, 1235, 680, C, 242, 253, 1006, 771, C
frmCredSeguimiento = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCredSeguimientoDet = 0, 0, 0, 0, C, 22, 23, 786, 541, C
frmArqueoPagareFaltante = -147, 299, 719, 969, C, 110, 115, 874, 633, C
frmPersona = 66, 87, 718, 451, , 44, 58, 629, 488, C
frmVistoElectronico = 132, 132, 1097, 802, C, 242, 253, 1006, 771, C
gCapFunciones = 132, 174, 600, 604, C
FrmCredTraspCartera = 0, 0, 862, 522, C, 22, 23, 786, 541, C
frmCFSolicitud = 0, 0, 528, 208, C, 132, 174, 717, 604, C
frmSolicitudContinuidadProcesoCredRPLAFT = 0, 0, 0, 0, C, 132, 138, 896, 656, C
frmGarantiaTramiteLegal = 0, 0, 0, 0, C, 198, 207, 962, 725, C
frmCredReportes = 88, 116, 536, 546, C, 88, 116, 673, 546, C
gVarPublicas = 66, 87, 632, 451, C
frmRegistroPolizaCredVigente = 44, 58, 698, 479, C, 22, 23, 786, 541, C
gFunLogistica = 176, 184, 1315, 836, C
gFunGeneralLogistica = -204, 50, 840, 566, C
frmColPAnularPrestamoPig = 110, 110, 1093, 667, C, 44, 58, 629, 488, C
frmPersRPLAFTVistoContinuidadCredito = 0, 0, 0, 0, C, 66, 69, 830, 587, C
FrmCompraVentaAut = 132, 132, 1161, 713, C, 110, 145, 732, 503, C
frmGarantiaCobertura = -2, 33, 795, 630, , 22, 23, 1158, 675, C
frmCredFichaSobreLista = 22, 23, 1292, 572, C, 0, 0, 1246, 549, C
frmCredConsultarFichaSobreEnd = 66, 69, 1336, 618, C, 44, 46, 1290, 595, C
frmINFOGASLecturaArchivos = 59, 39, 871, 557, C, 0, 0, 764, 518, C
frmColPRegContratoDet = 106, 140, 620, 570, , 22, 29, 607, 459, C
frmColPRegContratoAmpliacion = 66, 69, 1229, 618, C, 110, 115, 874, 633, C
gColPigFunciones = 132, 132, 848, 666, 
frmBuscaPersona = 154, 154, 1312, 759, C, 66, 87, 651, 517, C
frmCredAmpliadoNew = 0, 0, 887, 341, C, 88, 92, 852, 610, C
frmCredRelaCta = 22, 22, 744, 517, C, 132, 174, 717, 604, C
frmPreSolicitud = 44, 58, 779, 591, C, 22, 23, 1111, 572, C
frmLogin = 21, 22, 882, 780, , 110, 145, 578, 575, C
frmCredAlertaTempranaDet = 0, 0, 0, 0, C, 264, 264, 1229, 934, C
frmCredAlertaTemprana = 220, 220, 1352, 801, C, 286, 286, 1251, 956, C
frmCredRiesgosAutorizacionListado = 0, 0, 0, 0, C, 0, 0, 965, 670, C
frmCapDatosSueldosCTS = 132, 174, 932, 637, C, 198, 207, 962, 725, C
frmCredDupDoc = 154, 203, 614, 633, , 132, 174, 717, 604, C
gCredReportes = 176, 176, 1041, 846, 
frmCredExtornoReprog = 110, 145, 1029, 560, C, 198, 198, 1163, 868, C
frmCredRiesgoConfMonto = 0, 0, 0, 0, C, 220, 220, 1185, 890, C
frmCredRiesgos = 176, 176, 1279, 724, C, 176, 184, 940, 702, C
frmCredRiesgoInformeMontos = 0, 0, 0, 0, C, 286, 286, 1251, 956, C
frmCredRiesgosInformeMod = 198, 198, 1298, 786, C, 220, 230, 984, 748, C
frmBuscaCheque = 22, 29, 592, 459, C, 154, 203, 739, 633, C
frmColPContratosxCliente = 264, 264, 1229, 934, , 110, 145, 695, 575, C
frmColPMovs = 0, 0, 965, 670, C, 66, 87, 651, 517, C
frmCredPagoConvenioBNreporte = 66, 66, 1031, 736, C, 22, 23, 786, 541, C
frmCredRiesgosAutorizacionMensual = 0, 0, 0, 0, C, 22, 22, 987, 692, C
frmCredRiesgosAutorizacionTipoCred = 0, 0, 0, 0, C, 308, 308, 1273, 978, C
frmCredAlertaTermpranaConfig = -478, 104, 654, 685, C, 242, 242, 1207, 912, C
frmCredRiesgoConfCatAge = 0, 0, 0, 0, C, 242, 242, 1207, 912, C
FrmCapRegAproAutRetCan = 110, 110, 1075, 780, C, 132, 174, 717, 604, C
frmCredDesbloqSobreEnd = 0, 0, 0, 0, C, 176, 184, 940, 702, C
frmCredFichaSobreEndeudamiento = 44, 46, 1314, 595, C, 92, 221, 1338, 747, C
frmColPRegContrato = 22, 22, 952, 692, C, 286, 286, 1085, 956, C
frmCredRiesgoLimiteZonaGeog = 0, 0, 0, 0, C, 0, 0, 799, 670, C
frmCredAsistenteAgencia = 242, 242, 1345, 790, C, 308, 308, 1107, 978, C
frmCredMinutaLegal = 176, 176, 959, 846, C, 110, 110, 909, 780, C
frmMantCreditos = 66, 87, 982, 460, C, 132, 138, 896, 656, C
frmCredRiesgoDenomiDeuda = 66, 66, 1198, 623, C, 88, 88, 887, 758, C
frmPosicionCli = 22, 29, 602, 429, , 88, 116, 673, 546, C
frmCredAprobacion = -53, 2, 1058, 760, , 44, 58, 629, 488, C
frmCapRegVouDepBus = 0, 0, 0, 0, C, 110, 115, 874, 633, C
frmCredRiesgoConfgCodigosSobEnd = 207, 71, 1286, 741, C, 154, 154, 1233, 824, C
frmCapBloqueoDesbloqueo = 0, 0, 983, 557, , 110, 145, 695, 575, C
frmCapBloqueoDesbloqueoParcial = 0, 0, 0, 0, C, 44, 58, 629, 488, C
frmCredRiesgoLimiteporProducto = 0, 0, 0, 0, C, 22, 22, 821, 692, C
frmCredRiesgoLimiteProductoAutoriza = 66, 87, 969, 551, C, 66, 66, 865, 736, C
frmCredRiesgoLimiteZonaGeogAutoriza = 0, 0, 0, 0, C, 44, 44, 843, 714, C
frmColPRepo = -431, 69, 648, 764, C, 66, 87, 651, 517, C
frmCredpagoCuotasLeasingDetalle = 242, 253, 1381, 905, C, 22, 23, 786, 541, C
gCredFunciones = -411, 170, 859, 719, 
frmPersEstadosFinancierosDetalleDet = 0, 0, 0, 0, C, 22, 22, 1098, 610, C
frmPersEstadosFinancierosSolicitaAutoriza = 0, 0, 0, 0, C, 44, 44, 1120, 632, C
frmPersEstadosFinancierosDetalle = 66, 66, 1067, 736, C, 22, 23, 786, 541, C
frmCredFormEvalFormatoParalelo = 22, 23, 1249, 489, C, 110, 115, 874, 633, C
gFunGeneral = 22, 29, 744, 428, C
frmCapCargaArchivoCTS = 132, 132, 1218, 802, C, 176, 184, 940, 702, C
frmCredRiesgosInforme = 66, 66, 1173, 654, C, 198, 207, 962, 725, C
MDISicmact = 60, 14, 883, 738, , 0, 2, 623, 760, C
frmColPParmSegPrendario = 66, 66, 931, 736, C, 88, 88, 953, 758, C
frmColPformatoEval = 110, 110, 975, 780, C, 154, 154, 1019, 824, C
frmCFAutRenovacion = 198, 198, 1041, 773, C, 44, 46, 808, 564, C
frmCFEmision = 342, -9, 1022, 708, C, 0, 0, 585, 430, C
FrmCFRenovacion = 66, 87, 602, 535, C, 132, 174, 754, 532, C
frmCredNewNivAutorizaResolver = 110, 110, 1075, 780, C, 0, 0, 764, 518, C
frmCredNewNivAutorizaVer = 242, 242, 1387, 799, C, 110, 115, 874, 633, C
frmCredFormEvalFormato1 = 242, 253, 1425, 824, C, 220, 230, 984, 748, C
frmCredFormEvalFormato2 = 0, 0, 1183, 571, C, 242, 253, 1006, 771, C
frmCredFormEvalFormato3 = 22, 23, 1205, 594, , 0, 0, 764, 518, C
frmCredFormEvalFormato4 = 44, 46, 1227, 617, , 22, 23, 786, 541, C
frmCredFormEvalFormato5 = 66, 69, 1249, 640, , 44, 46, 808, 564, C
frmCredFormEvalFormato6 = -570, 84, 613, 655, C, 66, 69, 830, 587, C
frmCredFormEvalFormatoSinConvenio = -164, 28, 1019, 599, C, 132, 138, 896, 656, C
frmCredFormEvalFormatoConsumoConvenio = 110, 115, 1293, 686, , 88, 92, 852, 610, C
frmCredReprogPropuesta = 66, 87, 982, 460, C, 22, 23, 786, 541, C
frmCredReprogSolicExonera = 0, 0, 0, 0, C, 0, 0, 764, 518, C
frmCredReprogCred = 242, 253, 1313, 802, C, 220, 230, 1290, 779, C
frmCredRefinanc = 110, 145, 997, 486, C, 88, 116, 673, 546, C
frmCredReprogAprobacion = 154, 154, 1459, 729, C, 0, 0, 764, 518, C
frmCredReprogSolicitud = 264, 264, 1569, 839, , 242, 253, 1006, 771, C
frmPigRegHolograma = 0, 0, 0, 0, C, 154, 154, 1265, 711, C
frmRegHolograma = -61, 180, 784, 664, C, 176, 176, 1287, 733, C
frmCredCalendPagosNEW = 198, 198, 1309, 755, C, 66, 66, 1177, 623, C
frmColPMiembrosRetasacion = 0, 0, 0, 0, C, 220, 220, 1331, 777, C
frmSegSepelioAfiliacion = 0, 0, 0, 0, C, 264, 264, 1375, 821, C
frmCredAguaSaneamiento = 110, 110, 970, 644, C, 176, 176, 1036, 710, C
frmCredAguaSaneamientoDet = 132, 132, 992, 666, C, 198, 198, 1058, 732, C
frmCredSugerencia_NEW = 132, 132, 662, 666, , 176, 176, 1036, 710, C
frmCredSolicitud = 110, 145, 845, 678, , 176, 176, 1036, 710, C
frmPersListaNegativas = 66, 66, 596, 600, C, 176, 176, 706, 710, C
frmPersonaJurDatosAdic = 0, 0, 0, 0, C, 176, 176, 706, 710, C
frmPreSolicitudRechazo = 0, 0, 0, 0, C, 132, 174, 867, 707, C
frmCredFormEvalCredCel = 132, 174, 867, 707, , 154, 203, 889, 736, C
frmColRecRConsulta = 0, 0, 877, 533, , 22, 29, 899, 562, C
frmColRecActuacionesProc = 110, 145, 1026, 518, C, 0, 0, 877, 533, C
frmColRecReporte = 0, 0, 0, 0, C, 22, 29, 899, 562, C
frmCredConfigCatalogoProd = 4, 13, 864, 748, , 110, 145, 948, 667, C
frmCredMontoPresupuestado = 0, 0, 0, 0, C, 154, 203, 846, 725, C
frmCredVerde = 0, 0, 0, 0, C, 154, 203, 992, 655, C
frmCredVerdeDet = 0, 0, 0, 0, C, 176, 232, 974, 762, C
frmPigHistHolograma = 0, 0, 0, 0, C, 44, 58, 773, 504, C
FrmVerCreditoSolWeb = 44, 58, 588, 488, C, 88, 116, 1004, 489, C
frmCredReprogPropuestaIFIS = 0, 0, 0, 0, C, 110, 145, 1026, 518, C
frmCredReprogSimulador = 88, 116, 1004, 489, C, 110, 145, 1026, 518, C
frmActInfContacto = 0, 0, 0, 0, C, 22, 29, 938, 402, C
frmCredSolicAfp = 44, 58, 937, 466, C, 88, 116, 817, 524, C
frmCredSolicAfpClie = 0, 0, 0, 0, C, 110, 145, 839, 553, C
frmMyMsgBox = 110, 145, 1003, 553, C, 88, 116, 981, 524, C
frmMensajeMostrar = 0, 0, 0, 0, C, 154, 203, 883, 611, C
frmColPPreparacionRetasacionVigDif = 44, 58, 796, 479, C, 110, 145, 764, 566, C
frmColPRetasacionConsulta = 154, 203, 1033, 733, , 154, 203, 808, 624, C
frmColPRetasacionVigenteDiferida = 0, 0, 0, 0, C, 44, 58, 698, 479, C
frmBuscarObjetoDB = 0, 0, 0, 0, C, 110, 145, 764, 566, C
frmCapServicioPago = 0, 0, 0, 0, C, 88, 116, 847, 537, C
frmColocCalEvalCli = 154, 203, 1046, 706, , 0, 0, 892, 503, C
frmPigConsulta = 0, 0, 0, 0, C, 22, 29, 914, 532, C
frmColPSolTasaPendiente = 110, 145, 1070, 518, , 0, 0, 960, 373, C
frmColPRetencion = 66, 87, 938, 617, , 176, 232, 1048, 762, C
frmLoad = 154, 203, 971, 733, , 132, 174, 949, 704, C
UBloqueo = 198, 261, 1015, 791, 
