Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#..\..\..\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{8D5F1D47-4754-44A5-A0EF-945482A12B41}#1.0#0#..\..\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{3DED675C-2E35-4E9C-B46E-5FA82417A57F}#1.0#0#..\..\SICMAC_NEGOCIO_COM\Dll\clsSicmactNegocio.dll#clases
Reference=*\G{FEDB9C26-9C34-4756-9FC2-D6B40226BE2E}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\Previo.dll#Previo
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMConecta.dll#COMConecta
Reference=*\G{C317E214-9B7F-454D-8CB7-A975189D2B72}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{7AA805F9-6CB3-4DAB-9CF4-DEB5C89F8AE0}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{612D2DCA-4074-48EE-9C57-A99E04822D0A}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDColocPig.dll#COMDColocPig
Reference=*\G{23A3F203-B53C-4769-899A-4F99E1ADA051}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMNColoCPig.dll#COMNColoCPig
Reference=*\G{5F7B672E-1212-4592-8F90-6228D89718F7}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDCredito.dll#COMDCredito
Reference=*\G{AE94A9F6-2E6F-461D-9FA2-5F8940363407}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMNCredito.dll#COMNCredito
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\..\DLLComunes\Constantes.dll#Constante
Reference=*\G{14FC4721-D9B1-4BD8-B758-700A5084A794}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Reference=*\G{3F3EB134-5A5E-4495-91DA-5B29DCF71E59}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMNPersona.dll#COMNPersona
Reference=*\G{69A92653-D519-4C42-8051-70F7D7AC8ECF}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMManejador.dll#COMManejador
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={2E37A9B8-9906-4590-9F3A-E67DB58122F5}#7.0#0; OcxLabelX.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Object={94F82BCB-2A21-4F75-916D-DE398F3D6CA5}#2.0#0; PryImage.ocx
Object={DB786848-D4E8-474E-A2C2-DCBC1D43DA22}#2.0#0; OCXTarjeta.ocx
Object={160AE063-3670-11D5-8214-000103686C75}#6.0#0; PryOcxExplorer.ocx
UserControl=..\..\SICMAC_NEGOCIO_COM\Controles\ActXTextBuscar.ctl
PropertyPage=..\FlexEdit\FlexPagePropiedades.pag
PropertyPage=..\FlexEdit\PageColumnas.pag
Form=Formularios\frmColPRetasacionVigenteDiferida.frm
Form=Formularios\frmColPRetasacionConsulta.frm
UserControl=Controles\FlexEdit.ctl
Form=Formularios\frmColPPreparacionRetasacionVigDif.frm
Class=IniciaForm; IniciaForm.cls
Class=CodForms; CodForms.cls
Module=gFunFlex; Modulos\gFunFlex.bas
Form=Formularios\frmColPMiembrosRetasacion.frm
Module=gGenerales; Modulos\gGenerales.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
Module=gVarPublicas; ..\..\SICMAC_NEGOCIO_COM\Modulos\gVarPublicas.bas
Module=gApis; Modulos\gApis.bas
Form=Formularios\frmBuscaPersona.frm
Startup="(None)"
HelpFile=""
ExeName32="NegForms.dll"
Path32="..\..\SICMAC_NEGOCIO_COM\Dll"
Command32=""
Name="NegForms"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\SICMAC_NEGOCIO_COM\Dll\NegForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Maynas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
