modErrorHandling = 44, 58, 718, 426, 
DConecta = 0, 0, 685, 381, 
UPersona = 0, 0, 0, 0, C
DConstante = 0, 0, 0, 0, C
gImprimir = 154, 203, 948, 655, C
DActualizaDatosArea = 154, 203, 780, 621, C
NCapMantenimiento = 22, 29, 702, 392, C
dPlantilla = 0, 0, 0, 0, C
NPlantilla = 0, 0, 0, 0, C
NCajaGenTransp = 0, 0, 0, 0, C
nGrupoOpe = 0, 0, 0, 0, C
DGrupoOpe = 0, 0, 0, 0, C
NCajeroImp = 0, 0, 0, 0, C
DAjusteDeprecia = 0, 0, 0, 0, C
DBloqueos = 132, 174, 926, 626, C
DParaViaticos = 88, 116, 689, 546, C
NCompraVenta = 0, 0, 0, 0, C
NInterpreteFormula = 154, 154, 829, 474, C
nCajaGenImprimir = 44, 58, 683, 452, C
gConstantes = 110, 145, 648, 597, C
DMntBienesAdjudica = 0, 0, 0, 0, C
NAnx_FSD = 0, 0, 888, 316, C
NPersona = 0, 0, 0, 0, C
gApis = 0, 0, 0, 0, C
gAcceso = 110, 145, 753, 505, C
DGarantia = 0, 0, 0, 0, C
NGarantia = 0, 0, 0, 0, C
NInstFinanc = 0, 0, 520, 452, C
UProdPersona = 0, 0, 0, 0, C
dARendir = 44, 44, 578, 364, C
DCapAbonoCargo = 0, 0, 0, 0, C
gConsParametros = 132, 174, 670, 626, C
DImpuesto = 88, 88, 954, 408, C
DLogProveedor = 110, 145, 828, 474, C
dTipoCambio = 154, 203, 758, 681, C
DBienesNavidad = 0, 0, 0, 0, C
NRHProcesosCierre = -177, 61, 507, 386, C
DAnx10Datos = 88, 116, 718, 542, C
NNegOpePendientes = 132, 174, 815, 528, C
DImpresoras = 0, 0, 709, 612, 
NEstadisticas = 154, 203, 714, 629, C
DConstantes = 0, 0, 0, 0, C
DObjeto = 66, 87, 667, 517, C
DGrupoEco1 = 0, 0, 0, 0, C
DEstadistica = 66, 87, 703, 513, C
DGrupoEco = 0, 0, 0, 0, C
NEstadistica = 88, 116, 769, 469, C
NTipoCambio = 132, 174, 696, 652, C
DCaja_Adeudados = 66, 87, 787, 440, C
DCajero = 0, 0, 0, 0, C
gVarPublicas = 0, 0, 0, 0, C
DClassIni = 0, 0, 467, 418, C
gFunGeneral = 154, 203, 602, 655, C
frmImpresora = 0, 0, 0, 0, C, 110, 145, 549, 571, C
DAnexoRiesgos = 88, 116, 671, 568, 
DConstSistemas = 110, 145, 612, 623, C
DCapMovimientos = 0, 0, 0, 0, C
NConstSistemas = 22, 29, 731, 507, C
NAnalisisCtas = 0, 0, 621, 426, C
DPersona = 0, 0, 817, 312, C
DAgencia = 0, 0, 0, 0, C
DDocumento = 88, 116, 782, 428, 
DCreditos = 22, 29, 696, 459, C
NContFunciones = 88, 116, 783, 568, 
DCtaCont = 154, 203, 637, 655, C
NEncajeBCR = 0, 0, 0, 0, C
NContAsientos = 132, 174, 696, 652, 
NRepFormula = 0, 0, 0, 0, C
DAdeudCal = 66, 87, 604, 539, C
nAdeudCal = 154, 203, 1008, 611, 
DInstFinanc = 110, 145, 599, 623, C
DRepCtaColumna = 154, 203, 593, 629, C
DRepFormula = 0, 0, 0, 0, C
NCtasaldo = 88, 116, 577, 594, C
DParametro = 0, 0, 0, 0, C
Defectivo = 0, 0, 672, 394, C
nCapDefinicion = 66, 87, 619, 513, C
DOperacion = 0, 0, 513, 394, C
DCajaCtasIF = 0, 0, 667, 314, C
DCtaSaldo = 88, 116, 629, 542, C
DBancoPagador = 0, 0, 0, 0, C
NDocRec = -88, 44, 724, 384, C
DDocRec = 0, 0, 0, 0, C
DIntangible = 0, 0, 0, 0, C
UCapCuentas = 22, 29, 611, 459, C
NContImpreReg = 66, 87, 821, 396, C
DLogGeneral = 0, 0, 0, 0, C
DProveedorSistPens = 0, 0, 0, 0, C
NARendir = 132, 174, 809, 626, 
NCajaChica = 154, 203, 727, 655, 
NProveedorSistPens = 0, 0, 0, 0, C
DGeneral = 110, 145, 863, 472, 
DPersonas = 0, 0, 0, 0, C
UAcceso = 66, 87, 782, 482, 
NCajaCtaIF = 88, 116, 626, 568, C
DCajaGeneral = 132, 174, 621, 652, C
DCapMantenimiento = 44, 58, 724, 421, C
NCapMovimientos = 0, 0, 734, 363, C
DbalanceCont = 109, 138, 811, 586, 
NCajaAdeudados = 88, 116, 755, 430, C
DLineaCreditoV2 = 0, 0, 0, 0, C
DMov = 22, 29, 505, 481, 
nCajaGeneral = 66, 87, 813, 565, C
DITF = 0, 0, 0, 0, C
DResponsability = 0, 0, 0, 0, C
DSeguros = 0, 0, 0, 0, C
NSeguros = 0, 0, 0, 0, C
NDefOperaciones = 0, 0, 511, 361, C
DAjusteCont = 44, 58, 579, 484, 
DRegVenta = 132, 174, 639, 600, 
nCajero = 0, 0, 0, 0, C
NBalanceCont = 55, 167, 742, 573, C
NContImprimir = 0, 0, 545, 452, 
DContingenciaMontos = 0, 0, 0, 0, C
DContingenciaTipoMonto = 0, 0, 0, 0, C
DContingencia = 0, 0, 0, 0, C
