Type=OleDll
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\WINDOWS\system32\Macromed\Flash\Flash6.ocx#Shockwave Flash
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{8D5F1D47-4754-44A5-A0EF-945482A12B41}#1.0#0#..\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{487CF04D-0B07-4D9B-847B-0D8D3A0BB89B}#1.0#0#..\DLLComunes\DLLWinNT.dll#DLLWinNT
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\DLLComunes\Constantes.dll#Constante
Reference=*\G{0A5019CA-AB7F-4C72-ABCB-D2CF07484595}#1.5#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{C6992057-A5C0-473A-9BE4-3AF3E98FB683}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{6006F9CC-730A-42D1-8272-E9FFA0A32CD9}#1.0#0#DLL\PrevioFinan.dll#PrevioFinan
Reference=*\G{7E522C35-4FB6-4132-9C4A-3328FD652E74}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMConecta.dll#COMConecta
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Module=modErrorHandling; Modulos\modErrorHandling.bas
Class=DConecta; Clases\DConecta.cls
Class=UPersona; Clases\UPersona.cls
Class=DConstante; Clases\DConstante.cls
Module=gImprimir; Modulos\gImprimir.bas
Class=DActualizaDatosArea; Clases\DActualizaDatosArea.cls
Class=NCapMantenimiento; Clases\NCapMantenimiento.cls
Class=dPlantilla; Clases\DPlantilla.cls
Class=NPlantilla; Clases\NPlantilla.cls
Class=NCajaGenTransp; Clases\NCajaGenTransp.cls
Class=nGrupoOpe; Clases\NGrupoOpe.cls
Class=DGrupoOpe; Clases\DGrupoOpe.cls
Class=NCajeroImp; Clases\NCajeroImp.cls
Class=DAjusteDeprecia; Clases\DAjusteDeprecia.cls
Class=DBloqueos; Clases\DBloqueos.cls
Class=DParaViaticos; Clases\DParaViaticos.cls
Class=NCompraVenta; Clases\NCompraVenta.cls
Class=NInterpreteFormula; Clases\NInterpreteFormula.cls
Class=nCajaGenImprimir; Clases\nCajaGenImprimir.cls
Module=gConstantes; Modulos\gConstantes.bas
Class=DMntBienesAdjudica; Clases\DMntBienesAdjudica.cls
Class=NAnx_FSD; Clases\NAnx_FSD.cls
Class=NPersona; Clases\NPersona.cls
Module=gApis; Modulos\gApis.bas
Module=gAcceso; Modulos\gAcceso.bas
Class=DGarantia; Clases\DGarantia.cls
Class=NGarantia; Clases\NGarantia.cls
Class=NInstFinanc; Clases\NInstFinanc.cls
Class=UProdPersona; Clases\UProdPersona.cls
Class=dARendir; Clases\DARendir.cls
Class=DCapAbonoCargo; Clases\DCapAbonoCargo.cls
Module=gConsParametros; Modulos\gConsParametros.bas
Class=DImpuesto; Clases\DImpuesto.cls
Class=DLogProveedor; Clases\DLogProveedor.cls
Class=dTipoCambio; Clases\DTipoCambio.cls
Class=DBienesNavidad; Clases\DBienesNavidad.cls
Class=NRHProcesosCierre; Clases\NRHProcesosCierre.cls
Class=DAnx10Datos; Clases\DAnx10Datos.cls
Class=NNegOpePendientes; Clases\NNegOpePendientes.cls
Class=DImpresoras; Clases\DImpresoras.cls
Class=NEstadisticas; Clases\NEstadisticas.cls
Class=DConstantes; Clases\DConstantes.cls
Class=DObjeto; Clases\DObjeto.cls
Class=DGrupoEco1; Clases\DGrupoEco1.cls
Class=DEstadistica; Clases\DEstadistica.cls
Class=DGrupoEco; Clases\DGrupoEco.cls
Class=NEstadistica; Clases\NEstadistica.cls
Class=NTipoCambio; Clases\NTipoCambio.cls
Class=DCaja_Adeudados; Clases\DCaja_Adeudados.cls
Class=DCajero; Clases\DCajero.cls
Module=gVarPublicas; Modulos\gVarPublicas.bas
Class=DClassIni; Clases\DClassIni.cls
Module=gFunGeneral; Modulos\gFunGeneral.bas
Form=Forms\frmImpresora.frm
Class=DAnexoRiesgos; Clases\DAnexoRiesgos.cls
Class=DConstSistemas; Clases\DConstSistemas.cls
Class=DCapMovimientos; Clases\DCapMovimientos.cls
Class=NConstSistemas; Clases\NConstSistemas.cls
Class=NAnalisisCtas; Clases\NAnalisisCtas.cls
Class=DPersona; Clases\DPersona.cls
Class=DAgencia; Clases\DAgencia.cls
Class=DDocumento; Clases\DDocumento.cls
Class=DCreditos; Clases\DCreditos.cls
Class=NContFunciones; Clases\NContFunciones.cls
Class=DCtaCont; Clases\DCtaCont.cls
Class=NEncajeBCR; Clases\NEncajeBCR.cls
Class=NContAsientos; Clases\NContAsientos.cls
Class=NRepFormula; Clases\NRepFormula.cls
Class=DAdeudCal; Clases\DAdeudCal.cls
Class=nAdeudCal; Clases\nAdeudCal.cls
Class=DInstFinanc; Clases\DInstFinanc.cls
Class=DRepCtaColumna; Clases\DRepCtaColumna.cls
Class=DRepFormula; Clases\DRepFormula.cls
Class=NCtasaldo; Clases\NCtaSaldo.cls
Class=DParametro; Clases\dparametro.cls
Class=Defectivo; Clases\Defectivo.cls
Class=nCapDefinicion; Clases\NCapDefinicion.cls
Class=DOperacion; Clases\DOperacion.cls
Class=DCajaCtasIF; Clases\DCajaCtasIF.cls
Class=DCtaSaldo; Clases\DCtaSaldo.cls
Class=DBancoPagador; Clases\DBancoPagador.cls
Class=NDocRec; Clases\NDocRec.cls
Class=DDocRec; Clases\DDocRec.cls
Class=DIntangible; Clases\DIntangible.cls
Class=UCapCuentas; Clases\UCapCuentas.cls
Class=NContImpreReg; Clases\NContImpreReg.cls
Class=DLogGeneral; Clases\DLogGeneral.cls
Class=DProveedorSistPens; Clases\DProveedorSistPens.cls
Class=NARendir; Clases\NARendir.cls
Class=NCajaChica; Clases\NCajaChica.cls
Class=NProveedorSistPens; Clases\NProveedorSistPens.cls
Class=DGeneral; Clases\DGeneral.cls
Class=DPersonas; Clases\DPersonas.cls
Class=UAcceso; Clases\UClsAcceso.cls
Class=NCajaCtaIF; Clases\NCajaCtaIF.cls
Class=DCajaGeneral; Clases\DCajaGeneral.cls
Class=DCapMantenimiento; Clases\DCapMantenimiento.cls
Class=NCapMovimientos; Clases\NCapMovimientos.cls
Class=DbalanceCont; Clases\DBalanceCont.cls
Class=NCajaAdeudados; Clases\NCajaAdeudados.cls
Class=DLineaCreditoV2; Clases\DLineaCreditoV2.cls
Class=DMov; Clases\DMov.cls
Class=nCajaGeneral; Clases\nCajaGeneral.cls
Class=DITF; Clases\DITF.cls
Class=DResponsability; Clases\DResponsability.cls
Class=DSeguros; Clases\DSeguros.cls
Class=NSeguros; Clases\NSeguros.cls
Class=NDefOperaciones; Clases\NDefOperaciones.cls
Class=DAjusteCont; Clases\DAjusteCont.cls
Class=DRegVenta; Clases\DRegVenta.cls
Class=nCajero; Clases\nCajero.cls
Class=NBalanceCont; Clases\NBalanceCont.cls
Class=NContImprimir; Clases\NContImprimir.cls
Class=DContingenciaMontos; Clases\DContingenciaMontos.cls
Class=DContingenciaTipoMonto; Clases\DContingenciaTipoMonto.cls
Class=DContingencia; Clases\DContingencia.cls
Startup="(None)"
HelpFile=""
Title="clsSicmact"
ExeName32="clsSicmacFinan.dll"
Path32="DLL"
Command32=""
Name="clsSicmact"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DLL\clsSicmacFinan.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
