Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash6.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\WINDOWS\system32\Macromed\Flash\Flash6.ocx#Shockwave Flash
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{487CF04D-0B07-4D9B-847B-0D8D3A0BB89B}#1.0#0#..\DLLComunes\DLLWinNT.dll#DLLWinNT
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\DLLComunes\Constantes.dll#Constante
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{8D5F1D47-4754-44A5-A0EF-945482A12B41}#1.0#0#..\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{6006F9CC-730A-42D1-8272-E9FFA0A32CD9}#1.0#0#DLL\PrevioFinan.dll#PrevioFinan
Reference=*\G{0A5019CA-AB7F-4C72-ABCB-D2CF07484595}#1.5#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{C6992057-A5C0-473A-9BE4-3AF3E98FB683}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{69A92653-D519-4C42-8051-70F7D7AC8ECF}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMManejador.dll#COMManejador
Reference=*\G{9603BEF6-E2B6-4778-990A-53C6BC60F217}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDCredito.dll#COMDCredito
Reference=*\G{5EB74E90-FE02-4E2F-9ADB-B3CF523430A3}#1.0#0#..\SICMAC_ADMIN\Dll\oPDF.dll#oPDF Active DLL 
Reference=*\G{D84FC4F7-8DAA-4B58-BF33-1B2E734C5620}#1.0#0#DLL\DocPago.dll#DocPago
Reference=*\G{D3FDFE66-3287-49B9-8AE6-656D97504F78}#1.0#0#DLL\clsSicmacFinan.dll#clsSicmact
Reference=*\G{160AE063-3670-11D5-8214-000103686C75}#6.0#0#..\DLLComunes\PryOcxExplorer.ocx#PryOcxExplorer
Reference=*\G{2E37A9B8-9906-4590-9F3A-E67DB58122F5}#7.0#0#..\SICMAC_NEGOCIO_COM\Ocx\OcxLabelX.ocx#OcxLabelX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5F774E03-DB36-4DFC-AAC4-D35DC9379F2F}#1.1#0; VertMenu.ocx
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Object={94F82BCB-2A21-4F75-916D-DE398F3D6CA5}#2.0#0; PryImage.ocx
Form=Forms\frmMntCtasContNuevo.frm
Form=Forms\frmMntCtasContInstancia.frm
Form=Forms\frmAnalisisCtaHisto.frm
Form=Forms\frmMntRepColumnas.frm
Form=Forms\frmMntRepColumnasCta.frm
Form=Forms\frmMntParaViaticosDat.frm
Form=Forms\frmMntDocumentoImp.frm
Form=Forms\frmMntDocumento.frm
UserControl=..\ActiveX\FlexEdit\FlexEdit.ctl
Form=Forms\frmMntOperacionCta.frm
Form=Forms\frmMntOperacionDoc.frm
Form=Forms\frmMntOperacionDato.frm
Form=Forms\frmMntOperacion.frm
PropertyPage=..\ActiveX\FlexEdit\FlexPagePropiedades.pag
PropertyPage=..\ActiveX\FlexEdit\PageColumnas.pag
Form=Forms\frmMntOperacionGru.frm
Form=Forms\frmMntObjetos.frm
Form=Forms\frmAnalisisCtaHistoDet.frm
Form=Forms\frmMntSaldosIniTransf.frm
Form=Forms\frmMntSaldosMov.frm
Form=Forms\frmMntRepColumnasNuevo.frm
UserControl=..\ActiveX\User\Usuario.ctl
Form=Forms\frmBuscaPersona.frm
Form=Forms\frmAjusteInflaHisto.frm
Form=Forms\frmMntIPM.frm
Form=Forms\frmBalanceSec.frm
Form=Forms\frmCierreContDia.frm
Form=Forms\frmCierreContAnual.frm
Form=Forms\frmMntBienDeprecia.frm
Form=Forms\frmSeleAgencias.frm
Form=Forms\frmCajaChicaArqueo.frm
Form=Forms\frmCajaGenCompraMEEfect.frm
Form=Forms\frmCajaGenHabilitacion.frm
Form=Forms\frmCajeroExtornos.frm
Form=Forms\frmCajaGenRegTransp.frm
Form=Forms\frmCajeroCompraVenta.frm
Form=Forms\frmCajeroHab.frm
Form=Forms\frmCajeroIngEgre.frm
Form=Forms\frmCajeroOperaciones.frm
Form=Forms\frmCajeroPagoServ.frm
Form=Forms\frmConfirmaRetiro.frm
Form=Forms\frmIngNotaAbonoCargo.frm
Form=Forms\frmCajeroRegFaltSob.frm
Form=Forms\frmCajeroReportes.frm
UserControl=..\ActiveX\ACTXCodCta\ACTXCodCta.CTL
UserControl=..\ActiveX\EditMoney\EditMoney.ctl
Form=Forms\frmMantOpCaja.frm
Form=Forms\frmAnexo7RiesgoInteres.frm
Form=Forms\frmOpePagSUNAT.frm
Form=Forms\frmCartaFianzaIngreso.frm
Form=Forms\frmCartaFianzaSalida.frm
Form=Forms\frmOpePagProvEntrega.frm
Form=Forms\frmCajaGenRepFlujos.frm
Form=Forms\frmArchivos.frm
Form=Forms\frmConsBilletaje.frm
Form=Forms\frmMuestraHomonimia.frm
Form=Forms\frmUbicacionGeo.frm
Module=gConstantes; Modulos\gConstantes.bas
UserControl=..\ActiveX\ACTXCodCta\ACTXCodCta_Ant.CTL
Form=Forms\frmspooler.frm
Form=Forms\frmContabManVarNew.frm
Form=Forms\frmProveeConsulMovImp.frm
Form=Forms\frmAnexo15BPosicionLiquidez.frm
Form=Forms\frmAnexo16ALiquidezVenc.frm
Form=Forms\frmCaracImpresion.frm
Form=Forms\frmMntCtasContabCambios.frm
Form=Forms\frmConsolidaEstadRiesgos.frm
Form=Forms\frmSdoEncaje.frm
Form=Forms\frmIGVReversion.frm
Form=Forms\frmMntCtaContPend.frm
Form=Forms\frmCajaGenAperCtas.frm
Form=Forms\frmIngCheques.frm
Form=Forms\frmMntAjusteInfla.frm
Form=Forms\frmAdeudProv.frm
Form=Forms\FRMREPCONSOLAHO.FRM
Form=Forms\frmFoncodesNotas.frm
Form=Forms\frmMntSaldosIni.frm
Form=Forms\frmpresFlujoCaja.frm
Form=Forms\frmRepAnaCtasDH.frm
Form=Forms\frmMntImpuestos.frm
Form=Forms\frmSucaveBCient.frm
Form=Forms\frmRiesgosReportes.frm
Form=Forms\frmOpeNegVentanilla.frm
Form=Forms\frmAnx15AReporte.frm
Form=Forms\frmPFReportes.frm
Form=Forms\frmPresFinanExtInt.frm
Form=Forms\frmPresServDeuda.frm
Form=Forms\frmAdeudRepVenc.frm
Form=Forms\frmConsEstadisticas.frm
Form=Forms\frmContabManVar.frm
Form=Forms\frmAsientoModDatosNoContable.frm
Form=Forms\frmMovimientoConsulta.frm
Form=Forms\frmTransferenciaCoa.frm
Form=Forms\frmAsignaReferencia.frm
Form=Forms\frmMntCtasContBase.frm
Form=Forms\frmAjusteInflacion.frm
Form=Forms\frmRepAnaCtas.frm
Form=Forms\frmMntIndiceVac.frm
Form=Forms\frmAdeudPagLote.frm
Form=Forms\frmAjusteTipCambio.frm
Form=Forms\frmRepViaticos.frm
UserControl=..\ActiveX\ctrProgressBar\ctlProgress.ctl
UserControl=..\ActiveX\ctrProgressBar\ProgressBarra.ctl
Form=Forms\frmMntObjetosNuevo.frm
Form=Forms\frmCGBancosEjemplo.frm
Form=Forms\frmOpeRegVentanilla.frm
Form=Forms\frmMigraAsientoCont.frm
Form=Forms\frmFteIngresos.frm
Form=Forms\frmContabMigracion.frm
Form=Forms\frmValCtaAhoAnt.frm
Form=Forms\frmAdeudCalMnt.frm
Form=Forms\frmArendirEfectivo.frm
Form=Forms\frmOpePagLetra.frm
Form=Forms\frmCajaGenLista.frm
Form=Forms\frmReporte16.frm
Form=Forms\frmReporteMonedaFalsa.frm
Form=Forms\frmACGCierreDiario.frm
Form=Forms\frmAdeudOperaciones.frm
Form=Forms\frmImput.frm
Form=Forms\frmCierreContMes.frm
Form=Forms\frmBalanceValida.frm
Module=gRepCajaGeneral; Modulos\gRepCajaGeneral.bas
Form=Forms\frmAnexo16LiquidezVenc.frm
Form=Forms\frmPersEcoGruRel1.frm
Form=Forms\frmBalanceHisto.frm
Form=Forms\frmPersEcoGruRel.frm
Form=Forms\frmPersEcoGru.frm
Form=Forms\frmRepOpeDiaUsuario.frm
Form=Forms\frmReporteFoncodes.frm
Form=Forms\frmGeneraDataProyFinan.frm
Form=Forms\FrmCajaGenRemChequeMant.frm
Form=Forms\frmExtornoCierre.frm
Form=Forms\frmCajaGenMantCtasVinculados.frm
Form=Forms\frmAnalRegulaPendSalida.frm
UserControl=ActXTextBuscar.ctl
Form=Forms\frmAdeudRepDet.frm
Form=Forms\frmCGSimladorPlanillaEncaje.frm
Form=Forms\frmAnx15AConsolBancos.frm
Module=gCredConstantes; Modulos\gCredConstantes.bas
Module=gRegEdit; Modulos\gRegEdit.bas
Module=gRepCajaSaldoTiempoReal; Modulos\gRepCajaSaldoTiempoReal.bas
Form=Forms\frmRptFoncodes.frm
Form=Forms\frmRptDiaLiquidez.frm
Form=Forms\frmLibroInventBalanc.frm
Module=gConsParametros; Modulos\gConsParametros.bas
Module=gCredFunciones; Modulos\gCredFunciones.bas
Module=gFunSicmact; Modulos\gFunSicmact.bas
Module=modColPFuncionesClase; Modulos\modColPFuncionesClase.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
Module=gAcceso; Modulos\gAcceso.bas
Module=gDeclare; Modulos\gDeclare.bas
Form=Forms\frmAjusteReCartera.frm
Form=Forms\frmMntCtasContab.frm
Form=Forms\frmMntContribuyeNoHabido.frm
Form=Forms\frmMntCtasContNuevoHC.frm
Form=Forms\frmLibroCaja.frm
Form=Forms\frmCajaGenReportes.frm
Form=Forms\frmMuestraOpeTramNeg.frm
Form=Forms\frmContabDiario.frm
Form=Forms\frmAnx15AEstadDia.frm
Form=Forms\frmNotaCargoAbono.frm
Form=Forms\frmArendirAtencion.frm
Form=Forms\frmMntBienesNavidad.frm
Form=Forms\frmMntInstFinanc.frm
Form=Forms\frmRepRiesgos.frm
Module=gImprimir; Modulos\gImprimir.bas
Form=Forms\frmCajaGenRemCheques.frm
Form=Forms\frmAACGValidaMovs.frm
Form=Forms\frmVideo.frm
Form=Forms\FrmAnexo21.frm
Form=Forms\frmLogProvisionSeleccion.frm
Form=Forms\frmACGMntProveedorPagoSunat.frm
Form=Forms\frmReporte21.frm
Form=Forms\frmCopiasImp.frm
Module=gManejadorError; Modulos\gManejadorError.bas
Form=Forms\frmCajeroGrupoOpe.frm
Form=Forms\frmRepEstadProv.frm
Form=Forms\frmPresGenPlanPend.frm
Form=Forms\frmImpresora.frm
Form=Forms\frmRepGastosAdmin.frm
Form=Forms\frmReporteSustViaticos.frm
Form=Forms\frmBCREnvio.frm
Form=Forms\frmListarCuentas.frm
Form=Forms\frmEmiteCheques.frm
Form=Forms\frmRegVentaEmite.frm
Form=Forms\frmContCtasxAge.frm
Form=Forms\frmAsignaObj.frm
Form=Forms\frmConstSistema.frm
Form=Forms\frmAgenciaPorcentajeSeguPatri.frm
Form=Forms\frmFondoSeguroDeposito.frm
Form=Forms\frmPolizaSeguroPatri.frm
Form=Forms\frmPolizasListaTasasOK.frm
Form=Forms\frmPolizaSeguPatriDistri.frm
Form=Forms\frmPoliSeguPatriDistriPorcen.frm
Form=Forms\frmPolizaSeguPatriListado.frm
Form=Forms\frmFondoSeguDepositoListado.frm
Form=Forms\frmAgenciaPorcentajeGastos.frm
Form=Forms\frmAgenciaPorcentajeGastosProvision.frm
Form=Forms\frmMantTipoCambio.frm
Form=Forms\frmOpePagProvDetrac.frm
Form=Forms\frmViaticoVisitaAgencias.frm
Form=Forms\frmAnx15AEfectivoCaja.frm
Form=Forms\frmMntCtasContabN.frm
Form=Forms\frmBanyOtrasInstSisFinan.frm
Form=Forms\frmAnexo15.frm
Form=Forms\frmMntParaViaticos.frm
Form=Forms\frmRepPagProv.frm
Form=Forms\frmResumenGastosJudiciales.frm
Form=Forms\frmEntidadesOpeRecipro.frm
Form=Forms\frmCajaGenDepCheques.frm
Form=Forms\frmAnx16LiquidezPlazoVenc.frm
Form=Forms\frmFondoSeguroDep.frm
Form=Forms\frmAnalisisRegulaPend.frm
Form=Forms\frmAsientoRegistro.frm
Form=Forms\frmAdeudProv1.frm
Form=Forms\frmCajaGenEfectivo.frm
Form=Forms\frmCajaGenMovEfectivo.frm
Form=Forms\frmInversionesExtorno.frm
Form=Forms\frmInversionesMantenimiento.frm
Form=Forms\frmInversiones.frm
Form=Forms\frmAdeudRepGen.frm
Form=Forms\frmCuentasContables.frm
Form=Forms\frmAnexo12_II.frm
Form=Forms\frmCoberturaSeguroAgencia.frm
Form=Forms\frmMantPermisos.frm
Form=Forms\frmRepBaseFormulaOpc.frm
Form=Forms\frmCajaGenOpeDivBancos.frm
Form=Forms\frmAsientosFractal.frm
Form=Forms\frmOpePagProv.frm
Form=Forms\frmPagosAdelantados.frm
Form=Forms\frmARendirExtorno.frm
Form=Forms\frmHerActualizaSicmact.frm
Form=Forms\frmHistoContabMayorDet.frm
Form=Forms\frmARendirLista2.frm
Form=Forms\frmHistoContabDiario.frm
Form=Forms\frmHistoContabMayor.frm
Form=Forms\frmHistoLibroCaja.frm
Form=Forms\frmRubrosPagosAdelantados.frm
Form=Forms\frmCajaChicaEgreDirec.frm
Form=Forms\frmCajaChicaHabilitacion.frm
Form=Forms\frmAsntoComisionBcoNac.frm
Form=Forms\frmRepEncajeBCR.frm
Form=Forms\frmRepBaseFormula.frm
Form=Forms\frmContingenciaReg.frm
Form=Forms\frmContingenciaCons.frm
Form=Forms\frmContingSeguimiento.frm
Form=Forms\frmContingLiberar.frm
Form=Forms\frmContingLiberarExt.frm
Form=Forms\frmContingDesestimar.frm
Form=Forms\frmFlujoCajaProyectado.frm
Form=Forms\frmRepResCVenta.frm
Form=Forms\frmMntLineasCredito.frm
Form=Forms\frmReporteEstadFoncodes.frm
Form=Forms\frmChequeTalonario.frm
Form=Forms\frmChequeComentarioGral.frm
Form=Forms\frmRptAnioMesGral.frm
Form=Forms\frmBalanceGeneral.frm
Form=Forms\frmCajaChicaRendicion.frm
Form=Forms\frmCajaChicaLista.frm
Form=Forms\frmCajaChicaSustentacion.frm
Module=gOpeContConst; Modulos\gOpeContConst.bas
Form=Forms\frmMantPermisosNuevo.frm
Form=Forms\frmNIIFNotasEstadoConfigDet.frm
Form=Forms\frmNIIFNotasEstadoConfigDetTexto.frm
Form=Forms\frmNIIFFormaB2.frm
Form=Forms\frmCajaChicaCambioEncargado.frm
Form=Forms\frmConfigRepGastoxNiveles.frm
Form=Forms\frmChequeMantenimiento.frm
Form=Forms\frmGrupoOperacionesContable.frm
Form=Forms\frmMntConceptoDetracion.frm
Form=Forms\frmRegCompraGastos.frm
Form=Forms\frmRegProyAnual.frm
Form=Forms\frmFSDClientesExonerados.frm
Form=Forms\frmFSDTiposClientes.frm
Form=Forms\frmContabMayorDet.frm
Form=Forms\frmAdeudOperaciones1.frm
Form=Forms\frmAdeudCal.frm
Form=Forms\frmCarteraFondemi.frm
Form=Forms\frmRegLiquidezPotencial.frm
Form=Forms\frmBuscaInstitucion.frm
Form=Forms\frmMantLiquidezPotencial.frm
Form=Forms\frmRepGastosProyEjec.frm
Form=Forms\frmReporteCOFIDE.frm
Form=Forms\frmLimitePosCam.frm
Form=Forms\PersonasMantenimiento.frm
Form=Forms\frmMntCredSaldosAdeudo.frm
Form=Forms\frmMntCredSaldosAdeudoDet.frm
Form=Forms\frmContingInformeTecReg.frm
Form=Forms\frmContingInformeTecEdit.frm
Form=Forms\frmContingInformeTecCons.frm
Form=Forms\frmRep6Crediticio.frm
Form=Forms\frmPropuestaDistriUtilidades.frm
Form=Forms\frmSegMensajeMostrar.frm
Form=Forms\frmReporteGastosPorMovilidad.frm
Form=Forms\frmARendirLista.frm
Module=gFunFlex; Modulos\gFunFlex.bas
Module=gFunLogistica; Modulos\gFunLogistica.bas
Form=Forms\frmLogProvisionComprobanteSel.frm
Form=Forms\frmOpePagoProvSel.frm
Form=Forms\frmVistoElectronico.frm
Form=Forms\frmARendirSolicitud.frm
Form=Forms\frmRptCarteraAhorros.frm
Form=Forms\frmRentaCuart.frm
Form=Forms\frmAhorrosProyecccionesPorAgencia.frm
Form=Forms\frmanxencajebcr.frm
Form=Forms\frmConfigEstadoFlujoEfectivo.frm
Form=Forms\frmConfigHojaTrabajoFE.frm
Form=Forms\frmCajaGenTransf.frm
Form=Forms\frmMantRepoFormulaBCR.frm
Form=Forms\frmBancoPagadorConfirmacionAbonos.frm
Form=Forms\frmTransCheque.frm
Form=Forms\frmAnalRegulaPendIngreso.frm
Module=gApis; Modulos\gApis.bas
Form=Forms\frmACGMntProveedorValidacion.frm
Form=Forms\frmIntangibleActivar.frm
Form=Forms\frmIntangibleProvision.frm
Form=Forms\frmIntangibleAmortizacion.frm
Form=Forms\frmIntangibleBaja.frm
Form=Forms\frmIntangibleExtorno.frm
Form=Forms\frmRutasViaticos.frm
Form=Forms\frmViaticosSol.frm
Form=Forms\frmEncDiarioCalenProy.frm
Form=Forms\frmChequeNegocioValorizacion.frm
Form=Forms\frmChequeNegocioValorizacionExtorno.frm
Form=Forms\frmParaEncDiario.frm
Form=Forms\frmSegTarjetaPendientes.frm
Form=Forms\frmSegTarjetaSolicitudesPendientes.frm
Form=Forms\frmPlanillasElectronicas.frm
Form=Forms\frmNivelesAprobacionCVxPendientesCliente.frm
Form=Forms\frmcajaGenIntDeven.frm
Form=Forms\frmSegTarjDepPagoBanco.frm
Form=Forms\frmSegTarjRetPagoBanco.frm
Module=gFunControles; Modulos\gFunControles.bas
Form=Forms\frmProveedorBuscaxAcumulado.frm
Form=Forms\frmProveedorMuestraRetencion.frm
Form=Forms\frmResumenCredPignoRecup.frm
Form=Forms\frmContabMayor.frm
Form=Forms\frmProveedorRegSistemaPension.frm
Form=Forms\frmProveedorRegSistemaPensionLista.frm
Form=Forms\frmProveedorTasasAFPSistemaPension.frm
Form=Forms\frmRemesaAprobHab.frm
Form=Forms\frmRemesaIFiToAgencia.frm
Form=Forms\frmRemesaIFiToAgenciaExt.frm
Form=Forms\frmMntRepFormula.frm
Form=Forms\frmNIIFNotasEstado.frm
Form=Forms\frmNIIFNotasEstadoConfig.frm
Form=Forms\frmNIIFNotasComplementariaConfig.frm
Form=Forms\frmNIIFNotasComplementaria.frm
Form=Forms\frmSegTarjetaDepositoPorActivacion.frm
Form=Forms\frmSegTarjetaExtornoDepositoXActivacion.frm
Form=Forms\frmBaseFormulasEEFF.frm
Form=Forms\frmBaseFormulasEEFFRep.frm
Form=Forms\frmNIIFBaseFormulasEEFFProy.frm
Form=Forms\frmAnx10DepColocPers.frm
Form=Forms\frmRep14CredIncump.frm
Form=Forms\FrmCredLineaCreditoLista.frm
Form=Forms\FrmCredLineaCreditoPriorizar.frm
Form=Forms\frmCajaGenRegPAdeud.frm
Form=Forms\FrmCredLineaCredito.frm
Form=Forms\frmSegDesgravamenRetPago.frm
Form=Forms\frmCajaGenExtornos.frm
Form=Forms\frmGruRepEncajeBCR.frm
Form=Forms\frmARendirAutorizacion.frm
Form=Forms\frmViaticoSolReimpr.frm
Form=Forms\frmRegVentaDet.frm
Form=Forms\frmProveeConsulMov.frm
Form=Forms\frmCajaGenMantCtas.frm
Form=Forms\frmRiesgosGrupEconom.frm
Form=Forms\frmMntProveedorDevolucionSunat.frm
Form=Forms\frmRepProvCaja.frm
Form=Forms\frmRepResponsability.frm
Form=Forms\frmRepResponsabilityConsulta.frm
Form=Forms\frmARendirSustentacion.frm
Form=Forms\frmArchRecibosHonorarios.frm
Form=Forms\frmRepAsientoxCuenta.frm
Form=Forms\frmInversionesConfirmacion.frm
Form=Forms\frmAdeuAlertaVencimientoPago.frm
Form=Forms\frmRepSBS13.frm
Form=Forms\frmInversionesProvision.frm
Form=Forms\frmInversionesCancelacion.frm
Form=Forms\frmAnx02CreDirGarantia.frm
Form=Forms\frmAjusteDepreAdjudicado.frm
Form=Forms\frmAjusteGramosDeOroEnCustodia.frm
Form=Forms\frmRepProvisionIndiv.frm
Form=Forms\frmOpePagoProv_NEW.frm
Module=gFunText; Modulos\gFunText.bas
Form=Forms\frmAjusteGarantias.frm
Form=Forms\frmDocAutorizado.frm
Form=Forms\frmDocAutorizadoDet.frm
Form=Forms\frmOpeRegDocs.frm
Module=gContabilidad; Modulos\gContabilidad.bas
Form=Forms\frmRepSpreadFinanciero.frm
Module=gFunGeneral; Modulos\gFunGeneral.bas
Form=Forms\frmFluctuacionesInvDPVAnexo16ANew.frm
Form=Forms\frmValorizacionDiariaAnexo15ANew.frm
Form=Forms\frmArendirRendicion.frm
Form=Forms\frmAsientoModificaCont.frm
Form=Forms\frmOperaciones.frm
Module=gVarPublicas; Modulos\gVarPublicas.bas
Form=Forms\frmAjusteIntDevengado.frm
Form=Forms\frmLogin.frm
Form=Forms\frmRegVenta.frm
Form=Forms\frmReportes.frm
Form=Forms\frmAnxCalculoRCambiario.frm
Form=Forms\frmReporteSegTOSE.frm
Form=Forms\frmRegPatrimonioEfectivo.frm
Form=Forms\frmAnx15BRatioCobertLiquidezNew.frm
Form=Forms\frmAnx7RiesgoTasaInteres.frm
Form=Forms\frmLogProvisionPago.frm
Form=Forms\frmOpeDocChica.frm
Form=Forms\frmTransferenciaPVS.frm
Module=gFunContab; Modulos\gFunContab.bas
Form=Forms\frmCajaChicaConfEncargatura.frm
Module=gRepContabilidad; Modulos\gRepContabilidad.bas
Form=Forms\frmAnxVarCambYBackTesting.frm
Form=Forms\frmAnx15AReporteNew.frm
Form=Forms\frmReportePosCambiaria.frm
Form=Forms\frmCajaGenNegocioBancos.frm
Form=Forms\frmFTPBSI_Reportxt.frm
Form=Forms\frmMdiMain.frm
Form=Forms\frmSeleccionCtaAhorroERViaticos.frm
Form=Forms\frmAnx15BM_PromedioMensRatioCobertLiqu.frm
Form=Forms\frmAlertasTempranas.frm
Form=Forms\frmContingTipoMonto.frm
Form=Forms\frmContingenciaDetMontos.frm
Form=Forms\frmSegTransferenciaPrimas.frm
Form=Forms\frmAnx16ALiquidezPlazoVencNew.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Sicmact"
ExeName32="SicmacFinan.exe"
Path32="E:\"
Command32=""
Name="Sicmact"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Ahorro y Credito de Trujillo"
VersionProductName="SICMACM Financiero"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=clsIImpresion
DeleteClass2=frmMntCtasContBase
DeleteClass3=frmMdiMain
DeleteClass4=gDeclare
DeleteClass5=gFunGeneral
DeleteClass6=gFunImpresion
DeleteClass7=modErrorHandling
DeleteClass8=gFunGeneral1
DeleteClass9=gFunGeneral
DeleteClass10=DCtaCont
DeleteClass11=modErrorHandling
DeleteClass12=DConecta
DeleteClass13=DObjeto
DeleteClass14=gRegEdit
DeleteClass15=frmCtaContInstancia
DeleteClass16=frmMdiMain1
DeleteClass17=frmMdiMain
DeleteClass18=frmBuscaDatoGrd
DeleteClass19=frmBusqDiversa
DeleteClass20=frmMntOperacionGrupo
DeleteClass21=frmMntOperacionGrupo
DeleteClass22=frmMntAnalisisCtas
DeleteClass23=frmMntAnalisisHisto
DeleteClass24=frmMntImpuesto
DeleteClass25=gFunImpresion
DeleteClass26=gFunGeneral
DeleteClass27=gFunGeneral
DeleteClass28=frmOpeDocChica
DeleteClass29=frmOpeDocChica
DeleteClass30=frmOpeDocChica
DeleteClass31=frmOpeDocChica
DeleteClass32=frmOpeDocChica
DeleteClass33=frmAsientoRegistro
DeleteClass34=frmOpeDocChica
DeleteClass35=gFunGeneral
DeleteClass36=frmAsientoRegistro
DeleteClass37=frmAsientoRegistro
DeleteClass38=gFunGeneral
DeleteClass39=gFunGeneral
DeleteClass40=gFunContab
DeleteClass41=gOpeContConst
DeleteClass42=Module1
DeleteClass43=gFunGeneral
DeleteClass44=gFunGeneral
DeleteClass45=gContabilidad
DeleteClass46=frmOperaciones
DeleteClass47=frmCopiasImp
DeleteClass48=gFunGeneral
DeleteClass49=frmImpresora
DeleteClass50=frmContabMayor
DeleteClass51=frmCopiasImp
DeleteClass52=frmOpeDocChica
DeleteClass53=frmMntAnalisisCtas
DeleteClass54=gDeclare
DeleteClass55=frmRepConsolAho
DeleteClass56=Spinner
DeleteClass57=frmARendirSolicitud
DeleteClass58=frmCajeroCompraVenta
DeleteClass59=frmDocRendCaja
DeleteClass60=frmNotaCargoAbono
DeleteClass61=frmARendirLista
DeleteClass62=gFunGeneral
DeleteClass63=nCajaGenImprimir

[MS Transaction Server]
AutoRefresh=1
