frmMntCtasContNuevo = 0, 0, 766, 408, , 110, 145, 773, 571, C
frmMntCtasContInstancia = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmAnalisisCtaHisto = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmMntRepColumnas = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntRepColumnasCta = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmMntParaViaticosDat = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmMntDocumentoImp = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmMntDocumento = 0, 0, 0, 0, C, 132, 174, 795, 600, C
FlexEdit = -82, 150, 713, 501, , 154, 203, 817, 629, C
frmMntOperacionCta = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmMntOperacionDoc = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntOperacionDato = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmMntOperacion = 0, 0, 0, 0, C, 66, 87, 729, 513, C
FlexPagePropiedades = 0, 0, 0, 0, C, 88, 116, 751, 542, C
PageColumnas = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmMntOperacionGru = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmMntObjetos = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmAnalisisCtaHistoDet = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntSaldosIniTransf = 44, 58, 663, 484, C, 44, 58, 707, 484, C
frmMntSaldosMov = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmMntRepColumnasNuevo = 0, 0, 0, 0, C, 88, 116, 751, 542, C
Usuario = 110, 145, 1166, 520, , 110, 145, 773, 571, C
frmBuscaPersona = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmAjusteInflaHisto = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMntIPM = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmBalanceSec = 22, 29, 710, 345, C, 44, 58, 707, 484, C
frmCierreContDia = 44, 58, 740, 409, C, 66, 87, 729, 513, C
frmCierreContAnual = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmMntBienDeprecia = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmSeleAgencias = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmCajaChicaArqueo = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmCajaGenCompraMEEfect = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmCajaGenHabilitacion = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmCajeroExtornos = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmCajaGenRegTransp = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmCajeroCompraVenta = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmCajeroHab = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmCajeroIngEgre = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmCajeroOperaciones = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmCajeroPagoServ = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmConfirmaRetiro = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmIngNotaAbonoCargo = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmCajeroRegFaltSob = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmCajeroReportes = 0, 0, 0, 0, C, 0, 0, 663, 426, C
ActXCodCta = 0, 0, 0, 0, C, 22, 29, 685, 455, C
EditMoney = 110, 145, 903, 515, C, 44, 58, 707, 484, C
frmMantOpCaja = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmAnexo7RiesgoInteres = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmOpePagSunat = 88, 116, 649, 546, C, 132, 174, 795, 600, C
frmCartaFianzaIngreso = 132, 174, 533, 604, C, 154, 203, 817, 629, C
frmCartaFianzaSalida = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmOpePagProvEntrega = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmCajaGenRepFlujos = 132, 174, 909, 525, C, 44, 58, 707, 484, C
frmArchivos = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmConsBilletaje = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmMuestraHomonimia = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmUbicacionGeo = 0, 0, 0, 0, C, 154, 203, 817, 629, C
gConstantes = 0, 0, 0, 0, C
ActXCodCta_Ant = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmSpooler = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmContabManVarNew = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmProveeConsulMovImp = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmAnexo15BPosicionLiquidez = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmAnexo16ALiquidezVenc = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmCaracImpresion = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmMntCtasContabCambios = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmConsolidaEstadRiesgos = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmSdoEncaje = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmIGVReversion = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmMntCtaContPend = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmCajaGenAperCtas = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmIngCheques = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmMntAjusteInfla = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmAdeudProv = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmRepConsolAho = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmFoncodesNotas = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntSaldosIni = 44, 58, 745, 406, C, 44, 58, 707, 484, C
frmpresFlujoCaja = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmRepAnaCtasDH = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMntImpuestos = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmSucaveBCient = 44, 58, 705, 445, C, 44, 58, 707, 484, C
frmRiesgosReportes = 44, 58, 654, 418, C, 88, 116, 751, 542, C
frmOpeNegVentanilla = 66, 87, 843, 438, C, 132, 174, 795, 600, C
frmAnx15AReporte = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmPFReportes = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmPresFinanExtInt = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmPresServDeuda = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmAdeudRepVenc = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmConsEstadisticas = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmContabManVar = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmAsientoModDatosNoContable = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMovimientoConsulta = 0, 0, 638, 370, C, 0, 0, 663, 426, C
frmTransferenciaCoa = 44, 58, 802, 406, C, 22, 29, 685, 455, C
frmAsignaReferencia = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMntCtasContBase = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmAjusteInflacion = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmRepAnaCtas = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmMntIndiceVac = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmAdeudPagLote = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmAjusteTipCambio = 66, 87, 756, 441, , 22, 29, 685, 455, C
frmRepViaticos = 0, 0, 0, 0, C, 44, 58, 707, 484, C
ctlProgress = 0, 0, 0, 0, C, 132, 174, 795, 600, C
ProgressBarra = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMntObjetosNuevo = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmCGBancosEjemplo = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmOpeRegVentanilla = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmContabMigraAsientoCont = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmFteIngresos = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmContabMigracion = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmValCtaAhoAnt = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmAdeudCalMnt = 110, 145, 857, 493, C, 88, 116, 751, 542, C
frmArendirEfectivo = 154, 203, 771, 629, C, 154, 203, 817, 629, C
frmOpePagLetra = 66, 87, 683, 513, C, 110, 145, 773, 571, C
frmCajaGenLista = 0, 0, 628, 351, C, 132, 174, 795, 600, C
frmReporte16 = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmReporteMonedaFalsa = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmACGCierreDiario = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmAdeudOperaciones = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmImput = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmCierreContMes = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmBalanceValida = 22, 29, 799, 380, C, 132, 174, 795, 600, C
gRepCajaGeneral = 66, 87, 588, 450, C
frmAnexo16LiquidezVenc = 0, 0, 702, 348, C, 0, 0, 663, 426, C
frmPersEcoGruRel1 = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmBalanceHisto = 0, 0, 696, 351, C, 132, 174, 795, 600, C
frmPersEcoGruRel = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmPersEcoGru = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmRepOpeDiaUsuario = 44, 58, 748, 409, C, 88, 116, 751, 542, C
frmReporteFoncodes = 0, 0, 0, 0, C, 66, 87, 769, 513, C
frmGeneraDataProyFinan = 0, 0, 0, 0, C, 0, 0, 631, 426, C
FrmCajaGenRemChequeMant = 0, 0, 0, 0, C, 66, 87, 677, 450, C
frmExtornoCierre = 0, 0, 0, 0, C, 88, 116, 699, 479, C
frmCajaGenMantCtasVinculados = 0, 0, 0, 0, C, 132, 174, 743, 537, C
frmAnalRegulaPendSalida = 0, 0, 0, 0, C, 88, 116, 751, 542, C
TxtBuscar = 44, 58, 729, 409, , 154, 203, 817, 629, C
frmAdeudRepDet = 22, 29, 690, 392, C, 132, 174, 795, 600, C
frmCGSimuladorPlanillaEncaje = 0, 0, 0, 0, C, 0, 0, 611, 363, C
frmAnx15AConsolBancos = 0, 0, 0, 0, C, 132, 174, 795, 600, C
gCredConstantes = 0, 0, 0, 0, C
gRegEdit = 0, 0, 0, 0, C
gRepCajaSaldoTiempoReal = 0, 0, 0, 0, C
frmRptFoncodes = 0, 0, 0, 0, C, 44, 58, 655, 421, C
frmRptDiaLiquidez = 0, 0, 0, 0, C, 66, 87, 677, 450, C
frmLibroInventBalanc = 0, 0, 0, 0, C, 88, 116, 699, 479, C
gConsParametros = 0, 0, 0, 0, C
gCredFunciones = 0, 0, 0, 0, C
gFunSicmact = 0, 0, 0, 0, C
modColPFuncionesClase = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
gAcceso = 0, 0, 0, 0, C
gDeclare = 0, 0, 0, 0, C
frmAjusteReCartera = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntCtasContab = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmMntContribuyeNoHabido = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmMntCtasContNuevoHC = 0, 0, 0, 0, C, 88, 116, 699, 479, C
frmLibroCaja = 44, 58, 712, 421, C, 132, 174, 743, 537, C
frmCajaGenReportes = 44, 58, 648, 418, C, 66, 87, 729, 513, C
frmMuestraOpeTramNeg = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmContabDiario = 66, 87, 846, 343, C, 0, 0, 663, 426, C
frmAnx15AEstadDia = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmNotaCargoAbono = 44, 58, 781, 428, C, 0, 0, 663, 426, C
frmArendirAtencion = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmMntBienesNavidad = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmMntInstFinanc = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmRepRiesgos = 0, 0, 0, 0, C, 0, 0, 663, 426, C
gImprimir = 132, 174, 695, 600, C
frmCajaGenRemCheques = 0, 0, 0, 0, C, 0, 0, 611, 363, C
frmAACGValidaMovs = 110, 145, 675, 571, C, 88, 116, 653, 542, C
frmVideo = 0, 0, 0, 0, C, 110, 145, 773, 571, C
FrmAnexo21 = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmLogProvisionSeleccion = 88, 116, 790, 485, C, 66, 87, 729, 513, C
frmACGMntProveedorPagoSunat = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmReporte21 = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmCopiasImp = 0, 0, 0, 0, C, 44, 58, 707, 484, C
gManejadorError = 0, 0, 0, 0, C
frmCajeroGrupoOpe = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmRepEstadProv = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmPresGenPlanPend = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmImpresora = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmRepGastosAdmin = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmReporteSustViaticos = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmBCREnvio = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmListarCuentas = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmEmiteCheques = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmRegVentaEmite = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmContCtasxAge = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmAsignaObj = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmConstSistema = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAgenciaPorcentajeSeguPatri = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmFondoSeguroDeposito = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmPolizaSeguroPatri = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmPolizasListaTasasOK = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmPolizaSeguPatriDistri = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmPoliSeguPatriDistriPorcen = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmPolizaSeguPatriListado = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmFondoSeguDepositoListado = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAgenciaPorcentajeGastos = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmAgenciaPorcentajeGastosProvision = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmMantTipoCambio = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmOpePagProvDetrac = 0, 0, 0, 0, C, 110, 145, 721, 508, C
frmViaticoVisitaAgencias = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmAnx15AEfectivoCaja = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmMntCtasContabN = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmBanyOtrasInstSisFinan = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAnexo15 = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmMntParaViaticos = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmRepPagProv = 88, 116, 929, 434, C, 154, 203, 817, 629, C
frmResumenGastosJudiciales = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmEntidadesOpeRecipro = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmCajaGenDepCheques = 0, 0, 691, 340, C, 44, 58, 707, 484, C
frmAnx16LiquidezPlazoVenc = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmFondoSeguroDep = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmAnalisisRegulaPend = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmAsientoRegistro = 110, 145, 873, 514, C, 0, 0, 663, 426, C
frmAdeudProv1 = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmCajaGenEfectivo = 66, 87, 713, 457, C, 88, 116, 751, 542, C
frmCajaGenMovEfectivo = 0, 0, 0, 0, C, 132, 174, 795, 600, C
frmInversionesExtorno = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmInversionesMantenimiento = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmInversiones = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAdeudRepGen = 110, 145, 712, 505, C, 110, 145, 773, 571, C
frmCuentasContables = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmAnexo12_II = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmCoberturaSeguroAgencia = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmMantPermisos = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmRepBaseFormulaOpc = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmCajaGenOpeDivBancos = 0, 0, 617, 426, , 44, 58, 707, 484, C
frmAsientosFractal = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmOpePagProv = 66, 87, 732, 438, C, 154, 203, 817, 629, C
frmPagosAdelantados = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmARendirExtorno = 110, 145, 924, 485, C, 132, 174, 795, 600, C
frmHerActualizaSicmact = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmHistoContabMayorDet = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmARendirLista2 = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmHistoContabDiario = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmHistoContabMayor = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmHistoLibroCaja = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmRubrosPagosAdelantados = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmCajaChicaEgreDirec = 22, 29, 639, 455, C, 66, 87, 729, 513, C
frmCajaChicaHabilitacion = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmAsntoComisionBcoNac = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmRepEncajeBCR = 66, 87, 754, 403, C, 22, 29, 685, 455, C
frmRepBaseFormula = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmContingenciaReg = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmContingenciaCons = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmContingSeguimiento = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmContingLiberar = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmContingLiberarExt = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmContingDesestimar = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmFlujoCajaProyectado = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmRepResCVenta = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmMntLineasCredito = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmReporteEstadFoncodes = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmChequeTalonario = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmChequeComentarioGral = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmRptAnioMesGral = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmBalanceGeneral = 0, 0, 0, 0, C, 22, 29, 685, 455, C
frmCajaChicaRendicion = 44, 58, 756, 427, C, 0, 0, 663, 426, C
frmCajaChicaLista = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmCajaChicaSustentacion = 154, 203, 950, 611, , 66, 87, 743, 495, C
gOpeContConst = 0, 0, 0, 0, C
frmMantPermisosNuevo = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmNIIFNotasEstadoConfigDet = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmNIIFNotasEstadoConfigDetTexto = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmNIIFFormaB2 = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmCajaChicaCambioEncargado = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmConfigRepGastoxNiveles = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmChequeMantenimiento = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmGrupoOperacionesContable = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmMntConceptoDetracion = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmRegCompraGastos = 66, 87, 783, 447, , 88, 116, 751, 542, C
frmRegProyAnual = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmFSDClientesExonerados = 0, 0, 0, 0, C, 110, 145, 773, 571, C
frmFSDTiposClientes = 0, 0, 0, 0, C, 88, 116, 751, 542, C
frmContabMayorDet = -46, 97, 655, 445, , 132, 174, 795, 600, C
frmAdeudOperaciones1 = 88, 116, 881, 486, C, 22, 29, 685, 455, C
frmAdeudCal = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmCarteraFondemi = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmRegLiquidezPotencial = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmBuscaInstitucion = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmMantLiquidezPotencial = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmRepGastosProyEjec = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmReporteCOFIDE = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmLimitePosCam = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmPersona = 154, 203, 811, 629, C, 132, 174, 795, 600, C
frmMntCredSaldosAdeudo = 0, 0, 0, 0, C, 44, 58, 655, 421, C
frmMntCredSaldosAdeudoDet = 0, 0, 0, 0, C, 66, 87, 677, 450, C
frmContingInformeTecReg = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmContingInformeTecEdit = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmContingInformeTecCons = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmRep6Crediticio = 88, 116, 756, 479, C, 88, 116, 751, 542, C
frmPropuestaDistriUtilidades = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmSegMensajeMostrar = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmReporteGastosPorMovilidad = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmARendirLista = 22, 29, 707, 380, C, 88, 116, 751, 542, C
gFunFlex = 0, 0, 0, 0, C
gFunLogistica = 0, 0, 0, 0, C
frmLogProvisionComprobanteSel = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmOpePagoProvSel = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmVistoElectronico = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmARendirSolicitud = 88, 116, 777, 464, , 22, 29, 685, 455, C
frmRptCarteraAhorros = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmRentaCuart = 66, 87, 710, 513, C, 22, 29, 685, 455, C
frmAhorrosProyecccionesPorAgencia = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmAnxEncajeBCR = -6, 88, 780, 451, C, 110, 145, 773, 571, C
frmConfigEstadoFlujoEfectivo = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmConfigHojaTrabajoFE = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmCajaGenTransf = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmMantRepoFormulaBCR = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmBancoPagadorConfirmacionAbonos = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmTransCheque = 132, 174, 749, 600, C, 110, 145, 773, 571, C
frmAnalRegulaPendIngreso = 0, 0, 0, 0, C, 0, 0, 663, 426, C
gApis = 0, 0, 0, 0, C
frmACGMntProveedorValidacion = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmIntangibleActivar = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmIntangibleProvision = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmIntangibleAmortizacion = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmIntangibleBaja = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmIntangibleExtorno = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmRutasViaticos = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmViaticosSol = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmEncDiarioCalenProy = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmChequeNegocioValorizacion = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmChequeNegocioValorizacionExtorno = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmParaEncDiario = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmSegTarjetaPendientes = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmSegTarjetaSolicitudesPendientes = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmPlanillasElectronicas = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmNivelesAprobacionCVxPendientesCliente = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmCajaIntDeveng = 88, 116, 773, 467, C, 132, 174, 795, 600, C
frmSegTarjDepPagoBanco = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmSegTarjRetPagoBanco = 0, 0, 0, 0, C, 154, 203, 831, 611, C
gFunControles = 0, 0, 0, 0, C
frmProveedorBuscaxAcumulado = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmProveedorMuestraRetencion = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmResumenCredPignoRecup = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmContabMayor = 0, 0, 777, 258, C, 110, 145, 773, 571, C
frmProveedorRegSistemaPension = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmProveedorRegSistemaPensionLista = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmProveedorTasasAFPSistemaPension = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmRemesaAprobHab = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmRemesaIFiToAgencia = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmRemesaIFiToAgenciaExt = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmMntRepFormula = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmNIIFNotasEstado = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmNIIFNotasEstadoConfig = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmNIIFNotasComplementariaConfig = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmNIIFNotasComplementaria = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmSegTarjetaDepositoPorActivacion = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmSegTarjetaExtornoDepositoXActivacion = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmNIIFBaseFormulasEEFF = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmNIIFBaseFormulasEEFFRep = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmNIIFBaseFormulasEEFFProy = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAnx10DepColocPers = 0, 0, 0, 0, C, 66, 87, 729, 513, C
frmRep14CredIncump = 0, 0, 0, 0, C, 22, 29, 685, 455, C
FrmCredLineaCreditoLista = 0, 0, 0, 0, C, 132, 174, 809, 582, C
FrmCredLineaCreditoPriorizar = 0, 0, 0, 0, C, 154, 203, 831, 611, C
frmCajaGenRegPAdeud = 154, 203, 1569, 671, , 88, 116, 751, 542, C
FrmCredLineaCredito = 0, 0, 817, 530, , 22, 29, 699, 437, C
frmSegDesgravamenRetPago = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmCajaGenExtornos = 0, 0, 685, 351, C, 66, 87, 729, 513, C
frmGruRepEncajeBCR = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmARendirAutorizacion = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmViaticoSolReimpr = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmRegVentaDet = 0, 0, 0, 0, C, 154, 203, 817, 629, C
frmProveeConsulMov = 0, 0, 0, 0, C, 0, 0, 663, 426, C
frmCajaGenMantCtas = 154, 203, 742, 633, C, 66, 87, 729, 513, C
frmRiesgosGrupEconom = 22, 29, 733, 377, C, 44, 58, 707, 484, C
frmMntProveedorDevolucionSunat = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmRepProvCaja = 66, 87, 1078, 506, , 154, 203, 817, 629, C
frmRepResponsability = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmRepResponsabilityConsulta = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmARendirSustentacion = 88, 116, 1092, 537, , 154, 203, 831, 611, C
frmArchRecibosHonorarios = 0, 0, 717, 360, C, 132, 174, 743, 537, C
frmRepAsientoxCuenta = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmInversionesConfirmacion = 132, 174, 809, 582, , 44, 58, 721, 466, C
frmAdeuAlertaVencimientoPago = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmRepSBS13 = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmInversionesProvision = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmInversionesCancelacion = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmAnx02CreDirGarantia = 66, 87, 727, 435, C, 44, 58, 707, 484, C
frmAjusteDepreAdjudicado = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmAjusteGramosDeOroEnCustodia = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmRepProvisionIndiv = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmOpePagoProv_NEW = 0, 0, 0, 0, C, 66, 87, 743, 495, C
gFunText = 0, 0, 0, 0, C
frmAjusteGarantias = 22, 29, 738, 389, C, 22, 29, 685, 455, C
frmDocAutorizado = 22, 29, 1078, 404, , 110, 145, 787, 553, C
frmDocAutorizadoDet = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmOpeRegDocs = 132, 174, 817, 525, , 66, 87, 729, 513, C
gContabilidad = 0, 0, 841, 318, C
frmRepSpreadFinanciero = 0, 0, 0, 0, C, 0, 0, 677, 408, C
gFunGeneral = 110, 145, 795, 496, 
frmFluctuacionesInvDPVAnexo16ANew = 0, 0, 1004, 408, , 22, 29, 699, 437, C
frmValorizacionDiariaAnexo15ANew = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmArendirRendicion = 0, 0, 0, 0, C, 44, 58, 707, 484, C
frmAsientoModificaCont = 44, 58, 661, 484, C, 88, 116, 751, 542, C
frmOperaciones = 66, 87, 751, 438, , 0, 0, 663, 426, C
gVarPublicas = 88, 116, 705, 542, C
frmAjusteIntDevengado = 22, 29, 695, 389, , 88, 116, 751, 542, C
frmLogin = -28, 93, 657, 444, Z, 66, 87, 729, 513, C
frmRegVenta = 154, 203, 988, 622, , 110, 145, 773, 571, C
frmReportes = 22, 29, 726, 380, , 66, 87, 729, 513, C
frmAnxCalculoRCambiario = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmReporteSegTOSE = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmRegPatrimonioEfectivo = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmAnx15BRatioCobertLiquidezNew = 66, 87, 900, 506, , 88, 116, 765, 524, C
frmAnx7RiesgoTasaInteres = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmLogProvisionPago = 110, 145, 783, 493, C, 132, 174, 795, 600, C
frmOpeDocChica = 22, 29, 819, 395, , 110, 145, 773, 571, C
frmTransferenciaPVS = 0, 0, 0, 0, C, 0, 0, 677, 408, C
gFunContab = 22, 29, 875, 377, 
frmCajaChicaConfEncargatura = 0, 0, 0, 0, C, 22, 29, 699, 437, C
gRepContabilidad = 66, 87, 782, 405, 
frmAnxVarCambYBackTesting = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmAnx15AReporteNew = 44, 58, 659, 484, , 88, 116, 751, 542, C
frmReportePosCambiaria = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmCajaGenNegocioBancos = 0, 0, 0, 0, C, 132, 174, 743, 537, C
frmFTPBSI_Reportxt = 0, 0, 0, 0, C, 132, 174, 809, 582, C
frmMdiMain = 22, 29, 660, 455, , 0, 0, 663, 426, C
frmSeleccionCtaAhorroERViaticos = 0, 0, 0, 0, C, 0, 0, 677, 408, C
frmAnx15B_PromedioMensRatioCobertLiqu = 0, 0, 0, 0, C, 22, 29, 699, 437, C
frmAlertasTempranas = 0, 0, 0, 0, C, 44, 58, 721, 466, C
frmContingTipoMonto = 0, 0, 0, 0, C, 66, 87, 743, 495, C
frmContingenciaDetMontos = 0, 0, 0, 0, C, 88, 116, 765, 524, C
frmSegTransferenciaPrimas = 0, 0, 0, 0, C, 110, 145, 787, 553, C
frmAnx16ALiquidezPlazoVencNew = 0, 0, 0, 0, C, 0, 0, 888, 408, C
