Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\SICMACM\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\SICMACM\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\SICMACM\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{7957AA65-8469-4FCF-A855-D16F542AE0DE}#1.0#0#..\..\SICMACM\DLLComunes\Previo.dll#Previo
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9AB04EF-FCD4-4161-99E1-9F65F8191D72}#18.0#0; OCXTarjeta.ocx
Form=frmAfiliacionTarj.frm
Form=MDIMenu.frm
Form=frmConsTarj.frm
Form=frmCambSitu.frm
Form=frmConsEstTarj.frm
Form=frmRegCta.frm
Form=frmAdicTarjetaCta.frm
Form=frmCtaCons.frm
Form=frmTarjCtaElim.frm
Form=frmTarjCtaCons.frm
Form=frmAsociaPers.frm
Form=frmReportes.frm
Form=frmRepTarjetasBloq.frm
Form=frmRepTarjCancel.frm
Form=frmRepTarjactiva.frm
Form=frmRepDetCtas.frm
Form=frmCambioClave.frm
Form=frmLogin.frm
Form=frmAfiliaLote.frm
Form=frmImpSolAfi.frm
Form=frmDevuelveCta.frm
Form=frmActTarj.frm
Form=frmMantTarifario.frm
Form=frmMantTipoCuenta.frm
Form=frmStockConfRemesa.frm
Form=frmStockCuadreTarjeta.frm
Form=frmStockDevTarjeta.frm
Form=frmStockHabTarjeta.frm
Form=frmStockIngreso.frm
Form=frmStockRegTar.frm
Form=frmStockRemesas.frm
Form=frmStockSalida.frm
Form=frmStockControl.frm
Form=frmStockRegTarjAge.frm
Form=frmStockRegBovGen.frm
Form=frmStockSaldoBovGen.frm
Form=frmMantMontoMaxRetXDia.frm
Form=frmLimOperativos.frm
Form=frmMantLimiteRetiros.frm
Form=frmMantMaxRetiroxDiaS.frm
Form=frmPinpadSelec.frm
Form=frmRegistraOrdenesTarj.frm
Form=frmSelectCuenta.frm
Form=frmRepOpePorCajero.frm
Form=frmMantTarComRep.frm
Form=frmActivarOffHost.frm
Form=frmLimMontoMaxXDia.frm
Form=frmStockCtrlAgeActual.frm
Form=frmCuadreBvda.frm
Form=frmOpeExtornosKardex.frm
Form=frmOpExtornosRemesas.frm
Form=frmStockActualBvda.frm
Form=frmCtrlAgenciasStockMin.frm
Form=frmRepoOpRealizadasRet.frm
Form=frmRepoOpeConfXReg.frm
Form=frmOpeExtornosHabDev.frm
Form=frmRepMovBGEN.frm
Form=frmMantPermisos.frm
Form=frmManLimRemEnTran.frm
Form=frmOpeExtdeConf.frm
Form=frmOPExtDevoluc.frm
Form=frmStockDevol.frm
Form=frmStockConfDev.frm
Form=frmAfilCargaTarEmitidas.frm
Form=frmAfilCargaTarRechazadas.frm
Form=frmRepTarRechaz.frm
Form=frmRepTarjOrdenadas.frm
Form=frmRepTarjPorAge.frm
Form=frmRepOpeConf.frm
Form=frmRepoOpeNoConcil.frm
Form=frmRepTarjEmiPorAge.frm
Form=frmCuadreConsolAge.frm
Form=frmRepResumenOp.frm
Form=frmRepTarjetasRetenidas.frm
Class=DConecta; Clases\DConecta.cls
Form=frmCargaLOG.frm
Class=dPITFunciones; Clases\dPITFunciones.cls
Form=FormsPIT\frmPITConsultaMovimientosCli.frm
Form=FormsPIT\frmPITBuscaPersona.frm
Form=FormsPIT\frmPITConsultaMovimientosAut.frm
Module=gConstantes; gConstantes.bas
Form=frmRepMovimientoBovAgencia.frm
Form=frmRangoFechas.frm
Module=gReportes; gReportes.bas
Module=gLogin; gLogin.bas
Module=modErrorHandling; modErrorHandling.bas
Form=frmConfOperaConcilia.frm
Form=FormsPIT\frmPITCargaLog.frm
Form=FormsPIT\frmPITConciliacion.frm
Form=FormsPIT\frmPITReporteOpeInterCMAC.frm
Module=gFunciones; gFunciones.bas
IconForm="frmAfilTarj"
Startup="frmLogin"
HelpFile=""
Title="TarjAdm"
ExeName32="TarjAdm.exe"
Command32=""
Name="TarjAdm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caritas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
