frmAfilTarj = 74, 174, 614, 616, C, 22, 22, 649, 464, C
MDIMenu = 86, 60, 606, 498, Z, -76, 10, 444, 452, C
frmConsTarj = 22, 22, 536, 466, , 154, 154, 694, 596, C
frmCambSitu = 66, 66, 646, 363, , 0, 0, 540, 442, C
frmConsEstTarj = 110, 110, 503, 552, , 44, 44, 584, 486, C
frmRegCta = 88, 88, 613, 530, C, 74, 130, 587, 572, C
frmAdicTarjetaCta = 44, 44, 569, 486, , 100, 166, 617, 608, C
frmCtaCons = 176, 176, 701, 618, , 198, 198, 715, 640, C
frmTarjCtaElim = 88, 88, 605, 530, , 22, 22, 539, 464, C
frmTarjCtaCons = 132, 132, 649, 574, , 110, 110, 627, 552, C
frmAsociaPers = 110, 110, 649, 526, C, 44, 44, 583, 460, C
frmReportes = 0, 0, 616, 361, , 0, 0, 616, 361, C
frmRepTarjetasBloq = 88, 116, 704, 477, , 110, 145, 726, 506, C
frmRepTarjCancel = 110, 145, 726, 506, , 88, 116, 704, 477, C
frmRepTarjactiva = 0, 0, 616, 361, , 66, 87, 682, 448, C
frmRepDetCtas = 22, 29, 638, 390, , 44, 58, 660, 419, C
frmCambioClave = 66, 87, 681, 448, , 88, 116, 703, 477, C
frmLogin = 22, 29, 626, 390, , 88, 116, 692, 477, C
frmAfiliaLote = 66, 87, 637, 448, , 66, 87, 637, 448, C
frmImpSolAfi = 44, 58, 690, 419, , 22, 29, 668, 390, C
frmDevuelveCta = 66, 66, 554, 510, , 88, 88, 576, 532, C
frmActTarj = 66, 87, 658, 517, , 44, 58, 636, 488, C
frmMantTarifario = 88, 88, 649, 530, , 66, 87, 658, 513, C
frmMantTipoCuenta = 110, 145, 635, 571, , 88, 116, 680, 542, C
frmStockConfRemesa = 0, 54, 715, 431, , 69, 55, 736, 497, C
frmStockCuadreTarjeta = 44, 44, 759, 421, , 44, 44, 737, 486, C
frmStockDevTarjeta = 176, 176, 706, 618, , 110, 145, 697, 575, C
frmStockHabTarjeta = 132, 174, 756, 546, , 79, 172, 666, 602, C
frmStockIngreso = 88, 88, 803, 465, , 93, 128, 680, 558, C
frmStockRegTar = 44, 58, 626, 514, , 88, 88, 639, 530, C
frmStockRemesas = 31, 60, 580, 437, , 22, 29, 609, 459, C
frmStockSalida = 70, 134, 785, 511, , 44, 58, 631, 488, C
frmStockControlAge = 22, 29, 702, 401, , 198, 198, 644, 640, C
frmStockRegTarjAge = 88, 116, 704, 472, , 110, 110, 661, 552, C
frmStockRegBovGen = 66, 87, 690, 459, , 0, 0, 551, 442, C
frmStockSaldoBovGen = 44, 58, 668, 430, , 88, 88, 581, 530, C
frmMantMontoMaxRetXDia = 132, 132, 625, 574, , 110, 110, 603, 552, C
frmMantNroOpeLibres = 66, 87, 563, 517, , 176, 176, 669, 618, C
frmMantNroRetXDia = 66, 87, 737, 485, , 198, 198, 691, 640, C
frmMantMontoMaDeRetiro = 22, 22, 537, 399, , 132, 132, 625, 574, C
frmPinpadSelec = 44, 44, 470, 486, , 22, 22, 515, 464, C
frmRegistraOrdenesTarj = 44, 58, 564, 488, , 22, 29, 609, 459, C
frmSelectCuenta = 0, 0, 496, 430, C, 154, 203, 650, 633, C
frmRepOpePorCajero = 88, 116, 589, 546, , 66, 87, 567, 517, C
frmMantTarComRep = 22, 29, 519, 459, , 0, 0, 497, 430, C
frmActivarOffHost = 110, 145, 795, 492, , 22, 29, 519, 459, C
frmLimMontoMaxXDia = 66, 87, 617, 517, , 44, 58, 471, 488, C
frmStockCtrlAgeActual = 66, 87, 737, 485, , 44, 58, 714, 488, C
frmCuadreBvda = 59, 175, 683, 547, , 154, 203, 649, 633, C
frmOpeExtornosKardex = 154, 203, 740, 633, , 38, 116, 708, 546, C
frmOpExtornosRemesas = 83, 207, 669, 637, , 82, -19, 752, 411, C
frmStockActualBvda = 0, 0, 624, 372, , 132, 174, 627, 604, C
frmCtrlAgenciasStockMin = 88, 116, 666, 546, , 0, 0, 578, 430, C
frmRepoOpRealizadasRet = -22, 35, 560, 385, , 44, 58, 626, 488, C
frmRepoOpeConfXReg = -21, 38, 561, 403, , 110, 145, 692, 575, C
frmOpeExtornosHabDev = -4, 82, 582, 512, , 103, 98, 689, 528, C
frmRepMovBGEN = 66, 66, 544, 443, , 44, 44, 589, 421, C
frmMantPermisos = 88, 116, 751, 467, , 22, 29, 589, 459, C
frmManLimRemEnTran = 0, 0, 616, 356, C, 44, 58, 611, 488, C
frmOpeExtdeConf = 88, 88, 738, 465, , 66, 87, 633, 517, C
frmOPExtDevoluc = 22, 29, 638, 385, , 88, 116, 655, 546, C
frmStockDevol = 198, 198, 647, 640, C, 110, 145, 677, 575, C
frmStockConfDev = 0, 0, 616, 356, , 132, 174, 699, 604, C
frmAfilCargaTarEmitidas = 66, 87, 729, 438, , 154, 203, 721, 633, C
frmAfilCargaTarRechazadas = 110, 145, 773, 496, C, 0, 0, 567, 430, C
frmRepTarRechaz = 22, 22, 610, 464, , 22, 29, 589, 459, C
frmRepTarjOrdenadas = 132, 174, 795, 525, , 44, 58, 611, 488, C
frmRepTarjPorAge = 0, 0, 663, 351, , 44, 44, 604, 486, C
frmRepOpeConf = 1, 230, 498, 672, , 88, 88, 585, 530, C
frmRepoOpeNoConcil = 0, 227, 512, 669, , 44, 44, 541, 486, C
frmRepTarjEmiPorAge = 66, 87, 735, 429, , 66, 66, 626, 508, C
frmCuadreConsolAge = 132, 132, 545, 551, , 110, 110, 523, 529, C
frmRepResumenOp = 110, 145, 735, 492, , 88, 116, 713, 463, C
frmRepTarjetasRetenidas = 0, 0, 625, 347, , 110, 145, 735, 492, C
DConecta = 110, 145, 760, 492, 
frmCargaLOG = -27, 49, 625, 421, , 132, 174, 718, 604, C
dPITFunciones = 22, 29, 698, 459, 
frmPITConsultaMovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPITBuscaPersona = 88, 116, 1402, 771, , 0, 0, 0, 0, C
frmPITConsultaMovimientosAut = 0, 0, 0, 0, C, 66, 87, 621, 449, C
gConstantes = 132, 132, 497, 450, 
frmRepMovimientoBovAgencia = 0, 0, 0, 0, C, 110, 145, 665, 507, C
frmRangoFechas = 110, 145, 665, 507, , 44, 58, 599, 420, C
gReportes = 66, 87, 644, 517, C
gLogin = 44, 58, 648, 419, 
modErrorHandling = 0, 0, 685, 347, 
frmConfOperaConcilia = 0, 0, 648, 367, , 44, 58, 566, 425, C
frmPITCargaLog = 0, 0, 676, 430, , 154, 203, 830, 633, C
frmPITConciliacion = 0, 0, 582, 430, , 31, 139, 613, 569, C
frmPITReporteOpeInterCMAC = 44, 58, 669, 514, , 66, 87, 691, 543, C
gFunciones = 22, 22, 486, 464, 
