Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\..\WINDOWS\system32\Macromed\Flash\Flash6.ocx#Shockwave Flash
Reference=*\G{487CF04D-0B07-4D9B-847B-0D8D3A0BB89B}#1.0#0#..\..\DLLComunes\DLLWinNT.dll#DLLWinNT
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\..\SICAJERO\Administrativo\ContsImp.dll#ContsImp
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\..\DLLComunes\Constantes.dll#Constante
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{B1037609-E89C-4E20-9090-B1D2D969F044}#1.0#0#..\..\SICMAC_FINANC\DLL\clsSicmacFinan.dll#clsSicmact
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Module=gGeneral; gGenera.bas
Form=frmPlantillas.frm
Class=clsDocPago; clsDocpago.cls
Form=frmDocPago.frm
Form=frmSeleccionaCheque.frm
Startup="(None)"
HelpFile=""
Title="DocPago"
ExeName32="DocPago.dll"
Path32="..\..\SICMAC_FINANC\DLL"
Command32=""
Name="DocPago"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\SICMAC_FINANC\DLL\DocPago.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmDocPagoCaja
DeleteClass2=DConecta
DeleteClass3=frmPlantillas
DeleteClass4=uSpinner
DeleteClass5=Form1
DeleteClass6=frmNotaCargoAbono
