Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\ActiveX\Ini\Encrypt.dll#Encrypt
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{011DE46E-1CEC-4A1D-9354-92FF7D96DE6A}#1.0#0#..\..\ActiveX\Ini\ClasIni.dll#clsIni
Reference=*\G{18F19747-9E2F-4E95-B75F-621BE7713017}#7.2#0#..\..\ActiveX\Constantes\Constantes.dll#Constante
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=gFunciones; gFunciones.bas
Form=frmVerAsistencia.frm
Module=gFunGeneral; gFunGeneral.bas
Form=frmClave.frm
Class=DConecta; DConecta.cls
Form=frmAsistencia.frm
Module=Tarjeta1; Tarjeta1.bas
Module=gAcceso; gAcceso.bas
IconForm="frmAsistencia"
Startup="Sub Main"
HelpFile=""
Title="ControlAsistencia"
ExeName32="ControlAsistencia.exe"
Command32=""
Name="ControlAsistencia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
