Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{94218EB0-557F-43E0-825A-1CC0AC9DE299}#6.0#0#..\..\Dlls\Constantes\Constantes.dll#Constantes
Reference=*\G{17C0DB18-0B9D-4A75-AAF9-77F571036E8B}#1.0#0#..\..\ClasIni.dll#clsIni
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=CdlgExplorer.ctl
Module=ModHwd; ..\..\Modulos\ModHwd.bas
Class=CdlgExplorer; ..\..\Clases\CdlgExplorer.cls
Startup="(None)"
ExeName32="PryOcxExplorer.ocx"
Path32=".."
Command32=""
Name="PryOcxExplorer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\PryOcxExplorer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="caja municipal de ahorro y credito de trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
