Type=OleDll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\..\DLLCOMUNES\ClasIni.dll#clsIni
Reference=*\G{A9826CC7-373B-4F91-AD35-56B3AE3EA1B3}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{EC8C35A6-5E9C-4BCB-8E53-BEA2847B5525}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{C5E90118-63A9-42D1-ACBA-37FABC33395D}#1.0#0#..\..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Class=dFuncionesNeg; DFuncionesVarias.cls
Class=DConecta; DConecta.cls
Module=modErrorHandling; ..\Modulos\modErrorHandling.bas
Class=NImpresion; NImpresion.cls
Startup="(None)"
ExeName32="Dfunciones.dll"
Command32=""
Name="DFunciones"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Dfunciones.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cmac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
