Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{3702B689-6B07-42ED-98F6-90F089D3871B}#1.0#0#..\Dll\Previo.dll#Previo
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{011DE46E-1CEC-4A1D-9354-92FF7D96DE6A}#1.0#0#..\Dll\ClasIni.dll#clsIni
Reference=*\G{8FDF16EE-288D-4260-9556-BFB87A719208}#1.0#0#..\..\ActiveX\Constantes\Constantes.dll#Constante
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Object={E1FAFAC7-A69D-4323-AB0A-1E957DFCFF71}#1.0#0; PryImage.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsNumeros; Clases\clsNumeros.cls
Class=DActualizaDatosArea; Clases\DActualizaDatosArea.cls
Class=DAdeudCal; Clases\DAdeudCal.cls
Class=DAgencias; Clases\DAgencias.cls
Class=DAjusteCont; Clases\DAjusteCont.cls
Class=DCajaCtasIF; Clases\DCajaCtasIF.cls
Class=DCajaGeneral; Clases\DCajaGeneral.cls
Class=DCapFideicomiso; Clases\DCapFideicomiso.cls
Class=DCaptaReportes; Clases\DCaptaReportes.cls
Class=DCartaFianza; Clases\DCartaFianza.cls
Class=DAutorizacion; Clases\DAutorizacion.cls
Class=DColRecComision; Clases\DColRecComision.cls
Class=DColRecCredito; Clases\DColRecCredito.cls
Class=DColRecRConsulta; Clases\DColRecRConsulta.cls
Class=DConstante; Clases\DConstante.cls
Class=DCredGeneral; DCredGeneral.cls
Form=Forms\frmHerActualizaSicmact.frm
Form=Forms\frmImpresora.frm
Class=DCredActualizaBD; Clases\DCredActualizaBD.cls
Class=DConstSistemas; Clases\DConstSistemas.cls
Class=DCredDoc; Clases\DCredDoc.cls
Class=DCredReporte; Clases\DCredReporte.cls
Class=DCtaCont; Clases\DCtaCont.cls
Class=DCtaSaldo; Clases\DCtaSaldo.cls
Class=DDocumento; Clases\DDocumento.cls
Class=DFeriado; Clases\DFeriado.cls
Class=DGenActualizaBD; Clases\DGenActualizaBD.cls
Class=DGeneraAcl; Clases\DGeneraAcl.cls
Class=DGrupoOpe; Clases\DGrupoOpe.cls
Class=DImpresoras; Clases\DImpresoras.cls
Class=DLineaCredito; Clases\DLineaCredito.cls
Class=DLogGeneral; Clases\DLogGeneral.cls
Class=DObjeto; Clases\DObjeto.cls
Class=DOperacion; Clases\DOperacion.cls
Class=DParametro; Clases\DParametro.cls
Class=DPersona; Clases\DPersona.cls
Class=DpersReporte; Clases\DPersReporte.cls
Class=DPigActualizaBD; Clases\DPigActualizaBD.cls
Class=UProdPersona; Clases\UProdPersona.cls
Class=dPlantilla; Clases\DPlantilla.cls
Class=DProdPersona; Clases\DProdPersona.cls
Class=DRepCtaColumna; Clases\DRepCtaColumna.cls
Class=dTipoCambio; Clases\DTipoCambio.cls
Class=DZonas; Clases\DZonas.cls
Class=NARendir; Clases\NARendir.cls
Class=NCajaChica; Clases\NCajaChica.cls
Class=NCajaCtaIF; Clases\NCajaCtaIF.cls
Class=NCajaGenTransp; Clases\NCajaGenTransp.cls
Class=NCajeroImp; Clases\NCajeroImp.cls
Class=NCalendario; Clases\NCalendario.cls
Class=NCapAbonoCargo; Clases\NCapAbonoCargo.cls
Class=nCapDefinicion; Clases\NCapDefinicion.cls
Class=NCaptaImpresion; Clases\NCaptaImpresion.cls
Class=NCartaFianza; Clases\NCartaFianza.cls
Class=NCartaFianzaCalculos; Clases\NCartaFianzaCalculos.cls
Class=NCartaFianzaImpre; Clases\NCartaFianzaImpre.cls
Class=NCartaFianzaReporte; Clases\NCartaFianzaRepote.cls
Class=NCartaFianzaValida; Clases\NCartaFianzaValida.cls
Class=nColocEvalCal; Clases\nColocEvalCal.cls
Class=nColocEvalCalProceso; Clases\nColocEvalCalProceso.cls
Class=nColocEvalReporte; Clases\NColocEvalReporte.cls
Class=NColRecCalculos; Clases\NColRecCalculos.cls
Class=NColRecComision; Clases\NColRecComision.cls
Class=NColRecCredito; Clases\NColRecCredito.cls
Class=NColRecImpre; Clases\NColRecImpre.cls
Class=NColRecRConsulta; Clases\NColRecRConsulta.cls
Class=NColRecValida; Clases\NColRecValida.cls
Class=NConstSistemas; Clases\NConstSistemas.cls
Class=NContAsientos; Clases\NContAsientos.cls
Class=NContFunciones; Clases\NContFunciones.cls
Class=nCredCrediPago; Clases\nCredCrediPago.cls
Class=NCredDoc; Clases\NCredDoc.cls
Class=nCredRepoFinMes; Clases\nCredRepoFinMes.cls
Class=NCredReporte; Clases\NCredReporte.cls
Class=NCtasaldo; Clases\NCtaSaldo.cls
Class=NDefOperaciones; Clases\NDefOperaciones.cls
Class=NGarantia; Clases\NGarantia.cls
Class=NGasto; Clases\NGasto.cls
Class=nGrupoOpe; Clases\NGrupoOpe.cls
Class=NImprimir; Clases\NImprimir.cls
Class=NInstFinanc; Clases\NInstFinanc.cls
Class=NLineaCredito; Clases\NLineaCredito.cls
Class=NNegOpePendientes; Clases\NNegOpePendientes.cls
Class=NPersona; Clases\NPersona.cls
Class=NPersReporte; Clases\npersReporte.cls
Class=NPigCalculos; Clases\NPigCalculos.cls
Class=NPigContrato; Clases\NPigContrato.cls
Class=NPigImpre; Clases\NPigImpre.cls
Class=NPigRemate; Clases\NPigRemate.cls
Class=NPigReporte; Clases\NPigReporte.cls
Class=nPigValida; Clases\nPigValida.cls
Class=NPlantilla; Clases\NPlantilla.cls
Class=nRCDProceso; Clases\nRCDProceso.cls
Class=nRcdReportes; Clases\nRcdReportes.cls
Class=NReporte; Clases\NReporte.cls
Class=NTipoCambio; Clases\NTipoCambio.cls
Class=NZonas; Clases\NZonas.cls
Class=UCapCuentas; Clases\UCapCuentas.cls
Class=UColRecComisionSelecciona; Clases\UColRecComisionSelecciona.cls
Class=UColRecMemos; Clases\UColRecMemos.cls
Class=UCredRelacion; Clases\UCredRelacion.cls
Class=UPersona; Clases\UPersona.cls
Class=NAutorizacion; Clases\NAutorizacion.cls
Module=gAcceso; Modulos\gAcceso.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
Module=gConsContabilidad; Modulos\gConsContabilidad.bas
Module=gConsParametros; Modulos\gConsParametros.bas
Module=gConsPrendario; Modulos\gConsPrendario.bas
Module=gCredConstantes; Modulos\gCredConstantes.bas
Module=gCredFunciones; Modulos\gCredFunciones.bas
Module=gDeclare; Modulos\gDeclare.bas
Module=gFunGeneral; Modulos\gFunGeneral.bas
Module=gImprimir; Modulos\gImprimir.bas
Module=modColPConstantes; Modulos\modColPContantes.bas
Module=modPigFuncionesClase; Modulos\modPigFuncionesClase.bas
Module=modColPFuncionesClase; Modulos\modColPFuncionesClase.bas
Class=CdlgExplorer; Clases\CdlgExplorer.cls
Class=DReportesRiesgos; Clases\DReportesRiesgos.cls
Class=DGarantia; Clases\DGarantia.cls
Form=Forms\frmCopiasImp.frm
Class=DRCC; Clases\DRCC.cls
Class=DRiesgos; Clases\DRiesgos.cls
Class=NCapFideicomiso; Clases\NCapFideicomiso.cls
Class=NCredito; Clases\NCredito.cls
Class=UAcceso; Clases\UClsAcceso.cls
Class=Defectivo; Clases\Defectivo.cls
Class=DColPContrato; Clases\DColPContrato.cls
Class=DColPActualizaBD; Clases\DColPActualizaBD.cls
Class=dColocEvalCal; Clases\dColocEvalCal.cls
Class=dColPFunciones; Clases\DColPFunciones.cls
Class=DPigContrato; Clases\DPigContrato.cls
Class=DPigFunciones; Clases\DPigFunciones.cls
Class=DPigImpresiones; Clases\DPigImpresiones.cls
Class=DPigRemate; Clases\DPigRemate.cls
Class=DpigReportes; Clases\DpigReporte.cls
Class=nColPContratoValida; Clases\nColPContratoValida.cls
Class=DCreditos; DCreditos.cls
Class=NColPCalculos; Clases\NColPCalculos.cls
Class=DCapAbonoCargo; Clases\DCapAbonoCargo.cls
Class=DColPCalculos; Clases\DColPCalculos.cls
Class=Dcalendario; Clases\DCalendario.cls
Class=DReportCreditos; Clases\DReportCreditos.cls
Class=NRFA; Clases\NRFA.cls
Class=DRFA; Clases\DRFA.cls
Class=DMantGarantia; Clases\DMantGarantia.cls
Class=DCredExtorno; Clases\DCredExtorno.cls
Class=DPlanRFA; Clases\DPlanRFA.cls
Class=DInstFinanc; Clases\DInstFinanc.cls
Class=nCajaGeneral; Clases\nCajaGeneral.cls
Class=DSorteo; Clases\DSorteo.cls
Class=NContImprimir; Clases\NContImprimir.cls
Class=NCapImpBoleta; Clases\NCapImpBoleta.cls
Designer=DataReport\DRContratoOP.DSR
Class=DMov; Clases\DMov.cls
Module=gITF; Modulos\gITF.bas
Class=DCredito; Clases\DCredito.cls
Class=DAmpliacion; Clases\DAmpliacion.cls
Designer=DataReport\DRLAVADO.Dsr
Module=gVarPublicas; Modulos\gVarPublicas.bas
Module=gCapFunciones; Modulos\gCapFunciones.bas
Class=NColPContrato; Clases\NColPContrato.cls
Class=NColPRepo; Clases\NColPRepo.cls
Class=DConecta; DConecta.cls
Class=nCajero; Clases\nCajero.cls
Class=NDocRec; Clases\NDocRec.cls
Designer=DataReport\DRCargosCARTASAI.Dsr
Module=Tarjeta1; Modulos\Tarjeta1.bas
Class=NColPImpre; Clases\NColPImpre.cls
Class=DGeneral; Clases\DGeneral.cls
Class=DCapMovimientos; Clases\DCapMovimientos.cls
Class=NCapMantenimiento; Clases\NCapMantenimiento.cls
Class=DCapMantenimiento; Clases\DCapMantenimiento.cls
Class=NCapServicios; Clases\NCapServicios.cls
Class=DCapServicios; Clases\DCapServicios.cls
Class=nCaptaReportes; Clases\NCaptaReportesmpbr.cls
Class=DPersonas; Clases\DPersonas.cls
Class=NCapMovimientos; Clases\NCapMovimientos.cls
Class=DAsiento; Clases\DAsiento.cls
Class=NColPRecGar; Clases\NColPRecGar.cls
Class=nColPValida; Clases\NColPValida.cls
Class=DGastos; DGastos.cls
Startup="(None)"
HelpFile=""
Title="Clases"
ExeName32="clsSicmactNegocio.dll"
Command32=""
Name="Clases"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="clsSicmactNegocio.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Ahorro y Credito de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
