clsNumeros = 0, 0, 0, 0, C
DActualizaDatosArea = 0, 0, 0, 0, C
DAdeudCal = 88, 88, 637, 532, Z
DAgencias = 0, 0, 0, 0, C
DAjusteCont = 0, 0, 0, 0, C
DCajaCtasIF = 0, 0, 0, 0, C
DCajaGeneral = 0, 0, 0, 0, C
DCapFideicomiso = 0, 0, 0, 0, C
DCaptaReportes = 0, 0, 0, 0, C
DCartaFianza = 0, 0, 0, 0, C
DAutorizacion = 0, 0, 0, 0, C
DColRecComision = 0, 0, 0, 0, C
DColRecCredito = 0, 0, 0, 0, C
DColRecRConsulta = 0, 0, 0, 0, C
DConstante = 0, 0, 0, 0, C
DCredGeneral = 0, 0, 0, 0, C
frmHerActualizaSicmact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpresora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DCredActualizaBD = 0, 0, 0, 0, C
DConstSistemas = 0, 0, 0, 0, C
DCredDoc = 0, 0, 0, 0, C
DCredReporte = 0, 0, 0, 0, C
DCtaCont = 0, 0, 0, 0, C
DCtaSaldo = 0, 0, 0, 0, C
DDocumento = 0, 0, 0, 0, C
DFeriado = 0, 0, 0, 0, C
DGenActualizaBD = 0, 0, 0, 0, C
DGeneraAcl = 0, 0, 0, 0, C
DGrupoOpe = 0, 0, 0, 0, C
DImpresoras = 0, 0, 0, 0, C
DLineaCredito = 0, 0, 0, 0, C
DLogGeneral = 0, 0, 0, 0, C
DObjeto = 0, 0, 0, 0, C
DOperacion = 0, 0, 0, 0, C
DParametro = 0, 0, 0, 0, C
DPersona = 0, 0, 0, 0, C
DpersReporte = 0, 0, 0, 0, C
DPigActualizaBD = 0, 0, 0, 0, C
UProdPersona = 0, 0, 0, 0, C
dPlantilla = 0, 0, 0, 0, C
DProdPersona = 0, 0, 0, 0, C
DRepCtaColumna = 0, 0, 0, 0, C
dTipoCambio = 0, 0, 0, 0, C
DZonas = 0, 0, 0, 0, C
NARendir = 0, 0, 0, 0, C
NCajaChica = 0, 0, 0, 0, C
NCajaCtaIF = 0, 0, 0, 0, C
NCajaGenTransp = 0, 0, 0, 0, C
NCajeroImp = 0, 0, 0, 0, C
NCalendario = 0, 0, 0, 0, C
NCapAbonoCargo = 0, 0, 0, 0, C
nCapDefinicion = 0, 0, 0, 0, C
NCaptaImpresion = 0, 0, 0, 0, C
NCartaFianza = 0, 0, 0, 0, C
NCartaFianzaCalculos = 0, 0, 0, 0, C
NCartaFianzaImpre = 0, 0, 0, 0, C
NCartaFianzaReporte = 0, 0, 0, 0, C
NCartaFianzaValida = 0, 0, 0, 0, C
nColocEvalCal = 0, 0, 0, 0, C
nColocEvalCalProceso = 0, 0, 0, 0, C
nColocEvalReporte = 0, 0, 0, 0, C
NColRecCalculos = 0, 0, 0, 0, C
NColRecComision = 0, 0, 0, 0, C
NColRecCredito = 0, 0, 0, 0, C
NColRecImpre = 0, 0, 0, 0, C
NColRecRConsulta = 0, 0, 0, 0, C
NColRecValida = 0, 0, 0, 0, C
NConstSistemas = 0, 0, 0, 0, C
NContAsientos = 0, 0, 0, 0, C
NContFunciones = 0, 0, 0, 0, C
nCredCrediPago = 0, 0, 0, 0, C
NCredDoc = 0, 0, 0, 0, C
nCredRepoFinMes = 0, 0, 0, 0, C
NCredReporte = 0, 0, 0, 0, C
NCtasaldo = 0, 0, 0, 0, C
NDefOperaciones = 0, 0, 0, 0, C
NGarantia = 0, 0, 0, 0, C
NGasto = 0, 0, 0, 0, C
nGrupoOpe = 0, 0, 0, 0, C
NImprimir = 0, 0, 0, 0, C
NInstFinanc = 0, 0, 0, 0, C
NLineaCredito = 0, 0, 0, 0, C
NNegOpePendientes = 0, 0, 0, 0, C
NPersona = 0, 0, 0, 0, C
NPersReporte = 0, 0, 0, 0, C
NPigCalculos = 0, 0, 0, 0, C
NPigContrato = 0, 0, 0, 0, C
NPigImpre = 0, 0, 0, 0, C
NPigRemate = 0, 0, 0, 0, C
NPigReporte = 0, 0, 0, 0, C
nPigValida = 0, 0, 0, 0, C
NPlantilla = 0, 0, 0, 0, C
nRCDProceso = 0, 0, 0, 0, C
nRcdReportes = 0, 0, 0, 0, C
NReporte = 0, 0, 0, 0, C
NTipoCambio = 0, 0, 0, 0, C
NZonas = 0, 0, 0, 0, C
UCapCuentas = 0, 0, 0, 0, C
UColRecComisionSelecciona = 0, 0, 0, 0, C
UColRecMemos = 0, 0, 0, 0, C
UCredRelacion = 0, 0, 0, 0, C
UPersona = 0, 0, 0, 0, C
NAutorizacion = 0, 0, 0, 0, C
gAcceso = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
gConsContabilidad = 0, 0, 0, 0, C
gConsParametros = 0, 0, 0, 0, C
gConsPrendario = 0, 0, 0, 0, C
gCredConstantes = 0, 0, 0, 0, C
gCredFunciones = 0, 0, 0, 0, C
gDeclare = 0, 0, 0, 0, C
gFunGeneral = 0, 0, 0, 0, C
gImprimir = 0, 0, 0, 0, C
modColPConstantes = 0, 0, 0, 0, C
modPigFuncionesClase = 0, 0, 0, 0, C
modColPFuncionesClase = 0, 0, 0, 0, C
CdlgExplorer = 0, 0, 0, 0, C
DReportesRiesgos = 0, 0, 0, 0, C
DGarantia = 0, 0, 0, 0, C
frmCopiasImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DRCC = 0, 0, 0, 0, C
DRiesgos = 0, 0, 0, 0, C
NCapFideicomiso = 0, 0, 0, 0, C
NCredito = 22, 22, 571, 466, 
UAcceso = 0, 0, 0, 0, C
Defectivo = 0, 0, 0, 0, C
DColPContrato = 0, 0, 0, 0, C
DColPActualizaBD = 0, 0, 0, 0, C
dColocEvalCal = 0, 0, 0, 0, C
dColPFunciones = 0, 0, 0, 0, C
DPigContrato = 0, 0, 0, 0, C
DPigFunciones = 0, 0, 0, 0, C
DPigImpresiones = 0, 0, 0, 0, C
DPigRemate = 0, 0, 0, 0, C
DpigReportes = 0, 0, 0, 0, C
nColPContratoValida = 0, 0, 0, 0, C
DCreditos = 0, 0, 0, 0, C
NColPCalculos = 0, 0, 0, 0, C
DCapAbonoCargo = 0, 0, 0, 0, C
DColPCalculos = 0, 0, 0, 0, C
Dcalendario = 0, 0, 0, 0, C
DReportCreditos = 0, 0, 0, 0, C
NRFA = 0, 0, 0, 0, C
DRFA = 0, 0, 0, 0, C
DMantGarantia = 0, 0, 0, 0, C
DCredExtorno = 0, 0, 0, 0, C
DPlanRFA = 0, 0, 0, 0, C
DInstFinanc = 0, 0, 0, 0, C
nCajaGeneral = 0, 0, 0, 0, C
DSorteo = 0, 0, 0, 0, C
NContImprimir = 0, 0, 0, 0, C
NCapImpBoleta = 0, 0, 0, 0, C
DRContratoOP = 0, 0, 0, 0, C, 22, 22, 1046, 790, C
DMov = 0, 0, 0, 0, C
gITF = 0, 0, 0, 0, C
DCredito = 0, 0, 0, 0, C
DAmpliacion = 0, 0, 0, 0, C
DRLAVADO = 0, 0, 0, 0, C, 44, 44, 1068, 812, C
gVarPublicas = 0, 0, 0, 0, C
gCapFunciones = 0, 0, 0, 0, C
NColPContrato = 0, 0, 0, 0, C
NColPRepo = 0, 0, 0, 0, C
DConecta = 0, 0, 0, 0, C
nCajero = 0, 0, 0, 0, C
NDocRec = 0, 0, 0, 0, C
DRCargosCARTASAI = 0, 0, 0, 0, C, 66, 66, 1090, 834, C
Tarjeta1 = 0, 0, 0, 0, C
NColPImpre = 0, 0, 0, 0, C
DGeneral = 0, 0, 0, 0, C
DCapMovimientos = 0, 0, 0, 0, C
NCapMantenimiento = 0, 0, 0, 0, C
DCapMantenimiento = 0, 0, 0, 0, C
NCapServicios = 0, 0, 0, 0, C
DCapServicios = 0, 0, 0, 0, C
nCaptaReportes = 0, 0, 0, 0, C
DPersonas = 0, 0, 0, 0, C
NCapMovimientos = 0, 0, 0, 0, C
DAsiento = 0, 0, 0, 0, C
NColPRecGar = 0, 0, 0, 0, C
nColPValida = 0, 0, 0, 0, C
DGastos = 198, 198, 747, 642, 
DRSugerencia = 0, 0, 0, 0, C, 66, 66, 1102, 846, C
