Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#..\..\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\ABDConsolAux.vbp
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\ActiveX\ProgressBar\ProgressBar.dll#ProgressBar
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
Title="PryBDConsol"
ExeName32="SicmactConsolidada.exe"
Command32=""
Name="PryBDConsol"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CMACT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
