Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\DLLComunes\ContsImp.dll#ContsImp
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{67E62B0A-211E-46D2-BCDF-AAE9B0ECFA23}#11.0#0#Componentes\Dfunciones.dll#DFunciones
Reference=*\G{8752BDDE-3302-4F9B-8CEB-CE2E8C8DE185}#1.1#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{BEAB8366-D274-4B02-A921-232F58E99B22}#1.0#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{BA7DFEEC-1C20-4DAB-B750-B2C5AE239C98}#1.1#0#..\..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Module=gImprimir; Modulos\gImprimir.bas
Module=gITF; Modulos\gITF.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
Module=gVarPublicas; Modulos\gVarPublicas.bas
Module=gOpeIntercmac; Modulos\gTrama.bas
Module=gFunGeneral; Modulos\gFunGeneral.bas
Form=Forms\frmPITOperacionesInterCMAC.frm
Startup="Sub Main"
HelpFile=""
Title="SICMACMOPEINTER"
ExeName32="SICMACMOPEINTER.exe"
Command32=""
Name="SICMACMOPEINTER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="cmacmaynas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
