Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\SICAJERO\Administrativo\ContsImp.dll#ContsImp
Reference=*\G{487CF04D-0B07-4D9B-847B-0D8D3A0BB89B}#1.0#0#..\DLLComunes\DLLWinNT.dll#DLLWinNT
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\DLLComunes\Constantes.dll#Constante
Reference=*\G{FEDB9C26-9C34-4756-9FC2-D6B40226BE2E}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\Previo.dll#Previo
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{5EB74E90-FE02-4E2F-9ADB-B3CF523430A3}#1.0#0#Dll\oPDF.dll#oPDF Active DLL 
Reference=*\G{0A5019CA-AB7F-4C72-ABCB-D2CF07484595}#1.5#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{CF66ACB4-7DA9-43C2-B7C6-9A4D068D7FDE}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=DActualizaDatosTablaCampo; Clases\ActualizaDatosTablaCampo.cls
Class=DActualizaAsistMedicaPrivada; Clases\DActualizaAsistenciaMedicaPrivada.cls
Class=DActualizaControlAsistencia; Clases\DActualizaControlAsistencia.cls
Class=DActualizaDatosAFP; Clases\DActualizaDatosAFP.cls
Class=DActualizaDatosArea; Clases\DActualizaDatosArea.cls
Class=DActualizadatosCargo; Clases\DActualizadatosCargo.cls
Class=DActualizaDatosConEmpleado; Clases\DActualizaDatosConceptoEmpleado.cls
Class=DActualizaDatosHorarios; Clases\DActualizaDatosHorarios.cls
Class=DActualizaDatosInformeSocial; Clases\DActualizaDatosInformeSocial.cls
Class=DActualizaMovExtraPlanilla; Clases\DActualizaDatosMovExtraPlanilla.cls
Class=DActualizaDatosProyLab; Clases\DActualizaDatosProyeccionLaboral.cls
Class=DActualizaDatosRelaPers; Clases\DActualizaDatosRelacionesPers.cls
Class=DActualizaDatosTablaAlias; Clases\DActualizaDatosTablaAlias.cls
Class=DAsignaCuentaParaPago; Clases\DAsignaCuentaParaPago.cls
Class=DConstantes; Clases\DConstantes.cls
Class=DMantenimeintoDatosCurr; Clases\DMantenimeintoDatosCurriculum.cls
Class=DProcesarPlanilla; Clases\DProcesarPlanilla.cls
Class=NActualizaDatosAFP; Clases\NActualizaDatosAFP.cls
Class=NActualizaDatosArea; Clases\NActualizaDatosArea.cls
Class=NActualizaAsistMedicaPriv; Clases\NActualizaDatosAsistenciaMedicaPrivada.cls
Class=NActualizaDatosCargo; Clases\NActualizaDatosCargo.cls
Class=NRHConcepto; Clases\NRHConcepto.cls
Class=NActualizaDatosConEmpleado; Clases\NActualizaDatosConceptoEmpleado.cls
Class=NActualizaDatosContrato; Clases\NActualizaDatosContrato.cls
Class=NActualizaDatosCtrlAutFisica; Clases\NActualizaDatosControlAutorizacionFisica.cls
Class=NActualizaDatosCtrAsist; Clases\NActualizaDatosControldeAsistencia.cls
Class=NProcesarPlanillas; Clases\NProcesarPlanillas.cls
Class=NInterprete; Clases\NInterprete.cls
Class=NImprimir; Clases\NImprimir.cls
Class=NCaptaImpresion; Clases\NCaptaImpresion.cls
Class=NCapReporte; Clases\NCapReporte.cls
Class=NAperturarCuentaRRHH; Clases\NAperturarCuentaRRHH.cls
Class=NActualizaMovimientoExtraPla; Clases\NActualizaMovimientoExtraPlanilla.cls
Class=NActualizaDatosTpoCurriculum; Clases\NActualizaDatosTpoCurriculum.cls
Class=NActualizaDatosRRHH; Clases\NActualizaDatosRRHH.cls
Class=NActualizaDatosRelaPers; Clases\NActualizaDatosRelacionesPers.cls
Class=NActualizaDatosProyeccionLab; Clases\NActualizaDatosProyeccionLaboral.cls
Class=NActualizaDatosInformeSocial; Clases\NActualizaDatosInformeSocial.cls
Module=modClassIDGenerator; Modulos\modClassIDGenerator.bas
Class=DActualizaProcesoSeleccion; Clases\DActualizaProcesoSeleccion.cls
Module=TipoDatos; Modulos\TipoDatos.bas
Class=UPersona; Clases\UPersona.cls
Class=DActualizaDatosCurriculum; Clases\DActualizaDatosCurriculum.cls
Class=NActualizaDatosCurriculum; Clases\NActualizaDatosCurriculum.cls
Class=DPersonas; Clases\DPersonas.cls
Class=DAutorizacionFisica; Clases\DAutorizacionFisica.cls
Class=NPeriodoNoLaborado; Clases\NPeriodoNoLaborado.cls
Class=NMeritosDemeritos; Clases\NMeritosDemeritos.cls
Class=DMeritosDemeritos; Clases\DMeritosDemeritos.cls
Module=gNSSEContab; Modulos\NSSEContab.bas
Class=DConstSistemas; Clases\DConstSistemas.cls
Class=dTipoCambio; Clases\DTipoCambio.cls
Class=NTipoCambio; Clases\NTipoCambio.cls
Class=NConstSistemas; Clases\NConstSistemas.cls
Class=DCapAbonoCargo; Clases\DCapAbonoCargo.cls
Class=NCapAbonoCargo; Clases\NCapAbonoCargo.cls
Class=DRHReportes; Clases\DRHReportes.cls
Class=DCaptaReportes; Clases\DCaptaReportes.cls
Class=nCaptaReportes; Clases\NCaptaReportes.cls
Class=NCapMantenimiento; Clases\NCapMantenimiento.cls
Class=nCapDefinicion; Clases\NCapDefinicion.cls
Class=Defectivo; Clases\DEfectivo.cls
Class=NARendir; Clases\NARendir.cls
Class=NCajaChica; Clases\NCajaChica.cls
Class=NCajaAdeudados; Clases\NCajaAdeudados.cls
Class=nCajaGeneral; Clases\nCajaGeneral.cls
Class=DOperacion; Clases\DOperacion.cls
Class=NContFunciones; Clases\NContFunciones.cls
Class=DRepCtaColumna; Clases\DRepCtaColumna.cls
Class=DObjeto; Clases\DObjeto.cls
Class=NCtasaldo; Clases\NCtaSaldo.cls
Class=NContAsientos; Clases\NContAsientos.cls
Class=NDocRec; Clases\NDocRec.cls
Class=DCajaCtasIF; Clases\DCajaCtasIF.cls
Class=DCajaGeneral; Clases\DCajaGeneral.cls
Class=dARendir; Clases\DARendir.cls
Class=NDefOperaciones; Clases\NDefOperaciones.cls
Class=DCtaSaldo; Clases\DCtaSaldo.cls
Module=gcConstantesRRHH; Modulos\gcConstantesRRHH.bas
Class=DLogAdquisi; Clases\DLogAdquisi.cls
Class=DLogMov; Clases\DLogMov.cls
Class=DLogProveedor; Clases\DLogProveedor.cls
Class=DLogRequeri; Clases\DLogRequeri.cls
Class=DLogSerCon; Clases\DLogSerCon.cls
Class=NLogProveedor; Clases\NLogProveedor.cls
Module=gLogistica; Modulos\gLogistica.bas
Class=DPresupu; Clases\DPresupu.cls
Module=gApis; Modulos\gApis.bas
Module=gcConstantesPresup; Modulos\gcConstantesPresup.bas
Class=NContImprimir; Clases\NContImprimir.cls
Module=gAdicionales; Modulos\gAdicionales.bas
Module=gFunGeneral; Modulos\gFunGeneral.bas
Module=gImprimir; Modulos\gImprimir.bas
Class=DDocumento; Clases\DDocumento.cls
Class=DPresupuesto; Clases\DPresupuesto.cls
Class=DAjusteCont; Clases\DAjusteCont.cls
Class=nCajero; Clases\nCajero.cls
Class=DSubasta; Clases\DSubasta.cls
Class=DGeneral; clases\DGeneral.cls
Class=DActivoFijo; Clases\DActivoFijo.cls
Class=DRHPrestamosAdm; Clases\DRHPrestamosAdm.cls
Module=gAcceso; Modulos\gAcceso.bas
Module=gFunRRHHTemp; Modulos\gFunRRHHTemp.bas
Class=NPersona; Clases\NPersona.cls
Module=gConsParametros; Modulos\gConsParametros.bas
Class=DActualizaDatosContrato; Clases\DActualizaDatosContrato.cls
Class=DConstante; Clases\DConstante.cls
Class=DCredito; Clases\DCredito.cls
Class=DCredActualizaBD; Clases\DCredActualizaBD.cls
Class=Dcalendario; Clases\DCalendario.cls
Class=NCredito; Clases\NCredito.cls
Class=DCreditos; Clases\DCreditos.cls
Module=gCredConstantes; Modulos\gCredConstantes.bas
Class=DGarantia; Clases\DGarantia.cls
Class=DParametro; Clases\DParametro.cls
Class=UCredRelacion; Clases\UCredRelacion.cls
Class=DLineaCredito; Clases\DLineaCredito.cls
Class=NCalendario; Clases\NCalendario.cls
Class=NGasto; Clases\NGasto.cls
Class=DCredGeneral; Clases\DCredGeneral.cls
Class=DGastos; Clases\DGastos.cls
Class=NCredDoc; Clases\NCredDoc.cls
Class=DCredDoc; Clases\DCredDoc.cls
Class=DImpresoras; Clases\DImpresoras.cls
Module=modErrorHandling; Modulos\modErrorHandling.bas
Class=NActualizaProcesoSelecLog; Clases\NActualizaProcesoSeleccionLog.cls
Class=NInstFinanc; Clases\NInstFinanc.cls
Class=DGrupoEco; Clases\DGrupoEco.cls
Class=NCajaCtaIF; Clases\NCajaCtaIF.cls
Class=NLogImpre; Clases\NLogImpre.cls
Class=DPersona; Clases\DPersona.cls
Class=DConecta; Clases\DConecta.cls
Class=DLogCtaCont; Clases\DLogCtaCont.cls
Module=gVarPublicas; Modulos\gVarPublicas.bas
Class=DInstFinanc; Clases\DInstFinanc.cls
Class=NActualizaProcesoSeleccion; Clases\NActualizaProcesoSeleccion.cls
Class=NRHReportes; Clases\NRHReportes.cls
Class=DCapMantenimiento; Clases\DCapMantenimiento.cls
Class=clsNumeros; Clases\clsNumeros.cls
Module=gApisIni; Modulos\gApisIni.bas
Module=gITF; Modulos\gITF.bas
Class=DProcesosEjecucion; Clases\DProcesosEjecucion.cls
Class=DBitacoraSistema; Clases\DBitacoraSistema.cls
Form=Forms\frmImpresora.frm
Class=NGarantia; Clases\NGarantia.cls
Class=DInvTransferencia; Clases\DInvTransferencia.cls
Class=NInvTransferencia; Clases\NInvTransferencia.cls
Module=gConstantes; Modulos\gConstantes.bas
Class=UAcceso; Clases\UClsAcceso.cls
Class=DCapMovimientos; Clases\DCapMovimientos.cls
Class=NCapMovimientos; Clases\NCapMovimientos.cls
Class=DInvActivoFijo; Clases\DInvActivoFijo.cls
Class=DOperaciones; Clases\DOperaciones.cls
Class=DLogBieSer; Clases\DLogBieSer.cls
Class=DRHConcepto; Clases\DRHConcepto.cls
Class=NInvActivoFijo; Clases\NInvActivoFijo.cls
Class=DInterprete; Clases\DInterprete.cls
Class=DRHCTS; Clases\DRHCTS.cls
Class=DRHGratificacion; Clases\DRHGRATIFICACION.cls
Class=DRHVacaciones; Clases\DRHVacaciones.cls
Module=gFunLogistica; Modulos\gFunLogistica.bas
Class=DLogDeprecia; Clases\DLogDeprecia.cls
Class=DGastosMarketing; Clases\DGastosMarketing.cls
Class=NGastosMarketing; Clases\NGastosMarketing.cls
Class=NBien; Clases\NBien.cls
Class=DCtaCont; Clases\DCtaCont.cls
Class=DLogAlmacen; Clases\DLogAlmacen.cls
Class=DPeriodoNoLaborado; Clases\DPeriodoNoLaborado.cls
Class=DRHProcesosCierre; Clases\DRHProcesosCierre.cls
Class=DActualizaDatosConPlanilla; Clases\DActualizaDatosConceptoPlanilla.cls
Class=DActualizaDatosRRHH; Clases\DActualizaDatosRRHH.cls
Class=NActualizaDatosConPlanilla; Clases\NActualizaDatosConceptoPlanilla.cls
Class=NRHProcesosCierre; Clases\NRHProcesosCierre.cls
Class=DBien; Clases\DBien.cls
Class=DMov; Clases\DMov.cls
Class=NLogGeneral; Clases\NLogGeneral.cls
Class=DLogGeneral; clases\DLogGeneral.cls
Class=DCartaFianza; Clases\DCartaFianza.cls
Class=clsSendMail; Clases\clsSendMail.cls
Form=Clases\Forms\frmSck.frm
Module=modMXQuery; Clases\Modulo\modMXQuery.bas
Startup="(None)"
HelpFile=""
Title="SicmactClases"
ExeName32="SicmactClases.dll"
Path32="Dll"
Command32=""
Name="clsSicmact"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SicmactClases.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=Class1
DeleteClass3=DConecta
DeleteClass4=Constantes
DeleteClass5=gcDeclare
DeleteClass6=NActualizaDatosCurriculum
DeleteClass7=NActualizaDatosCurriculum
DeleteClass8=gImprimir
DeleteClass9=DPersona
DeleteClass10=Form1
DeleteClass11=Form1
DeleteClass12=DRHPlanillas
DeleteClass13=Form1
DeleteClass14=DGeneral
DeleteClass15=Form1
DeleteClass16=gFunGeneral
DeleteClass17=Class1
DeleteClass18=gNSSEContab
DeleteClass19=gFunGeneral
DeleteClass20=gFunGeneral
DeleteClass21=gFunGeneral
DeleteClass22=gVarPublicas
DeleteClass23=gAdicionales
DeleteClass24=gAdicionales
DeleteClass25=DGeneral
DeleteClass26=gAdicionales
DeleteClass27=DGeneral
DeleteClass28=gAdicionales
DeleteClass29=gVarPublicas
DeleteClass30=gVarPublicas
DeleteClass31=gFunGeneral
DeleteClass32=DGeneral
DeleteClass33=DGeneral
DeleteClass34=DGeneral
DeleteClass35=gConstantes
DeleteClass36=gConstantes
DeleteClass37=gConstantes
DeleteClass38=gAdicionales
DeleteClass39=gConstantes
DeleteClass40=gConstantes
DeleteClass41=gConstantes
DeleteClass42=DLogAdquis
DeleteClass43=Class2
DeleteClass44=Class3
DeleteClass45=Class4
DeleteClass46=Class5
DeleteClass47=Class6
DeleteClass48=Class7
DeleteClass49=Class8
DeleteClass50=NLogRequeri
DeleteClass51=Class1
DeleteClass52=gImprimir
DeleteClass53=gImprimir
DeleteClass54=gImprimir
DeleteClass55=gcConstantesPresup

[MS Transaction Server]
AutoRefresh=1
