frmRHAsistMedPrivada = 22, 29, 606, 329, C, 110, 145, 679, 571, C
modClassIDGenerator = 0, 0, 0, 0, C
frmRHAFP = 110, 145, 685, 447, C, 132, 174, 701, 600, C
EditMoney = 132, 174, 713, 537, C, 154, 203, 723, 629, C
frmRHEmpFotoMayor = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmRHCurriculum = 110, 145, 1020, 445, C, 44, 58, 613, 484, C
TxtBuscar = 0, 0, 864, 456, , 66, 87, 635, 513, C
FlexEdit = -111, 232, 753, 688, , 88, 116, 657, 542, C
FlexPagePropiedades = 0, 0, 0, 0, C, 110, 145, 679, 571, C
PageColumnas = 66, 87, 693, 450, C, 132, 174, 701, 600, C
frmRHConceptoAsigRRHH = 0, 0, 0, 0, C, 154, 203, 723, 629, C
gFunCaluladora = 44, 58, 481, 514, C
modErrorHandling = 0, 0, 0, 0, C
ctrRRHHGen = 132, 174, 998, 630, C, 0, 0, 569, 426, C
Usuario = 88, 116, 669, 479, C, 22, 29, 591, 455, C
frmRHBuscarEmpleado = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmRHCierreDia = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmRHCierreMes = 0, 0, 0, 0, C, 88, 116, 657, 542, C
gNSSEContab = 0, 0, 0, 0, C
gCaptaReport = 22, 29, 541, 395, C
gcConstantesRRHH = 110, 145, 547, 601, C
frmLogAdqConsul = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmLogAlmRecep = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmLogConBie = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmLogReqPresupu = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmLogSerCon = 0, 0, 0, 0, C, 22, 29, 591, 455, C
gApis = 0, 0, 519, 366, C
gFunText = 0, 0, 0, 0, C
gcConstantesPresup = 22, 29, 459, 485, C
CSimon = 66, 87, 613, 389, C
frmDescObjeto = 66, 87, 932, 543, C, 44, 58, 613, 484, C
frmOpeDocChica = 66, 87, 864, 543, C, 66, 87, 635, 513, C
frmImpreSeleCopia = 44, 58, 910, 514, C, 88, 116, 657, 542, C
frmLogUsuario = 0, 0, 0, 0, C, 110, 145, 679, 571, C
Global = 0, 0, 437, 456, C
frmLogSubasta = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmPrevioBus = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmLogIngBien = 110, 145, 629, 511, C, 0, 0, 569, 426, C
frmLogOCIngBien = 154, 203, 926, 659, C, 22, 29, 591, 455, C
gInterprete = 66, 87, 503, 543, C
gLogistica = 154, 203, 591, 659, C
frmLogDocMovimiento = 88, 116, 954, 572, C, 44, 58, 613, 484, C
frmLogMantSaldos = 110, 145, 685, 447, , 110, 145, 679, 571, C
frmLogAlmTransfe = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmLogBieSerMant = 22, 29, 610, 459, C, 154, 203, 723, 629, C
frmCajaGenEfectivo = 132, 174, 718, 537, C, 22, 29, 591, 455, C
frmLogSubastaCuadreCaja = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmLogRepMensual = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmBackUp = 0, 0, 0, 0, C, 88, 116, 657, 542, C
gcUsuariosPDC = 132, 174, 569, 630, C
frmLogReportes = 88, 116, 998, 418, C, 110, 145, 679, 571, C
frmLogSubastaIni = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmRHConceptoMant = 0, 0, 0, 0, C, 154, 203, 723, 629, C
DConstante = 0, 0, 0, 0, C
frmPlaPresu = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmPlaRubIng = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmPreRubros = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmRHPrestAdmAge = 0, 0, 669, 366, C, 88, 116, 657, 542, C
frmRHPrestamosAdm = 88, 116, 669, 479, C, 132, 174, 701, 600, C
frmRHUsuarios = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmRHEvaluacionAsigPostulante = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmRHInformeSocial = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmRHEvaluacion = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmRHEvaluacionAsignaRRHH = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmRHEvaluacionNotasRRHH = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmRHTablasAlias = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmRHOpeExtraPlanillas = 0, 0, 0, 0, C, 132, 174, 701, 600, C
Form1 = 44, 58, 625, 421, C, 154, 203, 723, 629, C
frmRHMerDem = 88, 116, 628, 542, C, 0, 0, 569, 426, C
frmRHEmpleadoResCont = 110, 145, 704, 447, C, 22, 29, 591, 455, C
frmRHPlanillaMovExtra = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmRRHHRepGen = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmSpooler = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmVideo = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmRHPagoAMP = 110, 145, 691, 508, C, 22, 29, 591, 455, C
frmPlaOCIngBien = 88, 116, 683, 479, C, 66, 87, 635, 513, C
frmRHCurriculumTabla = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmRHContratoSeleccion = 0, 0, 910, 300, C, 132, 174, 701, 600, C
frmRHCargos = 88, 116, 998, 416, C, 154, 203, 723, 629, C
frmLogOperacionesIngBS = 154, 203, 1020, 659, C, 0, 0, 569, 426, C
DGeneral = 110, 145, 976, 601, C
frmPlaEjecu = 0, 0, 0, 0, C, 22, 29, 591, 455, C
ActXCodCta = 0, 0, 0, 0, C, 44, 58, 613, 484, C
gFunControles = 0, 0, 0, 0, C
frmBuscaPersona = 44, 58, 638, 360, C, 66, 87, 635, 513, C
frmRHPstaCred = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmRHRenovarContrato = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmRHPeriodosNoLaboralesProc = 44, 58, 954, 360, C, 154, 203, 723, 629, C
frmLogBSActFijoMant = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmUbicacionGeo = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmMuestraHomonimia = 0, 0, 0, 0, C, 44, 58, 613, 484, C
ActxCtaCred = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmCaracImpresion = 88, 116, 729, 476, C, 110, 145, 679, 571, C
frmEditorSicmact = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmCredConsulta = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmPersEcoGruRel = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmPromoRegistro = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmPromociones = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmRHPrestamosAdmOtros = 132, 174, 998, 630, C, 110, 145, 679, 571, C
frmBNDAsiganPersona = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmBNDBaja = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmLogSalidasAFBND = 66, 87, 745, 450, C, 0, 0, 569, 426, C
frmFteIngresos = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmPersEcoGru = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmLogSelCriterios = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmLogSelAsignacionCriterios = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmRHMerDemTabla = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmLogSelListadoBienes = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmLogEvaluacionTecnica = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmRHPrePlanilla = 88, 116, 860, 572, C, 66, 87, 635, 513, C
frmRHMantCtaCont = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmRHComite = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmRHEvaluacionNotas = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmRHformatoPDT = -64, 164, 800, 620, C, 154, 203, 723, 629, C
frmRHConceptoAsigPla = 22, 29, 886, 485, C, 0, 0, 569, 426, C
frmRHAsistenciaAsig = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmRHPeriodosNoLaborales = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmLogReqConsolidacion = 88, 116, 954, 572, C, 66, 87, 635, 513, C
frmHerActualizaSicmact = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmLogReqTramite = 0, 0, 0, 0, C, 132, 174, 701, 600, C
registra = 0, 0, 0, 0, C
frmLogReqInicio = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmLogProveedoresxRubros = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmLogSelProveedores = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmPasePersona = 132, 174, 998, 630, C, 66, 87, 635, 513, C
frmLogSelConfigBienes = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmLogSelCancelacionProceso = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmLogSelDesempate = 0, 0, 0, 0, C, 132, 174, 701, 600, C
frmLogSelActaBuenaPro = 154, 203, 1020, 659, C, 66, 87, 501, 543, C
frmLogSelEvalTecResumen = -100, 87, 766, 543, C, 22, 29, 591, 455, C
frmLogMantCtaCont = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmLogSelPaseContra = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmLogSelComite = 0, 0, 0, 0, C, 110, 145, 679, 571, C
frmRHGeneraContrato = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmRHAsistenciaManual = 44, 58, 910, 514, C, 0, 0, 569, 426, C
ModDescObjeto = 0, 0, 1056, 373, 
frmLogAfTrans = 88, 116, 767, 479, C, 22, 29, 591, 455, C
frmTipoCambio = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmFotocheck = 0, 0, 406, 302, C, 132, 174, 567, 630, C
frmRHRep5taCat = 22, 29, 888, 485, C, 110, 145, 679, 571, C
frmPreMantenimiento = 88, 116, 860, 572, C, 132, 174, 701, 600, C
frmlogreqrechazo = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmMntInstFinanc = 0, 0, 0, 0, C, 22, 29, 591, 455, C
frmLogReqAprobacion = 0, 0, 503, 456, C, 44, 58, 479, 514, C
frmRHRepPresupuesto = 22, 29, 378, 485, C, 0, 0, 356, 456, C
frmLogSelSeleccionBienes = 0, 0, 605, 300, C, 110, 145, 679, 571, C
frmRHRepConsolBoleta = 110, 145, 704, 447, C, 22, 29, 504, 485, C
frmPreTpo = 0, 0, 0, 0, C, 66, 87, 630, 513, C
frmRHCalculoEPS = 44, 58, 757, 358, C, 66, 87, 761, 513, C
frmRHAsignacionPlan = 22, 29, 735, 329, C, 110, 145, 674, 571, C
frmRHReportes = 66, 87, 932, 543, C, 88, 116, 652, 542, C
clsNumeros = 0, 0, 0, 0, C
frmLogSaldosCta = 0, 0, 0, 0, C, 44, 58, 695, 484, C
frmReporteMovBienes = 44, 58, 643, 421, C, 132, 174, 713, 537, C
gFuncCostos = 110, 145, 567, 508, C
frmLogIngAlmacen2 = 0, 0, 0, 0, C, 88, 116, 669, 479, C
frmLogEstadAtencion = 66, 87, 647, 450, C, 132, 174, 713, 537, C
frmLogEstadConsumo = 0, 0, 581, 363, C, 88, 116, 669, 479, C
frmLogEstadisticas = 110, 145, 691, 508, C, 22, 29, 603, 392, C
gCOMItf = 0, 0, 0, 0, C
frmRRHHRep = 66, 87, 930, 543, C, 22, 29, 591, 455, C
frmLogAlmInven = 88, 116, 886, 572, , 22, 29, 591, 455, C
frmLogCalculaAsientos = 66, 87, 982, 523, , 0, 0, 569, 426, C
frmModifyActivo = 0, 0, 0, 0, C, 66, 87, 920, 495, C
gManejadorError = 0, 0, 0, 0, C
frmRHSeleccion = 22, 29, 888, 485, C, 154, 203, 796, 659, C
frmLogSelComienzo = 22, 29, 428, 331, C, 0, 0, 569, 426, C
frmRHReporteAsistencia = 110, 145, 1020, 447, C, 110, 145, 679, 571, C
frmLogRetasacion = 0, 0, 0, 0, C, 154, 203, 1008, 611, C
frmLogSaneamiento = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmImpresora = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmInvBuscarBS = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmInvReporteAsientoT = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmInvReporteTransferencia = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmInvTransferenciaBS = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmInvActivarBien = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmInvActivarBienDolares = 0, 0, 0, 0, C, 154, 203, 1008, 611, C
frmInvRegistrarAF = 0, 0, 0, 0, C, 0, 0, 854, 408, C
gcDeclare = 88, 116, 954, 572, C
frmAFAsiganPersona = 0, 0, 0, 0, C, 44, 58, 625, 421, C
frmInvReporteAF = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmLogAFMant = 154, 203, 1020, 659, C, 66, 87, 635, 513, C
frmImpreRRHH = 66, 87, 976, 389, C, 22, 29, 591, 455, C
frmLogMantBienesAdjud = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmProvisionGratificacion = 132, 174, 718, 537, C, 154, 203, 723, 629, C
frmVacacionesGozadas = 66, 87, 652, 450, C, 88, 116, 657, 542, C
frmRHReportesSubsidio = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmProvisionCTS = 44, 58, 619, 360, C, 132, 174, 701, 600, C
frmMantPermisos = 0, 0, 0, 0, C, 0, 0, 569, 426, C
frmRHEmpleado = -49, 165, 815, 621, C, 66, 87, 635, 513, C
JPNZ = 66, 87, 932, 543, C
frmLogConfiguracionTipoActivo = 0, 0, 0, 0, C, 88, 116, 942, 524, C
gFunContab = 154, 203, 591, 659, C
frmLogAFDeprecia = 0, 0, 866, 456, , 88, 116, 657, 542, C
gFunFlex = 132, 174, 930, 630, C
frmMktParametrosGastos = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmMktProdServ = 0, 0, 0, 0, C, 154, 203, 1008, 611, C
frmMktUsoProdServ = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmMktActividad = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmLogContRegComprobantes = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmLogContAndRegComp = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmTransferencia = 0, 0, 0, 0, C, 44, 58, 613, 484, C
frmAdmUsu = 66, 87, 647, 450, C, 110, 145, 679, 571, C
frmMktCompras = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmInvActivarBienComponente = 0, 0, 0, 0, C, 154, 203, 1008, 611, C
frmLogBienAjusteVidaUtil = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmLogBienBajaDestino = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmLogBienDeterioro = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmLogBienHistoVidaUtil = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmLogBienMnt = 110, 145, 1122, 581, , 88, 116, 942, 524, C
frmLogBienTransferenciaSel = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmAFBajaActivo = 0, 0, 0, 0, C, 66, 87, 647, 450, C
frmReporteKardexActivo = 0, 0, 0, 0, C, 0, 0, 581, 363, C
frmRRHHRegistroExpedientes = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmRRHHRepMovPersonal = 0, 0, 0, 0, C, 22, 29, 876, 437, C
gAdicionales = 44, 58, 563, 424, C
frmPersona = 44, 58, 954, 360, C, 44, 58, 613, 484, C
frmLogActaConformidadBusca = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmLogComprobanteHistorial = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmLogComprobanteRegistro = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmLogImpComprobantes = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmRHPlanillas = -96, 144, 702, 600, C, 66, 87, 360, 543, C
frmRHPlanillaComentario = 0, 0, 0, 0, C, 66, 87, 635, 513, C
frmSegMensajeMostrar = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmLogCalculaSaldos = 0, 0, 0, 0, C, 88, 116, 657, 542, C
frmLogIngAlmacen = 0, 0, 864, 302, , 66, 87, 635, 513, C
frmLogActaConformidadLibre = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmInvActivarBien_NEW = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmLogBienTransferencia = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmLogKardex = 22, 29, 428, 331, C, 66, 87, 635, 513, C
frmLogContCronograma = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmLogContSegAdendas = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmLogContExtorno = 0, 0, 0, 0, C, 44, 58, 898, 466, C
gConstantes = 132, 174, 589, 537, C
gImprimir = 44, 58, 910, 514, C
frmLogActaConformidad = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmLogActaConformidadExtorno = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmLogComprobanteExtorno = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmLogContTipoAdenda = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmLogComprobanteLibreRegistro = 110, 145, 906, 553, , 154, 203, 1008, 611, C
frmLogValorizaComproObra = 0, 0, 0, 0, C, 0, 0, 854, 408, C
frmLogExaminaCBSO = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmLogContExtAdendas = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmLogContReajAdenda = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmLogContRegAdendas = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmLogActaConformidadNew = 44, 58, 840, 466, Z, 110, 145, 964, 553, C
frmLogContRegistro = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmLogContSeguimiento = 0, 0, 0, 0, C, 154, 203, 1008, 611, C
frmLogComprobanteRegistroNew = 132, 174, 1014, 582, , 0, 0, 854, 408, C
frmMkNuevoCombo = 0, 0, 0, 0, C, 22, 29, 876, 437, C
frmMKEntregasDirecta = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmMkConfCombosCampana = 0, 0, 0, 0, C, 66, 87, 920, 495, C
gFunGeneral = 66, 87, 932, 543, C
gFunLogistica = 110, 145, 976, 601, 
frmLogOrdenesSeguimiento = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmLogOrdenDet = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmLogProvCtas = 132, 174, 729, 537, C, 154, 203, 723, 629, C
frmLogProvMant = 110, 145, 707, 508, , 0, 0, 569, 426, C
frmLogOCAtencion = 110, 145, 657, 447, C, 22, 29, 457, 485, C
frmLogOCompra = 88, 116, 494, 418, C, 88, 116, 523, 572, C
frmLogExaminaOCS = 0, 0, 0, 0, C, 44, 58, 898, 466, C
frmAsignaOrdPago = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmLogSalAlmacen = 0, 0, 864, 302, C, 88, 116, 657, 542, C
frmRHExpedienteDuración = 0, 0, 0, 0, C, 110, 145, 964, 553, C
frmRRHHRepExpedientes = 0, 0, 0, 0, C, 132, 174, 986, 582, C
frmLogMantOpc = 0, 0, 0, 0, C, 154, 203, 723, 629, C
frmLogBieSerMant_des = 0, 0, 798, 456, , 44, 58, 613, 484, C
gVarPublicas = 0, 0, 435, 456, C
frmLogin = -152, 83, 712, 539, , 88, 116, 657, 542, C
MDISicmact = 44, 58, 450, 360, , 154, 203, 723, 629, C
frmRRHHRegistroDocumento = 0, 0, 0, 0, C, 66, 87, 920, 495, C
frmCartaFianza = 0, 0, 0, 0, C, 88, 116, 942, 524, C
frmGestionCartaFianza = 0, 0, 0, 0, C, 110, 145, 964, 553, C
