DActualizaDatosTablaCampo = 0, 0, 0, 0, C
DActualizaAsistMedicaPrivada = 66, 87, 932, 543, C
DActualizaControlAsistencia = 0, 0, 0, 0, C
DActualizaDatosAFP = 44, 58, 910, 514, C
DActualizaDatosArea = 132, 174, 998, 630, 
DActualizadatosCargo = 110, 145, 976, 601, 
DActualizaDatosConEmpleado = 0, 0, 0, 0, C
DActualizaDatosHorarios = 66, 87, 932, 543, C
DActualizaDatosInformeSocial = 0, 0, 0, 0, C
DActualizaMovExtraPlanilla = 22, 29, 888, 485, C
DActualizaDatosProyLab = 0, 0, 0, 0, C
DActualizaDatosRelaPers = 0, 0, 0, 0, C
DActualizaDatosTablaAlias = 0, 0, 0, 0, C
DAsignaCuentaParaPago = 0, 0, 0, 0, C
DConstantes = 0, 0, 910, 302, C
DMantenimeintoDatosCurr = 0, 0, 0, 0, C
DProcesarPlanilla = 0, 0, 0, 0, C
NActualizaDatosAFP = 154, 203, 926, 659, C
NActualizaDatosArea = 0, 0, 0, 0, C
NActualizaAsistMedicaPriv = 44, 58, 910, 514, C
NActualizaDatosCargo = 22, 29, 794, 485, C
NRHConcepto = 44, 58, 816, 514, C
NActualizaDatosConEmpleado = 0, 0, 0, 0, C
NActualizaDatosContrato = 0, 0, 0, 0, C
NActualizaDatosCtrlAutFisica = 0, 0, 0, 0, C
NActualizaDatosCtrAsist = 0, 0, 0, 0, C
NProcesarPlanillas = 0, 0, 0, 0, C
NInterprete = 0, 0, 0, 0, C
NImprimir = 0, 0, 0, 0, C
NCaptaImpresion = 0, 0, 0, 0, C
NCapReporte = 0, 0, 0, 0, C
NAperturarCuentaRRHH = 0, 0, 0, 0, C
NActualizaMovimientoExtraPla = 66, 87, 838, 543, C
NActualizaDatosTpoCurriculum = 0, 0, 0, 0, C
NActualizaDatosRRHH = 22, 29, 886, 485, C
NActualizaDatosRelaPers = 0, 0, 0, 0, C
NActualizaDatosProyeccionLab = 0, 0, 0, 0, C
NActualizaDatosInformeSocial = 0, 0, 0, 0, C
modClassIDGenerator = 0, 0, 0, 0, C
DActualizaProcesoSeleccion = 132, 174, 998, 630, C
TipoDatos = 88, 116, 954, 572, C
UPersona = 0, 0, 866, 456, C
DActualizaDatosCurriculum = 154, 203, 926, 659, C
NActualizaDatosCurriculum = 66, 87, 838, 543, C
DPersonas = 110, 145, 976, 601, C
DAutorizacionFisica = 0, 0, 0, 0, C
NPeriodoNoLaborado = 0, 0, 0, 0, C
NMeritosDemeritos = 110, 145, 650, 571, C
DMeritosDemeritos = 44, 58, 338, 514, C
gNSSEContab = -54, 178, 810, 634, C
DConstSistemas = 132, 174, 633, 630, C
dTipoCambio = 154, 203, 655, 659, C
NTipoCambio = 0, 0, 501, 456, C
NConstSistemas = 88, 116, 954, 572, C
DCapAbonoCargo = 44, 58, 842, 514, C
NCapAbonoCargo = 0, 0, 0, 0, C
DRHReportes = -121, 147, 743, 603, C
DCaptaReportes = 44, 58, 520, 514, C
nCaptaReportes = 0, 0, 0, 0, C
NCapMantenimiento = 132, 174, 608, 630, C
nCapDefinicion = 0, 0, 798, 456, C
Defectivo = 22, 29, 523, 485, C
NARendir = 44, 58, 545, 514, C
NCajaChica = 0, 0, 0, 0, C
NCajaAdeudados = 0, 0, 0, 0, C
nCajaGeneral = 0, 0, 0, 0, C
DOperacion = 66, 87, 567, 543, 
NContFunciones = 88, 116, 589, 572, C
DRepCtaColumna = 110, 145, 611, 601, C
DObjeto = 0, 0, 0, 0, C
NCtasaldo = 132, 174, 633, 630, C
NContAsientos = 154, 203, 655, 659, C
NDocRec = 0, 0, 0, 0, C
DCajaCtasIF = 0, 0, 501, 456, C
DCajaGeneral = 0, 0, 0, 0, C
dARendir = 0, 0, 0, 0, C
NDefOperaciones = 0, 0, 0, 0, C
DCtaSaldo = 22, 29, 523, 485, C
gcConstantesRRHH = 44, 58, 490, 514, C
DLogAdquisi = 44, 58, 545, 514, C
DLogMov = 66, 87, 567, 543, C
DLogProveedor = 88, 116, 589, 572, C
DLogRequeri = 110, 145, 611, 601, C
DLogSerCon = 132, 174, 633, 630, C
NLogProveedor = 0, 0, 0, 0, C
gLogistica = 0, 0, 0, 0, C
DPresupu = 154, 203, 655, 659, C
gApis = 0, 0, 0, 0, C
gcConstantesPresup = 22, 29, 468, 485, C
NContImprimir = 0, 0, 501, 456, C
gAdicionales = 22, 29, 820, 485, C
gFunGeneral = 66, 87, 932, 543, C
gImprimir = 22, 29, 888, 485, C
DDocumento = 22, 29, 523, 485, C
DPresupuesto = 0, 0, 0, 0, C
DAjusteCont = 44, 58, 545, 514, C
nCajero = 44, 58, 545, 514, C
DSubasta = 0, 0, 0, 0, C
DGeneral = 22, 29, 820, 485, C
DActivoFijo = 0, 0, 0, 0, C
DRHPrestamosAdm = 110, 145, 976, 601, C
gAcceso = 0, 0, 0, 0, C
gFunRRHHTemp = 0, 0, 0, 0, C
NPersona = 66, 87, 976, 389, C
gConsParametros = 0, 0, 0, 0, C
DActualizaDatosContrato = 0, 0, 0, 0, C
DConstante = 0, 0, 0, 0, C
DCredito = 0, 0, 0, 0, C
DCredActualizaBD = 88, 116, 589, 572, C
Dcalendario = 0, 0, 0, 0, C
NCredito = 0, 0, 0, 0, C
DCreditos = 0, 0, 0, 0, C
gCredConstantes = 0, 0, 0, 0, C
DGarantia = 0, 0, 0, 0, C
DParametro = 0, 0, 0, 0, C
UCredRelacion = 0, 0, 0, 0, C
DLineaCredito = 0, 0, 0, 0, C
NCalendario = 0, 0, 0, 0, C
NGasto = 0, 0, 0, 0, C
DCredGeneral = 0, 0, 0, 0, C
DGastos = 0, 0, 0, 0, C
NCredDoc = 0, 0, 0, 0, C
DCredDoc = 0, 0, 0, 0, C
DImpresoras = 0, 0, 866, 456, C
modErrorHandling = 0, 0, 406, 302, 
NActualizaProcesoSelecLog = 110, 145, 976, 601, C
NInstFinanc = 0, 0, 0, 0, C
DGrupoEco = 0, 0, 0, 0, C
NCajaCtaIF = 110, 145, 611, 601, C
NLogImpre = 0, 0, 0, 0, C
DPersona = 22, 29, 888, 485, C
DConecta = 66, 87, 930, 389, 
DLogCtaCont = 110, 145, 976, 601, C
gVarPublicas = 110, 145, 665, 601, C
DInstFinanc = 0, 0, 0, 0, C
NActualizaProcesoSeleccion = 44, 58, 910, 514, C
NRHReportes = -68, 156, 796, 612, C
DCapMantenimiento = -164, 231, 700, 687, C
clsNumeros = 44, 58, 910, 514, C
gApisIni = 88, 116, 669, 479, C
gITF = 132, 174, 714, 537, C
DProcesosEjecucion = 0, 0, 0, 0, C
DBitacoraSistema = 0, 0, 0, 0, C
frmImpresora = 0, 0, 0, 0, C, 66, 87, 635, 513, C
NGarantia = 0, 0, 0, 0, C
DInvTransferencia = 0, 0, 0, 0, C
NInvTransferencia = 0, 0, 0, 0, C
gConstantes = 154, 203, 600, 659, C
UAcceso = 88, 116, 765, 524, Z
DCapMovimientos = 154, 203, 1020, 659, C
NCapMovimientos = 110, 145, 976, 601, C
DInvActivoFijo = 0, 0, 0, 0, C
DOperaciones = -94, 59, 770, 361, C
DLogBieSer = 66, 87, 567, 543, C
DRHConcepto = 110, 145, 976, 601, C
NInvActivoFijo = 0, 0, 0, 0, C
DInterprete = 22, 29, 886, 485, C
DRHCTS = 0, 0, 0, 0, C
DRHGratificacion = 110, 145, 696, 508, C
DRHVacaciones = 0, 0, 0, 0, C
gFunLogistica = 0, 0, 446, 456, C
DLogDeprecia = 66, 87, 567, 543, C
DGastosMarketing = 0, 0, 0, 0, C
NGastosMarketing = 0, 0, 0, 0, C
NBien = 0, 0, 0, 0, C
DCtaCont = 88, 116, 998, 418, C
DLogAlmacen = 88, 116, 589, 572, C
DPeriodoNoLaborado = 0, 0, 0, 0, C
DRHProcesosCierre = 44, 58, 908, 514, C
DActualizaDatosConPlanilla = 22, 29, 428, 331, C
DActualizaDatosRRHH = 66, 87, 930, 543, C
NActualizaDatosConPlanilla = 88, 116, 954, 572, C
NRHProcesosCierre = 44, 58, 910, 514, C
DBien = 0, 0, 0, 0, C
DMov = 22, 29, 888, 485, C
NLogGeneral = 0, 0, 0, 0, C
DLogGeneral = 44, 58, 910, 514, 
DCartaFianza = 0, 0, 0, 0, C
clsSendMail = 154, 203, 920, 611, 
frmSck = 0, 0, 0, 0, C, 44, 58, 658, 474, C
modMXQuery = 0, 0, 0, 0, C
