Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\Archivos de programa\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\WINDOWS\system32\Macromed\Flash\Flash6.ocx#Shockwave Flash
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash6.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{CA464DDB-3EBF-11D3-BCB0-00105AA7F238}#3.0#0#..\DLLComunes\Encrypt.dll#Encrypt
Reference=*\G{032364B2-CF50-462A-AB8D-E059E55F28EC}#1.0#0#..\..\SICAJERO\Administrativo\ContsImp.dll#ContsImp
Reference=*\G{9EEDA4E5-81F6-47FA-9A76-C234C76CD82B}#2e.0#0#..\DLLComunes\DescObjeto.dll#DescObjeto
Reference=*\G{321D6AA7-87C7-4DE6-BE45-2F6E5C000F55}#10.0#0#..\DLLComunes\ProgressBar.dll#ProgressBar
Reference=*\G{487CF04D-0B07-4D9B-847B-0D8D3A0BB89B}#1.0#0#..\DLLComunes\DLLWinNT.dll#DLLWinNT
Reference=*\G{9EAA0922-0E69-4E65-AFDD-C37C75967B7E}#1.0#0#..\DLLComunes\Constantes.dll#Constante
Reference=*\G{FEDB9C26-9C34-4756-9FC2-D6B40226BE2E}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\Previo.dll#Previo
Reference=*\G{5AA210BE-E81A-40AD-8CD1-23973ADA9B79}#1.0#0#..\DLLComunes\ClasIni.dll#clsIni
Reference=*\G{0A5019CA-AB7F-4C72-ABCB-D2CF07484595}#1.5#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstantes.dll#COMDConstantes
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{5EB74E90-FE02-4E2F-9ADB-B3CF523430A3}#1.0#0#Dll\oPDF.dll#oPDF Active DLL 
Reference=*\G{69A92653-D519-4C42-8051-70F7D7AC8ECF}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMManejador.dll#COMManejador
Reference=*\G{C6992057-A5C0-473A-9BE4-3AF3E98FB683}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDPersona.dll#COMDPersona
Reference=*\G{B8D7EFCE-F07A-4275-8436-3818D21B523D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMDConstSistema.dll#COMDConstSistema
Reference=*\G{98766B05-5CE1-4EF4-863C-734B56CC433D}#1.0#0#..\SICMAC_NEGOCIO_COM\COMPONENTES\COMFunciones.dll#COMFunciones
Reference=*\G{90969140-0FEF-4255-BC6C-C6238C67ED15}#1.0#0#Dll\SicmactClases.dll#clsSicmact
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={160AE063-3670-11D5-8214-000103686C75}#6.0#0; PryOcxExplorer.ocx
Object={5F774E03-DB36-4DFC-AAC4-D35DC9379F2F}#1.1#0; VertMenu.ocx
Object={94F82BCB-2A21-4F75-916D-DE398F3D6CA5}#2.0#0; PryImage.ocx
Object={DFDE2506-090D-11D5-BEF8-C11EAA34970C}#2.0#0; Spinner.ocx
Form=Forms\frmRHAsistMedPrivivada.frm
Module=modClassIDGenerator; Modulos\modClassIDGenerator.bas
Form=Forms\frmRHAFP.frm
UserControl=..\ActiveX\EditMoney\EditMoney.ctl
Form=Forms\frmRHEmpFotoMayor.frm
Form=Forms\frmRHCurriculum.frm
UserControl=..\ActiveX\TxtBuscar\ActXTextBuscar.ctl
UserControl=..\ActiveX\FlexEdit\FlexEdit.ctl
PropertyPage=..\ActiveX\FlexEdit\FlexPagePropiedades.pag
PropertyPage=..\ActiveX\FlexEdit\PageColumnas.pag
Form=Forms\frmRHConceptoAsigRRHH.frm
Module=gFunCaluladora; Modulos\gFunCaluladora.bas
Module=modErrorHandling; Modulos\modErrorHandling.bas
UserControl=..\ActiveX\ctrRRHHGen\ctrRRHHGen.ctl
UserControl=..\ActiveX\User\Usuario.ctl
Form=Forms\frmRHBuscarEmpleado.frm
Form=Forms\frmRHCierreDia.frm
Form=Forms\frmRHCierreMes.frm
Module=gNSSEContab; Modulos\NSSEContab.bas
Module=gCaptaReport; Modulos\gCaptaReport.bas
Module=gcConstantesRRHH; Modulos\gcConstantesRRHH.bas
Form=Forms\frmLogAdqConsul.frm
Form=Forms\frmLogAlmRecep.frm
Form=Forms\frmLogConBie.frm
Form=Forms\frmLogReqPresupu.frm
Form=Forms\frmLogSerCon.frm
Module=gApis; Modulos\gApis.bas
Module=gFunText; Modulos\gFunText.bas
Module=gcConstantesPresup; Modulos\gcConstantesPresup.bas
Module=CSimon; Modulos\CSimon.bas
Form=Forms\frmDescObjeto.frm
Form=Forms\frmOpeDocChica.frm
Form=Forms\frmImpreSeleCopia.frm
Form=Forms\frmLogUsuario.frm
Module=Global; Modulos\Global.bas
Form=Forms\frmLogSubasta.frm
Form=Forms\frmPrevioBus.frm
Form=Forms\frmLogIngBien.frm
Form=Forms\frmLogOCIngBien.frm
Module=gInterprete; Modulos\gInterprete.bas
Module=gLogistica; Modulos\gLogistica.bas
Form=Forms\frmLogDocMovimiento.frm
Form=Forms\frmLogMantSaldos.frm
Form=Forms\frmLogAlmTransfe.frm
Form=Forms\frmLogBieSerMant.frm
Form=Forms\frmCajaGenEfectivo.frm
Form=Forms\frmLogSubastaCuadreCaja.frm
Form=Forms\frmLogRepMensual.frm
Form=Forms\frmBackUp.frm
Module=gcUsuariosPDC; Modulos\gcUsuariosPDC.bas
Form=Forms\frmLogReportes.frm
Form=Forms\frmLogSubastaIni.frm
Form=Forms\frmRHConceptoMant.frm
Class=DConstante; Clases\DConstante.cls
Form=Forms\frmPlaPresu.frm
Form=Forms\frmPlaRubIng.frm
Form=Forms\frmPreRubros.frm
Form=Forms\frmPrestAdmAge.frm
Form=Forms\frmRHPrestamosAdm.frm
Form=Forms\frmRHUsuarios.frm
Form=Forms\frmRHEvalaucionAsigPostulante.frm
Form=Forms\frmRHInformeSocial.frm
Form=Forms\frmRHEvaluacion.frm
Form=Forms\frmRHEvaluacionAsignaRRHH.frm
Form=Forms\frmRHEvaluacionNotasRRHH.frm
Form=Forms\frmRHTablasAlias.frm
Form=Forms\frmRHOpeExtraPlanillas.frm
Form=Forms\frmRHPeriodosNoLaboralesPendientes.frm
Form=Forms\frmRHMerDem.frm
Form=Forms\frmRHEmpleadoResCont.frm
Form=Forms\frmRHPlanillaMovExtra.frm
Form=Forms\frmRRHHRepGen.frm
Form=Forms\frmSpooler.frm
Form=Forms\frmVideo.frm
Form=Forms\frmRHPagoAMP.frm
Form=Forms\frmPlaOCIngBien.frm
Form=Forms\frmRHCurriculumTabla.frm
Form=Forms\frmRHContratoSeleccion.frm
Form=Forms\frmCurriculum.frm
Form=Forms\frmLogOperacionesIngBS.frm
Class=DGeneral; Clases\DGeneral.cls
Form=Forms\frmPlaEjecu.frm
UserControl=..\ActiveX\ActXCodCta\ACTXCodCta.CTL
Module=gFunControles; Modulos\gFunControles.bas
Form=Forms\frmBuscaPersona.frm
Form=Forms\frmRHPstaCred.frm
Form=Forms\frmRHRenovarContrato.frm
Form=Forms\frmRHPeriodosNoLaboralesProc.frm
Form=Forms\frmLogBSActFijoMant.frm
Form=Forms\frmUbicacionGeo.frm
Form=Forms\frmMuestraHomonimia.frm
UserControl=..\ActiveX\ActXCtaCred\ActXCtaCred.ctl
Form=Forms\frmCaracImpresion.frm
Form=Forms\frmEditorSicmact.frm
Form=Forms\frmCredConsulta.frm
Form=Forms\frmPersEcoGruRel.frm
Form=Forms\frmPromoRegistro.frm
Form=Forms\frmPromociones.frm
Form=Forms\frmRHPrestamosAdmOtros.frm
Form=Forms\frmBNDAsiganPersona.frm
Form=Forms\frmBNDBaja.frm
Form=Forms\frmLogSalidasAFBND.frm
Form=Forms\frmFteIngresos.frm
Form=Forms\frmPersEcoGru.frm
Form=Forms\frmLogSelCriterios.frm
Form=Forms\frmLogSelAsignacionCriterios.frm
Form=Forms\frmRHMerDemTabla.frm
Form=Forms\frmLogSelListadoBienes.frm
Form=Forms\frmLogEvaluacionTecnica.frm
Form=Forms\frmRHPrePlanilla.frm
Form=Forms\frmRHMantCtaCont.frm
Form=Forms\frmRHComite.frm
Form=Forms\frmRHEvaluacionNotas.frm
Form=Forms\frmRHFormatoPDT.frm
Form=Forms\frmRHConceptoAsigPla.frm
Form=Forms\frmRHAsistenciaAsig.frm
Form=Forms\frmRHPeriodosNoLaborales.frm
Form=Forms\frmLogReqConsolidacion.frm
Form=Forms\frmHerActualizaSicmact.frm
Form=Forms\frmLogReqTramite1.frm
Module=registra; Modulos\registra.bas
Form=Forms\frmLogReqInicio.frm
Form=Forms\frmLogProveedoresxRubros.frm
Form=Forms\frmLogSelProveedores.frm
Form=Forms\frmPasePersona.frm
Form=Forms\frmLogSelConfigBienes.frm
Form=Forms\frmLogSelCancelacionProceso.frm
Form=Forms\frmLogSelDesempate.frm
Form=Forms\frmLogSelActaBuenaPro.frm
Form=Forms\frmLogSelEvalTecResumen.frm
Form=Forms\frmLogMantCtaCont.frm
Form=Forms\frmLogSelPaseContra.frm
Form=Forms\frmLogSelComite.frm
Form=Forms\frmRHGeneraContrato.frm
Form=Forms\frmRHAsistenciaManual.frm
Module=ModDescObjeto; Modulos\ModDescObjeto.bas
Form=Forms\frmLogAfTrans.frm
Form=Forms\frmTipoCambio.frm
Form=Forms\frmFotocheck.frm
Form=Forms\frmRHRep5taCat.frm
Form=Forms\frmPreMantenimiento.frm
Form=Forms\frmlogreqrechazo.frm
Form=Forms\frmMntInstFinanc.frm
Form=Forms\frmLogReqAprobacion.frm
Form=Forms\frmRHRepPresupuesto.frm
Form=Forms\frmLogSelSeleccionBienes.frm
Form=Forms\frmRHRepConsolBoleta.frm
Form=Forms\frmPreTpo.frm
Form=Forms\frmRHCalculoEPS.frm
Form=Forms\frmRHAsignacionPlan.frm
Form=Forms\frmRHreportes.frm
Class=clsNumeros; Clases\clsNumeros.cls
Form=Forms\frmLogSaldosCta.frm
Form=Forms\frmReporteMovBienes.frm
Module=gFuncCostos; Modulos\gFunCostos.bas
Form=Forms\frmLogIngAlmacen2.frm
Form=Forms\frmLogEstadAtencion.frm
Form=Forms\frmLogEstadConsumo.frm
Form=Forms\frmLogEstadisticas.frm
Module=gCOMItf; Modulos\gCOMITF.bas
Form=Forms\frmRRHHRep.frm
Form=Forms\frmLogAlmInven.frm
Form=Forms\frmLogCalculaAsientos.frm
Form=Forms\frmModifyActivo.frm
Module=gManejadorError; Modulos\gManejadorError.bas
Form=Forms\frmSeleccion.frm
Form=Forms\frmLogSelComienzo.frm
Form=Forms\frmRHRepAsistencia.frm
Form=Forms\frmLogRetasacion.frm
Form=Forms\frmLogSaneamiento.frm
Form=Forms\frmImpresora.frm
Form=Forms\frmInvBuscarBS.frm
Form=Forms\frmInvReporteAsientoT.frm
Form=Forms\frmInvReporteTransferencia.frm
Form=Forms\frmInvTransferenciaBS.frm
Form=Forms\frmInvActivarBien.frm
Form=Forms\frmInvActivarBienDolares.frm
Form=Forms\frmInvRegistrarAF.frm
Module=gcDeclare; Modulos\gcDeclare.bas
Form=Forms\frmAFAsiganPersona.frm
Form=Forms\frmInvReporteAF.frm
Form=Forms\frmLogAFMant.frm
Form=Forms\frmImpreRRHH.frm
Form=Forms\frmLogMantBienesAdjud.frm
Form=Forms\frmProvisionGratificacion.frm
Form=Forms\frmVacionesGozadas.frm
Form=Forms\frmRHReportesSubsidio.frm
Form=Forms\frmProvisionCTS.frm
Form=Forms\frmMantPermisos.frm
Form=Forms\frmRHEmpleado.frm
Module=JPNZ; Modulos\JPNZ.bas
Form=Forms\frmLogConfiguracionTipoActivo.frm
Module=gFunContab; Modulos\gFunContab.bas
Form=Forms\frmLogAFDeprecia.frm
Module=gFunFlex; Modulos\gFunFlex.bas
Form=Forms\frmMktParametrosGastos.frm
Form=Forms\frmMktProdServ.frm
Form=frmMktUsoProdServ.frm
Form=Forms\frmMktActividad.frm
Form=Forms\frmLogContRegComprobantes.frm
Form=Forms\frmLogContAndRegComp.frm
Form=Forms\frmTransferencia.frm
Form=Forms\frmAdmUsu.frm
Form=frmMktCompras.frm
Form=Forms\frmInvActivarBienComponente.frm
Form=Forms\frmLogBienAjusteVidaUtil.frm
Form=Forms\frmLogBienBajaDestino.frm
Form=Forms\frmLogBienDeterioro.frm
Form=Forms\frmLogBienHistoVidaUtil.frm
Form=Forms\frmLogBienMnt.frm
Form=Forms\frmLogBienTransferenciaSel.frm
Form=Forms\frmAFBajaActivo.frm
Form=Forms\frmReporteKardexActivo.frm
Form=Forms\frmRRHHRegistroExpedientes.frm
Form=Forms\frmRRHHRepMovPersonal.frm
Module=gAdicionales; Modulos\gAdicionales.bas
Form=Forms\PersonasMantenimiento.frm
Form=Forms\frmLogActaConformidadBusca.frm
Form=Forms\frmLogComprobanteHistorial.frm
Form=Forms\frmLogComprobanteRegistro.frm
Form=Forms\frmLogImpComprobantes.frm
Form=Forms\frmRHPlanillas.frm
Form=Forms\frmRHPlanillaComentario.frm
Form=Forms\frmSegMensajeMostrar.frm
Form=Forms\frmLogCalculaSaldos.frm
Form=Forms\frmLogIngAlmacen.frm
Form=Forms\frmLogActaConformidadLibre.frm
Form=Forms\frmInvActivarBien_NEW.frm
Form=Forms\frmLogBienTransferencia.frm
Form=Forms\frmLogKardex.frm
Form=Forms\frmLogContCronograma.frm
Form=Forms\frmLogContSegAdendas..frm
Form=Forms\frmLogContExtorno.frm
Module=gConstantes; Modulos\gConstantes.bas
Module=gImprimir; Modulos\gImprimir.bas
Form=Forms\frmLogActaConformidad.frm
Form=Forms\frmLogActaConformidadExtorno.frm
Form=Forms\frmLogComprobanteExtorno.frm
Form=Forms\frmLogContTipoAdenda.frm
Form=Forms\frmLogComprobanteLibreRegistro.frm
Form=Forms\frmLogValorizaComproObra.frm
Form=Forms\frmLogExaminaCBSO.frm
Form=Forms\frmLogContExtAdendas.frm
Form=Forms\frmLogContReajAdenda.frm
Form=Forms\frmLogContRegAdendas.frm
Form=Forms\frmLogActaConformidadNew.frm
Form=Forms\frmLogContRegistro.frm
Form=Forms\frmLogContSeguimiento.frm
Form=Forms\frmLogComprobanteRegistroNew.frm
Form=Forms\frmMkNuevoCombo.frm
Form=Forms\frmMKEntregasDirecta.frm
Form=Forms\frmMkConfCombosCampana.frm
Module=gFunGeneral; Modulos\gFunGeneral.bas
Module=gFunLogistica; Modulos\gFunLogistica.bas
Form=Forms\frmLogOrdenesSeguimiento.frm
Form=Forms\frmLogOrdenDet.frm
Form=Forms\frmLogProvCtas.frm
Form=Forms\frmLogProvMant.frm
Form=Forms\frmLogOCAtencion.frm
Form=Forms\frmLogOCompra.frm
Form=Forms\frmLogExaminaOCS.frm
Form=Forms\frmAsignaOrdPago.frm
Form=Forms\frmLogSalAlmacen.frm
Form=Forms\frmRHExpedienteDuración.frm
Form=Forms\frmRRHHRepExpediente.frm
Form=Forms\frmLogMantOpc.frm
Form=Forms\frmLogBieSerMant_des.frm
Module=gVarPublicas; Modulos\gVarPublicas.bas
Form=Forms\frmLogin.frm
Form=Forms\MDISicmact.frm
Form=Forms\frmRRHHRegistroDocumento.frm
Form=Forms\frmCartaFianza.frm
Form=Forms\frmGestionCartaFianza.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="SicmactAdmin"
ExeName32="SicmactAdmin.exe"
Path32="E:\"
Command32=""
Name="Sicmact"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=56
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Ahorro y crédito de Maynas"
VersionProductName="SICMACM Administrativo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=Form1
DeleteClass3=DActualizaAsistenciaMedicaPrivada
DeleteClass4=DActualizacionDatosContrlAutorizacionFisica
DeleteClass5=DActualizaControlAsistencia
DeleteClass6=DActualizaDatosAFP
DeleteClass7=DActualizaDatosArea
DeleteClass8=DActualizadatosCargo
DeleteClass9=DActualizadatosConcepto
DeleteClass10=DActualizaDatosConceptoPlanilla
DeleteClass11=DActualizaDatosConceptoEmpleado
DeleteClass12=DActualizaDatosContrato
DeleteClass13=DActualizaDatosHorarios
DeleteClass14=DActualizaDatosInformeSocial
DeleteClass15=DActualizaDatosMovExtraPlanilla
DeleteClass16=DActualizaDatosProyeccionLaboral
DeleteClass17=DActualizaDatosRRHH
DeleteClass18=DActualizaDatosRelacionesPers
DeleteClass19=DActualizaDatosTablaCampo
DeleteClass20=DActualizaDatosTablaAlias
DeleteClass21=DCtaCont
DeleteClass22=DActualizaProcesoSeleccion
DeleteClass23=DConecta
DeleteClass24=DMantenimeintoDatosCurriculum
DeleteClass25=DInterprete
DeleteClass26=NActualizaDatosAsistenciaMedicaPrivada
DeleteClass27=NActualizaDatosAFP
DeleteClass28=DProcesarPlanilla
DeleteClass29=NActualizaDatosArea
DeleteClass30=NActualizaDatosConceptoPlanilla
DeleteClass31=DConstantes
DeleteClass32=NActualizaDatosConcepto
DeleteClass33=NActualizaDatosCurriculum
DeleteClass34=NActualizaDatosInformeSocial
DeleteClass35=NActualizaDatosControlAutorizacionFisica
DeleteClass36=NActualizadatosHorarios
DeleteClass37=NActualizaDatosCargo
DeleteClass38=NActualizaDatosProyeccionLaboral
DeleteClass39=NActualizaDatosContrato
DeleteClass40=NActualizaDatosConceptoEmpleado
DeleteClass41=NActualizaDatosControldeAsistencia
DeleteClass42=NActualizaDatosTpoCurriculum
DeleteClass43=NActualizaDatosRRHH
DeleteClass44=NCapReporte
DeleteClass45=NActualizaDatosRelacionesPers
DeleteClass46=NActualizaMovimientoExtraPlanilla
DeleteClass47=DAsignaCuentaParaPago
DeleteClass48=NActualizaProcesoSeleccion
DeleteClass49=NInterprete
DeleteClass50=NCaptaImpresion
DeleteClass51=NProcesarPlanillas
DeleteClass52=NAperturarCuentaRRHH
DeleteClass53=NImprimir
DeleteClass54=DActualizaProcesoSeleccion
DeleteClass55=Module1
DeleteClass56=gImprimir
DeleteClass57=DActualizaDatosCurriculum
DeleteClass58=NActualizaDatosCurriculum
DeleteClass59=NActualizaDatosCurriculum
DeleteClass60=gImprimir
DeleteClass61=FlexEdit
DeleteClass62=UserControl2
DeleteClass63=modErrorHandling
DeleteClass64=UserControl1
DeleteClass65=frmRHPeriodosNoLaborales
DeleteClass66=Form2
DeleteClass67=gInterprete
DeleteClass68=gFunGeneral
DeleteClass69=Form2
DeleteClass70=Module1
DeleteClass71=frmRHProgVacaciones
DeleteClass72=frmRHAreas
DeleteClass73=gcConstantesRRHH
DeleteClass74=gcConstantesRRHH
DeleteClass75=frmACReportes
DeleteClass76=frmRHGeneralidades
DeleteClass77=frmLogAdqConsol
DeleteClass78=frmLogAdqConsol
DeleteClass79=frmLogAdqConsol
DeleteClass80=frmLogAdqConsol
DeleteClass81=gApis
DeleteClass82=frmLogReqTramite
DeleteClass83=frmLogReqTramite
DeleteClass84=frmLogSelInicio
DeleteClass85=frmLogSelInicio
DeleteClass86=gFunGeneral
DeleteClass87=Form2
DeleteClass88=Form2
DeleteClass89=frmLogin
DeleteClass90=gFunGeneral
DeleteClass91=gVarPublicas
DeleteClass92=gConstantes
DeleteClass93=frmRHEmpleado1
DeleteClass94=DGeneral

[MS Transaction Server]
AutoRefresh=1
