Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsContabilidad; clsContabilidad.cls
Class=clsLogistica; clsLogistica.cls
Class=clsRecursosHumanos; clsRecursosHumanos.cls
Class=clsColocacion; clsColocacion.cls
Class=clsCaptacion; clsCaptacion.cls
Class=clsGeneral; clsGeneral.cls
Startup="(None)"
HelpFile=""
Title="Constantes"
ExeName32="Constantes.dll"
Command32=""
Name="Constante"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Constantes.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Caja Municipal de Trujillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
