VERSION 5.00
Begin VB.PropertyPage FlexPagePropiedades 
   Caption         =   "Generales"
   ClientHeight    =   3855
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6660
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3855
   ScaleWidth      =   6660
   Begin VB.CheckBox chklbPuntero 
      Caption         =   "Puntero Grid"
      Height          =   285
      Left            =   5025
      TabIndex        =   6
      Top             =   165
      Width           =   1230
   End
   Begin VB.CheckBox chkOrdenarCol 
      Caption         =   "Ordenar Col"
      Height          =   210
      Left            =   5025
      TabIndex        =   7
      Top             =   435
      Width           =   1230
   End
   Begin VB.Frame Frame2 
      Caption         =   "txtCelda"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   1065
      Left            =   3180
      TabIndex        =   25
      Top             =   1035
      Width           =   3090
      Begin VB.TextBox txtEnteros 
         Height          =   285
         Left            =   930
         MaxLength       =   4
         TabIndex        =   15
         Top             =   270
         Width           =   840
      End
      Begin VB.TextBox txtDecimales 
         Height          =   285
         Left            =   930
         MaxLength       =   4
         TabIndex        =   16
         Top             =   630
         Width           =   840
      End
      Begin VB.CheckBox chkDupText 
         Caption         =   "Duplicados"
         Height          =   225
         Left            =   1845
         TabIndex        =   17
         Top             =   300
         Width           =   1215
      End
      Begin VB.Label Label10 
         AutoSize        =   -1  'True
         Caption         =   "Enteros :"
         Height          =   195
         Left            =   60
         TabIndex        =   34
         Top             =   300
         Width           =   630
      End
      Begin VB.Label Label8 
         AutoSize        =   -1  'True
         Caption         =   "Decimales :"
         Height          =   195
         Left            =   60
         TabIndex        =   33
         Top             =   660
         Width           =   825
      End
   End
   Begin VB.CheckBox chkFormatCol 
      Caption         =   "Formato Columnas"
      Height          =   240
      Left            =   3390
      TabIndex        =   5
      Top             =   390
      Width           =   1695
   End
   Begin VB.CheckBox chkVisiblePopMenu 
      Caption         =   "VisiblePopMenu"
      Height          =   225
      Left            =   1860
      TabIndex        =   3
      Top             =   420
      Width           =   1500
   End
   Begin VB.CheckBox chkEditar 
      Caption         =   "Editar Celdas"
      Height          =   225
      Left            =   3390
      TabIndex        =   4
      Top             =   165
      Width           =   1335
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   225
      Left            =   1860
      TabIndex        =   2
      Top             =   150
      Width           =   945
   End
   Begin VB.Frame Frame1 
      Caption         =   "txtBuscar"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   1125
      Left            =   3225
      TabIndex        =   22
      Top             =   2295
      Width           =   3105
      Begin VB.CheckBox chkDuplicados 
         Caption         =   "Duplicados"
         Height          =   225
         Left            =   1710
         TabIndex        =   19
         Top             =   255
         Width           =   1200
      End
      Begin VB.CheckBox chklbUltimaInstancia 
         Caption         =   "UltimaInstancia"
         Height          =   225
         Left            =   150
         TabIndex        =   18
         Top             =   255
         Width           =   1440
      End
      Begin VB.ComboBox cboTipoBusqueda 
         Height          =   315
         Left            =   1350
         Style           =   2  'Dropdown List
         TabIndex        =   20
         Top             =   660
         Width           =   1605
      End
      Begin VB.Label Label9 
         AutoSize        =   -1  'True
         Caption         =   "Tipo Busqueda :"
         Height          =   195
         Left            =   120
         TabIndex        =   24
         Top             =   690
         Width           =   1170
      End
   End
   Begin VB.ComboBox cboSelectionMode 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   1335
      Width           =   1455
   End
   Begin VB.ComboBox cboAvance 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   8
      Top             =   975
      Width           =   1455
   End
   Begin VB.ComboBox cboCamTam 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   10
      Top             =   1695
      Width           =   1455
   End
   Begin VB.ComboBox cboScroll 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   11
      Top             =   2055
      Width           =   1455
   End
   Begin VB.ComboBox cboHighLight 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   12
      Top             =   2415
      Width           =   1455
   End
   Begin VB.ComboBox cboFocusRect 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   13
      Top             =   2775
      Width           =   1455
   End
   Begin VB.ComboBox cboTextStyleFixed 
      Height          =   315
      Left            =   1560
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   3135
      Width           =   1455
   End
   Begin VB.TextBox txtFixedRows 
      Height          =   285
      Left            =   840
      MaxLength       =   4
      TabIndex        =   1
      Top             =   420
      Width           =   840
   End
   Begin VB.TextBox txtRows 
      Height          =   285
      Left            =   840
      MaxLength       =   4
      TabIndex        =   0
      Top             =   90
      Width           =   840
   End
   Begin VB.Label Label5 
      AutoSize        =   -1  'True
      Caption         =   "TextStyleFixed :"
      Height          =   195
      Left            =   165
      TabIndex        =   32
      Top             =   3150
      Width           =   1125
   End
   Begin VB.Label Label4 
      AutoSize        =   -1  'True
      Caption         =   "Focus Rect :"
      Height          =   195
      Left            =   180
      TabIndex        =   31
      Top             =   2805
      Width           =   915
   End
   Begin VB.Label Label3 
      AutoSize        =   -1  'True
      Caption         =   "High Light :"
      Height          =   195
      Left            =   195
      TabIndex        =   30
      Top             =   2445
      Width           =   810
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "Scroll Bars :"
      Height          =   195
      Left            =   180
      TabIndex        =   29
      Top             =   2085
      Width           =   840
   End
   Begin VB.Label Label6 
      AutoSize        =   -1  'True
      Caption         =   "Advance Cells:"
      Height          =   195
      Left            =   180
      TabIndex        =   28
      Top             =   1005
      Width           =   1065
   End
   Begin VB.Label Label7 
      AutoSize        =   -1  'True
      Caption         =   "Selection Mode :"
      Height          =   195
      Left            =   180
      TabIndex        =   27
      Top             =   1380
      Width           =   1200
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "AllowUserResizing :"
      Height          =   195
      Left            =   165
      TabIndex        =   26
      Top             =   1740
      Width           =   1395
   End
   Begin VB.Label lblFixedRows 
      AutoSize        =   -1  'True
      Caption         =   "Filas Fijas :"
      Height          =   195
      Left            =   135
      TabIndex        =   23
      Top             =   450
      Width           =   690
   End
   Begin VB.Label lblRows 
      AutoSize        =   -1  'True
      Caption         =   "Filas :"
      Height          =   210
      Left            =   135
      TabIndex        =   21
      Top             =   165
      Width           =   405
   End
End
Attribute VB_Name = "FlexPagePropiedades"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False

Private Sub chkDupText_Click()
Changed = True
End Sub

Private Sub chklbPuntero_Click()
    Changed = True
End Sub


Private Sub cboTipoBusqueda_Change()
Changed = True
End Sub

Private Sub cboTipoBusqueda_Click()
Changed = True
End Sub

Private Sub chkFormatCol_Click()
Changed = True
End Sub

Private Sub chkEnabled_Click()
    Changed = True
End Sub


'Private Sub txtCols_Change()
'    If Val(txtCols) <= Val(txtFixedCols) Then
'        txtCols.Text = Val(txtFixedCols) + 1
'    End If
'    If Val(txtCols) < 2 Then
'        txtCols.Text = 2
'    End If
'    Changed = True
'End Sub

Private Sub cboAvance_Change()
Changed = True
End Sub

Private Sub cboAvance_Click()
Changed = True
End Sub

Private Sub cboCamTam_Change()
Changed = True
End Sub

Private Sub cboCamTam_Click()
Changed = True
End Sub

Private Sub cboFocusRect_Change()
Changed = True
End Sub

Private Sub cboFocusRect_Click()
Changed = True
End Sub

Private Sub cboHighLight_Change()
Changed = True
End Sub

Private Sub cboHighLight_Click()
Changed = True
End Sub

Private Sub cboScroll_Change()
Changed = True
End Sub

Private Sub cboScroll_Click()
Changed = True
End Sub

Private Sub cboSelectionMode_Change()
Changed = True
End Sub
Private Sub cboSelectionMode_Click()
Changed = True
End Sub

Private Sub cboTextStyleFixed_Change()
Changed = False
End Sub

Private Sub cboTextStyleFixed_Click()
Changed = True
End Sub

Private Sub chkDuplicados_Click()
Changed = True
End Sub

Private Sub chkEditar_Click()
Changed = True
End Sub

Private Sub chklbUltimaInstancia_Click()
 Changed = True
End Sub

Private Sub chkOrdenarCol_Click()
Changed = True
End Sub

Private Sub chkVisiblePopMenu_Click()
Changed = True
End Sub

Private Sub PropertyPage_Initialize()
cboCamTam.Clear
cboCamTam.AddItem "0 - None  "
cboCamTam.AddItem "1 - Columns "
cboCamTam.AddItem "2 - Rows  "
cboCamTam.AddItem "3 - Both "
cboCamTam.ListIndex = 0
cboScroll.Clear
cboScroll.AddItem "0 - None "
cboScroll.AddItem "1 - Horizontal "
cboScroll.AddItem "2 - Vertical "
cboScroll.AddItem "3 - Both "
cboScroll.ListIndex = 0
cboHighLight.Clear
cboHighLight.AddItem "0 - Never"
cboHighLight.AddItem "1 - Always"
cboHighLight.AddItem "2 - WithFocus"
cboHighLight.ListIndex = 0

cboFocusRect.Clear
cboFocusRect.AddItem "0 - None"
cboFocusRect.AddItem "1 - Light"
cboFocusRect.AddItem "2 - Heavy"
cboFocusRect.ListIndex = 0

cboTextStyleFixed.Clear
cboTextStyleFixed.AddItem "0 - Flat"
cboTextStyleFixed.AddItem "1 - Raised"
cboTextStyleFixed.AddItem "2 - Inset"
cboTextStyleFixed.AddItem "3 - RaisedLight"
cboTextStyleFixed.AddItem "4 - InsetLight "
cboTextStyleFixed.ListIndex = 0

cboAvance.Clear
cboAvance.AddItem "0 - Horizontal"
cboAvance.AddItem "1 - Vertical"
cboAvance.ListIndex = 0

cboSelectionMode.Clear
cboSelectionMode.AddItem "0 - Free"
cboSelectionMode.AddItem "1 - ByRow"
cboSelectionMode.AddItem "2 - ByColumn"
cboSelectionMode.ListIndex = 0

cboTipoBusqueda.Clear
cboTipoBusqueda.AddItem "0 - Ninguna"
cboTipoBusqueda.AddItem "1 - BuscaArbol"
cboTipoBusqueda.AddItem "2 - BuscaGrid"
cboTipoBusqueda.AddItem "3 - BuscaPersona"
cboTipoBusqueda.AddItem "4 - BuscaDatoEnGrid"
cboTipoBusqueda.AddItem "5 - BuscaSeleCuentas"
cboTipoBusqueda.AddItem "6 - BusquedaLibre"
cboTipoBusqueda.AddItem "7 - BusquedaEmpleados"
cboTipoBusqueda.ListIndex = 1
End Sub

Private Sub txtDecimales_Change()
Changed = True
End Sub

Private Sub txtDecimales_KeyPress(KeyAscii As Integer)
KeyAscii = NumerosEnteros(KeyAscii)
End Sub

Private Sub txtEnteros_Change()
Changed = True
End Sub

Private Sub txtEnteros_KeyPress(KeyAscii As Integer)
KeyAscii = NumerosEnteros(KeyAscii)
End Sub

Private Sub txtFixedRows_Change()
    If Val(txtFixedRows) >= Val(txtRows) Then
        txtFixedRows.Text = 1
    End If
    If Val(txtFixedRows) > 4 Then
        txtFixedRows.Text = 1
    End If
    Changed = True
End Sub

Private Sub txtFixedRows_KeyPress(KeyAscii As Integer)
KeyAscii = NumerosEnteros(KeyAscii)
End Sub
Private Sub txtRows_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Enabled = (chkEnabled.value = vbChecked)
    SelectedControls(0).lbFormatoCol = (chkFormatCol.value = vbChecked)
    SelectedControls(0).VisiblePopMenu = (chkVisiblePopMenu.value = vbChecked)
    SelectedControls(0).Rows = Val(txtRows.Text)
    SelectedControls(0).CantEntero = Val(txtEnteros.Text)
    SelectedControls(0).CantDecimales = Val(txtDecimales.Text)
    SelectedControls(0).lbBuscaDuplicadoText = (chkDupText.value = vbChecked)
    SelectedControls(0).FixedRows = Val(txtFixedRows.Text)
    SelectedControls(0).AllowUserResizing = cboCamTam.ListIndex
    SelectedControls(0).ScrollBars = cboScroll.ListIndex
    SelectedControls(0).HighLight = cboHighLight.ListIndex
    SelectedControls(0).TextStyleFixed = cboTextStyleFixed.ListIndex
    SelectedControls(0).lbEditarFlex = (chkEditar.value = vbChecked)
    SelectedControls(0).lbFlexDuplicados = (chkDuplicados.value = vbChecked)
    SelectedControls(0).AvanceCeldas = cboAvance.ListIndex
    SelectedControls(0).SelectionMode = cboSelectionMode.ListIndex
    SelectedControls(0).TipoBusqueda = cboTipoBusqueda.ListIndex
    SelectedControls(0).lbUltimaInstancia = (chklbUltimaInstancia.value = vbChecked)
    SelectedControls(0).lbPuntero = (chklbPuntero.value = vbChecked)
    SelectedControls(0).lbOrdenaCol = (chkOrdenarCol.value = vbChecked)
End Sub
Private Sub PropertyPage_SelectionChanged()
    txtEnteros.Text = SelectedControls(0).CantEntero
    txtDecimales.Text = SelectedControls(0).CantDecimales
    chkDupText.value = (SelectedControls(0).lbBuscaDuplicadoText And vbChecked)
    chkOrdenarCol.value = (SelectedControls(0).lbOrdenaCol And vbChecked)
    chklbPuntero.value = (SelectedControls(0).lbPuntero And vbChecked)
    chkFormatCol.value = (SelectedControls(0).lbFormatoCol And vbChecked)
    chklbUltimaInstancia.value = (SelectedControls(0).lbUltimaInstancia And vbChecked)
    chkEnabled.value = (SelectedControls(0).Enabled And vbChecked)
    txtRows.Text = SelectedControls(0).Rows
    chkVisiblePopMenu.value = (SelectedControls(0).VisiblePopMenu And vbChecked)
    chkEditar.value = (SelectedControls(0).lbEditarFlex And vbChecked)
    chkDuplicados.value = (SelectedControls(0).lbFlexDuplicados And vbChecked)
    txtFixedRows.Text = SelectedControls(0).FixedRows
    cboCamTam.ListIndex = SelectedControls(0).AllowUserResizing
    cboScroll.ListIndex = SelectedControls(0).ScrollBars
    cboHighLight.ListIndex = SelectedControls(0).HighLight
    cboTextStyleFixed.ListIndex = SelectedControls(0).TextStyleFixed
    cboAvance.ListIndex = SelectedControls(0).AvanceCeldas
    cboSelectionMode.ListIndex = SelectedControls(0).SelectionMode
    cboTipoBusqueda.ListIndex = SelectedControls(0).TipoBusqueda
End Sub

Private Sub txtRows_KeyPress(KeyAscii As Integer)
KeyAscii = NumerosEnteros(KeyAscii)
End Sub

Private Sub txtRows_LostFocus()
If Val(txtRows) <= Val(txtFixedRows) Then
        txtRows.Text = Val(txtFixedRows) + 1
End If
If Val(txtRows) < 2 Then
    txtRows.Text = 2
End If
End Sub

Private Sub txtRows_Validate(Cancel As Boolean)
If Val(txtRows) <= Val(txtFixedRows) Then
        txtRows.Text = Val(txtFixedRows) + 1
End If
If Val(txtRows) < 2 Then
    txtRows.Text = 2
End If
End Sub
Private Function NumerosEnteros(intTecla As Integer, Optional pbNegativos As Boolean = False) As Integer
Dim cValidar As String
    If pbNegativos = False Then
        cValidar = "0123456789"
    Else
        cValidar = "0123456789-"
    End If
    If intTecla > 26 Then
        If InStr(cValidar, Chr(intTecla)) = 0 Then
            intTecla = 0
            Beep
        End If
    End If
    NumerosEnteros = intTecla
End Function
